Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

multiWeightCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-1.1774197   0.43429434  0.84928644]]

 [[ 0.40876806  0.3337332  -0.34557995]]

 [[ 1.3278039  -1.4508439   0.446019  ]]

 [[ 0.04472351 -0.355925   -0.19569516]]]
layers.1.weight: [[[ 0.          0.68849176]
  [ 0.          0.        ]
  [-0.62141305  0.        ]
  [ 0.          0.        ]]

 [[ 0.08377627  0.9949792 ]
  [ 0.13511732  0.15162608]
  [-1.6428338   0.06686687]
  [ 0.09173545  0.09875546]]

 [[ 0.20533693  0.3604244 ]
  [ 0.3311764   0.37164718]
  [ 0.7670895   0.16389166]
  [ 0.2248469   0.24205412]]

 [[ 0.17210159  1.0467142 ]
  [ 0.27757344  0.3114927 ]
  [-0.02916039  0.13736357]
  [ 0.18845724  0.2028739 ]]]
layers.2.weight: [[[ 0.01998797 -0.92284036]
  [ 1.0730338   0.        ]
  [-0.6920638  -0.7151606 ]
  [ 0.3033768   0.85327625]]]

Final Loss: 0.0001
Distance Metric: 7.6278
L1 norm: 5e-06
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120

================================================================================

multiWeightCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.2318728  -0.45375714 -0.88923746]]

 [[ 0.20607829 -0.25173092  0.10480689]]

 [[ 2.5897121  -2.8295813   0.86982733]]

 [[ 1.1903052  -0.44030446 -0.857055  ]]]
layers.1.weight: [[[ 4.45935652e-02 -2.71936864e-01]
  [-1.06612101e-01 -9.50137228e-02]
  [-2.60096341e-01  1.83355100e-02]
  [-4.66848202e-02 -3.06405842e-01]]

 [[ 1.13528185e-01  4.58865672e-01]
  [-1.29608423e-01 -1.15389667e-01]
  [ 3.24803740e-01  2.29306594e-02]
  [-1.17101610e-01  1.19428135e-01]]

 [[-6.91651106e-02  6.90543473e-01]
  [-4.57057031e-03 -3.18185752e-03]
  [ 4.16214406e-01 -1.90808423e-04]
  [ 7.02148229e-02  2.54465580e-01]]

 [[ 4.05933186e-02  9.17533398e-01]
  [ 0.00000000e+00 -2.67195108e-04]
  [ 1.38024759e+00  1.20817000e-04]
  [-4.11691852e-02  3.72174829e-01]]]
layers.2.weight: [[[-5.2769022e-04  3.2078323e-01]
  [ 1.7025751e-03 -2.5365353e-01]
  [-1.9072973e-03 -2.9592618e-01]
  [-8.5985285e-01 -5.8805165e-03]]]

Final Loss: 0.0001
Distance Metric: 5.0277
L1 norm: 5e-06
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120

================================================================================

multiWeightCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.00791463 -0.2007948   0.2045548 ]]

 [[ 1.819716   -1.9626359   0.58164054]]

 [[-0.24440272  0.4000231  -0.3553164 ]]

 [[-1.0625738   0.42634353  0.70898855]]]
layers.1.weight: [[[-0.10893288 -0.08876294]
  [ 0.4171647  -0.03584994]
  [ 0.2896246   0.16565491]
  [ 0.15824431 -0.5205557 ]]

 [[ 0.03387537  0.16450444]
  [ 0.4676556  -0.08983802]
  [-0.06694283 -0.00661342]
  [ 0.01997527  0.19044685]]

 [[ 0.08166811 -0.01428066]
  [-0.16465333  0.03578411]
  [-0.10523745  0.04220239]
  [ 0.04266367  0.08421773]]

 [[ 0.1760321   0.06647499]
  [-0.9454632  -0.07598777]
  [-0.14033371  0.00628466]
  [-0.08924227  0.8155982 ]]]
layers.2.weight: [[[-0.68519515 -0.49388534]
  [-0.42695388  0.28361169]
  [ 0.14414582 -0.02439461]
  [ 1.0445747   0.41041654]]]

Final Loss: 0.0001
Distance Metric: 5.3641
L1 norm: 5e-06
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120

================================================================================

