Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.2199594  -0.44998613 -0.87996453]]

 [[ 0.745563   -0.44188207 -0.29131013]]

 [[ 0.7455657  -0.44188538 -0.29131132]]

 [[-2.5896888   2.8296492  -0.8698811 ]]]
layers.1.weight: [[[ 0.89142984  0.02031011]
  [-0.23729943  0.43891758]
  [ 0.72079265 -0.19107577]
  [-0.95576906 -0.9471682 ]]

 [[-0.14745754 -0.78154486]
  [-0.33541867  0.94050044]
  [-0.36943838 -0.47039866]
  [ 0.27655464  0.19700627]]

 [[ 0.          1.2899464 ]
  [ 0.00633957  0.35083848]
  [-0.00646038 -0.3508639 ]
  [-1.3799516   0.        ]]

 [[ 0.         -0.73003525]
  [ 0.48184904  0.80282724]
  [-0.48181129 -0.8027967 ]
  [ 0.350026    0.        ]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [-0.86004496  0.        ]
  [ 0.          0.840006  ]]]

Final Loss: 0.0000
Distance Metric: 5.8080
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 4
stopped after epoch: 1999

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.2170318  -1.329807    0.40880948]]

 [[-0.67774934  0.24998856  0.48886934]]

 [[-0.39091206  0.4254404  -0.12921277]]

 [[-0.8209762   0.8934708  -0.27134457]]]
layers.1.weight: [[[-2.5715920e-01 -1.7462824e-01]
  [-5.1460481e-01 -1.1669556e+00]
  [-5.3714514e-01 -1.6875698e-01]
  [ 4.6058808e-02 -3.6400592e-01]]

 [[-1.6705739e+00  0.0000000e+00]
  [ 0.0000000e+00  1.3208954e+00]
  [-3.0686858e-04 -1.7701440e-02]
  [ 1.4700771e-04  8.4298924e-03]]

 [[ 6.6723555e-01  0.0000000e+00]
  [ 0.0000000e+00 -1.1771334e+00]
  [-7.0695496e-01  1.9242987e-01]
  [-1.1575235e+00 -9.1629840e-02]]

 [[-1.1086069e-03 -3.2538167e-01]
  [-2.9205389e-02  1.6353567e-03]
  [-6.4083534e-01  1.6457151e-01]
  [-1.5936322e+00 -3.0184570e-01]]]
layers.2.weight: [[[ 0.05305433  0.93318427]
  [ 1.5118537   0.        ]
  [-1.4651376  -0.9377041 ]
  [-0.83139664  0.24319059]]]

Final Loss: 0.0000
Distance Metric: 9.0393
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 4
stopped after epoch: 768

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.15686785  0.09137724 -0.04429408]]

 [[ 0.52207863 -0.40557304  0.03490181]]

 [[ 1.242616   -0.44142538 -0.9018528 ]]

 [[-2.3178473   2.5162952  -0.7743746 ]]]
layers.1.weight: [[[ 0.32892558  0.5836898 ]
  [-0.5438601  -0.46941867]
  [ 0.17234744 -0.01383356]
  [-0.02838488  0.11296754]]

 [[ 0.31917748  0.17725173]
  [-0.6178602   0.03193751]
  [ 0.18215616 -0.60805994]
  [-0.43615335  0.07951982]]

 [[ 0.2234208  -0.25829402]
  [ 0.00499908 -0.2519761 ]
  [ 0.05356505 -1.1248213 ]
  [ 1.2658627   0.02431159]]

 [[ 0.03249146  0.16779624]
  [-0.41308424 -0.13602875]
  [ 0.10673501  0.68154204]
  [-0.35512456  0.03341705]]]
layers.2.weight: [[[ 0.0082965   0.10344426]
  [-0.2375786   0.12375282]
  [ 0.8361535   0.15207079]
  [-0.36124116 -0.53198516]]]

Final Loss: 0.0000
Distance Metric: 6.1928
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 4
stopped after epoch: 1999

================================================================================

