Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.17818472 -0.19977166  0.04840435]]

 [[-0.02570646  0.02242493 -0.0081439 ]]

 [[ 0.01125408 -0.02252315  0.        ]]

 [[ 1.6124607  -1.7589173   0.5405488 ]]]
layers.1.weight: [[[ 0.09259956 -0.09350782]
  [-0.02237233  0.00778576]
  [ 0.00508043 -0.01075336]
  [-0.6362136   0.5917321 ]]

 [[ 0.10295527 -0.12622416]
  [-0.01259336  0.0065231 ]
  [ 0.00782453 -0.01588771]
  [-0.8417445   0.779622  ]]

 [[ 0.05757507 -0.06168989]
  [-0.01504288  0.01159578]
  [-0.00087098 -0.00643829]
  [-0.3392229   0.32493263]]

 [[-0.05572364  0.04826599]
  [ 0.01209683 -0.00576865]
  [-0.00944397  0.00361178]
  [ 0.3046955  -0.29777175]]]
layers.2.weight: [[[ 0.6205477  -0.60922223]
  [ 0.8111269  -0.80046046]
  [ 0.34382433 -0.3292856 ]
  [-0.31447887  0.29550612]]]

Final Loss: 0.0001
Distance Metric: 4.7508
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 2818

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.38735014  0.50098294 -0.09215641]]

 [[ 0.4413508   0.17238422  0.18823008]]

 [[-0.19834244 -0.33951885  0.35263887]]

 [[ 0.08170894 -0.2250251  -0.4560275 ]]]
layers.1.weight: [[[-0.22739655  0.23023704]
  [-0.23648362  0.288564  ]
  [-0.27942243  0.29581127]
  [-0.2723477   0.24273403]]

 [[ 0.29895926 -0.03085417]
  [ 0.31368855  0.19299215]
  [ 0.34597218  0.21764472]
  [ 0.33267784  0.18664767]]

 [[-0.72012734  0.02477426]
  [ 0.1445205   0.01719163]
  [ 0.13379468  0.05852154]
  [ 0.11241732  0.04170389]]

 [[ 0.15637694  0.3220835 ]
  [ 0.22927113  0.06883994]
  [ 0.15489717  0.07763966]
  [ 0.21909942  0.11251236]]]
layers.2.weight: [[[ 0.3191466   0.24336556]
  [ 0.48261902  0.21663445]
  [-0.31428385  0.3653459 ]
  [ 0.1606825   0.3658302 ]]]

Final Loss: 0.0118
Distance Metric: 7.5843
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 559

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.06632396 -0.03335884 -0.2345155 ]]

 [[ 0.1749777  -0.47485745  0.59275365]]

 [[-0.23358816 -0.2118569   0.10294961]]

 [[ 0.83115476 -0.63798267  0.23935221]]]
layers.1.weight: [[[-0.04612505 -0.03095987]
  [-0.19133563  0.13539234]
  [ 0.11204141  0.11900999]
  [ 0.08284312 -0.10341122]]

 [[ 0.05259275  0.08273382]
  [ 0.142286   -0.04318304]
  [-0.08176842 -0.10433431]
  [-0.05736887  0.02994839]]

 [[-0.0661775  -0.21634193]
  [-0.00650012 -0.23743461]
  [-0.13030022  0.23896737]
  [-0.25223124  0.3654949 ]]

 [[-0.05821488  0.08665019]
  [ 0.05189862 -0.04728371]
  [-0.04647889 -0.02795479]
  [-0.01656817  0.03707857]]]
layers.2.weight: [[[-0.05895398 -0.10385106]
  [ 0.03137069  0.07508846]
  [ 0.16983531 -0.13397202]
  [ 0.02562748  0.04726855]]]

Final Loss: 0.2521
Distance Metric: 6.7177
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 384

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.68120605 -0.93570507  0.3972704 ]]

 [[ 4.4340363  -4.9106874   1.6841668 ]]

 [[ 0.9293911  -0.89344555  0.16415438]]

 [[-4.4108353   4.7397914  -1.5199257 ]]]
layers.1.weight: [[[-2.388839    6.033207  ]
  [-3.7259796  -2.8580563 ]
  [-3.193471    6.236335  ]
  [-4.7959576  -5.219795  ]]

 [[ 0.8668009  -0.6716793 ]
  [-0.33947694 -1.1820751 ]
  [-0.072377   -0.6173875 ]
  [ 0.3095643   2.2236164 ]]

 [[ 1.8353356   0.9067517 ]
  [-0.8229847   1.3859004 ]
  [ 2.10789     1.1948162 ]
  [-3.0906801  -5.5921364 ]]

 [[-5.692866    4.359811  ]
  [-2.9514825   4.2437367 ]
  [-5.3245273   3.5771573 ]
  [ 1.6286234  -7.353581  ]]]
layers.2.weight: [[[ 9.643592  -9.994695 ]
  [-5.57331   -8.81158  ]
  [ 3.9726586 -5.3926425]
  [10.224853  -6.101136 ]]]

Final Loss: 3.3218
Distance Metric: 57.7243
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 1741

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 8.1120348e-01 -8.8624012e-01  2.7241528e-01]]

 [[ 1.0990804e+00 -1.2010851e+00  3.6926892e-01]]

 [[-1.1734944e-03  1.9514243e-03  1.2571648e-04]]

 [[-2.4163835e-03  2.9232944e-03 -1.1238597e-03]]]
layers.1.weight: [[[ 2.7607213e-04 -3.1898585e-03]
  [-2.1652805e-03 -4.0214607e-03]
  [-9.8769180e-04  1.3514160e-03]
  [ 1.3378280e-03  3.1820429e-03]]

 [[-1.8434228e-03 -1.0422701e-03]
  [-1.7114012e-03 -1.3711387e-03]
  [ 2.5413066e-04 -1.2938454e-04]
  [-1.6926493e-03  2.9405020e-04]]

 [[-3.5927785e-04 -2.3169038e-03]
  [-1.9200064e-03 -3.0367781e-04]
  [-4.4053426e-04  0.0000000e+00]
  [-9.5319125e-04 -1.0272992e-03]]

 [[-8.9970237e-01  8.4169263e-01]
  [-1.2198081e+00  1.1398875e+00]
  [ 1.8337608e-03 -3.9446363e-03]
  [ 2.7129529e-03 -3.0509734e-03]]]
layers.2.weight: [[[-0.00432804  0.        ]
  [-0.00189416 -0.00453163]
  [-0.00539593 -0.00604959]
  [ 1.4843993  -1.4496993 ]]]

Final Loss: 0.0001
Distance Metric: 5.5417
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 4433

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.41066962  0.7223366  -0.385106  ]]

 [[ 0.78274167 -0.5967989   0.21097638]]

 [[-4.742319    5.359934   -1.4567727 ]]

 [[-0.64478016  0.83281827 -0.01628347]]]
layers.1.weight: [[[ 0.4398031   0.5123897 ]
  [-0.18618962 -0.7818901 ]
  [ 0.90192795  1.082731  ]
  [ 0.10016777  0.3072979 ]]

 [[ 1.6627867  -3.0406218 ]
  [-2.020592    2.1526432 ]
  [ 2.3701758   1.7320954 ]
  [ 0.9352348  -2.3671486 ]]

 [[ 0.27649167  0.06408183]
  [-0.15503123 -0.03712261]
  [-0.4554055  -0.0398563 ]
  [ 0.35762748  0.17387223]]

 [[ 0.55907196 -1.0989469 ]
  [ 0.7571921   2.1743147 ]
  [-3.517856    0.3511705 ]
  [ 0.62586445 -2.5902927 ]]]
layers.2.weight: [[[-0.3283082   0.13847983]
  [ 2.184186   -0.0573496 ]
  [ 0.1582117  -0.02310942]
  [ 1.8479053   0.0080797 ]]]

Final Loss: 3.6214
Distance Metric: 21.5566
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 200

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-3.7792768   4.150009   -1.2783133 ]]

 [[-0.21926892  0.30479553 -0.07671972]]

 [[-4.441224    4.8826795  -1.4864591 ]]

 [[-4.004632    4.399736   -1.3487358 ]]]
layers.1.weight: [[[ 0.32509485  0.16085881]
  [ 0.10539581 -0.14974809]
  [ 0.29607454  0.19883059]
  [ 0.31405506  0.17010412]]

 [[ 1.1932999  -1.1410316 ]
  [-0.9456295   0.2867934 ]
  [ 1.8284861  -1.7523946 ]
  [ 1.3922452  -1.3360848 ]]

 [[ 1.2979038  -1.1046866 ]
  [-1.1917485   0.2588075 ]
  [ 2.0123     -1.7567782 ]
  [ 1.5319647  -1.3184316 ]]

 [[-1.170473    1.1008348 ]
  [-1.0355408  -1.4504192 ]
  [-1.4702877   1.4040395 ]
  [-1.263654    1.2029468 ]]]
layers.2.weight: [[[-0.5159895  -0.33874306]
  [ 2.5020552  -3.9424136 ]
  [ 2.9104364  -4.051005  ]
  [-3.730023   -0.10968737]]]

Final Loss: 0.1889
Distance Metric: 26.2444
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 3192

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.468585   -0.05054962 -0.27316967]]

 [[ 1.3097695  -1.1297659   0.52528965]]

 [[ 0.46749228 -0.92457056  0.0372844 ]]

 [[ 0.20406897  0.4808157   0.23710065]]]
layers.1.weight: [[[ 0.94842017  0.29852206]
  [-1.3689376   0.05800778]
  [-0.73742193  0.29783988]
  [ 0.8342029   0.4103356 ]]

 [[ 0.61024743  0.5199139 ]
  [ 0.16083573 -1.3349996 ]
  [ 0.22748673 -0.57604754]
  [ 0.588201    0.608167  ]]

 [[ 0.77999306  0.25396264]
  [-0.9476973  -1.0737188 ]
  [-0.29774544 -0.20713584]
  [ 0.69335437  0.41582733]]

 [[-0.51844347  0.74012184]
  [-0.1924194   0.11522102]
  [ 0.13783622  0.13649935]
  [-0.37012452  0.41376528]]]
layers.2.weight: [[[ 0.45391575 -1.1660944 ]
  [-1.1104605   0.43232822]
  [ 0.80628645  0.8181656 ]
  [ 0.23783702  0.10079157]]]

Final Loss: 0.2143
Distance Metric: 8.7873
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 342

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.9426894  -2.1218743   0.65240186]]

 [[-0.19404536  0.21953732 -0.06048552]]

 [[-0.84175295  0.9242061  -0.28390905]]

 [[-0.16498543  0.17677805 -0.0614268 ]]]
layers.1.weight: [[[-1.0147171   1.4129688 ]
  [ 0.0150848  -0.17966856]
  [-0.04125924 -0.68766296]
  [ 0.01620227 -0.14787073]]

 [[-0.09576546  0.08820461]
  [ 0.06220721 -0.04074727]
  [ 0.13161407 -0.13708758]
  [ 0.02103544 -0.03558229]]

 [[-0.4614826   0.46206304]
  [ 0.03981611 -0.06496163]
  [ 0.50071084 -0.49361163]
  [ 0.05013309 -0.04768225]]

 [[ 1.49999    -1.0604222 ]
  [-0.17190753  0.01322655]
  [-0.7517778  -0.10707649]
  [-0.15371758  0.05943899]]]
layers.2.weight: [[[ 0.5474306  -0.5335418 ]
  [ 0.20350716 -0.19529413]
  [-0.40718076  0.39336973]
  [-0.60736984  0.59211946]]]

Final Loss: 0.0002
Distance Metric: 5.8677
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 1899

================================================================================

