Experiment Summary:
================================================================================

Teacher Model Parameters:
conv1.weight: [[[ 2.59 -2.83  0.87]]]
conv2.weight: [[[-1.38  1.29]]]
conv3.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlapping_CNN_relu -> nonoverlapping_CNN_relu

Student Model Parameters:
conv1.weight: [[[ 1.5253792 -2.6135325  0.6320847]]]
conv2.weight: [[[-0.15568389 -0.4433219 ]]]
conv3.weight: [[[-1.1651016  -0.95042616]]]

Final Loss: 4.7034
Distance Metric: 5.2624
L1 norm: 0
L2 norm: 1e-05

================================================================================

nonoverlapping_CNN_relu -> nonoverlapping_CNN_sigmoid

Student Model Parameters:
conv1.weight: [[[ 0.909493   -1.163757    0.29464373]]]
conv2.weight: [[[-8.256137  7.755462]]]
conv3.weight: [[[ 9.111647 -7.02648 ]]]

Final Loss: 3.7184
Distance Metric: 22.1871
L1 norm: 0
L2 norm: 1e-05

================================================================================

nonoverlapping_CNN_relu -> nonoverlapping_CNN_tanh

Student Model Parameters:
conv1.weight: [[[-0.3300889   0.5651274  -0.16448878]]]
conv2.weight: [[[-0.19739795  0.8161397 ]]]
conv3.weight: [[[-3.8698008  0.8464663]]]

Final Loss: 3.8577
Distance Metric: 10.8916
L1 norm: 0
L2 norm: 1e-05

================================================================================

nonoverlapping_CNN_sigmoid -> nonoverlapping_CNN_relu

Student Model Parameters:
conv1.weight: [[[ 0.06516697 -0.47814572 -0.6826716 ]]]
conv2.weight: [[[0.48305476 0.51761407]]]
conv3.weight: [[[0.5121025 0.5002709]]]

Final Loss: 0.0864
Distance Metric: 7.1853
L1 norm: 0
L2 norm: 1e-05

================================================================================

nonoverlapping_CNN_sigmoid -> nonoverlapping_CNN_sigmoid

Student Model Parameters:
conv1.weight: [[[-2.0122914   2.198268   -0.67253053]]]
conv2.weight: [[[ 1.0642711  -0.99925053]]]
conv3.weight: [[[ 1.1341462 -1.1147631]]]

Final Loss: 0.0000
Distance Metric: 10.7259
L1 norm: 0
L2 norm: 1e-05

================================================================================

nonoverlapping_CNN_sigmoid -> nonoverlapping_CNN_tanh

Student Model Parameters:
conv1.weight: [[[-1.1510844   0.31825215 -1.3873609 ]]]
conv2.weight: [[[-0.11417051 -0.2032188 ]]]
conv3.weight: [[[0.14805871 0.16951104]]]

Final Loss: 0.2531
Distance Metric: 8.5783
L1 norm: 0
L2 norm: 1e-05

================================================================================

nonoverlapping_CNN_tanh -> nonoverlapping_CNN_relu

Student Model Parameters:
conv1.weight: [[[ 1.276595  -1.6421374  0.5599955]]]
conv2.weight: [[[-2.2089531  0.5579961]]]
conv3.weight: [[[ 0.48010993 -2.8741195 ]]]

Final Loss: 0.2927
Distance Metric: 4.9730
L1 norm: 0
L2 norm: 1e-05

================================================================================

nonoverlapping_CNN_tanh -> nonoverlapping_CNN_sigmoid

Student Model Parameters:
conv1.weight: [[[-4.0958924  4.4565897 -1.4231179]]]
conv2.weight: [[[-1.3321223  1.1708064]]]
conv3.weight: [[[-17.127872  11.895327]]]

Final Loss: 0.1998
Distance Metric: 32.3198
L1 norm: 0
L2 norm: 1e-05

================================================================================

nonoverlapping_CNN_tanh -> nonoverlapping_CNN_tanh

Student Model Parameters:
conv1.weight: [[[-2.5780876  2.8167903 -0.8657788]]]
conv2.weight: [[[-1.3746065  1.2849149]]]
conv3.weight: [[[-0.86038405  0.84044915]]]

Final Loss: 0.0000
Distance Metric: 0.0263
L1 norm: 0
L2 norm: 1e-05

================================================================================

