Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.5823233   1.7247146  -0.5305457 ]]

 [[-0.16148089  0.17578849 -0.05177962]]

 [[ 0.05960127 -0.07124798  0.02681804]]

 [[-0.13750143  0.14920515 -0.04247348]]]
layers.1.weight: [[[ 1.1488925  -1.0692388 ]
  [-0.12372842  0.09006435]
  [ 0.04235301 -0.09095377]
  [-0.14092118  0.10209911]]

 [[ 0.14651173 -0.13413574]
  [-0.02154708  0.01837431]
  [ 0.01255048 -0.0128322 ]
  [-0.02241943  0.01838816]]

 [[ 0.13140775 -0.12165022]
  [-0.0187123   0.01494477]
  [ 0.0100069  -0.00888927]
  [-0.01867735  0.01663416]]

 [[-0.10307678  0.09268384]
  [ 0.01521324 -0.01217564]
  [-0.00717856  0.00614154]
  [ 0.01577114 -0.01584322]]]
layers.2.weight: [[[ 1.1302053  -1.101916  ]
  [ 0.14326335 -0.14448945]
  [ 0.13033451 -0.12814842]
  [-0.10500608  0.09576129]]]

Final Loss: 0.0001
Distance Metric: 3.6960
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 4156

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.02770229  0.27550003 -0.43917063]]

 [[ 0.46088827 -0.44538647  0.0324568 ]]

 [[ 0.0738605   0.29794228  0.40008557]]

 [[-0.46542442 -0.22891967  0.01929748]]]
layers.1.weight: [[[ 0.05619445  0.14172724]
  [ 0.06961098 -0.45947206]
  [ 0.09841925  0.09467895]
  [ 0.04190058  0.10234597]]

 [[ 0.23121227 -0.213656  ]
  [ 0.1052957  -0.2197292 ]
  [ 0.19964623 -0.20442533]
  [ 0.20417358 -0.31720322]]

 [[ 0.14830258  0.05916765]
  [-0.49831316  0.11953023]
  [ 0.10456361  0.10893446]
  [ 0.08543947  0.0992646 ]]

 [[ 0.23607418  0.3482855 ]
  [ 0.26204944  0.2708137 ]
  [ 0.22736067  0.3383293 ]
  [ 0.24441367  0.34429684]]]
layers.2.weight: [[[-0.22056007  0.2969718 ]
  [ 0.32279834  0.30927446]
  [ 0.38324234 -0.13755606]
  [ 0.42705226  0.45133498]]]

Final Loss: 0.0112
Distance Metric: 7.9922
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 431

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.39114472 -1.8668112  -0.22970732]]

 [[-1.0867623   1.0649921  -0.45489037]]

 [[-0.30775884 -0.8310908  -0.64662683]]

 [[-0.71768236  0.13437706 -0.9826433 ]]]
layers.1.weight: [[[ 0.37323284  0.12406972]
  [ 0.18231142 -0.5145197 ]
  [-0.55877894 -0.42003602]
  [ 0.26301563  0.38014877]]

 [[-0.30675286 -0.1317884 ]
  [ 0.02654904  0.02470351]
  [ 0.39328375  0.12240652]
  [-0.2491323  -0.17918272]]

 [[ 0.10738937  0.04802564]
  [-0.00956886 -0.00986769]
  [-0.13417071 -0.04632437]
  [ 0.07871867  0.05657227]]

 [[ 0.07493883  0.02193273]
  [-0.00961102  0.        ]
  [-0.09704805 -0.01037505]
  [ 0.05922632  0.02437231]]]
layers.2.weight: [[[ 0.15482064 -0.14550519]
  [-0.07991248 -0.05323431]
  [ 0.02707426  0.01656596]
  [ 0.01810192  0.01168231]]]

Final Loss: 0.2511
Distance Metric: 7.3875
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 692

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.88231933 -0.53326344  0.2985731 ]]

 [[-1.9165636   2.1153731  -0.6920236 ]]

 [[ 0.71593404 -0.7405359  -0.02362607]]

 [[ 0.3507616  -0.9717033   0.501665  ]]]
layers.1.weight: [[[-4.6388106   3.827592  ]
  [ 7.4527645  -1.4327765 ]
  [-3.4796612   3.3081489 ]
  [-4.410292    2.9452982 ]]

 [[-0.9169948   0.63032293]
  [ 2.3236773  -9.362995  ]
  [-1.1162597   1.1627505 ]
  [-0.958547    0.8555794 ]]

 [[-0.61045784  0.2784954 ]
  [-0.6064112   4.820912  ]
  [-0.07308053 -0.8855546 ]
  [-0.60914713 -0.11749987]]

 [[-2.9652839   2.4273572 ]
  [-4.0330124  -7.2289004 ]
  [-3.6609094   3.0110352 ]
  [-3.014825    3.2266803 ]]]
layers.2.weight: [[[ 10.37696     -0.48550978]
  [  2.992969    -9.412089  ]
  [-12.384628    -2.541296  ]
  [  7.753447    -6.6089835 ]]]

Final Loss: 3.4043
Distance Metric: 46.3338
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 1936

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-6.1590900e-04  7.0754328e-04 -1.8038369e-04]]

 [[-1.8428889e-03  1.3202631e-03  0.0000000e+00]]

 [[ 1.3661067e+00 -1.4927045e+00  4.5887411e-01]]

 [[-1.3401853e-03  2.3429401e-03 -9.5907028e-04]]]
layers.1.weight: [[[-5.2449177e-04  1.4557274e-03]
  [-2.0102772e-04  2.5006151e-03]
  [ 3.2467484e-03  0.0000000e+00]
  [ 3.6241213e-04  2.2464583e-03]]

 [[ 3.7530312e-04  5.1676523e-04]
  [ 1.1507256e-03 -5.7853741e-04]
  [-1.7191928e-03 -1.8532900e-03]
  [-8.1528578e-04  1.6508581e-03]]

 [[ 0.0000000e+00 -6.4033479e-04]
  [ 1.3358359e-03 -6.5478834e-04]
  [-1.5157175e+00  1.4169374e+00]
  [ 2.0400865e-03 -6.3723134e-04]]

 [[-4.2355948e-04  8.3759188e-04]
  [-3.8591091e-04 -8.8136538e-04]
  [-1.0646167e-03 -8.5145916e-04]
  [ 7.5536000e-04 -5.2919064e-04]]]
layers.2.weight: [[[-6.1054835e-03  8.4191543e-04]
  [-3.9891456e-03  2.0990369e-03]
  [ 1.4843670e+00 -1.4496937e+00]
  [-2.2188795e-03 -8.2375249e-04]]]

Final Loss: 0.0001
Distance Metric: 2.9360
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 4668

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.39461276  0.66728437 -0.42810366]]

 [[-5.938904    5.923752   -2.3855627 ]]

 [[ 0.98324    -0.47959635  0.35502297]]

 [[ 0.5058563  -0.71169794 -0.03942341]]]
layers.1.weight: [[[ 0.38781932 -2.122445  ]
  [-4.1712527  -0.2919722 ]
  [-0.35554793  1.6924964 ]
  [-0.19006856  1.920721  ]]

 [[ 0.59018075  0.17719023]
  [ 0.06946061  0.8461192 ]
  [-0.40401006 -0.42078876]
  [-0.6126025  -0.8254236 ]]

 [[-1.4682826   3.2586513 ]
  [-3.4118657  -2.4126995 ]
  [ 1.8735273  -4.3783407 ]
  [ 1.9155196  -2.7480395 ]]

 [[ 1.0514756  -0.44377396]
  [-0.47580105  0.7191797 ]
  [-1.0060035   0.6048535 ]
  [-0.8842993   0.8527809 ]]]
layers.2.weight: [[[ 1.9156536   0.05629377]
  [-0.46234006  0.11663383]
  [-2.0549767   0.00690033]
  [ 0.2969857  -0.07857257]]]

Final Loss: 3.7057
Distance Metric: 23.7569
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 507

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.07292594 -0.09714305  0.11930229]]

 [[-0.07457297 -0.10320412  0.12092912]]

 [[-0.0873361  -0.09278534  0.134134  ]]

 [[-0.08620793 -0.09323489  0.12502444]]]
layers.1.weight: [[[0.26954973 0.23590478]
  [0.269971   0.2310234 ]
  [0.2801403  0.2198039 ]
  [0.27244097 0.22576827]]

 [[0.27613968 0.22961707]
  [0.288128   0.223894  ]
  [0.27722412 0.22761293]
  [0.27830702 0.23108405]]

 [[0.2854812  0.22122867]
  [0.27648857 0.2236742 ]
  [0.28387198 0.22668755]
  [0.28358912 0.23590957]]

 [[0.28058353 0.2365464 ]
  [0.28015998 0.22773463]
  [0.29144496 0.23685715]
  [0.2842029  0.23108166]]]
layers.2.weight: [[[-0.9813532  -0.94919544]
  [-1.0115759  -0.9410111 ]
  [-1.0138483  -0.9433288 ]
  [-1.0208766  -0.9612822 ]]]

Final Loss: 0.3708
Distance Metric: 11.5515
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 2999

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.0281856  -1.1550395   0.3526977 ]]

 [[ 0.24980596  0.48900643 -0.5088695 ]]

 [[-1.1775459   1.2523524  -0.4464684 ]]

 [[-0.6689672  -0.14412445  0.30621058]]]
layers.1.weight: [[[ 0.26968235 -1.1190605 ]
  [ 0.3919345   0.29468608]
  [-1.5146606   0.10307908]
  [ 0.3946237   0.314132  ]]

 [[ 0.12770033  0.06017045]
  [ 0.3662295   0.4197602 ]
  [-0.48913637  0.04439552]
  [ 0.33662727  0.36579266]]

 [[ 0.2527067  -1.4360794 ]
  [-0.04916686 -0.02604783]
  [-1.5743868   0.2215001 ]
  [ 0.01919573  0.10435668]]

 [[-1.344818    0.24826762]
  [ 0.39678845  0.36648288]
  [ 0.09985574 -1.4573114 ]
  [ 0.4539248   0.32918346]]]
layers.2.weight: [[[-0.5664798   0.49581107]
  [-0.0031312   0.28734288]
  [-2.0403404  -0.11137157]
  [ 0.49422464 -0.8088883 ]]]

Final Loss: 0.2124
Distance Metric: 10.6917
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 352

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.6097046e-03 -1.0272758e-02  5.3905379e-03]]

 [[ 2.5265625e+00 -2.7604840e+00  8.4900618e-01]]

 [[-1.2985340e-02  1.0656223e-02 -7.0164292e-03]]

 [[-6.6471048e-02  7.4193746e-02 -2.3922058e-02]]]
layers.1.weight: [[[-2.43693776e-03  2.56656203e-03]
  [ 8.33470523e-02 -7.15309381e-02]
  [ 1.51456206e-03  2.04274897e-04]
  [-7.36288959e-03  1.34019339e-02]]

 [[ 2.08392274e-03  1.09302673e-04]
  [-4.55135368e-02  3.78550328e-02]
  [-3.65396799e-03  4.17066133e-03]
  [-3.25887348e-03 -2.31248909e-03]]

 [[-1.14930505e-02  3.16472282e-03]
  [-1.32717013e+00  1.23581886e+00]
  [ 1.72503870e-02 -1.69161353e-02]
  [-4.14303653e-02  3.37743200e-02]]

 [[ 1.18948205e-03  2.00545974e-03]
  [-9.97650176e-02  7.73016810e-02]
  [ 3.00188549e-03 -4.66943486e-03]
  [ 8.51078331e-03 -3.56114144e-03]]]
layers.2.weight: [[[ 0.07864836 -0.08019058]
  [-0.04206097  0.04255485]
  [ 0.89147043 -0.8726422 ]
  [-0.08056063  0.08331961]]]

Final Loss: 0.0002
Distance Metric: 0.6904
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 4709

================================================================================

