Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 2.5415893  -2.7756515   0.85424453]]

 [[ 0.7379054  -0.8310163   0.25815985]]

 [[-0.03685449 -0.07582212  0.04181333]]

 [[-0.5472992   0.5815513  -0.18877469]]]
layers.1.weight: [[[-0.8710537   0.8273346 ]
  [-0.09107608  0.03836108]
  [ 0.02155785 -0.11642074]
  [ 0.08202202 -0.07330099]]

 [[ 0.35712573 -0.3416328 ]
  [-0.06198917  0.10352331]
  [ 0.01455256 -0.07408649]
  [ 0.1599219  -0.05979212]]

 [[ 0.3107847  -0.2077601 ]
  [-0.02845012  0.01806535]
  [-0.04749835 -0.0712795 ]
  [-0.00676484 -0.03349248]]

 [[-0.90987366  0.86029404]
  [ 0.0171312  -0.03030805]
  [-0.02835088  0.05420014]
  [-0.09296486  0.03041887]]]
layers.2.weight: [[[ 0.54437315 -0.4577923 ]
  [-0.31818736  0.28026798]
  [-0.17049369  0.20873849]
  [ 0.5568506  -0.62047535]]]

Final Loss: 0.0000
Distance Metric: 4.7567
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.21376075  0.4990215   0.06955595]]

 [[-0.02481595 -0.2652238   0.4329641 ]]

 [[ 0.5054598   0.03036918 -0.1289109 ]]

 [[-0.28560236 -0.22405808 -0.3778274 ]]]
layers.1.weight: [[[-0.12039256  0.5205734 ]
  [ 0.25242826  0.05227527]
  [ 0.22557263  0.06476185]
  [ 0.06004694  0.21985659]]

 [[ 0.00167926 -0.01724921]
  [-0.02882761 -0.12231061]
  [-0.02084137 -0.04228405]
  [-0.0563378  -0.04318538]]

 [[-0.1039411   0.37369925]
  [-0.1232828  -0.10622122]
  [-0.19945185  0.00150268]
  [-0.22102802 -0.00517075]]

 [[ 0.41624662 -0.06916943]
  [ 0.23301043  0.3477145 ]
  [ 0.23408082  0.33233383]
  [ 0.35374662  0.2355095 ]]]
layers.2.weight: [[[ 0.08531367  0.43457708]
  [-0.03319983 -0.29692256]
  [ 0.37077808 -0.14642204]
  [ 0.48019823  0.2966292 ]]]

Final Loss: 0.0120
Distance Metric: 7.7021
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 406

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.14374332  0.50771654 -0.349381  ]]

 [[ 1.5609725  -1.6948411   0.6373694 ]]

 [[-0.23383775  0.3407186  -0.01637361]]

 [[-0.21054824 -0.11278883 -0.04327512]]]
layers.1.weight: [[[-0.07492905 -0.2719517 ]
  [ 0.0881892  -0.26048693]
  [ 0.1742224  -0.1393769 ]
  [ 0.06278004 -0.31814006]]

 [[-0.04816716 -0.18932264]
  [ 0.12030876 -0.18583566]
  [ 0.24327804 -0.09870306]
  [ 0.13100623 -0.23207578]]

 [[ 0.21587576  0.01007227]
  [ 0.31732777 -0.08536462]
  [ 0.08412571  0.33585763]
  [-0.09862242  0.17259014]]

 [[ 0.01941348  0.23625906]
  [-0.12237841  0.19530046]
  [-0.20422773  0.04230488]
  [-0.04366264  0.24057297]]]
layers.2.weight: [[[-0.10602661 -0.00646786]
  [-0.08049703 -0.00502676]
  [-0.10592717  0.20611571]
  [ 0.08510496 -0.00804076]]]

Final Loss: 0.2517
Distance Metric: 5.8345
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 285

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-4.5680027   5.0972257  -1.5543534 ]]

 [[ 0.948122   -0.8296744   0.17018145]]

 [[ 0.70557725 -0.93089324  0.38538346]]

 [[-0.8011915   0.8437271  -0.2499148 ]]]
layers.1.weight: [[[ -0.37777558 -16.765057  ]
  [ -5.233985     2.1948142 ]
  [ -4.9426155    5.612573  ]
  [  2.5140254    2.015928  ]]

 [[  0.36884007 -10.937222  ]
  [ -5.9278483    5.681605  ]
  [ -4.336671     5.9087715 ]
  [ -8.360298    -4.5232244 ]]

 [[  9.8674755  -10.118257  ]
  [-10.510132     9.028271  ]
  [-10.097789     8.90185   ]
  [  1.6160239    2.2464583 ]]

 [[ -0.64900714   4.1363587 ]
  [ -0.61671364  -0.7333095 ]
  [ -0.73840797   0.8647062 ]
  [  0.21821585   2.0390074 ]]]
layers.2.weight: [[[  3.5810916 -10.503143 ]
  [ 14.040789  -15.916692 ]
  [ 17.597746   -0.6318004]
  [-17.51565    -4.2335415]]]

Final Loss: 3.2539
Distance Metric: 83.3821
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 3100

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.00886803  0.28066686 -0.2096764 ]]

 [[ 0.23346251 -0.25508788  0.07841731]]

 [[-0.3633229   0.39697918 -0.12012215]]

 [[ 1.2700497  -1.3877392   0.42661938]]]
layers.1.weight: [[[-5.3069531e-04  0.0000000e+00]
  [-3.1190225e-01  2.5779390e-01]
  [ 5.5187254e-04 -2.2447905e-01]
  [-1.5223366e+00  1.4294637e+00]]

 [[-1.4273944e-01  2.7094211e-02]
  [-8.1145622e-02 -1.3424063e-01]
  [-7.2511904e-02 -1.8606693e-01]
  [ 8.5398722e-03 -1.9026218e-01]]

 [[ 1.5314247e-03  2.7237812e-04]
  [-5.5681325e-02  1.3935255e-02]
  [-1.5896995e-03 -1.2111022e-01]
  [-5.0471789e-01  4.7822252e-01]]

 [[-2.1838764e-02  2.9306620e-02]
  [ 8.7272249e-02 -5.3397015e-02]
  [-5.5228446e-02  4.2391512e-01]
  [ 3.6081949e-01 -4.0808305e-01]]]
layers.2.weight: [[[ 1.3767219  -1.3421572 ]
  [-0.27928215 -0.30900434]
  [ 0.47666565 -0.47341108]
  [-1.0642874   0.        ]]]

Final Loss: 0.0000
Distance Metric: 6.5676
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 5525

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.55181134 -0.937088    0.07810907]]

 [[-0.69864136  0.5346631  -0.17055981]]

 [[ 6.325308   -7.6787004   1.9683645 ]]

 [[ 0.62964064 -0.58736855  0.5051111 ]]]
layers.1.weight: [[[-1.9018204   3.7380822 ]
  [ 1.5430921  -3.1759574 ]
  [-2.8455827  -2.5092876 ]
  [-2.05099     3.0737653 ]]

 [[ 0.1903933   0.30950513]
  [-0.22778438  0.0826844 ]
  [-0.22115302 -0.41740522]
  [ 0.1591207  -0.14512825]]

 [[-0.19718231  0.16370241]
  [ 0.04580696  0.15780683]
  [ 0.0545438  -0.30440593]
  [ 0.22550227  0.40221593]]

 [[-0.34850165 -1.506515  ]
  [ 0.20996112  1.6308445 ]
  [-2.928447   -0.6369905 ]
  [ 0.07365081 -1.5374779 ]]]
layers.2.weight: [[[ 2.2420554  -0.06328682]
  [-0.23596284  0.19645098]
  [-0.07498282 -0.03397903]
  [-2.1787236   0.04980817]]]

Final Loss: 3.5692
Distance Metric: 24.7618
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 375

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-5.304921   5.7308655 -1.7128518]]

 [[ 4.698416  -5.2546735  1.6120998]]

 [[-1.3130215  1.2407181 -0.8588811]]

 [[ 4.864487  -5.2331314  1.7336318]]]
layers.1.weight: [[[-2.8857288   1.3054318 ]
  [ 1.9430029  -1.7467407 ]
  [ 0.16054337 -0.2216625 ]
  [ 2.0706744  -1.4208041 ]]

 [[-1.8307856   1.2201979 ]
  [ 0.64200616 -2.6292531 ]
  [ 0.08963364 -0.02840368]
  [ 0.52172124 -2.263425  ]]

 [[ 1.1033989  -3.8977883 ]
  [-2.1298866   2.808431  ]
  [ 0.68023175 -0.75769687]
  [-2.1822946   2.8604817 ]]

 [[ 1.2236582  -2.6036792 ]
  [-2.6931088   0.42172268]
  [-0.50323355  0.32859856]
  [-2.925159    0.48450315]]]
layers.2.weight: [[[-5.1728334   3.3088164 ]
  [-3.9910486   0.14734098]
  [ 1.0529839  -2.6707463 ]
  [-0.04646202 -4.8674345 ]]]

Final Loss: 0.1794
Distance Metric: 34.6570
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 9999

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.2635506  -0.9518539   0.2926941 ]]

 [[-0.5138384  -0.13880889  0.1403189 ]]

 [[ 0.12299753  0.46370175 -0.19158037]]

 [[ 0.64960366 -1.1959286   0.39356673]]]
layers.1.weight: [[[-0.5954885  -0.90774953]
  [ 0.6627281   0.6389785 ]
  [ 0.6621791   0.6258525 ]
  [-0.57784665 -0.39831862]]

 [[ 0.01365774  0.00598446]
  [-0.00900353 -0.12326533]
  [-0.02100011 -0.04702647]
  [-0.0652925  -0.05107272]]

 [[-0.9939771   0.24987106]
  [ 0.82496905  0.6008579 ]
  [ 0.8211436   0.5819511 ]
  [-0.993613    0.08466513]]

 [[ 0.2074366  -1.0699654 ]
  [ 0.5061697   0.74748623]
  [ 0.47320896  0.70578545]
  [ 0.08448133 -0.8499673 ]]]
layers.2.weight: [[[ 0.6856679   0.90003216]
  [-0.03992921 -0.29879603]
  [ 0.5345886  -1.205585  ]
  [-1.1257961   0.4190323 ]]]

Final Loss: 0.2079
Distance Metric: 8.8643
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 233

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-2.5753493   2.8140259  -0.8650464 ]]

 [[ 0.03090544 -0.12734301 -0.06364691]]

 [[-0.01685923 -0.03515972 -0.04912576]]

 [[-0.7967329   0.8762985  -0.26386574]]]
layers.1.weight: [[[ 1.45277238e+00 -1.24400508e+00]
  [-9.20114107e-03  3.39008938e-03]
  [ 2.33866740e-02 -1.97540270e-03]
  [ 1.26983505e-02  8.16129241e-03]]

 [[-3.02885077e-03 -6.84915408e-02]
  [ 4.01276238e-02  4.57974970e-02]
  [ 4.84283306e-02 -4.64153029e-02]
  [ 9.09706429e-02 -1.04417942e-01]]

 [[ 1.32550335e+00 -1.36283910e+00]
  [ 3.73154809e-03  4.18517319e-03]
  [-1.48271043e-02 -1.14880763e-02]
  [-1.59129649e-02 -4.09026863e-03]]

 [[-1.86281338e-01  1.82084262e-01]
  [-6.82837516e-02  3.16464975e-02]
  [ 6.09487556e-02 -7.33524412e-02]
  [ 4.47451894e-04  8.40430148e-03]]]
layers.2.weight: [[[ 0.44667825 -0.43624043]
  [-0.0017203   0.00186441]
  [ 0.41059166 -0.40112042]
  [-0.00790737  0.00781084]]]

Final Loss: 0.0000
Distance Metric: 4.3801
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 9999

================================================================================

