Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer1_weights.2: [[ 1.45 -0.92  0.66]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

multiWeightCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.6525741  -1.7926348   0.5563831 ]]

 [[-1.319005    0.4845293   0.95136935]]

 [[ 0.46707305 -0.60646415  0.13153961]]

 [[ 0.6054844  -0.7528703   0.1795925 ]]]
layers.1.weight: [[[-1.91894460e+00  1.99981704e-02]
  [ 8.66168586e-04  1.10260546e+00]
  [-8.69709998e-02  1.05339706e-01]
  [-1.48742989e-01 -1.37761578e-01]]

 [[-2.06653699e-02 -1.76935121e-01]
  [-5.69589019e-01 -3.56563687e-01]
  [ 4.93957877e-01 -3.77155900e-01]
  [-5.54883301e-01 -2.87313402e-01]]

 [[ 8.20494175e-01 -9.13155854e-01]
  [ 6.95093302e-04 -1.07599655e-04]
  [-7.32443511e-01 -4.15315896e-01]
  [-1.04743850e+00  4.36414748e-01]]

 [[-7.30426788e-01 -1.80091728e-02]
  [-3.48179489e-02  9.37336311e-03]
  [ 6.15741849e-01  3.16949636e-01]
  [ 5.76911151e-01 -2.53608614e-01]]]
layers.2.weight: [[[ 9.3049425e-01  2.3654917e-04]
  [ 3.9770851e-01 -6.5019155e-01]
  [ 2.0954674e-04 -1.1210262e+00]
  [ 4.6401948e-02 -6.5638376e-03]]]

Final Loss: 0.0004
Distance Metric: 7.8428
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 2048

================================================================================

multiWeightCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.4499747  -0.9199727   0.6599847 ]]

 [[-1.212917    0.44739383  0.8749152 ]]

 [[ 1.2503605  -0.4612138  -0.9017661 ]]

 [[ 2.5902882  -2.830364    0.87009186]]]
layers.1.weight: [[[-3.49986315e-01  0.00000000e+00]
  [ 2.44542112e-04  2.58212822e-04]
  [ 2.48202618e-04  2.69620534e-04]
  [ 0.00000000e+00  7.29913414e-01]]

 [[-7.77489319e-03 -3.49573488e-03]
  [-3.97626385e-02  1.24189126e+00]
  [-3.98260877e-02 -3.44499461e-02]
  [-1.35577416e+00  3.71916872e-03]]

 [[-2.41723675e-02 -1.07257478e-02]
  [-1.21788986e-01 -4.06331956e-01]
  [-1.21934660e-01  9.26615000e-01]
  [ 1.45543027e+00  1.13681275e-02]]

 [[ 5.86586714e-01 -2.70995349e-01]
  [-2.58814692e-02  6.02826476e-01]
  [-2.49115288e-01  1.80523261e-01]
  [-2.07989216e-01 -3.00736755e-01]]]
layers.2.weight: [[[ 0.0000000e+00  8.4003049e-01]
  [ 6.4842868e-01  2.0524478e-04]
  [-2.1167871e-01  2.0730555e-04]
  [ 0.0000000e+00  0.0000000e+00]]]

Final Loss: 0.0003
Distance Metric: 6.5877
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 2048

================================================================================

multiWeightCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.90294915  0.29610553  0.7326546 ]]

 [[ 1.6534454  -1.8179443   0.5417562 ]]

 [[-0.35814828 -0.6747279   0.9147541 ]]

 [[ 0.29284316 -0.08607887  0.3287703 ]]]
layers.1.weight: [[[-0.07990809 -0.5618498 ]
  [ 0.8886285  -0.29844692]
  [-0.2881992   0.19363478]
  [ 0.5850599  -0.08012265]]

 [[-0.6817712   0.75585765]
  [-0.68301284 -0.5109226 ]
  [ 0.18102007  0.24566811]
  [ 0.0121584   0.32975125]]

 [[ 0.1666143   0.37067783]
  [-0.63263696  0.3732634 ]
  [-0.09445437 -0.11924129]
  [ 1.0535462  -0.7722516 ]]

 [[-0.7820082   0.77314585]
  [ 0.03167974  0.84517884]
  [-0.06111747  0.00933895]
  [-0.32944727  0.07216566]]]
layers.2.weight: [[[-0.72872496 -0.54338753]
  [ 0.826897   -0.5635846 ]
  [ 0.5427751   0.09151011]
  [-0.03853228  0.50842047]]]

Final Loss: 0.0003
Distance Metric: 7.5757
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 2048

================================================================================

