Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.18940483 -0.21098454  0.06006525]]

 [[ 1.5924712  -1.7418389   0.53385305]]

 [[-0.06263376  0.06996845 -0.01771126]]

 [[ 0.04488122 -0.05615519  0.01713979]]]
layers.1.weight: [[[ 0.11705633 -0.10895134]
  [-0.9574708   0.8873284 ]
  [-0.06252365  0.04288851]
  [ 0.0414273  -0.03835061]]

 [[-0.01214183  0.01271893]
  [ 0.0717813  -0.06767948]
  [ 0.006675   -0.00533339]
  [-0.00792948  0.00119053]]

 [[ 0.0917841  -0.08568519]
  [-0.60761076  0.5679546 ]
  [-0.04225821  0.03129436]
  [ 0.0321626  -0.02835324]]

 [[ 0.04356596 -0.04418421]
  [-0.24657194  0.23259299]
  [-0.02059498  0.0171593 ]
  [ 0.01069586 -0.01326016]]]
layers.2.weight: [[[ 0.93088526 -0.9012709 ]
  [-0.07887173  0.06351253]
  [ 0.59664553 -0.58659756]
  [ 0.24212192 -0.24654336]]]

Final Loss: 0.0001
Distance Metric: 4.3525
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 3429

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.35083306  0.48791856 -0.0305803 ]]

 [[ 0.03011372 -0.13323557  0.47481793]]

 [[ 0.4504497   0.11816004 -0.16693664]]

 [[-0.21008205 -0.3610273  -0.27451307]]]
layers.1.weight: [[[ 0.28494197  0.2914237 ]
  [ 0.27647573  0.27029252]
  [ 0.30485597  0.2803767 ]
  [ 0.2885732   0.31207564]]

 [[ 0.10789111 -0.47406933]
  [ 0.09377877  0.17654829]
  [ 0.02075835  0.17555995]
  [ 0.0966105   0.08377085]]

 [[-0.44726443  0.11911493]
  [ 0.17749876  0.10098893]
  [ 0.12858605  0.10991465]
  [ 0.1026706   0.09662845]]

 [[ 0.00759525 -0.06707874]
  [-0.00973338 -0.0084066 ]
  [-0.04085773 -0.05611443]
  [-0.02152156 -0.12150716]]]
layers.2.weight: [[[ 0.44818097  0.43628296]
  [ 0.3654709  -0.0975403 ]
  [-0.14091457  0.37107983]
  [-0.1930015  -0.01153479]]]

Final Loss: 0.0117
Distance Metric: 7.7788
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 437

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.20377915  0.25443378 -0.41108188]]

 [[ 0.15812169  0.04585044  0.01897099]]

 [[ 0.90856    -1.01611     0.12387341]]

 [[-0.54600555  0.31817427  0.38443458]]]
layers.1.weight: [[[-0.08938237  0.02615152]
  [ 0.0162386  -0.11605895]
  [-0.07163479 -0.00246121]
  [-0.19115005 -0.00140396]]

 [[ 0.22869343 -0.3085541 ]
  [-0.15050611  0.01366122]
  [ 0.43091264 -0.45782784]
  [ 0.33420494 -0.38787407]]

 [[ 0.10314638  0.02470462]
  [ 0.00224653  0.07758313]
  [ 0.07270598  0.07072956]
  [ 0.24059688  0.07363477]]

 [[ 0.0112345   0.07915725]
  [ 0.05108634 -0.06005636]
  [-0.00405579  0.08663519]
  [ 0.03393098  0.10056487]]]
layers.2.weight: [[[-0.05290829 -0.01545222]
  [-0.11039171  0.19356482]
  [ 0.07843965  0.00695085]
  [ 0.01718087 -0.01163627]]]

Final Loss: 0.2521
Distance Metric: 6.5011
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 268

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.0651244  -1.0906538   0.01154376]]

 [[-0.7351212   0.69539726 -0.2157103 ]]

 [[ 0.77780503 -0.891065    0.5409382 ]]

 [[ 5.522028   -6.061685    1.8697994 ]]]
layers.1.weight: [[[-2.3284209   1.8927974 ]
  [-2.715472   -6.147557  ]
  [-1.7128729   1.2938715 ]
  [-0.6119147   2.518339  ]]

 [[-2.6412544   2.0630817 ]
  [-2.6711798  -6.352742  ]
  [-1.8642917   1.3250102 ]
  [-0.22588402  2.2898562 ]]

 [[-5.879495    2.7092044 ]
  [ 3.2587774  -5.796971  ]
  [-6.78745     2.8175018 ]
  [-3.1053948   8.385963  ]]

 [[ 0.8478942   0.3951326 ]
  [ 2.207617    3.0620487 ]
  [ 0.2407639   0.37982625]
  [-0.07929964 -3.3309016 ]]]
layers.2.weight: [[[  5.149603   -7.138724 ]
  [  5.7448864  -6.987815 ]
  [ 10.891239   -2.3479793]
  [-11.065712   -2.560983 ]]]

Final Loss: 3.1839
Distance Metric: 53.6739
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 2495

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.00392188  0.00426904 -0.00182997]]

 [[ 1.0513575  -1.1485426   0.35348752]]

 [[ 0.87239826 -0.95351785  0.29266742]]

 [[-0.00521562  0.00500421 -0.00127531]]]
layers.1.weight: [[[ 1.4602556e-03 -3.4394332e-03]
  [-1.1679825e+00  1.0885425e+00]
  [-9.6591371e-01  9.0704501e-01]
  [ 1.7560921e-03 -3.8329298e-03]]

 [[-2.5303750e-03 -5.9646316e-04]
  [ 0.0000000e+00 -3.6262961e-03]
  [-1.9745054e-04 -7.0199082e-03]
  [-5.3070816e-03 -3.4871632e-03]]

 [[ 9.0163865e-04  5.1582418e-03]
  [ 4.3978062e-03  1.0235856e-03]
  [ 9.5306253e-03 -1.2362425e-03]
  [ 2.8348260e-03  1.6899005e-03]]

 [[-2.7920566e-03 -4.1426243e-03]
  [ 3.3189994e-03 -2.5535666e-04]
  [-1.0721134e-03 -4.0020663e-03]
  [ 5.7171248e-03  4.6526061e-04]]]
layers.2.weight: [[[ 1.4843380e+00 -1.4496704e+00]
  [ 6.5025114e-03 -3.8976432e-03]
  [-1.1104777e-02  1.1128330e-03]
  [-2.3306597e-03 -1.1127972e-03]]]

Final Loss: 0.0001
Distance Metric: 5.8415
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 3574

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.61447626  0.42072037 -0.2955457 ]]

 [[-0.45126507  0.6608435  -0.2529809 ]]

 [[ 0.6708777  -0.9013243   0.01499423]]

 [[-5.774014    5.819798   -1.5354096 ]]]
layers.1.weight: [[[ 0.9476336  -2.7831247 ]
  [ 2.1199958  -2.638022  ]
  [-0.96123123  2.8300362 ]
  [ 3.1834319   1.8574935 ]]

 [[-0.12703703  1.9107034 ]
  [ 0.5793422   1.5706006 ]
  [ 0.59634006 -2.4611375 ]
  [ 3.9340162   0.14891835]]

 [[-0.29750445 -0.25488007]
  [-0.60253036  0.1849319 ]
  [ 0.4112884  -0.2654445 ]
  [ 0.2308635  -0.10798567]]

 [[ 0.01272484 -0.7880542 ]
  [-0.414416   -0.5409183 ]
  [ 0.05021172  0.10388893]
  [-0.8103253  -0.7242963 ]]]
layers.2.weight: [[[ 2.1495624e+00 -5.8488268e-02]
  [-1.9292477e+00 -3.9192721e-02]
  [-2.9180023e-01 -6.9802452e-04]
  [ 3.9073074e-01 -2.0551014e-01]]]

Final Loss: 3.4868
Distance Metric: 23.1598
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 250

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.16203944 -0.14801715  0.06295677]]

 [[ 4.142796   -4.526206    1.3911338 ]]

 [[ 3.981721   -4.356816    1.3411378 ]]

 [[ 4.5335627  -4.9246435   1.5079265 ]]]
layers.1.weight: [[[-1.2651736  -1.5102584 ]
  [-1.1450512   1.1425506 ]
  [-1.1105336   1.060729  ]
  [-1.2592797   1.2793478 ]]

 [[-0.7261018   0.40714893]
  [ 1.3817958  -1.3699512 ]
  [ 1.2352996  -1.2200961 ]
  [ 1.7474262  -1.694777  ]]

 [[-1.0013615  -0.2678867 ]
  [ 1.1246971  -1.0142481 ]
  [ 1.0207753  -0.90774256]
  [ 1.4085196  -1.2779759 ]]

 [[-0.99043185  0.19960861]
  [ 1.4593341  -1.2675341 ]
  [ 1.3335407  -1.1299845 ]
  [ 1.8634974  -1.5955889 ]]]
layers.2.weight: [[[-0.87896264 -3.380198  ]
  [-3.1603181   2.4536476 ]
  [-2.98194     0.8115434 ]
  [-3.3560984   2.345303  ]]]

Final Loss: 0.1908
Distance Metric: 25.9910
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 1890

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.40059915 -0.26643726 -0.6296295 ]]

 [[-1.2367805   1.3423259  -0.42189106]]

 [[ 0.10036302 -0.15057087  0.7543954 ]]

 [[ 1.2502348  -1.3410821   0.44351295]]]
layers.1.weight: [[[ 0.37534222  0.52896255]
  [-0.94839203  0.23517773]
  [ 0.36632225  0.5242188 ]
  [ 0.04814817 -0.69818974]]

 [[ 0.40591085  0.43254626]
  [ 0.164264   -0.0819186 ]
  [ 0.4482563   0.31653404]
  [-0.56301296  0.0490692 ]]

 [[ 0.29636142  0.12895681]
  [-1.4689715   0.11262022]
  [ 0.31868628  0.06748684]
  [ 0.13599072 -1.6924495 ]]

 [[ 0.28254306  0.27010837]
  [ 0.20218727 -1.6193275 ]
  [ 0.32643652  0.3140761 ]
  [-1.8092214   0.05057719]]]
layers.2.weight: [[[-0.17343348  0.3944208 ]
  [ 0.31070125 -0.04183868]
  [-1.7617521   0.15536052]
  [ 0.37223163 -1.4502368 ]]]

Final Loss: 0.2086
Distance Metric: 10.8759
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 392

================================================================================

