Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

multiWeightCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-1.0043668   1.1081823  -0.3350522 ]]

 [[ 1.176621   -1.28565     0.3952346 ]]

 [[-1.0407016   0.38385594  0.7506659 ]]

 [[-0.7329406   0.79942256 -0.25234073]]]
layers.1.weight: [[[ 0.0000000e+00  2.8398927e-04]
  [-1.9753536e+00  0.0000000e+00]
  [ 0.0000000e+00  9.8339111e-01]
  [ 0.0000000e+00 -3.8241921e-04]]

 [[-4.9695034e+00 -5.6820473e-04]
  [ 2.5601560e-01  6.8652816e-02]
  [-4.5816984e+00 -3.1129164e-01]
  [-2.8354335e+00  3.6241148e-02]]

 [[ 5.9326604e-02 -8.6007357e-02]
  [-7.7975112e-01 -4.7613317e-01]
  [ 5.3573883e-01 -5.9276426e-01]
  [ 2.1908513e-01 -2.2615896e-01]]

 [[-1.2739307e+00 -8.2051130e-03]
  [ 1.4420364e+00  0.0000000e+00]
  [ 0.0000000e+00 -1.6017185e+00]
  [-1.1325927e+00  1.1240612e-02]]]
layers.2.weight: [[[ 1.3225033  0.       ]
  [-0.4682963  0.       ]
  [ 0.         0.       ]
  [-1.1795104 -0.4487781]]]

Final Loss: 0.0003
Distance Metric: 13.3684
L1 norm: 9e-06
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 42

================================================================================

multiWeightCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.4765913  -2.7056866   0.8315553 ]]

 [[-0.6294924   0.23296891  0.45408756]]

 [[-1.1718248   0.43354458  0.8425001 ]]

 [[-1.1000075   0.40393314  0.79670894]]]
layers.1.weight: [[[ 7.6994652e-01  2.2119598e-03]
  [-7.3452331e-03 -6.8480879e-02]
  [ 7.0914738e-02 -2.2280021e-01]
  [-6.3151777e-02  5.8011625e-02]]

 [[-1.0385176e+00  2.2919331e-04]
  [ 5.6766082e-02  5.1735562e-01]
  [ 8.0945201e-02  5.7132721e-01]
  [-1.2746075e-01  7.2117388e-01]]

 [[-1.6661414e+00  0.0000000e+00]
  [-2.9057654e-02 -2.4386345e-01]
  [-3.6288846e-02  8.4305990e-01]
  [ 5.9280183e-02  6.4678001e-01]]

 [[-2.8288916e-01  2.6393760e-04]
  [-1.3690421e-02 -5.7015486e-02]
  [-6.1931457e-02  4.7721624e-01]
  [ 7.4085951e-02  4.5525968e-01]]]
layers.2.weight: [[[-0.03629048 -0.119259  ]
  [ 0.2611281   0.01445428]
  [ 0.57319874  0.01008089]
  [-0.00541079  0.6716799 ]]]

Final Loss: 0.0002
Distance Metric: 6.1904
L1 norm: 9e-06
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 42

================================================================================

multiWeightCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.27914807 -0.06409279 -0.15451069]]

 [[-1.8930801   2.0220351  -0.55143267]]

 [[ 0.5407439  -0.45220876 -0.07544376]]

 [[ 1.1031845  -0.38766164 -0.82482666]]]
layers.1.weight: [[[ 0.0487446  -0.15088157]
  [ 0.5919221   0.01698267]
  [ 0.14703788 -0.2030848 ]
  [ 0.00488371 -0.8617911 ]]

 [[ 0.0574506   0.00261137]
  [-0.8479356   0.04610967]
  [-0.19168553 -0.0070502 ]
  [ 0.00366033  0.46397758]]

 [[ 0.11048512 -0.1016518 ]
  [-0.24786864 -0.04177119]
  [-0.01587626  0.0020499 ]
  [-0.05487388 -0.30671698]]

 [[ 0.01497091 -0.16959544]
  [ 0.09172493 -0.0019715 ]
  [ 0.08756943  0.01610557]
  [ 0.09404316 -0.16293192]]]
layers.2.weight: [[[ 0.7233263   0.46570358]
  [-1.041787   -0.19056204]
  [-0.28492773  0.29312205]
  [ 0.06173327  0.03245408]]]

Final Loss: 0.0002
Distance Metric: 5.2675
L1 norm: 9e-06
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 42

================================================================================

