Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[-0.00161692  0.          0.        ]]

 [[-0.02858386  0.          0.        ]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0.0011316  0.00113187]
  [0.00113175 0.00113177]
  [0.00113234 0.00113187]
  [0.07545344 0.00113224]]]

Final Loss: 0.0013
Distance Metric: 7.3269
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 1153

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.47484526 -0.2426966   0.13731568]]

 [[ 0.03713087  0.53833985 -0.05759808]]

 [[-0.3566722  -0.06816458  0.35940745]]

 [[-0.23040786 -0.16524874 -0.46787792]]]
layers.1.weight: [[[-0.11326872  0.1739898 ]
  [ 0.23159717  0.10354434]
  [ 0.25730875  0.30818567]
  [ 0.12010459  0.49584395]]

 [[ 0.23470129 -0.00877752]
  [ 0.32756925  0.01728722]
  [ 0.20516703  0.08210789]
  [ 0.23592725 -0.29053545]]

 [[-0.214364    0.16862845]
  [-0.1572622   0.286771  ]
  [-0.11319587  0.00150218]
  [-0.14769132 -0.02705066]]

 [[ 0.40296468  0.1653559 ]
  [-0.08071934  0.13424186]
  [-0.02807134  0.06176017]
  [ 0.13517621 -0.0290466 ]]]
layers.2.weight: [[[0.3946077  0.39881563]
  [0.3458323  0.26249602]
  [0.3270636  0.28361946]
  [0.18851353 0.3578745 ]]]

Final Loss: 0.0114
Distance Metric: 8.3457
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 894

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.61329347  0.09922607 -0.5223971 ]]

 [[-0.07675513  0.2616681  -0.02549655]]

 [[-0.06736202 -0.37351212  0.16776036]]

 [[ 0.03067223  0.9779801   0.5221439 ]]]
layers.1.weight: [[[ 0.0013141  -0.0652319 ]
  [ 0.10080092 -0.04097976]
  [ 0.11625031 -0.20196615]
  [ 0.01572497 -0.12598948]]

 [[-0.03715131  0.03309283]
  [ 0.03662672 -0.00128567]
  [-0.09100395  0.09326445]
  [-0.06730147  0.07555633]]

 [[-0.26640376 -0.11239764]
  [ 0.261883    0.18581836]
  [-0.25297496 -0.05717504]
  [-0.28305212 -0.11875803]]

 [[ 0.11359817  0.18923181]
  [-0.12978874 -0.2155349 ]
  [ 0.04476998  0.31544775]
  [ 0.13540043  0.30056745]]]
layers.2.weight: [[[ 0.00240074 -0.07978614]
  [-0.01922249  0.04654355]
  [-0.17355761 -0.00553276]
  [ 0.1289833   0.11008496]]]

Final Loss: 0.2596
Distance Metric: 7.1405
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 514

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 2.1105053  -2.3395407   0.705813  ]]

 [[-1.7486383   1.9865474  -0.6742308 ]]

 [[-0.68994105  0.29142523  0.38412768]]

 [[-1.436788    0.5632109   1.0427477 ]]]
layers.1.weight: [[[-3.848041    1.0870991 ]
  [ 6.519908    0.8644471 ]
  [ 0.5601211   1.5514784 ]
  [ 0.17701271 -0.71286076]]

 [[ 4.742464    2.5873296 ]
  [ 2.1747532   2.615537  ]
  [ 0.60123754 -3.723693  ]
  [ 0.15403767 -3.905214  ]]

 [[ 2.1947947   1.588975  ]
  [ 2.6046607   2.2819674 ]
  [-0.17967036 -3.0924642 ]
  [-0.11047135 -3.3245883 ]]

 [[ 2.0079424   2.63792   ]
  [ 3.5992737   2.7461827 ]
  [ 0.17204578 -3.135639  ]
  [ 0.18659835 -3.1436212 ]]]
layers.2.weight: [[[15.131398   6.6732345]
  [-8.108442   3.8848362]
  [-8.481254  -2.5091825]
  [-8.607003  -4.518637 ]]]

Final Loss: 0.2636
Distance Metric: 44.8675
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 2534

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[-0.951533    0.3509653   0.6863553 ]]

 [[ 0.          0.          0.        ]]

 [[ 1.0564693  -1.1544095   0.35488346]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.8792828 ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          1.0793899 ]
  [ 0.          0.        ]
  [-0.99022835  0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 1.4812535   0.        ]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.          0.89308107]
  [ 1.3176852  -0.7274855 ]
  [-1.0828819  -0.48635882]]]

Final Loss: 0.0001
Distance Metric: 7.2402
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 12024

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.43061692 -0.15628873 -0.12111763]]

 [[ 0.8628488  -0.9302168   0.36557654]]

 [[ 0.30295205 -0.1061895  -0.51028425]]

 [[ 4.7631407  -4.851958    1.9118534 ]]]
layers.1.weight: [[[-0.16832127 -1.6687661 ]
  [ 0.4153591  -0.2048142 ]
  [ 0.12496157 -1.9881899 ]
  [ 2.1939082   0.00492362]]

 [[ 0.2020475  -2.0069067 ]
  [-2.4216774   0.13653317]
  [-0.42418587 -1.4438003 ]
  [ 0.30275396 -0.01362231]]

 [[-0.20530814  1.6820712 ]
  [-2.6837046   0.7088566 ]
  [-0.01357653  3.0033565 ]
  [-2.692604   -0.13868943]]

 [[-0.141476    0.93552715]
  [ 1.0900472  -0.06378055]
  [ 0.235182    0.6845025 ]
  [ 0.36691013  0.02533957]]]
layers.2.weight: [[[ 2.7041302   0.04672891]
  [-0.7762185   0.10498514]
  [ 1.9584405   0.0402117 ]
  [-1.7810287   0.07309037]]]

Final Loss: 0.4245
Distance Metric: 19.8121
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 657

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-5.234768   5.726851  -1.7574351]]

 [[ 1.9303582 -0.7330114 -1.3459557]]

 [[ 2.8913581 -1.0323652 -2.0341718]]

 [[-1.7373505  0.6460053  1.3568127]]]
layers.1.weight: [[[-4.4382992e+00 -3.7117212e-03]
  [-2.1707371e-02  6.0782039e-01]
  [-2.1287978e-02  3.1528978e+00]
  [ 1.0849933e-04 -9.8704153e-01]]

 [[ 8.7107313e-01 -9.7869178e-03]
  [-2.3692440e-04 -3.5647440e-01]
  [-7.0961210e-04 -1.5259147e+00]
  [-4.6981373e-04  5.7703882e-01]]

 [[-4.8255529e+00  0.0000000e+00]
  [ 3.9602809e-02  4.1990826e-01]
  [ 2.6783207e-02  2.4746382e+00]
  [-3.2587964e-03 -1.0007579e+00]]

 [[-1.8843818e+00 -3.7508141e-04]
  [-1.9650394e-04  9.3542561e-02]
  [ 0.0000000e+00  1.3383267e+00]
  [ 0.0000000e+00 -5.6756312e-01]]]
layers.2.weight: [[[-6.0741420e+00  3.5556123e-01]
  [-6.2574738e-01  6.0803213e+00]
  [-5.7404313e+00  1.5497788e-04]
  [-2.6503277e+00 -2.6658165e+00]]]

Final Loss: 0.1722
Distance Metric: 30.2749
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 5705

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.8168312  -0.87607694  0.2474884 ]]

 [[-0.7511538   0.82295954 -0.24201442]]

 [[-0.22024049 -0.22244823  0.5854092 ]]

 [[ 0.5097594   0.00100694 -0.6243028 ]]]
layers.1.weight: [[[ 0.08528221  0.40612763]
  [-0.01347759 -0.11158764]
  [ 0.11657303 -0.56375074]
  [ 0.09265187  0.47890386]]

 [[ 0.14270268 -0.24585839]
  [ 0.20833905  0.29053003]
  [ 0.19529633  0.56235915]
  [ 0.17768285 -0.6641291 ]]

 [[-1.2419579   0.22808419]
  [ 0.12102066  0.09602696]
  [ 0.24948485  0.03742961]
  [ 0.19492958  0.3124057 ]]

 [[ 0.42753732  0.20779164]
  [-1.7893035  -0.02956651]
  [ 0.10988285 -0.1299357 ]
  [ 0.11502018  0.4437494 ]]]
layers.2.weight: [[[-0.44693568 -0.28138766]
  [ 0.30697393  0.4595881 ]
  [ 0.4922151   0.35166198]
  [-1.5839605  -0.07810327]]]

Final Loss: 0.1866
Distance Metric: 8.2386
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 326

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 2.5804827  -2.8195667   0.8666231 ]]

 [[ 1.2177528  -0.44919023 -0.87837034]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.0000000e+00  0.0000000e+00]
  [-3.4777495e-01  0.0000000e+00]
  [ 0.0000000e+00 -7.2853452e-01]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 1.3758527e+00  0.0000000e+00]
  [-1.9709750e-04  1.2861481e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]]
layers.2.weight: [[[-0.00099429  0.839373  ]
  [-0.8612207  -0.00188944]
  [ 0.          0.        ]
  [ 0.          0.        ]]]

Final Loss: 0.0001
Distance Metric: 3.8412
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 20769

================================================================================

