Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.03328818 -0.03621207  0.01503197]]

 [[ 0.0400416  -0.01136757 -0.11359563]]

 [[-1.1444899   1.2347974  -0.3561644 ]]

 [[ 0.75334364 -0.20030737 -0.65872866]]]
layers.1.weight: [[[ 0.00370601  0.01220892]
  [ 0.00722234  0.03445552]
  [-0.03873514  0.00725437]
  [ 0.00608236  0.07836909]]

 [[-0.00872662  0.03385526]
  [ 0.05605613  0.0593755 ]
  [-0.84792876 -0.09049869]
  [ 0.02320498  0.613181  ]]

 [[ 0.05801714  0.00399001]
  [-0.01564083 -0.04057959]
  [-0.40210894  0.09611809]
  [-0.01411198 -0.20401849]]

 [[ 0.04033231 -0.01515946]
  [ 0.00347753 -0.09800748]
  [ 0.61765933  0.10556781]
  [ 0.08293355 -0.7411483 ]]]
layers.2.weight: [[[-0.04844081 -0.05009356]
  [-0.99500304 -0.27953127]
  [-0.30055788  0.36199984]
  [ 0.8454136   0.5099086 ]]]

Final Loss: 0.0001
Distance Metric: 5.6821
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 5266

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.20053983 -0.5576662   0.18298328]]

 [[-0.01079131 -0.02886802  0.06097568]]

 [[ 0.01978352  0.25432825 -0.5719485 ]]

 [[-0.3424515   0.28908834  0.35328126]]]
layers.1.weight: [[[-0.3697046  -0.3409489 ]
  [ 0.31081158  0.2114507 ]
  [-0.01402495 -0.02451806]
  [-0.38710982 -0.02539213]]

 [[-0.36451948 -0.18446825]
  [ 0.13711566  0.11149228]
  [-0.5026566  -0.22005463]
  [-0.0045432  -0.03607199]]

 [[ 0.4151668   0.17406984]
  [-0.5060996   0.00763324]
  [-0.11921437  0.25570002]
  [ 0.12683864 -0.02432781]]

 [[ 0.15036069  0.2579014 ]
  [-0.21150465  0.17561431]
  [ 0.46625528  0.22920741]
  [ 0.39735848  0.4473238 ]]]
layers.2.weight: [[[-0.9867671  -1.4464271 ]
  [-0.5846979  -0.9793522 ]
  [ 0.17476375  0.28102645]
  [ 0.43068376  0.3926315 ]]]

Final Loss: 0.0167
Distance Metric: 8.5789
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 763

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.9271301  -0.76330465  0.38799888]]

 [[ 0.14096014 -0.2707237  -0.75197506]]

 [[ 0.5481247   0.5455801  -0.2823024 ]]

 [[-0.75706905  0.5869548   0.89148647]]]
layers.1.weight: [[[-0.02519958 -0.09999791]
  [ 0.51350325  0.18825121]
  [-0.02794385 -0.16081972]
  [ 0.29578754  0.14722826]]

 [[ 0.40194798 -0.19873556]
  [ 0.74110925 -0.6549088 ]
  [ 0.25224513 -0.0595208 ]
  [ 0.65478635 -0.7301614 ]]

 [[-0.23456615 -0.16417353]
  [-0.41665784 -0.4282686 ]
  [-0.149353   -0.01487963]
  [-0.4318091  -0.34330988]]

 [[ 0.2861641  -0.04641206]
  [ 0.5116405   0.23323001]
  [ 0.22091159 -0.01925655]
  [ 0.5992531   0.16593024]]]
layers.2.weight: [[[ 0.03837389  0.13254483]
  [-0.20980275 -0.04865951]
  [-0.01854979  0.057018  ]
  [-0.03439629 -0.02505941]]]

Final Loss: 0.2582
Distance Metric: 8.1923
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 479

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.83215016 -0.27379692 -0.70732534]]

 [[ 1.7662374  -2.1372755   0.810505  ]]

 [[-1.10004     1.0826788  -0.27203602]]

 [[-0.94187295  0.27071851  0.7448207 ]]]
layers.1.weight: [[[-0.27088636 -1.6315407 ]
  [-7.5635796   0.8374585 ]
  [ 4.319189    1.7827306 ]
  [ 0.9066991   2.8944118 ]]

 [[ 0.5044512   3.4900937 ]
  [-3.7676675  -0.19016626]
  [ 1.7786537  -1.0137321 ]
  [ 0.7447839  -2.713714  ]]

 [[ 1.6449387   4.932809  ]
  [ 2.3104103  -0.19092293]
  [-0.8114483  -0.904677  ]
  [ 1.1903416  -2.766407  ]]

 [[ 0.4463645  -0.7655184 ]
  [-4.609509    1.06402   ]
  [ 5.510203    1.7685704 ]
  [ 0.85538375  2.6565952 ]]]
layers.2.weight: [[[  8.255615   -1.1749656]
  [ -7.0225105   0.609748 ]
  [-10.790851   -1.2053922]
  [ -1.1829538   6.927012 ]]]

Final Loss: 0.2490
Distance Metric: 36.4996
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 2581

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.1134657  -1.2166938   0.37409502]]

 [[-0.0014106   0.00247309 -0.0024961 ]]

 [[ 0.00376868 -0.00194816 -0.00243802]]

 [[-0.90342087  0.33317578  0.65165734]]]
layers.1.weight: [[[-1.5571225e+00  0.0000000e+00]
  [ 7.0407884e-03  7.9029420e-04]
  [-2.6574999e-03 -7.8051058e-03]
  [ 0.0000000e+00  8.4546500e-01]]

 [[-5.1778723e-03  3.5532915e-03]
  [-3.3234979e-03  3.9648823e-03]
  [-2.9260904e-04  2.1653092e-03]
  [-2.6902764e-03 -4.9017002e-03]]

 [[ 6.5987277e-01  0.0000000e+00]
  [ 9.4595458e-03  1.1697639e-03]
  [ 6.4353476e-04  2.6002091e-03]
  [ 0.0000000e+00 -7.9831302e-01]]

 [[-5.4369951e-03 -7.2921673e-03]
  [-4.2813323e-03  4.8217685e-03]
  [ 0.0000000e+00 -4.4844835e-03]
  [-1.4532688e-03 -7.1502370e-03]]]
layers.2.weight: [[[ 1.7718208   0.        ]
  [ 0.00299151  0.01109492]
  [-0.00553263 -1.0354778 ]
  [ 0.00350419  0.026303  ]]]

Final Loss: 0.0001
Distance Metric: 5.0499
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 8779

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-1.4623469   1.5310673  -0.44158992]]

 [[ 0.269057   -0.06622379 -0.11581661]]

 [[-0.3018773   0.12404576  0.0556294 ]]

 [[ 0.24111167 -0.03617019 -0.22605656]]]
layers.1.weight: [[[ 6.2633538e-01 -2.8079405e-01]
  [-1.4160700e-01  6.2641436e-01]
  [-2.7496758e-01 -1.4418355e-01]
  [-5.3139843e-02  4.8668486e-01]]

 [[-9.0797633e-01  3.1341817e-02]
  [ 8.0275675e-03  2.4430549e-01]
  [-1.3034530e-01 -2.0800591e-01]
  [-2.0009843e-01  1.6243355e-01]]

 [[-4.6740440e-01 -2.9435769e-01]
  [-2.2494853e-01 -4.7761020e-01]
  [-1.4722580e-01  8.0671275e-01]
  [ 1.0922947e-03 -6.5507859e-01]]

 [[ 5.7833505e-01 -6.5236941e-02]
  [-1.9554631e-01 -1.8727045e+00]
  [ 2.7944651e-01  1.0085740e+00]
  [ 3.6874574e-01 -1.2844294e+00]]]
layers.2.weight: [[[-1.3912215   0.02365663]
  [-2.46382    -0.03899816]
  [ 1.297521   -0.05107702]
  [-1.0613984   0.06095694]]]

Final Loss: 0.4066
Distance Metric: 8.1450
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 512

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-2.0822196   0.81017864  1.520577  ]]

 [[ 3.2271805  -3.5292187   1.0126468 ]]

 [[-4.4216137   4.8276715  -1.4742638 ]]

 [[ 2.2176456  -0.77175665 -1.5922449 ]]]
layers.1.weight: [[[-0.1634372   1.7600578 ]
  [-0.202791    0.03395814]
  [ 1.3207798   0.00920605]
  [-0.03468885 -1.8988441 ]]

 [[ 0.04454851 -1.4067816 ]
  [ 0.12732993 -0.00681945]
  [-0.38699272 -0.0458685 ]
  [ 0.14304413  2.102373  ]]

 [[ 0.02056222 -0.885703  ]
  [ 2.0423048   0.06048458]
  [-3.2223413  -0.01256156]
  [-0.07654848  1.1483918 ]]

 [[-0.01907504 -2.6673806 ]
  [ 1.55998    -0.06613801]
  [-3.3358283  -0.0168389 ]
  [ 0.00456986  2.571643  ]]]
layers.2.weight: [[[ 2.231581    2.4820907 ]
  [ 0.16360459 -3.3645585 ]
  [-3.326114   -1.5082251 ]
  [-5.46795     0.5021105 ]]]

Final Loss: 0.1692
Distance Metric: 25.6128
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 3308

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.6715306  -0.10769304 -0.70017284]]

 [[-0.01667499 -0.3262391   0.60539556]]

 [[ 0.72140825 -0.7241074   0.15456958]]

 [[-0.8961601   0.9648691  -0.25373605]]]
layers.1.weight: [[[-0.08760716 -1.0908518 ]
  [-0.07615331  0.16790742]
  [ 0.5532068  -0.24826458]
  [ 0.08337032  0.05582539]]

 [[-0.13383766  0.21801594]
  [-0.5297884  -0.14382479]
  [ 0.05831    -0.3546248 ]
  [-0.16639787 -0.17960809]]

 [[ 0.2578534  -0.62797534]
  [ 0.44553354  0.71869826]
  [-0.26081532 -0.3387757 ]
  [ 0.3406961   0.31935593]]

 [[ 0.01926036  0.55765617]
  [ 0.20767891 -0.09494884]
  [ 0.5415172   0.29016125]
  [-2.0485878  -0.00330837]]]
layers.2.weight: [[[-0.3458191   0.33777452]
  [-0.28524455 -0.20599681]
  [ 0.44682664  0.41917208]
  [-1.6137997  -0.21895252]]]

Final Loss: 0.1833
Distance Metric: 8.4050
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 645

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.4582531  -2.6859996   0.82626605]]

 [[-0.11283464  0.12327685 -0.04155119]]

 [[-1.1978974   0.44250956  0.86328083]]

 [[-0.30587912  0.33398953 -0.10930002]]]
layers.1.weight: [[[ 3.1544474e-01 -1.0270865e-04]
  [-4.5170430e-02  2.0833878e-02]
  [ 1.6234396e-04 -7.8459179e-01]
  [ 3.2869041e-02 -8.4004821e-03]]

 [[-1.3073629e+00  0.0000000e+00]
  [ 1.9374236e-01  1.0793377e-02]
  [ 3.4453551e-04  1.1961929e+00]
  [-1.3495803e-01 -4.7018486e-03]]

 [[-5.1733170e-02 -1.8005665e-02]
  [ 4.8466236e-03  3.3542760e-02]
  [-8.7474013e-04 -1.0873166e-02]
  [-2.2254352e-02  2.8906647e-02]]

 [[-2.1190436e-01  3.6561887e-03]
  [ 1.1875269e-02  3.9153475e-02]
  [ 2.3628288e-04  5.5595305e-02]
  [-7.0980620e-03 -2.1897757e-02]]]
layers.2.weight: [[[ 0.04800894 -0.74926716]
  [ 0.94036067  0.02976794]
  [-0.03047097  0.02143798]
  [-0.14608195  0.15395474]]]

Final Loss: 0.0002
Distance Metric: 4.2324
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 6108

================================================================================

