Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

multiWeightCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.6202001   0.34831178  0.53263664]]

 [[ 0.31418258  0.41765216 -0.28439668]]

 [[-0.7128526   0.22069347  0.506628  ]]

 [[ 1.5223415  -1.773751    0.5335551 ]]]
layers.1.weight: [[[-9.5814571e-02 -5.2842051e-02]
  [ 2.4420401e-01  2.7675414e-01]
  [ 2.7415094e-01  6.6467381e-01]
  [-1.9923513e-01  8.8102035e-02]]

 [[ 1.3193305e-01 -1.9061983e-01]
  [-8.3392918e-01 -7.6999193e-01]
  [-4.9208593e-01  6.0872298e-01]
  [-1.0098925e+00 -6.3600051e-01]]

 [[ 1.8521110e-02  8.2415479e-01]
  [ 1.4974054e-02 -8.9606009e-02]
  [ 4.4771377e-02  1.0458503e+00]
  [-1.8114140e+00 -1.5284196e-02]]

 [[ 1.0689900e-01 -4.6448588e-01]
  [-2.9116062e-02 -1.2271623e-03]
  [-2.5910142e-01 -1.2453167e-02]
  [-3.9671865e-01 -5.2635705e-01]]]
layers.2.weight: [[[-0.47086212  0.2827769 ]
  [ 0.35611156  0.04263247]
  [ 0.9518354  -0.07088669]
  [ 2.0034232  -1.0022956 ]]]

Final Loss: 0.0556
Distance Metric: 8.6194
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120

================================================================================

multiWeightCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.5843116  -1.7181783   0.5186295 ]]

 [[-1.1690779   0.43051323  0.84374064]]

 [[ 2.147252   -2.3438144   0.7191013 ]]

 [[-1.1638838   0.4303209   0.83840895]]]
layers.1.weight: [[[ 0.25003782 -0.00376582]
  [-0.71109873  0.26124418]
  [-0.6361323   0.00475678]
  [ 0.714694    0.5644425 ]]

 [[-0.6569327   0.42459723]
  [-0.12195063  0.08136094]
  [-1.9010181  -0.40169325]
  [ 0.11063672  0.9731831 ]]

 [[ 1.4179361  -0.14392117]
  [ 0.55544996 -0.8471732 ]
  [-0.04152481  0.15936653]
  [-0.53372234 -0.5627207 ]]

 [[ 0.38149112 -0.04858801]
  [ 0.25711408 -0.4195285 ]
  [ 0.95714027  0.05650093]
  [-0.24853818 -1.018577  ]]]
layers.2.weight: [[[ 0.02447955  0.8375059 ]
  [ 0.2005368   0.0264277 ]
  [ 0.5765754  -0.10994535]
  [-1.2126812   0.1732676 ]]]

Final Loss: 0.0003
Distance Metric: 8.4538
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120

================================================================================

multiWeightCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.3425509  -1.1802233   0.12741339]]

 [[-0.00891855 -0.05754321  0.5563756 ]]

 [[ 1.0462555  -0.35214037 -0.5226194 ]]

 [[-1.5969765   1.6409699  -0.45903546]]]
layers.1.weight: [[[ 0.07793121  0.30782452]
  [ 0.17664632  0.28972095]
  [-0.60352457 -0.1176651 ]
  [ 0.22573957  0.31942523]]

 [[-0.47686037 -0.2603636 ]
  [ 0.03803828  0.45193097]
  [ 0.26409483 -0.7546174 ]
  [ 0.9330227  -0.0580835 ]]

 [[ 0.1734376   0.24950421]
  [ 0.06883799  0.1526011 ]
  [-0.46121275  0.48406163]
  [-0.1676919   0.5514484 ]]

 [[ 0.09187143 -0.09207534]
  [-0.14682566 -0.5838776 ]
  [ 0.13677904  0.36073682]
  [ 0.102033   -0.451682  ]]]
layers.2.weight: [[[ 0.1209607   0.08913611]
  [ 1.044193    0.20035605]
  [-0.28908846 -0.4847914 ]
  [-0.06300426 -0.49347863]]]

Final Loss: 0.0002
Distance Metric: 7.2689
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120

================================================================================

