python3 src/main.py --mode multiple --student_type overlappingCNN --config_path config_b16.json 
Traceback (most recent call last):
  File "/Users/laura/Documents/MIT/Semesterproject/investigating_sparseNN/src/main.py", line 103, in run_single_experiment
    experiment_runner.run()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/laura/Documents/MIT/Semesterproject/investigating_sparseNN/src/runner.py", line 82, in run
    self.student_model, self.final_loss = trainer.train_model(
                                          ~~~~~~~~~~~~~~~~~~~^
        model=self.student_model,
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
        device=self.device
        ^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/laura/Documents/MIT/Semesterproject/investigating_sparseNN/src/trainer.py", line 10, in train_model
    config = utils.read_config()
TypeError: read_config() missing 1 required positional argument: 'config_path'
 

