Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[-0.08592522 -0.04546404  0.02859175]]]
layers.1.weight: [[[ 0.2223538  -0.22154465]]]
layers.2.weight: [[[-0.02011978 -0.24431323]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.07085272 -0.03326623 -0.10646596]]

 [[-0.09480051  0.05717659 -0.05061024]]

 [[ 0.00120499 -0.12351106  0.07949954]]

 [[-0.07732646 -0.11492036  0.1058452 ]]]
layers.1.weight: [[[ 0.00100401  0.11228846]
  [-0.06125844 -0.08095628]
  [ 0.10887717 -0.01825847]
  [-0.05496355 -0.01432801]]

 [[-0.08777329 -0.06124803]
  [ 0.05191328  0.07477642]
  [-0.03317023 -0.0137506 ]
  [ 0.03472624 -0.00863397]]

 [[ 0.08745719 -0.08212753]
  [ 0.05660244  0.10485884]
  [ 0.1125397  -0.02435483]
  [-0.06842329 -0.02481049]]

 [[-0.03080447 -0.12001164]
  [-0.03503776 -0.06608605]
  [ 0.03816533 -0.07863432]
  [-0.11752238 -0.0403295 ]]]
layers.2.weight: [[[-0.1442036  -0.02942888]
  [-0.06844047  0.09356581]
  [-0.05711842 -0.07205931]
  [-0.04295451  0.06364875]]]

Final Loss: 0.0000
Distance Metric: 1.0743
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.3999155  -0.36380437  0.10678747]]

 [[-0.2673406  -0.1328659  -0.39928958]]

 [[-0.31808168  0.02291386  0.40530372]]

 [[ 0.21055074  0.4578161  -0.09665812]]]
layers.1.weight: [[[ 0.00260068 -0.09913246]
  [-0.07052137 -0.07849292]
  [ 0.02950094 -0.16520965]
  [-0.05278645  0.01949186]]

 [[-0.05899162 -0.04064055]
  [-0.0149506  -0.02513155]
  [-0.02717508 -0.09033059]
  [ 0.00692698 -0.21156828]]

 [[ 0.25968358  0.31027007]
  [ 0.29529378  0.28983572]
  [ 0.31121272  0.30649838]
  [ 0.3046637   0.32684743]]

 [[ 0.09363403 -0.377487  ]
  [ 0.11505567  0.06374503]
  [-0.05967105 -0.19013578]
  [-0.05865837 -0.16415049]]]
layers.2.weight: [[[-0.08707324 -0.04827958]
  [-0.18712197 -0.3020268 ]
  [ 0.45518693  0.45016694]
  [ 0.13868739  0.3982863 ]]]

Final Loss: 0.0100
Distance Metric: 2.9651
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 286

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.3810039   0.04335632  0.16038613]]

 [[ 0.81186354  0.85835856 -0.65234023]]

 [[-0.5322682   0.41279545 -0.84315825]]

 [[ 0.35149017 -1.2941134   1.666087  ]]]
layers.1.weight: [[[-0.15342054  0.05436227]
  [ 0.08718435 -0.02773633]
  [-0.07350717 -0.07237219]
  [ 0.0409032  -0.0862703 ]]

 [[-0.10762135  0.1059413 ]
  [-0.08558808  0.08305726]
  [-0.7353912   0.33459386]
  [-0.60986435  0.25300494]]

 [[ 0.03575285  0.02361354]
  [ 0.01981294 -0.03139999]
  [ 0.16758558 -0.07002227]
  [ 0.1397683  -0.06954168]]

 [[-0.50109994  0.40850115]
  [ 0.36781603 -0.2039953 ]
  [ 0.01835277 -0.12215832]
  [ 0.3818126  -0.26933685]]]
layers.2.weight: [[[-0.02940285  0.00768701]
  [ 0.05737109  0.10081346]
  [-0.01810908 -0.02139598]
  [-0.11492439  0.01465457]]]

Final Loss: 0.2853
Distance Metric: 4.7703
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 545

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.12537713  0.00422565  0.06132269]]

 [[-0.04698826 -0.06377695  0.11450644]]

 [[ 0.00101644 -0.04341392  0.09999416]]

 [[-0.04212215 -0.08743089  0.04713954]]]
layers.1.weight: [[[0.27987793 0.17459172]
  [0.20021966 0.20677322]
  [0.22253203 0.23511688]
  [0.32023418 0.26014504]]

 [[0.319617   0.4109674 ]
  [0.2876065  0.40247375]
  [0.23060216 0.29121238]
  [0.39386216 0.35336173]]

 [[0.25037923 0.25006816]
  [0.32926968 0.39078638]
  [0.2526101  0.188013  ]
  [0.2696349  0.280296  ]]

 [[0.17452484 0.22275075]
  [0.2171043  0.20333421]
  [0.31257898 0.18013501]
  [0.10522158 0.19829777]]]
layers.2.weight: [[[-1.197042  -1.0627759]
  [-1.4015234 -1.3874786]
  [-1.2720413 -1.2227973]
  [-1.0000136 -1.0000029]]]

Final Loss: 0.0000
Distance Metric: 6.5624
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 9999

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.00932521 -0.08267667 -0.04459759]]

 [[ 0.0039073  -0.09803409  0.14606312]]

 [[ 0.12863803 -0.11822169 -0.09654064]]

 [[ 0.02809481  0.04276894  0.00106043]]]
layers.1.weight: [[[-0.09923874 -0.03711887]
  [-0.04007788 -0.05652684]
  [-0.09691117 -0.05950972]
  [ 0.04092439  0.0568162 ]]

 [[-0.05093623  0.07495809]
  [ 0.08789425  0.00292103]
  [ 0.06659432  0.05484762]
  [ 0.16653186 -0.1649624 ]]

 [[ 0.15212765  0.01262256]
  [ 0.07674601  0.1387326 ]
  [-0.00565078  0.15598121]
  [-0.02357581 -0.11831094]]

 [[-0.10958874 -0.07766789]
  [ 0.07186414 -0.25127757]
  [ 0.04340163 -0.01759703]
  [ 0.12894434  0.11413665]]]
layers.2.weight: [[[-0.315575    0.39373484]
  [-0.01650423 -0.07013664]
  [-0.01684408  0.00643726]
  [-0.17462817 -0.17048791]]]

Final Loss: 0.0000
Distance Metric: 1.4012
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 9999

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.02907172  0.1301168  -0.04040053]]

 [[-0.13844085 -0.15463519  0.14937425]]

 [[-0.00899735 -0.10826348  0.01881819]]

 [[-0.10753953  0.14717127  0.09145184]]]
layers.1.weight: [[[-0.01863658  0.06225024]
  [ 0.11242472  0.02441121]
  [-0.14916039  0.010848  ]
  [-0.05171458 -0.02318366]]

 [[ 0.10848683  0.02221245]
  [ 0.09917733 -0.21702802]
  [-0.0274703  -0.0659306 ]
  [-0.00319703 -0.17295359]]

 [[ 0.02792684 -0.06562831]
  [ 0.03701062  0.10796232]
  [ 0.0082701  -0.09229446]
  [-0.02941235  0.04800513]]

 [[-0.02933853 -0.09485319]
  [-0.12643641  0.12652354]
  [ 0.12615256 -0.03552516]
  [ 0.02996529  0.11303572]]]
layers.2.weight: [[[-0.20337929  0.04897095]
  [-0.00377371  0.11649733]
  [ 0.19063604  0.06767576]
  [-0.137202    0.13709112]]]

Final Loss: 0.0000
Distance Metric: 1.2562
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 9999

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.9655699  -1.2149867  -0.96647453]]

 [[ 0.9572899  -1.119967   -0.88438356]]

 [[ 0.7972093  -0.99419117 -0.7325159 ]]

 [[ 0.94893324 -1.0585164  -0.87550145]]]
layers.1.weight: [[[-0.35051936  0.79680043]
  [-0.13719472  0.7289655 ]
  [-0.3406692   0.62648886]
  [-0.3492377   0.892133  ]]

 [[-0.18764174  0.87962204]
  [-0.1453291   0.7926761 ]
  [-0.21692549  0.56081843]
  [-0.25682738  0.7132932 ]]

 [[-0.18826568  0.8754357 ]
  [-0.18462065  0.7654032 ]
  [-0.33706337  0.5934947 ]
  [-0.26941568  0.67430663]]

 [[-0.3833857   0.8856055 ]
  [-0.32456395  0.8026681 ]
  [-0.19972314  0.66252065]
  [-0.32350257  0.7185554 ]]]
layers.2.weight: [[[-0.09226262 -1.8713785 ]
  [-0.17990874 -1.9009628 ]
  [-0.00797993 -1.6975468 ]
  [-0.1945541  -1.9242706 ]]]

Final Loss: 0.0004
Distance Metric: 11.3034
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 9999

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 7.5116090e-02 -8.8127531e-02 -6.6032432e-02]]

 [[ 1.3436262e-01 -1.6047268e-01 -1.2600458e-01]]

 [[-1.4076968e-01  1.7084725e-01  1.3218744e-01]]

 [[ 1.2365603e-04 -1.7114548e-04  0.0000000e+00]]]
layers.1.weight: [[[ 0.15067928 -0.03577045]
  [ 0.02020261 -0.02665733]
  [ 0.07771339 -0.1445729 ]
  [-0.01132368  0.0329844 ]]

 [[-0.03141056  0.07359894]
  [ 0.03289285  0.15053554]
  [ 0.1375607   0.01294182]
  [ 0.115711   -0.19115189]]

 [[ 0.12221378  0.03649018]
  [ 0.04501418 -0.10731157]
  [ 0.06756413  0.20988856]
  [-0.00848643 -0.05752303]]

 [[-0.12495441 -0.14061318]
  [ 0.15123743 -0.0067956 ]
  [ 0.0595186   0.16655447]
  [-0.09001022 -0.02254762]]]
layers.2.weight: [[[-0.00070256 -0.11296258]
  [-0.03113646 -0.41541004]
  [ 0.1673004   0.21924299]
  [-0.12541728  0.27673203]]]

Final Loss: 0.0003
Distance Metric: 1.5350
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 2986

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.28896034  0.01159196  0.06295822]]

 [[ 0.1392268  -0.05350368 -0.02970805]]

 [[ 0.26161233 -0.00073402 -0.02882173]]

 [[ 0.03233226  0.11794692 -0.12215115]]]
layers.1.weight: [[[ 0.13341586  0.23736572]
  [ 0.15753679 -0.01120091]
  [-0.07972865  0.1033278 ]
  [-0.08955535 -0.15582037]]

 [[ 0.11669211 -0.06588641]
  [ 0.02611131  0.16072574]
  [ 0.17536713  0.10770585]
  [-0.11939143  0.11653525]]

 [[ 0.03736572  0.15032288]
  [-0.1823626  -0.05925189]
  [-0.11298274 -0.10234639]
  [-0.17027053  0.02517458]]

 [[-0.07062604 -0.1983646 ]
  [ 0.13300617  0.00506561]
  [-0.05709301  0.06591726]
  [-0.1304902  -0.1237801 ]]]
layers.2.weight: [[[-0.15308455 -0.22560078]
  [-0.02651963 -0.0271059 ]
  [-0.03275803 -0.06346872]
  [ 0.16749611  0.24876064]]]

Final Loss: 0.0000
Distance Metric: 1.4090
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 9999

================================================================================

