Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 0.08624735  0.00827863 -0.12704146]]]
layers.1.weight: [[[0.07085752 0.00168473]]]
layers.2.weight: [[[0.0181523  0.19189808]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.         -0.00011003  0.        ]]

 [[ 0.         -0.00011578  0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[0.00036975 0.00031313]
  [0.00035929 0.00037638]
  [0.00035716 0.00034967]
  [0.00031985 0.00043564]]

 [[0.00025358 0.00025469]
  [0.00026572 0.00033881]
  [0.00035234 0.00038727]
  [0.00042777 0.00032927]]

 [[0.00027128 0.00033455]
  [0.00036446 0.00042185]
  [0.00025932 0.00030416]
  [0.00042331 0.00031517]]

 [[0.00039908 0.00046035]
  [0.00039556 0.00029986]
  [0.00031703 0.00040021]
  [0.00027663 0.00029177]]]
layers.2.weight: [[[0.02681161 0.02665071]
  [0.0266374  0.02686773]
  [0.02678003 0.02661464]
  [0.02668397 0.02664781]]]

Final Loss: 0.0000
Distance Metric: 0.4567
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 7263

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.5320898   0.0067115  -0.1661468 ]]

 [[-0.11251134 -0.47025567  0.20717399]]

 [[-0.328095    0.0825946  -0.42799294]]

 [[-0.08109062  0.3677703   0.37696984]]]
layers.1.weight: [[[ 0.18905073  0.38769132]
  [ 0.25403768  0.3583243 ]
  [ 0.17949945  0.37987944]
  [ 0.21749386  0.37636366]]

 [[ 0.3073834  -0.28111038]
  [ 0.18578891 -0.22792847]
  [ 0.3410333  -0.28031546]
  [ 0.23198594 -0.2742565 ]]

 [[-0.01809125 -0.00039303]
  [-0.01273284 -0.03235247]
  [-0.00785728 -0.04512871]
  [-0.02829708  0.00076112]]

 [[-0.02761598  0.04796784]
  [-0.02446852 -0.21231197]
  [ 0.03367411 -0.08936284]
  [ 0.03432984 -0.13084584]]]
layers.2.weight: [[[ 0.44561642  0.44998834]
  [ 0.31641775  0.27375257]
  [-0.10016581 -0.03731974]
  [-0.19361107  0.07392814]]]

Final Loss: 0.0118
Distance Metric: 3.1976
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 697

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.1643929  -0.15203957 -0.12933496]]

 [[-0.04075414  0.0378873   0.05465452]]

 [[ 0.18192303 -0.12673263 -0.05443545]]

 [[-0.01381938  0.16105163 -0.19920616]]]
layers.1.weight: [[[-0.03558997 -0.09773251]
  [-0.01586699  0.06744512]
  [-0.04524284 -0.09358119]
  [-0.04213534 -0.09689416]]

 [[-0.05500824 -0.02851658]
  [ 0.0343363  -0.0072119 ]
  [-0.00172946 -0.14786465]
  [ 0.05565606 -0.05632924]]

 [[ 0.10759103  0.08506332]
  [ 0.02842631 -0.06569218]
  [ 0.03489312  0.17818265]
  [-0.03364149  0.05668358]]

 [[ 0.10340515 -0.11165813]
  [ 0.01857852 -0.04197836]
  [-0.10271528  0.11947142]
  [-0.14635053 -0.09911255]]]
layers.2.weight: [[[-0.10555728  0.00684738]
  [-0.06433973  0.0694186 ]
  [ 0.11125748 -0.08466062]
  [-0.0440462  -0.15864262]]]

Final Loss: 0.2438
Distance Metric: 1.1307
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 237

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.00413501 -0.07862057 -0.09596984]]

 [[ 0.0044416  -0.08131196 -0.09862421]]

 [[ 0.00475155 -0.07884301 -0.09734689]]

 [[ 0.00339538 -0.08103754 -0.09751672]]]
layers.1.weight: [[[0.22173679 0.21783723]
  [0.22220589 0.21798344]
  [0.22192112 0.21650666]
  [0.22270016 0.21745922]]

 [[0.218392   0.2140979 ]
  [0.22171448 0.21736012]
  [0.21904908 0.21514496]
  [0.22020735 0.21650599]]

 [[0.22032839 0.21638426]
  [0.2214774  0.21802671]
  [0.22058526 0.21704394]
  [0.22175089 0.21695451]]

 [[0.22165354 0.21631543]
  [0.22183844 0.21716282]
  [0.22117868 0.21818082]
  [0.22115046 0.21611348]]]
layers.2.weight: [[[-0.866153   -0.85133445]
  [-0.86049354 -0.84542984]
  [-0.8640562  -0.8491434 ]
  [-0.8641748  -0.84985864]]]

Final Loss: 0.0001
Distance Metric: 5.2978
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 4477

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.00178999  0.         -0.00195696]]

 [[ 0.00094475 -0.00070474 -0.00081314]]

 [[-0.00522201  0.00143246  0.0017349 ]]

 [[-0.19467986  0.05270224  0.06746881]]]
layers.1.weight: [[[-4.4988320e-04 -3.4030536e-04]
  [ 0.0000000e+00 -1.3781323e-04]
  [ 1.5157885e-04  0.0000000e+00]
  [-1.5338013e-04  0.0000000e+00]]

 [[-5.8666011e-04 -2.3252338e-04]
  [-2.2287386e-04  0.0000000e+00]
  [ 3.8874082e-04  3.1019503e-04]
  [-1.2445524e-04 -3.3389393e-04]]

 [[ 1.2961285e-04  2.5764552e-03]
  [ 0.0000000e+00  1.3968706e-03]
  [ 5.5765845e-03 -1.2767381e-03]
  [ 2.1086168e-01 -2.7703362e-02]]

 [[-1.2955765e-04 -2.5137729e-04]
  [-2.2357576e-04  1.9614062e-04]
  [ 4.4634214e-04 -2.2813256e-04]
  [-3.3521457e-04  0.0000000e+00]]]
layers.2.weight: [[[ 0.00071325  0.00054584]
  [ 0.00107289  0.00058257]
  [ 0.11973394  0.17587993]
  [ 0.00018888 -0.00133219]]]

Final Loss: 0.0000
Distance Metric: 0.5057
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 6000

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 0.4079
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 11192

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.02626879  0.02246342  0.00188308]]

 [[-0.02815706  0.02282898  0.00103116]]

 [[-0.02636753  0.02655542  0.00273114]]

 [[-0.02655901  0.02580969  0.00408957]]]
layers.1.weight: [[[0.23908725 0.2396814 ]
  [0.23641005 0.24068823]
  [0.23611374 0.24224809]
  [0.23634699 0.23987816]]

 [[0.24084255 0.24424753]
  [0.24092484 0.24320754]
  [0.24140745 0.24438965]
  [0.24143593 0.24377668]]

 [[0.23974423 0.2406599 ]
  [0.23903938 0.2424246 ]
  [0.23712957 0.2406663 ]
  [0.23732668 0.24036522]]

 [[0.24009143 0.2429661 ]
  [0.23867598 0.24167457]
  [0.2399767  0.24333723]
  [0.23755656 0.24310929]]]
layers.2.weight: [[[-0.9272437  -0.9276243 ]
  [-0.9382075  -0.9388883 ]
  [-0.9317307  -0.92818433]
  [-0.9347068  -0.9327198 ]]]

Final Loss: 0.0002
Distance Metric: 5.5140
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 4383

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.05813353 -0.02192002  0.07215982]]

 [[ 0.1156809  -0.1437238  -0.08731351]]

 [[-0.11359309  0.11647727  0.08250391]]

 [[ 0.00809392  0.04134955 -0.08805229]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.01456103  0.01790426]
  [-0.0139451   0.04707206]
  [ 0.03446334 -0.02657744]
  [ 0.0172801   0.01629299]]

 [[ 0.05896034  0.07111097]
  [-0.05585143  0.1900697 ]
  [ 0.13625796 -0.11319721]
  [ 0.06596254  0.0679132 ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.05556818 -0.04809124]
  [ 0.22571734 -0.19279228]
  [ 0.          0.        ]]]

Final Loss: 0.0001
Distance Metric: 0.7398
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 9699

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.11294786 -0.16647358  0.0819612 ]]

 [[ 0.00029036  0.00042835 -0.00020562]]

 [[ 0.00246936  0.00364257 -0.00174882]]

 [[ 0.00674794  0.00995326 -0.00478007]]]
layers.1.weight: [[[ 3.4997642e-02 -2.1184402e-02]
  [ 0.0000000e+00  0.0000000e+00]
  [-8.2696968e-04  4.9866090e-04]
  [-2.2585338e-03  1.3619488e-03]]

 [[-8.6450521e-03  5.2343449e-03]
  [ 0.0000000e+00  0.0000000e+00]
  [ 2.0428705e-04 -1.2321076e-04]
  [ 5.5785920e-04 -3.3652142e-04]]

 [[-1.5740216e-01  9.4721794e-02]
  [ 4.3796183e-04 -2.6215191e-04]
  [ 3.7242605e-03 -2.2291304e-03]
  [ 1.0171500e-02 -6.0881856e-03]]

 [[ 5.8344141e-02 -3.5295982e-02]
  [-1.6216551e-04  0.0000000e+00]
  [-1.3788413e-03  8.3082658e-04]
  [-3.7656720e-03  2.2691286e-03]]]
layers.2.weight: [[[-0.0380129  -0.01537276]
  [ 0.00939108  0.00379786]
  [ 0.170538    0.06890753]
  [-0.06335735 -0.02561888]]]

Final Loss: 0.0000
Distance Metric: 0.4374
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 16648

================================================================================

