Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.3920939e-02  3.9545879e-02 -1.4150032e-02]]

 [[-1.6070780e-01  1.6270666e-01 -5.3027384e-02]]

 [[-1.5989413e+00  1.7400236e+00 -5.3607219e-01]]

 [[-7.3953941e-02  7.0489883e-02 -5.3980143e-04]]]
layers.1.weight: [[[ 1.9291172e-02 -1.6170761e-02]
  [-2.1245988e-02 -1.5317967e-02]
  [-8.9138672e-02  8.1062891e-02]
  [ 2.3130447e-02 -1.5560525e-02]]

 [[-5.4533333e-03 -2.2185257e-02]
  [ 7.8096218e-02 -5.4964591e-02]
  [-4.8140088e-01  4.7417209e-01]
  [ 5.3193040e-02 -3.0128613e-02]]

 [[ 5.3078968e-02  8.4880115e-03]
  [ 1.3031167e-01 -1.0750101e-01]
  [-1.0262035e+00  9.4202632e-01]
  [ 7.2337843e-02 -2.5943581e-02]]

 [[-7.1445373e-03  1.9178187e-02]
  [-7.5261667e-02  4.5194119e-02]
  [ 2.2533807e-01 -2.0633183e-01]
  [-5.0828652e-04  4.6992742e-02]]]
layers.2.weight: [[[-0.09178817  0.07958511]
  [-0.48891795  0.47410873]
  [-0.98482484  0.9749825 ]
  [ 0.25267273 -0.1976433 ]]]

Final Loss: 0.0001
Distance Metric: 4.4638
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 2964

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.3022448   0.21782403  0.3079008 ]]

 [[-0.10653392  0.1630718  -0.43934375]]

 [[ 0.46489224  0.09942558  0.11126504]]

 [[-0.06030406 -0.46778992  0.04018496]]]
layers.1.weight: [[[ 1.4080100e-02  1.4594163e-01]
  [-4.7813976e-04  1.7208827e-01]
  [ 1.8865840e-01 -9.4795395e-03]
  [ 1.9943655e-01 -3.4742232e-02]]

 [[-3.0662441e-01 -5.9026815e-02]
  [ 7.2452850e-03 -1.4945832e-01]
  [-1.9162551e-01 -3.7628818e-01]
  [-2.5437739e-01 -2.1746258e-01]]

 [[ 3.3417696e-01  3.0510557e-01]
  [ 3.5148978e-01  3.0963859e-01]
  [ 3.0727792e-01  3.4253702e-01]
  [ 3.1805956e-01  3.3814305e-01]]

 [[-2.4113062e-01 -3.6435592e-01]
  [ 7.6399624e-02 -2.5171784e-01]
  [-8.4423363e-01  1.1132967e-02]
  [-7.1954615e-02 -8.7651476e-02]]]
layers.2.weight: [[[-0.26687685  0.44262534]
  [-0.25128764 -0.54338264]
  [ 0.5416387   0.37345403]
  [ 0.5688575  -0.2104542 ]]]

Final Loss: 0.0119
Distance Metric: 7.4925
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 390

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.537831   -1.2612861   0.47091877]]

 [[-0.11870262  0.1179647   0.65054953]]

 [[-0.38124996 -0.5133426   0.32038873]]

 [[ 0.8611809  -0.6852962  -0.9784112 ]]]
layers.1.weight: [[[-0.01458824  0.28475088]
  [ 0.08638558  0.09735896]
  [-0.22068106 -0.0859291 ]
  [-0.10462852  0.05318767]]

 [[-0.05450211  0.14045994]
  [ 0.01284986 -0.24687217]
  [ 0.05903716  0.0066229 ]
  [ 0.05237549 -0.19690494]]

 [[ 0.22081295 -0.32642534]
  [-0.16975969  0.6085564 ]
  [-0.2031769  -0.05130061]
  [-0.2266369   0.4620071 ]]

 [[ 0.19937342 -0.17563502]
  [-0.25722244  0.24064302]
  [-0.08919853 -0.03392141]
  [-0.2638391   0.18624225]]]
layers.2.weight: [[[ 0.01198846 -0.23484308]
  [ 0.06223217 -0.01235048]
  [-0.17775553  0.02109671]
  [-0.1069359   0.02673032]]]

Final Loss: 0.2508
Distance Metric: 6.9676
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 380

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.5493848  -1.0679116   0.49554002]]

 [[-5.2458663   5.765432   -1.678575  ]]

 [[-0.7557666   0.7989045  -0.19252744]]

 [[ 1.0121572  -0.71511817  0.05514034]]]
layers.1.weight: [[[-4.2953434   3.4822073 ]
  [ 2.4162388  -6.021677  ]
  [ 4.5192237  -3.577343  ]
  [-4.8204746   3.9844713 ]]

 [[-2.6958213   3.091405  ]
  [-0.24779345 -4.102683  ]
  [-0.21927151 -6.024478  ]
  [-3.36544     3.0040474 ]]

 [[ 2.4495301   1.1680312 ]
  [-1.2064838   1.6783292 ]
  [-1.3606213   0.5847642 ]
  [ 2.9471393   0.7270825 ]]

 [[-2.3403645  -1.8135433 ]
  [ 2.2551455   1.2908498 ]
  [ 1.5030333   1.3595922 ]
  [-2.332308   -2.4496822 ]]]
layers.2.weight: [[[ 10.923362    -3.572218  ]
  [ 10.31555    -10.752025  ]
  [  0.07903202  -5.4396515 ]
  [ -7.7359176   -0.50460553]]]

Final Loss: 3.2191
Distance Metric: 48.7691
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 1161

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-1.1546192e-03  1.8439257e-03  0.0000000e+00]]

 [[-3.1472796e-03  3.8586832e-03 -1.1260827e-03]]

 [[ 1.3661106e+00 -1.4927024e+00  4.5888928e-01]]

 [[-8.4698247e-04  4.3462488e-04  0.0000000e+00]]]
layers.1.weight: [[[ 1.0568543e-03  0.0000000e+00]
  [ 1.4765286e-03 -3.9310427e-03]
  [-7.5725704e-01  7.0741111e-01]
  [-9.5907476e-04 -6.1832060e-04]]

 [[ 1.9267843e-03 -1.0942961e-03]
  [ 2.0277477e-03 -3.6961455e-03]
  [-1.3129724e+00  1.2277094e+00]
  [ 1.6311817e-03 -4.4084844e-04]]

 [[ 2.6836747e-03 -2.5003846e-03]
  [-4.4010160e-03  1.2448340e-03]
  [-1.1910091e-03 -4.7222228e-04]
  [-1.7003794e-03  1.2561682e-03]]

 [[-1.4106263e-03 -2.3653740e-03]
  [-1.4947673e-03 -1.7810175e-03]
  [-2.0664241e-03 -1.5191081e-03]
  [ 1.0796643e-03  1.0907506e-03]]]
layers.2.weight: [[[ 0.742921   -0.72245467]
  [ 1.2850734  -1.2568864 ]
  [ 0.          0.        ]
  [-0.00310891 -0.00219834]]]

Final Loss: 0.0001
Distance Metric: 4.9558
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 5998

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.6345057   0.65960664 -0.07505018]]

 [[ 5.7039704  -5.911228    2.0403547 ]]

 [[-0.8642989   0.5539175  -0.27576345]]

 [[-0.30241472  0.7188471  -0.16777855]]]
layers.1.weight: [[[-0.38696975 -1.766831  ]
  [ 3.8132844  -0.24570586]
  [ 0.3162327  -2.709254  ]
  [ 0.85081315 -1.8482043 ]]

 [[-1.6372031   3.0860186 ]
  [ 3.0051484   2.0070672 ]
  [-1.8031297   3.0113304 ]
  [-1.245196    2.644706  ]]

 [[-0.6845302   0.73000306]
  [-0.2045393   0.46045893]
  [-0.86139846  0.389011  ]
  [-0.8183557   0.38568872]]

 [[ 0.42021605  1.1616446 ]
  [-0.6888205  -1.1171796 ]
  [ 0.18585697 -0.04861406]
  [ 0.55396086  0.4657536 ]]]
layers.2.weight: [[[ 1.7905282   0.04001478]
  [-1.9470744  -0.0229681 ]
  [-0.3035337   0.1058649 ]
  [-0.42440432  0.14265977]]]

Final Loss: 3.5283
Distance Metric: 22.9368
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 391

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.37393913  0.3300511  -0.07458694]]

 [[-4.174246    4.530153   -1.4110683 ]]

 [[ 0.64923316 -0.4833161   0.09757307]]

 [[ 3.9068985  -4.286213    1.2838606 ]]]
layers.1.weight: [[[-0.40997857 -0.34556866]
  [-1.8142164   1.379781  ]
  [-0.24883486 -0.56073487]
  [ 0.82059366 -1.9852076 ]]

 [[-0.1109256  -0.28773183]
  [-3.2929976   1.7694347 ]
  [ 0.22169402  0.23691052]
  [ 2.8665006  -1.5970939 ]]

 [[-0.42851335  0.09136382]
  [ 1.9386555  -3.0245194 ]
  [ 0.49925452 -0.12453344]
  [-1.735956    2.6088996 ]]

 [[-0.2030702  -0.3327417 ]
  [ 1.270894   -1.4777604 ]
  [-0.57831097 -0.27395782]
  [-1.8992358   0.7047052 ]]]
layers.2.weight: [[[-3.1542687  -0.9219951 ]
  [-4.0568237   3.0687406 ]
  [ 2.9566422  -4.0574546 ]
  [-0.83003616 -2.7176723 ]]]

Final Loss: 0.1926
Distance Metric: 27.4305
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 4905

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.49715036 -0.26331022  0.2875452 ]]

 [[ 1.0804596  -1.0560133   0.25466785]]

 [[-1.2983315   1.4199383  -0.547518  ]]

 [[ 0.38524958  0.53077185 -0.18177977]]]
layers.1.weight: [[[-0.39241672 -0.9560479 ]
  [-0.04082099 -0.03598405]
  [-0.1462499   0.        ]
  [-0.6250492  -0.7288718 ]]

 [[ 0.7583859   0.6434729 ]
  [-0.11818515 -1.428589  ]
  [-1.917384   -0.17542464]
  [ 0.77253693  0.54449666]]

 [[ 0.5001873   0.4614964 ]
  [ 0.33543363 -1.288684  ]
  [-1.8691134   0.28463346]
  [ 0.64449304  0.40248296]]

 [[ 0.11714446  0.12967029]
  [ 0.49569008 -0.03118926]
  [-0.03422901  0.33971715]
  [ 0.07954896  0.14853305]]]
layers.2.weight: [[[-1.1669825  -0.2837929 ]
  [ 1.6195034   0.51024085]
  [-2.747507    0.05225668]
  [-0.25551248  0.44285265]]]

Final Loss: 0.2400
Distance Metric: 11.4298
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 397

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.526118   -2.7601209   0.8485699 ]]

 [[-0.0145268   0.02154228 -0.01075877]]

 [[-0.08391802  0.09303848 -0.03167171]]

 [[ 0.02161982 -0.01758334  0.00819509]]]
layers.1.weight: [[[ 1.3273294e+00 -1.2360396e+00]
  [-2.6617780e-02  1.6627133e-02]
  [ 4.1145913e-02 -3.4176864e-02]
  [ 2.1329910e-02 -2.5913794e-02]]

 [[-8.0808707e-02  6.8680331e-02]
  [-3.8437317e-03  7.0820502e-03]
  [ 3.9281007e-03 -8.4436024e-03]
  [ 9.8094968e-03 -3.1401515e-03]]

 [[ 7.8124605e-02 -6.5075405e-02]
  [ 6.1631985e-03  5.6230915e-03]
  [ 9.9603517e-04  2.4710744e-04]
  [ 6.1555598e-03  3.8152488e-04]]

 [[ 7.2690547e-02 -5.3226639e-02]
  [-2.9154578e-03 -7.6378509e-03]
  [-1.4333062e-02  1.5842609e-02]
  [ 3.6152494e-03 -5.5238707e-03]]]
layers.2.weight: [[[-0.89184266  0.87221605]
  [-0.07626501  0.07757323]
  [ 0.07122668 -0.07396121]
  [ 0.06379575 -0.06562279]]]

Final Loss: 0.0002
Distance Metric: 0.7252
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 4833

================================================================================

