Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.384906    0.33881813 -0.02201585]]

 [[ 1.238848   -0.47767776 -0.86716473]]

 [[-2.036402    2.219567   -0.6796119 ]]

 [[ 0.16568348  0.12909034 -0.39165187]]]
layers.1.weight: [[[ 3.97183932e-02 -7.36589581e-02]
  [ 3.98170063e-03  5.27458012e-01]
  [-2.88804889e-01 -4.10687998e-02]
  [ 9.17653292e-02  1.80965543e-01]]

 [[-4.18444157e-01  9.43109300e-03]
  [ 2.40766499e-02 -5.97698748e-01]
  [ 1.03822017e+00 -1.38098572e-03]
  [-1.32814720e-01 -2.44148765e-02]]

 [[-2.34450781e-04 -2.07304612e-01]
  [-1.08755164e-01  4.14884925e-01]
  [-5.81847131e-02  6.21592179e-02]
  [ 1.45988062e-01  1.12135991e-01]]

 [[-1.77198812e-01 -3.24754901e-02]
  [-2.76029278e-02 -7.97602907e-02]
  [ 2.60817885e-01 -2.73738652e-02]
  [ 1.40226735e-02 -3.89651745e-03]]]
layers.2.weight: [[[-0.36634317 -0.4711664 ]
  [ 1.1701757   0.19137178]
  [-0.1778274  -0.4188877 ]
  [ 0.2941486   0.04403329]]]

Final Loss: 0.0000
Distance Metric: 5.4725
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 9999

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-1.1797131   0.43514016  0.85094064]]

 [[ 1.106632   -1.2091768   0.37172538]]

 [[ 0.18025298 -0.06845959 -0.13012064]]

 [[ 0.02174988 -0.02376982  0.00731375]]]
layers.1.weight: [[[ 0.00000000e+00  2.73588747e-01]
  [ 1.06535482e+00  6.97465439e-04]
  [ 0.00000000e+00  2.99644113e-01]
  [ 1.10233754e-01 -3.54617648e-02]]

 [[ 0.00000000e+00  1.16861403e+00]
  [-1.26999891e+00  2.18903340e-04]
  [ 0.00000000e+00 -1.51012078e-01]
  [ 9.95784476e-02 -1.11267474e-02]]

 [[-1.69775560e-02 -4.70271753e-03]
  [-5.83123676e-02 -2.39201100e-03]
  [-4.73141624e-03 -7.29210228e-02]
  [ 1.18969707e-03  5.88412657e-02]]

 [[ 0.00000000e+00  9.41892982e-01]
  [ 8.88011605e-02 -1.02176855e-03]
  [ 0.00000000e+00  2.44852051e-01]
  [ 2.06572726e-01  5.19742183e-02]]]
layers.2.weight: [[[-0.77325034 -0.7213588 ]
  [ 1.5081354  -0.5426416 ]
  [-0.00478956 -0.03828551]
  [-0.42848808  0.8827904 ]]]

Final Loss: 0.0000
Distance Metric: 7.3356
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 7353

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.5376012  -0.20791888 -0.37272346]]

 [[ 2.5332737  -2.767972    0.85076934]]

 [[-1.2030137   0.44489753  0.866005  ]]

 [[ 1.1136041  -0.40825242 -0.8065042 ]]]
layers.1.weight: [[[-2.6442921e-03 -7.8238018e-02]
  [ 1.5135444e+00  9.6293195e-04]
  [ 2.8129302e-02 -1.0039041e+00]
  [ 3.0635659e-02  3.1988093e-01]]

 [[ 3.4231983e-02 -2.8952906e-01]
  [-1.1283340e+00  4.2537330e-03]
  [-1.2964526e-01  8.0682039e-01]
  [-1.5483236e-01 -6.9536090e-01]]

 [[ 2.1119120e-02 -9.2935510e-02]
  [ 5.9951597e-01  2.1221680e-03]
  [-7.6012544e-02 -3.9295044e-02]
  [-9.2848234e-02  3.7044761e-01]]

 [[-1.6035048e-02  3.2392372e-03]
  [ 3.0829984e-01 -1.2040201e-04]
  [ 8.8823609e-02 -6.0154426e-01]
  [ 1.0180790e-01  2.4217451e-01]]]
layers.2.weight: [[[-0.66867304 -0.0050896 ]
  [ 0.17181268  0.00485885]
  [-0.02042739 -0.12920658]
  [-0.00372406 -0.68672925]]]

Final Loss: 0.0000
Distance Metric: 5.8078
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 9999

================================================================================

