Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

multiWeightCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.1513056e+00 -1.2579901e+00  3.8673142e-01]]

 [[-8.2975900e-01  3.0611810e-01  5.9847158e-01]]

 [[-3.3205695e-04  1.0542027e-04  2.5221374e-04]]

 [[-4.3892118e-01  1.6178423e-01  3.1668153e-01]]]
layers.1.weight: [[[-0.07812458  0.        ]
  [-0.03849603 -0.09080391]
  [ 0.15585065 -0.04335303]
  [-0.03160392  0.03127254]]

 [[ 0.66139305  0.        ]
  [-0.00801466 -0.69270605]
  [-0.07369071  0.2501424 ]
  [ 0.01521107 -0.39508995]]

 [[-1.4838537   0.        ]
  [-0.00817047  0.7306503 ]
  [ 0.08387151 -0.07338601]
  [ 0.01538424  0.33189192]]

 [[-0.6850561   0.        ]
  [ 0.03433098  0.2750077 ]
  [-0.04106537  0.11989136]
  [-0.06487231  0.2728563 ]]]
layers.2.weight: [[[-0.1575396   0.2474883 ]
  [-0.24187988 -0.9999933 ]
  [ 1.4877782   0.00292885]
  [ 0.67469245 -0.00633081]]]

Final Loss: 0.0002
Distance Metric: 6.1511
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120

================================================================================

multiWeightCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.6789897e-03  1.4499711e-02 -2.3545193e-02]]

 [[ 1.1814017e-02  5.8919799e-02 -9.6990384e-02]]

 [[-1.2203954e+00  4.5015153e-01  8.8023436e-01]]

 [[-2.5902207e+00  2.8302271e+00 -8.7006074e-01]]]
layers.1.weight: [[[ 1.6495781e-01  1.2174579e-01]
  [-4.3643292e-02 -6.4463682e-02]
  [-6.3554413e-04 -5.4233634e-01]
  [-2.5560474e-01  3.5951359e-03]]

 [[ 4.4418083e-04 -3.3432897e-02]
  [-1.0821322e-01  1.2208125e-02]
  [-9.3537293e-02  1.1434516e-01]
  [ 8.5271758e-01 -2.0850450e-02]]

 [[-5.0287623e-02  9.1652907e-03]
  [ 1.2112939e-02 -2.7583719e-03]
  [ 0.0000000e+00  1.2896940e+00]
  [ 1.3794918e+00  0.0000000e+00]]

 [[ 5.7923324e-02 -1.4645274e-01]
  [-1.5799416e-02  1.6919781e-02]
  [-1.9850371e-04  7.9596484e-01]
  [ 3.8158578e-01  2.0377522e-03]]]
layers.2.weight: [[[-3.5729017e-03 -2.8490812e-01]
  [-2.0640812e-04  1.0772273e-03]
  [ 8.6070889e-01  1.1235308e-03]
  [-3.4711533e-03  5.7603031e-01]]]

Final Loss: 0.0002
Distance Metric: 4.5787
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120

================================================================================

multiWeightCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.2262718  -0.07271045  0.06458154]]

 [[-1.3440552   1.4052376  -0.4286785 ]]

 [[ 1.3753436  -1.3111871   0.20652044]]

 [[ 0.9837462  -0.33324093 -0.76294065]]]
layers.1.weight: [[[ 1.38816014e-01 -6.33702874e-02]
  [ 4.59831446e-01 -8.10853243e-02]
  [-4.18969333e-01 -1.07878797e-01]
  [ 1.23066038e-01 -3.07246447e-01]]

 [[ 1.24704085e-01 -1.05392300e-01]
  [ 5.63089736e-02 -8.80220830e-02]
  [-1.34853050e-01 -1.24567844e-01]
  [ 5.38427643e-02 -7.72490978e-01]]

 [[-7.84689188e-02  1.23424362e-02]
  [-5.85380077e-01 -7.25557853e-04]
  [ 4.23253089e-01  4.26995195e-02]
  [-4.59505059e-02  5.18697083e-01]]

 [[-2.95189433e-02 -9.48196948e-02]
  [-1.35789171e-01  1.15028068e-01]
  [ 1.30905136e-01  8.64606127e-02]
  [-1.30923092e-01  2.95347780e-01]]]
layers.2.weight: [[[ 0.68596625  0.07028669]
  [ 0.525447    0.65813917]
  [-0.7667468  -0.19396871]
  [-0.31961986 -0.1520291 ]]]

Final Loss: 0.0002
Distance Metric: 7.4694
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120

================================================================================

