Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0.00278903 0.00278817]
  [0.00278944 0.00278826]
  [0.00278903 0.00278832]
  [0.00292282 0.00278944]]]

Final Loss: 0.0026
Distance Metric: 7.0316
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.00050617  0.39087212  0.38216305]]

 [[-0.444206   -0.2550681   0.02862626]]

 [[ 0.43341216 -0.3806526   0.144041  ]]

 [[ 0.05684688  0.2238494  -0.49865317]]]
layers.1.weight: [[[ 0.1906504   0.39878714]
  [ 0.18371263  0.38456312]
  [ 0.22065873  0.28172103]
  [ 0.18697841  0.38464868]]

 [[ 0.26915962 -0.26003712]
  [ 0.2542313  -0.20681062]
  [ 0.19051494 -0.14625253]
  [ 0.27038807 -0.2216822 ]]

 [[-0.06506477 -0.05895648]
  [-0.09878576 -0.08262694]
  [-0.2631012   0.31538254]
  [-0.10261752 -0.09158041]]

 [[ 0.07523649  0.08712496]
  [ 0.06680599  0.09229391]
  [-0.31783056  0.43549925]
  [ 0.06131455  0.07468184]]]
layers.2.weight: [[[ 0.36184758  0.5314849 ]
  [ 0.3311993   0.2550837 ]
  [-0.204887    0.38563904]
  [ 0.36511445 -0.27790344]]]

Final Loss: 0.0117
Distance Metric: 8.0023
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.7901531   0.11040274 -0.6577641 ]]

 [[ 0.96888566 -0.5896125   0.19082053]]

 [[ 0.25735402  0.21009809 -0.00518832]]

 [[ 0.03511021  0.12626992  0.3715228 ]]]
layers.1.weight: [[[-0.28526726 -0.02249258]
  [-0.16095284 -0.01896398]
  [-0.12742807  0.12605043]
  [-0.2004906  -0.13280798]]

 [[ 0.49154544  0.03599006]
  [ 0.28077194  0.01575319]
  [ 0.21009763 -0.2664985 ]
  [ 0.32675728  0.24090941]]

 [[-0.01387805 -0.1341978 ]
  [ 0.26618245 -0.32797596]
  [-0.19172502  0.05387067]
  [ 0.00774912 -0.10303761]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[ 0.02819866  0.07097624]
  [-0.06464241 -0.12750392]
  [-0.16557045  0.12351821]
  [ 0.          0.        ]]]

Final Loss: 0.2521
Distance Metric: 6.9476
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.5537666  -0.7855493   0.3513266 ]]

 [[ 6.9750476  -7.68524     2.45225   ]]

 [[ 0.8583981  -0.69808614  0.13767041]]

 [[-7.1180964   7.7640986  -2.3562837 ]]]
layers.1.weight: [[[ -2.1932132    6.8947506 ]
  [ -6.3330574   -2.225709  ]
  [ -2.917212     7.2869496 ]
  [ -6.2312827   -7.8372188 ]]

 [[  0.8009311   -0.93731135]
  [ -0.50182074  -0.84304076]
  [  0.13156219  -0.31002152]
  [  0.01650072   2.4678986 ]]

 [[  3.2197096    1.3782933 ]
  [ -1.3679683    1.0900725 ]
  [  2.6995802    1.8528167 ]
  [ -4.805529    -8.314908  ]]

 [[ -9.490363     8.210505  ]
  [ -4.4242897    5.865073  ]
  [ -9.075399     6.746851  ]
  [  2.2616343  -12.488917  ]]]
layers.2.weight: [[[ 15.6330385 -15.79537  ]
  [ -7.5476007 -14.478019 ]
  [  6.9086175  -8.28459  ]
  [ 15.035853   -9.950211 ]]]

Final Loss: 3.3062
Distance Metric: 87.2920
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 1.2550908  -1.3713839   0.42159736]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [-1.5743579  1.4717079]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 1.5555668 -1.519353 ]]]

Final Loss: 0.0001
Distance Metric: 3.2658
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.90379363  0.65494424 -0.14413024]]

 [[-0.8071218   0.96974105 -0.06624508]]

 [[ 6.6690593  -7.450177    1.8193191 ]]

 [[ 0.4550533  -0.79594153  0.3434579 ]]]
layers.1.weight: [[[ 2.54939127e+00 -2.73168588e+00]
  [ 1.02294898e+00 -3.14944744e+00]
  [-3.41231799e+00 -1.81229556e+00]
  [-2.25467968e+00  4.07769775e+00]]

 [[-3.74345124e-01 -1.16740012e+00]
  [ 2.09516790e-02 -6.97878540e-01]
  [ 1.05691791e+00  8.30171525e-01]
  [ 1.72333926e-01  9.16884303e-01]]

 [[-2.27871567e-01 -2.20173082e-04]
  [-2.53188610e-01 -2.65720971e-02]
  [ 1.54913878e-02  1.26925290e-01]
  [ 2.37463549e-01 -1.11510806e-01]]

 [[-1.03559041e+00 -3.05295420e+00]
  [ 3.71344954e-01 -3.93184447e+00]
  [ 4.26949120e+00 -1.01413715e+00]
  [-4.87531871e-01  1.06865335e+00]]]
layers.2.weight: [[[ 2.2352192  -0.07023586]
  [ 0.4548685  -0.10614061]
  [-0.2868482  -0.0571665 ]
  [ 1.9636527   0.00679665]]]

Final Loss: 3.6189
Distance Metric: 26.6645
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.7059597e-03 -3.2140533e-04  5.6681940e-03]]

 [[-2.5422719e+00  2.5749886e+00 -6.2631482e-01]]

 [[-4.8379478e+00  5.3220401e+00 -1.6559802e+00]]

 [[-5.9650464e+00  6.5425220e+00 -1.9882414e+00]]]
layers.1.weight: [[[-1.9124281e+00 -1.4376549e+00]
  [ 0.0000000e+00  1.0342941e-01]
  [ 8.3255917e-01 -7.2817713e-01]
  [ 2.1212618e+00 -1.8422878e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[-8.2747406e-01 -1.6589506e+00]
  [-6.8875612e-04 -1.4827859e-01]
  [-1.0043863e+00  7.1608609e-01]
  [-2.1066618e+00  2.0835907e+00]]

 [[ 0.0000000e+00 -4.7045276e-02]
  [ 1.1426584e-01 -3.7901545e-01]
  [ 2.4067569e+00 -2.2550764e+00]
  [ 3.2674282e+00 -3.0456595e+00]]]
layers.2.weight: [[[-2.8359675e-01 -5.5462375e+00]
  [ 2.1499864e-04  2.1409028e-04]
  [-6.3905396e+00 -3.5606170e-01]
  [ 4.9566693e+00 -5.0968294e+00]]]

Final Loss: 0.1867
Distance Metric: 32.6671
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.5118438   0.2949019  -0.20653719]]

 [[-0.752116    1.1429054  -0.3788955 ]]

 [[-0.9512071   0.68620086 -0.11173518]]

 [[ 0.07332467 -0.5249162   0.27114195]]]
layers.1.weight: [[[ 0.4553609   0.6658026 ]
  [ 0.3099348  -1.6293025 ]
  [ 0.538276   -0.96292865]
  [ 0.37622038  0.57161736]]

 [[-0.14925487  0.08058295]
  [ 0.7191755  -1.9861878 ]
  [ 0.45292518 -1.2332065 ]
  [-0.18353908  0.01267089]]

 [[ 0.04185208 -0.42064008]
  [-0.04185571  0.11646325]
  [ 0.44210333 -0.01962308]
  [-0.28628054 -0.39462686]]

 [[ 0.6848554   0.4436954 ]
  [-1.2504581  -0.05422523]
  [-0.76513207  0.38215068]
  [ 0.67923677  0.25234884]]]
layers.2.weight: [[[ 0.77736145 -0.39432025]
  [-0.51136786 -2.1129408 ]
  [ 0.24244468 -0.02624331]
  [-0.7558983   0.5048059 ]]]

Final Loss: 0.2143
Distance Metric: 10.2297
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 2.5843346 -2.82375    0.8680501]]

 [[ 0.         0.         0.       ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [-1.3769679  1.286911 ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.8602183 -0.840213 ]]]

Final Loss: 0.0001
Distance Metric: 0.0133
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1

================================================================================

