Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.51126415  0.72013736 -0.2638381 ]]

 [[-0.5606127  -0.11697271  0.2496747 ]]

 [[ 2.0863855  -2.3082013   0.72915375]]

 [[-2.3953311   2.6167274  -0.7952059 ]]]
layers.1.weight: [[[-0.3048364  -0.3879494 ]
  [ 0.18115151  0.00190373]
  [-0.19294913  0.33370736]
  [-0.348556    0.13331199]]

 [[ 0.3573533  -0.06340458]
  [ 0.20061524  0.08104093]
  [ 0.3533004  -0.5114394 ]
  [ 0.06039257  0.34068298]]

 [[-0.13671213  0.2113735 ]
  [ 0.32692024  0.3187222 ]
  [ 0.29839435 -0.03941957]
  [ 0.7098681  -0.42836115]]

 [[ 0.06368158 -0.24162412]
  [ 0.10305996  0.0742937 ]
  [ 0.9314785  -0.6277957 ]
  [-1.0350702   0.8517561 ]]]
layers.2.weight: [[[-0.01638991  0.06478521]
  [-0.3918095   0.4231247 ]
  [ 0.3378497  -0.36001542]
  [-0.5632933   0.53370285]]]

Final Loss: 0.0000
Distance Metric: 7.4141
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.15539752  0.28521273  0.24881376]]

 [[ 0.47496194 -0.36978853 -0.17276846]]

 [[-0.42125154 -0.35212246  0.2954924 ]]

 [[-0.15791327  0.16597027 -0.29452923]]]
layers.1.weight: [[[ 0.04742338 -0.37693632]
  [-0.19439301 -0.18422219]
  [-0.4722397  -0.1451921 ]
  [-0.06246161 -0.41279808]]

 [[ 0.32684788  0.2737969 ]
  [ 0.5582887  -0.1163041 ]
  [ 0.23787183  0.12786072]
  [-0.08559697  0.7588238 ]]

 [[-0.60596824 -0.03818338]
  [-1.0879916  -0.74669033]
  [-1.0812275  -1.4125332 ]
  [-0.43948957  0.16616075]]

 [[ 0.25617826  0.31774405]
  [-0.12663054  0.44028038]
  [ 0.15257458  0.24884953]
  [ 0.6939848  -0.03969001]]]
layers.2.weight: [[[-0.32127523 -1.10389   ]
  [ 0.22296348  0.3684619 ]
  [ 2.296082   -0.6431528 ]
  [ 0.40339363  0.2661426 ]]]

Final Loss: 0.0119
Distance Metric: 10.0565
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 202

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.7699355   0.69774944  0.9320484 ]]

 [[-1.4973835   1.129445   -0.50355136]]

 [[-0.11381831  0.09260892  0.60992557]]

 [[-0.7465347   0.25064573 -0.64348906]]]
layers.1.weight: [[[-0.3245854  -0.03924984]
  [ 0.25932688 -0.02562682]
  [ 0.3781235   0.03946426]
  [-0.05332918 -0.06503488]]

 [[-0.01520811  0.04919472]
  [ 0.13940568 -0.03348066]
  [-0.06848414 -0.07796387]
  [-0.18363194 -0.03495145]]

 [[-0.24440108  0.08603635]
  [-0.12719569  0.38930845]
  [ 0.2834178  -0.18551399]
  [ 0.2602712  -0.18773165]]

 [[-0.41098565  0.6324261 ]
  [ 0.07384302 -0.5824204 ]
  [ 0.6565623  -0.73503006]
  [ 0.34848937  0.21873438]]]
layers.2.weight: [[[ 0.07123184 -0.02036646]
  [ 0.01069217 -0.02596567]
  [-0.03569227  0.24939151]
  [ 0.17748098 -0.02770144]]]

Final Loss: 0.2511
Distance Metric: 7.1394
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 380

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[  0.34864315  -0.69293517   0.10208664]]

 [[-11.046628    11.971678    -3.8257914 ]]

 [[ -0.7108688    0.69560456  -0.23563443]]

 [[  0.8102848   -0.71612185   0.2861606 ]]]
layers.1.weight: [[[ -6.4964437   5.986771 ]
  [  2.063391  -12.346334 ]
  [  7.262314   -6.8139644]
  [ -9.189193    7.5380187]]

 [[ -1.6692477   2.38073  ]
  [  0.9139614  -8.744609 ]
  [ -1.0627608  -5.5825124]
  [ -3.2412415   2.4048884]]

 [[  1.7561556   2.8917737]
  [ -3.8731117   5.4870224]
  [ -1.4117163  -1.196302 ]
  [  2.6435075   2.2119942]]

 [[ -2.6399577  -2.5367506]
  [  2.9072008   2.100725 ]
  [  0.7782312   2.261451 ]
  [ -0.7875602  -2.1795423]]]
layers.2.weight: [[[ 17.462214   -8.927937 ]
  [ 16.983849  -17.96726  ]
  [  3.021245   -9.900785 ]
  [-10.576695   -1.6683749]]]

Final Loss: 3.2036
Distance Metric: 82.5634
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 2467

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.488784   -0.53407663  0.16418612]]

 [[-0.41189724  0.44756684 -0.13930838]]

 [[ 1.3311212  -1.4544685   0.44713348]]

 [[-0.21986516  0.37472808 -0.14883089]]]
layers.1.weight: [[[ 0.2344882   0.16152918]
  [-0.591199   -0.6688214 ]
  [-0.08866626 -0.8080734 ]
  [-0.55145264 -0.09854664]]

 [[-0.8160287   0.19151153]
  [ 0.         -0.68593025]
  [-0.8265535   0.9824269 ]
  [ 0.          0.        ]]

 [[ 0.5407164  -0.28548178]
  [-0.21296604  0.34627023]
  [-0.0161344  -0.31453165]
  [ 0.12922339  0.5079638 ]]

 [[-0.10884901 -0.21777956]
  [-0.45445254 -0.49347398]
  [-0.68861586  0.06654104]
  [-0.23223159 -0.4853614 ]]]
layers.2.weight: [[[ 1.918668   -0.94803697]
  [ 2.0504317  -2.002747  ]
  [-0.6515424   0.        ]
  [ 2.1550784   0.5436424 ]]]

Final Loss: 0.0000
Distance Metric: 10.3282
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 9999

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.7780662  -0.6266302   0.27923775]]

 [[-0.71707124  0.832676   -0.02105013]]

 [[ 9.366648   -9.665742    3.4522152 ]]

 [[-0.39767054  0.73511934 -0.23005413]]]
layers.1.weight: [[[-0.12938316  0.21817182]
  [-0.11044591  0.33233592]
  [ 0.04554208 -0.4769484 ]
  [ 0.09411856 -0.22181006]]

 [[-2.7660918   2.1059587 ]
  [ 1.5826721  -2.184284  ]
  [-0.57044554 -0.9139377 ]
  [ 1.92662    -2.2647753 ]]

 [[ 1.3543375  -5.874302  ]
  [-2.7728891   5.0193825 ]
  [ 6.4141154   4.320223  ]
  [-1.6922857   4.6287527 ]]

 [[ 0.25742596 -1.6519096 ]
  [ 0.46783167  1.5694529 ]
  [-3.7022524  -0.8507889 ]
  [-0.63504577  1.3084288 ]]]
layers.2.weight: [[[-0.22456414  0.21405825]
  [ 0.45269674 -0.10582189]
  [-2.1987004  -0.00568386]
  [-2.536488    0.08601477]]]

Final Loss: 3.5237
Distance Metric: 34.3549
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 824

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.6264561   0.5739542  -0.15297078]]

 [[-3.1248212   3.030966   -1.1504918 ]]

 [[-4.043849    4.683931   -1.3005862 ]]

 [[ 5.9002213  -6.377133    1.9855684 ]]]
layers.1.weight: [[[ 0.44505715  0.41324866]
  [-0.41373503  0.47409585]
  [ 0.05113696  0.45428532]
  [ 0.5553934  -0.12891969]]

 [[ 0.01265058  0.17865075]
  [ 0.6867843  -0.9686561 ]
  [ 1.8982831  -2.0084426 ]
  [-2.9841652   1.7136543 ]]

 [[-0.91750646 -0.8236517 ]
  [-0.41053987 -0.9219436 ]
  [ 0.776434   -2.4615152 ]
  [-2.8287256   1.9905616 ]]

 [[-0.11321262 -0.08884504]
  [ 0.2815125   0.14088295]
  [ 0.66712874 -0.3875145 ]
  [-3.825212    4.2037497 ]]]
layers.2.weight: [[[-1.6398302 -3.4893901]
  [ 0.9468446 -3.7069035]
  [-0.9290414 -3.9954166]
  [ 8.137301  -3.9871864]]]

Final Loss: 0.1902
Distance Metric: 32.1007
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 2514

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.1110679  -1.2255405   0.38713315]]

 [[-0.22552724  0.37081024  0.5859003 ]]

 [[-1.1466017   1.251219   -0.40957645]]

 [[-0.14275022  0.0421308  -0.7727229 ]]]
layers.1.weight: [[[-1.6325221   0.16106105]
  [ 0.2897164   0.24482001]
  [ 0.2183591  -1.6991643 ]
  [ 0.23578724  0.42528674]]

 [[-0.37699792 -0.7883995 ]
  [ 0.54135036  0.35704872]
  [-0.83021355 -0.6538085 ]
  [ 0.5469632   0.38540816]]

 [[ 0.28995794 -1.7561951 ]
  [ 0.47309098  0.4728264 ]
  [-1.7718426   0.09334206]
  [ 0.46594796  0.51351726]]

 [[-0.7078848   0.29637998]
  [ 0.35831362  0.41501752]
  [ 0.04412056 -0.14408442]
  [ 0.39555585  0.33105338]]]
layers.2.weight: [[[ 0.23651662 -1.5474436 ]
  [ 0.6381038   0.31690633]
  [-0.93997496  0.386479  ]
  [ 0.35051483 -0.050573  ]]]

Final Loss: 0.2118
Distance Metric: 10.2510
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 684

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.5558016e+00 -2.7926013e+00  8.5840744e-01]]

 [[-4.5446870e-03  4.9886466e-03 -1.6634249e-03]]

 [[ 2.5362651e+00 -2.7713385e+00  8.5215396e-01]]

 [[ 9.4837055e-04 -1.0285429e-03  2.6780018e-04]]]
layers.1.weight: [[[ 0.75913113 -0.8632308 ]
  [ 0.09550358 -0.18605798]
  [ 0.7375386  -0.3581043 ]
  [ 0.5212196   0.18540537]]

 [[ 0.47981495 -0.06241447]
  [-0.14066935  0.10603394]
  [-0.4786303   0.08041662]
  [-0.54905164  0.41459545]]

 [[-0.8497308   1.1183716 ]
  [-0.41055605 -0.22411865]
  [-0.47605366  0.41869757]
  [-0.0816614  -0.81748605]]

 [[ 0.1039061   0.19047669]
  [ 0.32621035  0.05816855]
  [-0.44784677  0.6410138 ]
  [-0.46481472  0.9179367 ]]]
layers.2.weight: [[[-0.54310733  0.5304503 ]
  [-0.5211665   0.5106943 ]
  [ 0.2904755  -0.2836661 ]
  [ 0.04028539 -0.03943937]]]

Final Loss: 0.0000
Distance Metric: 8.1528
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 9999

================================================================================

