Experiment Summary:
================================================================================

Teacher Model Parameters:
conv1.weight: [[[ 2.59 -2.83  0.87]]]
conv2.weight: [[[-1.38  1.29]]]
conv3.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlapping_CNN_relu -> nonoverlapping_CNN_relu

Student Model Parameters:
conv1.weight: [[[ 2.7769688e-01 -2.2779386e-06  4.4242018e-01]]]
conv2.weight: [[[ 1.3759804  -0.40615505]]]
conv3.weight: [[[-0.0625534 -0.7626027]]]

Final Loss: 5.0851
Distance Metric: 7.8414
L1 norm: 1e-05
L2 norm: 0

================================================================================

nonoverlapping_CNN_relu -> nonoverlapping_CNN_sigmoid

Student Model Parameters:
conv1.weight: [[[ 0.80687344 -1.3100098   0.1949836 ]]]
conv2.weight: [[[ 7.7524014 -7.7599826]]]
conv3.weight: [[[-13.906347   8.902538]]]

Final Loss: 3.6948
Distance Metric: 32.9861
L1 norm: 1e-05
L2 norm: 0

================================================================================

nonoverlapping_CNN_relu -> nonoverlapping_CNN_tanh

Student Model Parameters:
conv1.weight: [[[-0.46124434  0.70597124 -0.27432263]]]
conv2.weight: [[[ 0.24621646 -0.8223153 ]]]
conv3.weight: [[[ 3.94692   -0.8624432]]]

Final Loss: 3.8606
Distance Metric: 10.5614
L1 norm: 1e-05
L2 norm: 0

================================================================================

nonoverlapping_CNN_sigmoid -> nonoverlapping_CNN_relu

Student Model Parameters:
conv1.weight: [[[ 0.06256908 -0.45480356 -0.6776056 ]]]
conv2.weight: [[[0.47666004 0.47922125]]]
conv3.weight: [[[0.49438512 0.4709941 ]]]

Final Loss: 0.0864
Distance Metric: 7.1850
L1 norm: 1e-05
L2 norm: 0

================================================================================

nonoverlapping_CNN_sigmoid -> nonoverlapping_CNN_sigmoid

Student Model Parameters:
conv1.weight: [[[ 2.1869142 -2.3917725  0.7182801]]]
conv2.weight: [[[ 1.1691847 -1.0907271]]]
conv3.weight: [[[-1.0062064  1.0240945]]]

Final Loss: 0.0001
Distance Metric: 6.7402
L1 norm: 1e-05
L2 norm: 0

================================================================================

nonoverlapping_CNN_sigmoid -> nonoverlapping_CNN_tanh

Student Model Parameters:
conv1.weight: [[[-1.1595627   1.3718965   0.39213485]]]
conv2.weight: [[[ 0.23482297 -0.05277526]]]
conv3.weight: [[[ 0.22164789 -0.13291827]]]

Final Loss: 0.2521
Distance Metric: 8.7046
L1 norm: 1e-05
L2 norm: 0

================================================================================

nonoverlapping_CNN_tanh -> nonoverlapping_CNN_relu

Student Model Parameters:
conv1.weight: [[[ 2.9470073e-07 -2.6658182e-07  9.2857218e-01]]]
conv2.weight: [[[-1.4980683  -0.01301223]]]
conv3.weight: [[[-0.09904923  0.13986835]]]

Final Loss: 0.3590
Distance Metric: 6.5162
L1 norm: 1e-05
L2 norm: 0

================================================================================

nonoverlapping_CNN_tanh -> nonoverlapping_CNN_sigmoid

Student Model Parameters:
conv1.weight: [[[-4.1412654  4.50113   -1.4301277]]]
conv2.weight: [[[-1.1974227  1.0654107]]]
conv3.weight: [[[-18.71189  13.38813]]]

Final Loss: 0.1996
Distance Metric: 34.7015
L1 norm: 1e-05
L2 norm: 0

================================================================================

nonoverlapping_CNN_tanh -> nonoverlapping_CNN_tanh

Student Model Parameters:
conv1.weight: [[[-2.5846038   2.8240368  -0.86807394]]]
conv2.weight: [[[-1.3772379  1.2873083]]]
conv3.weight: [[[-0.8601821   0.84020716]]]

Final Loss: 0.0001
Distance Metric: 0.0124
L1 norm: 1e-05
L2 norm: 0

================================================================================

