Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[-2.228761    2.4366748  -0.73552716]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 1.130604  -1.0580972]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 1.0496668 -1.0295992]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 2.4315
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.07152057 -0.45826694 -0.29627454]]

 [[ 0.06476942 -0.13958359  0.51389784]]

 [[ 0.35904962  0.367803   -0.14814821]]

 [[-0.4959596   0.2109922  -0.11110642]]]
layers.1.weight: [[[ 0.06961793  0.40309173]
  [ 0.0577422   0.37302598]
  [ 0.18987203  0.28352085]
  [ 0.27286378  0.1606234 ]]

 [[ 0.00525012  0.07687471]
  [ 0.17967461  0.16151391]
  [ 0.10383594  0.18594489]
  [ 0.10249752  0.18806282]]

 [[ 0.31067082 -0.27591324]
  [ 0.20656157 -0.23423271]
  [ 0.19544652 -0.17590535]
  [ 0.22240499 -0.13517058]]

 [[ 0.20665857  0.05924688]
  [ 0.172947    0.02117763]
  [ 0.08335922  0.16549511]
  [-0.15485437  0.30884936]]]
layers.2.weight: [[[0.47397903 0.27087417]
  [0.17093378 0.2578567 ]
  [0.28704432 0.28362787]
  [0.00437531 0.37161636]]]

Final Loss: 0.0120
Distance Metric: 8.0431
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.56478333 -0.62594426  0.96707153]]

 [[-0.5909001   1.5195975  -2.1999226 ]]

 [[-0.12018048 -0.10632399  0.41050133]]

 [[ 0.1359932  -0.18976507  0.23849514]]]
layers.1.weight: [[[ 5.2087373e-01 -3.6848265e-01]
  [ 1.3130902e-01 -1.9083094e-04]
  [-2.9398742e-01  2.1885423e-01]
  [ 9.8212220e-02  4.3598005e-01]]

 [[-2.5783712e-01  1.4161871e-01]
  [-1.9247648e-01  7.4432947e-02]
  [-4.6451014e-02  3.8650383e-03]
  [-1.5673194e-02 -1.5130048e-01]]

 [[-3.0185091e-01  1.1690411e-01]
  [-2.2493979e-01  7.1554765e-02]
  [-5.0818682e-02  4.2971084e-03]
  [-6.3535511e-03 -1.0091822e-01]]

 [[ 4.7401148e-01 -2.5383985e-01]
  [ 6.2561882e-01 -3.3119616e-01]
  [ 4.6309102e-01 -2.3279314e-01]
  [ 2.3193094e-01  3.5926227e-02]]]
layers.2.weight: [[[-0.10900031  0.19130597]
  [-0.0114247  -0.05453757]
  [-0.01408182 -0.05785354]
  [ 0.12527205  0.07427215]]]

Final Loss: 0.2511
Distance Metric: 6.0757
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.76620936 -0.7295837   0.13924798]]

 [[ 0.58717346 -0.74852     0.35462916]]

 [[-7.169168    7.790121   -2.377123  ]]

 [[ 7.450962   -8.258618    2.462768  ]]]
layers.1.weight: [[[ -0.30658963   5.668853  ]
  [ -1.1235737    4.8608437 ]
  [ -5.574655    -7.7142153 ]
  [ -5.7266054   -2.519939  ]]

 [[-10.680498     5.992355  ]
  [ -8.914542     6.2667413 ]
  [  2.9099057  -13.474714  ]
  [ -3.6002512    8.009636  ]]

 [[ -0.87360615   0.58347994]
  [  0.06608562  -0.66002375]
  [  0.7402641    4.3094463 ]
  [  0.514216     0.09976155]]

 [[ -0.53727806   3.8940876 ]
  [ -0.54597944   3.0232718 ]
  [ -4.421462    -9.442061  ]
  [ -4.7207575    0.25759548]]]
layers.2.weight: [[[ 12.38194    -9.987778 ]
  [ 18.036966   -5.5576015]
  [-11.532235   -9.366544 ]
  [ 10.650567  -11.38583  ]]]

Final Loss: 3.4332
Distance Metric: 87.8024
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.2683985  -1.3859359   0.42606664]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.        0.      ]
  [ 0.        0.      ]
  [ 0.        0.      ]
  [ 0.        0.      ]]

 [[ 0.        0.      ]
  [ 0.        0.      ]
  [ 0.        0.      ]
  [ 0.        0.      ]]

 [[ 0.        0.      ]
  [ 0.        0.      ]
  [ 0.        0.      ]
  [ 0.        0.      ]]

 [[-1.570162  1.467781]
  [ 0.        0.      ]
  [ 0.        0.      ]
  [ 0.        0.      ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 1.5433608 -1.5074178]]]

Final Loss: 0.0001
Distance Metric: 3.2228
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.7171768  -0.49381062  0.20823772]]

 [[ 5.444602   -6.6413326   1.607448  ]]

 [[ 0.5315431  -0.541962    0.3287885 ]]

 [[ 0.41123414 -0.71316725  0.12308221]]]
layers.1.weight: [[[-0.06926597 -1.736704  ]
  [-3.0068986  -0.13905926]
  [-0.05812567 -1.570458  ]
  [ 0.24668172 -1.7666516 ]]

 [[ 0.1597045  -0.15528958]
  [ 0.28183672  0.8854437 ]
  [-0.02140541 -0.4218312 ]
  [ 0.02405223 -0.7763324 ]]

 [[-0.9123659   0.59273374]
  [ 0.01316704 -0.2483064 ]
  [-0.14050569  0.5904082 ]
  [-0.18038091  0.16593845]]

 [[-1.7999514   2.4392989 ]
  [-3.2047548  -1.7769114 ]
  [-1.6515058   2.922526  ]
  [-0.8838304   3.0053082 ]]]
layers.2.weight: [[[-2.2236254   0.04626309]
  [ 0.25895196 -0.12562533]
  [ 0.18711771 -0.15058725]
  [ 2.2186792   0.01677795]]]

Final Loss: 3.7539
Distance Metric: 23.3505
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0.00012869 0.00012802]
  [0.00012861 0.00012807]
  [0.0001278  0.00012928]
  [0.00012832 0.00012788]]

 [[0.00018359 0.00018271]
  [0.00018295 0.00018361]
  [0.00018366 0.00018247]
  [0.00018292 0.00018295]]

 [[0.0001079  0.00010728]
  [0.00010832 0.00010863]
  [0.00010777 0.00010789]
  [0.00010845 0.00010769]]

 [[0.04941849 0.05180562]
  [0.00031876 0.00031854]
  [0.0491889  0.03207839]
  [0.00031974 0.00032035]]]
layers.2.weight: [[[-1.4491853 -1.5620227]
  [-1.4540596 -1.7553008]
  [-1.3670651 -1.4994403]
  [-1.7027385 -1.8599439]]]

Final Loss: 0.3683
Distance Metric: 12.2036
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.16797352 -0.05689981 -0.07292752]]

 [[-0.16422442  0.04983395  0.06801286]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.20044601  0.09725482]
  [ 0.         -0.01109907]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.1791765   0.09142502]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[ 0.          0.        ]
  [-0.07378119  0.23607191]
  [ 0.          0.        ]
  [ 0.09077167 -0.17940632]]]

Final Loss: 0.0001
Distance Metric: 0.8429
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 12077

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[0.         0.         0.        ]]

 [[0.         0.         0.        ]]

 [[0.         0.         0.        ]]

 [[0.29615375 0.02029013 0.2167519 ]]]
layers.1.weight: [[[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.26794943 0.38808385]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [-0.40050185  0.27327654]]]

Final Loss: 0.0000
Distance Metric: 0.0158
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 9952

================================================================================

