Experiment Summary:
================================================================================

Teacher Model Parameters:
conv1.weight: [[[ 2.59 -2.83  0.87]]]
conv2.weight: [[[-1.38  1.29]]]
conv3.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlapping_CNN_relu -> nonoverlapping_CNN_relu

Student Model Parameters:
conv1.weight: [[[-0.16423647 -0.37373272  0.01636313]]]
conv2.weight: [[[-0.07973863 -0.551031  ]]]
conv3.weight: [[[-0.38682663 -0.44970754]]]

Final Loss: 5.0851
Distance Metric: 7.3482

================================================================================

nonoverlapping_CNN_relu -> nonoverlapping_CNN_sigmoid

Student Model Parameters:
conv1.weight: [[[-1.7147741   1.5654562  -0.38855916]]]
conv2.weight: [[[  3.8970766 -13.373264 ]]]
conv3.weight: [[[ 12.248282 -10.739647]]]

Final Loss: 3.5860
Distance Metric: 36.9533

================================================================================

nonoverlapping_CNN_relu -> nonoverlapping_CNN_tanh

Student Model Parameters:
conv1.weight: [[[ 8.725682   -7.4044275   0.91323507]]]
conv2.weight: [[[ 1.5817113 -5.065631 ]]]
conv3.weight: [[[-3.901962  -0.5735093]]]

Final Loss: 4.0985
Distance Metric: 19.4346

================================================================================

nonoverlapping_CNN_sigmoid -> nonoverlapping_CNN_relu

Student Model Parameters:
conv1.weight: [[[ 0.3624225  -0.44760108 -0.2541607 ]]]
conv2.weight: [[[-0.27788368 -0.687669  ]]]
conv3.weight: [[[ 0.49414733 -0.28615257]]]

Final Loss: 0.2545
Distance Metric: 6.3777

================================================================================

nonoverlapping_CNN_sigmoid -> nonoverlapping_CNN_sigmoid

Student Model Parameters:
conv1.weight: [[[-2.529167   2.7660484 -0.844214 ]]]
conv2.weight: [[[-1.1771207  1.1025407]]]
conv3.weight: [[[-0.9695993  0.9874613]]]

Final Loss: 0.0000
Distance Metric: 10.6378

================================================================================

nonoverlapping_CNN_sigmoid -> nonoverlapping_CNN_tanh

Student Model Parameters:
conv1.weight: [[[ 0.3620186  -0.42560148  0.25552902]]]
conv2.weight: [[[-0.094691    0.15980937]]]
conv3.weight: [[[ 0.16944937 -0.08307404]]]

Final Loss: 0.2534
Distance Metric: 6.0712

================================================================================

nonoverlapping_CNN_tanh -> nonoverlapping_CNN_relu

Student Model Parameters:
conv1.weight: [[[0.00550405 0.40075198 0.39023075]]]
conv2.weight: [[[0.15789895 0.13200806]]]
conv3.weight: [[[-0.32003847 -0.46694604]]]

Final Loss: 0.3589
Distance Metric: 7.3278

================================================================================

nonoverlapping_CNN_tanh -> nonoverlapping_CNN_sigmoid

Student Model Parameters:
conv1.weight: [[[-4.14023    4.538217  -1.4721171]]]
conv2.weight: [[[-1.1745306  1.0449687]]]
conv3.weight: [[[-18.913813  13.556504]]]

Final Loss: 0.1993
Distance Metric: 35.0297

================================================================================

nonoverlapping_CNN_tanh -> nonoverlapping_CNN_tanh

Student Model Parameters:
conv1.weight: [[[-2.5899835  2.8299816 -0.8699951]]]
conv2.weight: [[[ 1.3799944 -1.2899947]]]
conv3.weight: [[[ 0.8600006  -0.84000075]]]

Final Loss: 0.0000
Distance Metric: 0.0000

================================================================================

