Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[-0.9221207   0.33490133  0.66249657]]

 [[ 1.7932749  -1.9557774   0.56567395]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.00340731 -1.2213489 ]
  [ 0.5628295   0.00265844]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [-0.01608246  0.23132049]
  [-0.63061243  0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[-0.75377905 -0.58948445]
  [ 0.          0.        ]
  [ 1.3509362   0.        ]
  [ 0.          0.        ]]]

Final Loss: 0.0001
Distance Metric: 4.5681
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 28522

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.22054988 -0.39668366 -0.19838996]]

 [[-0.3089462   0.45963076 -0.13393903]]

 [[-0.0060709  -0.04815922  0.61001307]]

 [[ 0.35958433  0.05488725 -0.14998387]]]
layers.1.weight: [[[-0.30290154  0.28083855]
  [-0.17283848  0.21501577]
  [-0.22114846  0.20549306]
  [-0.2267847   0.34723914]]

 [[-0.5898937  -0.01481413]
  [-0.20706716 -0.37250873]
  [-0.21588127 -0.0904711 ]
  [ 0.47635776 -0.23465234]]

 [[-0.20321967  0.09918205]
  [-0.31378722 -0.20817064]
  [-0.22607116  0.03403376]
  [ 0.08469762 -0.01274724]]

 [[ 0.40007326  0.19648154]
  [ 0.40329137  0.21564916]
  [ 0.31567705  0.22417082]
  [ 0.43477717  0.17717683]]]
layers.2.weight: [[[ 0.31406832  0.31887543]
  [ 0.08079027  0.15706825]
  [-0.357805   -0.07383698]
  [ 0.47154853  0.45014232]]]

Final Loss: 0.0119
Distance Metric: 7.8462
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 914

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.0514769  -0.39228812 -0.02888654]]

 [[-0.5256524  -0.4250305   0.06792238]]

 [[-1.3651408   1.4519289   0.40870872]]

 [[-1.3228906   0.73321337  0.3638745 ]]]
layers.1.weight: [[[ 0.00471436 -0.24018158]
  [ 0.03849321  0.16991355]
  [ 0.11115289  0.02382204]
  [-0.14251392 -0.1170485 ]]

 [[-0.19502175 -0.50525033]
  [ 0.02478207  0.254372  ]
  [-0.1742949  -0.11716116]
  [ 0.13294178 -0.02798869]]

 [[ 0.43169495 -0.11852241]
  [-0.3110095  -0.28107184]
  [ 0.18710338 -0.68636537]
  [ 0.09467993  0.8388734 ]]

 [[-0.35853735 -0.01008638]
  [ 0.05365755  0.30755597]
  [ 0.02133189  0.48887217]
  [ 0.04255133 -0.510167  ]]]
layers.2.weight: [[[-0.0106714  -0.00706117]
  [-0.00831811  0.02365165]
  [ 0.04930962  0.17036666]
  [ 0.11331937 -0.08714227]]]

Final Loss: 0.2591
Distance Metric: 7.0980
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 935

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 3.6572998  -1.2927141  -2.5741189 ]]

 [[ 0.3018687   0.05560504 -0.5118158 ]]

 [[ 3.6941142  -4.0093145   1.2414111 ]]

 [[-0.6494505   0.50061023  0.06983788]]]
layers.1.weight: [[[ 7.9693072e-02  3.2013867e+00]
  [ 3.8931999e-01  4.4526339e+00]
  [ 2.1855381e+00 -3.4801722e-01]
  [ 6.2598556e-01 -4.4517736e+00]]

 [[-2.3932365e-01 -3.6966107e+00]
  [ 5.9754819e-01 -4.5598550e+00]
  [ 7.9176962e-01 -3.9915885e-03]
  [-8.0191171e-01  2.7988472e+00]]

 [[-1.6358429e-01 -1.4085710e+00]
  [-3.4090919e+00  1.7550783e+00]
  [ 6.1089554e+00 -8.3262235e-02]
  [-8.6108398e+00 -1.8731588e+00]]

 [[ 7.9609394e-01 -7.9650566e-04]
  [-1.5854245e-01 -2.2472827e-01]
  [ 2.8738123e-01 -5.2853316e-01]
  [-7.6623690e-01  2.1061742e-01]]]
layers.2.weight: [[[ -8.914702     5.038853  ]
  [ 10.315093     6.969541  ]
  [-17.544027    -8.206059  ]
  [  0.32473162  -1.4627291 ]]]

Final Loss: 0.2349
Distance Metric: 48.5110
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 3027

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.23696335  0.09460941 -0.05326804]]

 [[-0.17509459  0.06835503 -0.47488946]]

 [[-0.94139194  0.38197777  0.68944514]]

 [[ 1.5082268  -1.6117982   0.48352927]]]
layers.1.weight: [[[-0.04115601 -0.38216758]
  [ 0.21023674  0.14232686]
  [ 0.1047904   1.4639474 ]
  [-1.9456365  -0.00351   ]]

 [[-0.47223753 -0.55484384]
  [ 0.         -0.5784422 ]
  [-0.24938172 -0.14697121]
  [ 0.         -0.08652547]]

 [[-0.8942271  -0.3060042 ]
  [-0.03922383 -0.20822643]
  [-0.7815509  -0.7604579 ]
  [ 0.         -0.0507317 ]]

 [[ 0.51663375  0.40155122]
  [ 0.55107623  0.3409842 ]
  [ 0.30946094  0.407861  ]
  [-0.13168178  0.06205738]]]
layers.2.weight: [[[ 1.0979567  -0.019666  ]
  [ 1.66127    -0.7026226 ]
  [ 1.9196357  -1.9295619 ]
  [-0.6977929   0.23077019]]]

Final Loss: 0.0515
Distance Metric: 9.7004
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 226

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.3817737  -0.5511014  -0.9533529 ]]

 [[-0.41770095  0.12086941  0.39205694]]

 [[ 2.0327418  -2.476108    0.71761054]]

 [[-0.45021847  0.23573717  0.15447316]]]
layers.1.weight: [[[-0.17206419 -0.10476624]
  [-0.6791278   0.925309  ]
  [-0.05308588  0.10552397]
  [ 0.9643774   1.2262069 ]]

 [[ 0.02441872  0.5842575 ]
  [-0.30234948  0.7255797 ]
  [-1.2952933   0.05038567]
  [ 0.74399465  0.6002522 ]]

 [[ 0.02508338 -1.0606006 ]
  [ 0.5152846   0.03899011]
  [ 0.60374326  0.07898404]
  [-0.6324551   0.48295352]]

 [[-0.5040327   1.4672153 ]
  [-1.0240238   2.5546646 ]
  [ 1.800643   -0.0638932 ]
  [ 0.40691626  2.0078588 ]]]
layers.2.weight: [[[-0.33138013  0.09706759]
  [ 1.687855    0.        ]
  [ 0.60164136 -0.07812808]
  [ 1.1062417  -0.00895973]]]

Final Loss: 0.3938
Distance Metric: 10.5089
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 721

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.9999305  0.6048452  1.387966 ]]

 [[ 2.5023973 -1.1264497 -1.8211982]]

 [[-5.0718346  5.570815  -1.7367992]]

 [[ 2.550757  -0.7782031 -1.785836 ]]]
layers.1.weight: [[[-2.45603006e-02 -1.58727479e+00]
  [-2.76590261e-04  2.07676744e+00]
  [-5.75968504e+00  1.96204730e-03]
  [-3.40455503e-04  2.31604052e+00]]

 [[ 2.20076370e-04  2.26056531e-01]
  [ 4.98991809e-04 -7.66251564e-01]
  [ 3.28671885e+00  4.40813154e-02]
  [ 4.88639460e-04 -6.54982924e-01]]

 [[ 5.20293321e-03 -1.72883189e+00]
  [ 2.94334372e-04  1.09669900e+00]
  [ 3.21455561e-02 -2.53876876e-02]
  [ 2.74066522e-04  6.69396758e-01]]

 [[ 0.00000000e+00 -4.69469607e-01]
  [-6.80513680e-04  2.21999168e+00]
  [-2.87007570e+00  1.08119555e-01]
  [-5.02107944e-03  8.65325511e-01]]]
layers.2.weight: [[[-7.3186216   0.79284245]
  [ 2.8661928   1.7954792 ]
  [ 0.60834974 -3.3615918 ]
  [-3.713605   -2.8960168 ]]]

Final Loss: 0.1720
Distance Metric: 29.6482
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 3926

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.7303855   0.70529306 -0.08565263]]

 [[ 1.169165   -0.86201954 -0.21293247]]

 [[ 0.63961244 -0.00770815 -0.79997027]]

 [[-0.00774534 -0.43841904  0.5967039 ]]]
layers.1.weight: [[[ 3.58953178e-01  4.39267635e-01]
  [-1.16262888e-03 -3.49682957e-01]
  [ 3.18789005e-01 -3.08634698e-01]
  [ 4.05853868e-01  6.60413384e-01]]

 [[-7.67030895e-01 -9.86060277e-02]
  [ 1.16659200e+00 -4.64688092e-01]
  [-8.36947262e-01 -9.86126423e-01]
  [ 4.51732665e-01 -1.91224232e-01]]

 [[-2.16614437e+00 -9.08703879e-02]
  [ 1.23707259e+00  2.65565455e-01]
  [-6.90497577e-01  3.82846951e-01]
  [ 6.92104101e-01 -1.04157045e-01]]

 [[-7.63958216e-01  1.32031133e-02]
  [ 7.57708251e-01  6.01663850e-02]
  [-3.09012800e-01  2.03504618e-02]
  [ 5.23232877e-01 -3.59337218e-02]]]
layers.2.weight: [[[ 0.41631025  0.4617094 ]
  [ 1.4721373   0.32634535]
  [-1.4691916  -0.00961497]
  [-0.35375205 -0.48196736]]]

Final Loss: 0.1868
Distance Metric: 8.8388
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 1297

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.5808978  -2.8201337   0.86688143]]

 [[-1.2180731   0.4492979   0.878506  ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[-3.4753489e-01  0.0000000e+00]
  [ 0.0000000e+00  7.2832888e-01]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[-1.3764652e+00  0.0000000e+00]
  [-2.1240349e-04  1.2865621e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]]
layers.2.weight: [[[-6.7755254e-04  8.3927244e-01]
  [ 8.6098564e-01  2.0517395e-03]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]]

Final Loss: 0.0001
Distance Metric: 3.8422
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 14650

================================================================================

