Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.3755523  -0.03594524 -0.39785102]]

 [[-1.1666529   1.2432181  -0.3328918 ]]

 [[-0.21745695  0.08257012  0.15647675]]

 [[-0.6295033   0.18019941  0.5240055 ]]]
layers.1.weight: [[[ 1.8592660e-01  5.0462639e-01]
  [-8.1924599e-01 -1.2430045e-01]
  [ 1.2810746e-01 -1.1212742e-01]
  [ 1.5583917e-01 -4.9525148e-01]]

 [[ 2.2707108e-02  1.3101283e-01]
  [ 3.8293394e-01 -1.0026474e-01]
  [ 6.2003871e-04 -5.6183547e-02]
  [ 3.6782477e-02 -1.9313405e-01]]

 [[-1.3397676e-01 -2.7199140e-01]
  [ 6.3791025e-01  8.2654871e-02]
  [-9.3683757e-02  1.1030358e-01]
  [-1.1924591e-01  4.2511103e-01]]

 [[ 1.6685026e-02  2.4143344e-02]
  [ 1.9290814e-01  4.3145109e-02]
  [ 3.1520844e-02  2.6986994e-02]
  [ 2.0093745e-02 -1.7472093e-03]]]
layers.2.weight: [[[-1.0711517  -0.4696745 ]
  [ 0.2921668  -0.35689306]
  [ 0.8137958   0.33110967]
  [ 0.18815906 -0.04831941]]]

Final Loss: 0.0001
Distance Metric: 5.9227
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 5287

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.4117829  -0.11101347 -0.14837813]]

 [[ 0.02483577  0.0992175   0.35875773]]

 [[-0.21485387  0.4746878  -0.31643683]]

 [[-0.33316788 -0.30961385 -0.04958681]]]
layers.1.weight: [[[-0.18500267  0.11920583]
  [ 0.31910628  0.28966448]
  [ 0.6965667   0.25838768]
  [-0.22534126  0.2384548 ]]

 [[ 0.46844664  0.2774802 ]
  [ 0.23910588  0.34083566]
  [-0.14610617  0.11228852]
  [ 0.51926863  0.24189524]]

 [[-0.11605304 -0.27434757]
  [ 0.00702599 -0.23641662]
  [-0.27864563 -0.61871564]
  [ 0.03690596 -0.59762484]]

 [[-0.7295526  -0.24058904]
  [-0.05786674 -0.14253163]
  [-0.17973779 -0.01673903]
  [-0.16639543  0.09831755]]]
layers.2.weight: [[[ 0.32794237  0.26392755]
  [ 0.4028459   0.44678757]
  [-0.6865062  -0.18233545]
  [ 0.01455929  1.1477166 ]]]

Final Loss: 0.0118
Distance Metric: 7.4337
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 610

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.22489826 -0.4936857   0.34315032]]

 [[ 0.33640304  0.046782   -0.21006547]]

 [[ 1.15678    -1.2837652   0.6793997 ]]

 [[-0.6575293   0.03440042  0.08843607]]]
layers.1.weight: [[[-0.60807365 -0.14392954]
  [-0.2565779  -0.3778949 ]
  [ 0.40455312  0.02798046]
  [-0.13391423 -0.12197661]]

 [[ 0.13724862 -0.38491538]
  [ 0.2612078   0.2408435 ]
  [-0.17148614  0.3116713 ]
  [ 0.13634537  0.40002948]]

 [[ 0.12799467 -0.17130867]
  [-0.48289403 -0.4567032 ]
  [-0.2676874  -0.00702947]
  [-0.5106264  -0.18361145]]

 [[-0.01149792  0.4608643 ]
  [-0.09982254  0.18995596]
  [ 0.12786795 -0.32484362]
  [-0.07027724 -0.12408866]]]
layers.2.weight: [[[-0.05595388  0.12052523]
  [ 0.10103456  0.00014659]
  [ 0.10050319  0.07825412]
  [-0.12836468 -0.03623113]]]

Final Loss: 0.2594
Distance Metric: 7.1347
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 990

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-2.4823291   2.7474813  -0.9522461 ]]

 [[-0.82852393  0.21930693  0.6281306 ]]

 [[ 1.2336979  -1.2311313   0.2843894 ]]

 [[ 1.5311793  -0.5381157  -1.1965561 ]]]
layers.1.weight: [[[ 0.6578925   0.36621544]
  [ 0.25696325 -2.3165052 ]
  [-0.43871018  1.0617458 ]
  [ 0.33368975  3.5735803 ]]

 [[-1.8699505   1.055835  ]
  [ 1.1634731  -2.2988596 ]
  [-0.05916065  1.7915852 ]
  [ 0.8213536   4.1939936 ]]

 [[ 7.3756714  -0.2518999 ]
  [ 0.47097865  1.589813  ]
  [-3.9741473  -0.07974274]
  [ 0.27331775  0.2913002 ]]

 [[-0.07990291 -0.02386725]
  [-0.45490515  0.99587625]
  [ 0.39218694 -0.5941258 ]
  [-0.03164099 -1.012214  ]]]
layers.2.weight: [[[-7.883932   -3.6119351 ]
  [-8.774755    1.5976533 ]
  [ 9.913249    4.1071844 ]
  [ 0.79195845 -0.6683107 ]]]

Final Loss: 0.2493
Distance Metric: 32.0504
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 2409

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.7411245   0.27352777  0.5348118 ]]

 [[ 1.0944058  -1.195816    0.36750826]]

 [[ 0.00461736 -0.00229335 -0.00317417]]

 [[-0.69944185  0.2578445   0.50437486]]]
layers.1.weight: [[[-1.2188649e-03  7.1093124e-01]
  [-9.2570198e-01  0.0000000e+00]
  [-4.7892702e-04 -2.6007570e-04]
  [ 1.3319964e-03  6.6676641e-01]]

 [[-1.8304860e-03  1.0512066e-03]
  [ 1.3694706e+00  0.0000000e+00]
  [ 2.7348651e-03  6.5176976e-03]
  [ 1.8073082e-03 -1.0703986e-03]]

 [[ 1.3661727e-03 -7.5724567e-03]
  [ 1.7454627e-01  1.8136289e-04]
  [-4.1906540e-03 -7.7405298e-04]
  [-1.4605437e-03  8.0275936e-03]]

 [[-3.0586631e-03  6.3635117e-01]
  [ 0.0000000e+00  0.0000000e+00]
  [ 2.2240863e-04 -4.7376049e-03]
  [ 3.2515593e-03  6.0458124e-01]]]
layers.2.weight: [[[ 1.1149842  -0.75078434]
  [-1.2759893  -0.49715033]
  [-0.15416531 -0.08157711]
  [ 0.2747104   0.8337052 ]]]

Final Loss: 0.0001
Distance Metric: 6.9993
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 9913

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.4113732   0.39541078 -0.16494143]]

 [[ 0.2716825  -0.14972462 -0.22953862]]

 [[-5.094544    5.9997745  -1.6888098 ]]

 [[-0.29776934 -0.00896378  0.34632102]]]
layers.1.weight: [[[ 0.7955812   0.28987727]
  [-0.37111452 -0.3426047 ]
  [-0.36106503 -0.0508015 ]
  [-0.26070654  0.1227396 ]]

 [[ 0.29967028  0.79188806]
  [ 0.06402332 -1.5279033 ]
  [-1.8870784  -0.01704898]
  [ 0.04908935  1.785643  ]]

 [[-0.29925618 -0.10303225]
  [ 0.03266194  0.04712464]
  [ 0.5587827   0.08243366]
  [-0.0312911   0.18449083]]

 [[ 2.0802329   0.9499018 ]
  [-0.32664773 -1.2015433 ]
  [ 1.451347   -0.32694808]
  [-0.23980205  0.38756844]]]
layers.2.weight: [[[-0.10072275  0.27233237]
  [ 1.1431786  -0.04910372]
  [ 0.21505433  0.24078824]
  [ 1.0950081  -0.09887479]]]

Final Loss: 0.4094
Distance Metric: 17.2833
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 567

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 4.113309   -4.467398    1.3485969 ]]

 [[-2.1552646   0.69871384  1.699161  ]]

 [[-3.6929123   4.022386   -1.1655205 ]]

 [[ 1.898702   -0.837742   -1.1966099 ]]]
layers.1.weight: [[[-0.36905837 -0.10769767]
  [ 0.05140743  2.397235  ]
  [-0.04610392 -0.13575868]
  [ 0.0781597  -1.9072249 ]]

 [[ 2.2980843  -0.06062982]
  [-0.32288083 -2.8888962 ]
  [-1.5665346   0.00363831]
  [-0.6236708   1.9189854 ]]

 [[ 2.411078   -0.10273036]
  [-0.18874648 -1.0146328 ]
  [-2.1848114  -0.12918442]
  [-0.17708275  0.52826244]]

 [[ 2.373044   -0.21964492]
  [-0.28663886 -2.5923998 ]
  [-2.3492453  -0.32842103]
  [-0.3413279   1.4759423 ]]]
layers.2.weight: [[[ 0.26596627  4.1683083 ]
  [-4.358265   -0.8927077 ]
  [-2.4189     -1.8405    ]
  [-4.071685    0.38989288]]]

Final Loss: 0.1691
Distance Metric: 26.6692
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 6489

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.79919285  0.89721483 -0.25562185]]

 [[ 0.5688305  -0.08017313 -0.655163  ]]

 [[-0.080065   -0.3855461   0.59326345]]

 [[ 0.6883599  -0.69450474  0.16377988]]]
layers.1.weight: [[[ 0.31515175  0.34333342]
  [ 0.30481794 -0.5481347 ]
  [ 0.4450503   0.6998548 ]
  [ 0.40991914 -0.39054233]]

 [[-0.28247845 -0.2765373 ]
  [-0.36181518 -0.37701717]
  [-0.34295332 -0.2166664 ]
  [-0.16674393 -0.40348458]]

 [[-0.05881237 -0.07620996]
  [-0.6968176  -0.50171816]
  [-0.33514234  0.05814467]
  [ 0.32015383 -0.06738075]]

 [[-1.9195542   0.00609852]
  [ 0.07110376  0.52568895]
  [ 0.24602242 -0.04898447]
  [ 0.88595086  0.21705523]]]
layers.2.weight: [[[ 0.44971663  0.48587084]
  [ 0.87795293  0.30004695]
  [-1.351224    1.2398547 ]
  [-1.4810278  -0.3473979 ]]]

Final Loss: 0.1841
Distance Metric: 9.0897
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 655

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.03417579  0.00717714 -0.04470693]]

 [[ 0.13384241 -0.14954604  0.05103782]]

 [[-1.1946142   0.44011402  0.8612134 ]]

 [[ 2.4842064  -2.714387    0.8340042 ]]]
layers.1.weight: [[[ 0.0000000e+00 -1.4865522e-02]
  [-1.3778441e-02 -8.6386537e-04]
  [ 6.6865969e-04 -7.8363043e-01]
  [ 3.0973178e-01  0.0000000e+00]]

 [[-1.1754458e-02  4.2634990e-02]
  [ 4.7141060e-02  5.8166864e-03]
  [-1.8371766e-03  1.2031298e+00]
  [-1.2957686e+00  4.7300037e-04]]

 [[ 2.2636916e-02 -5.4524778e-03]
  [-2.1243840e-02 -3.9847605e-02]
  [-2.2022771e-02  7.9915468e-03]
  [ 4.3065086e-02 -2.2486730e-02]]

 [[-1.1468387e-02  1.8496646e-03]
  [ 1.1836174e-03 -5.3186631e-03]
  [-5.1315953e-03  3.4336727e-02]
  [-2.0457549e-01 -4.3616393e-03]]]
layers.2.weight: [[[ 0.05182767 -0.7542948 ]
  [ 0.93775547  0.0313302 ]
  [ 0.0271365  -0.03173514]
  [-0.14152935  0.14947055]]]

Final Loss: 0.0002
Distance Metric: 4.0945
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 6688

================================================================================

