Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-2.5411901   2.7768703  -0.8532862 ]]

 [[-0.07137605  0.14401227 -0.04976138]]

 [[ 0.5505356  -0.6773951   0.21093895]]

 [[-0.3777513   0.35469124 -0.1261041 ]]]
layers.1.weight: [[[ 0.1048998   0.00259741]
  [-0.11577661  0.08617254]
  [ 0.1715054  -0.04768604]
  [-0.03352267  0.04437267]]

 [[ 1.2470376  -1.13129   ]
  [ 0.01357951 -0.15465915]
  [-0.07227097  0.03674624]
  [ 0.11582676 -0.17526345]]

 [[-0.03774095  0.1631731 ]
  [ 0.06927199  0.06493157]
  [ 0.02779121 -0.04375061]
  [ 0.05345704 -0.11441314]]

 [[ 0.63833183 -0.6481383 ]
  [ 0.0104717   0.04464585]
  [ 0.08755546 -0.16062394]
  [-0.17721379  0.1631881 ]]]
layers.2.weight: [[[ 0.05800352 -0.168075  ]
  [ 0.6565697  -0.67879117]
  [-0.04262184  0.09705235]
  [ 0.54269207 -0.4413791 ]]]

Final Loss: 0.0000
Distance Metric: 4.0111
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.48495838 -0.47925806  0.1450504 ]]

 [[ 0.18553783  0.35336244 -0.3016682 ]]

 [[-0.14977732  0.1871276   0.43816483]]

 [[-0.37508085 -0.20902197 -0.2286424 ]]]
layers.1.weight: [[[ 0.004171   -0.04938615]
  [-0.11658413 -0.0781536 ]
  [-0.1701819  -0.08340564]
  [-0.02812661 -0.07645965]]

 [[ 0.23777996  0.25955784]
  [ 0.34274173  0.32555956]
  [ 0.34178472  0.3359989 ]
  [ 0.3249865   0.31679124]]

 [[ 0.09223095 -0.69599956]
  [ 0.05015786  0.11164979]
  [ 0.00236105  0.10873798]
  [ 0.0497293   0.13947517]]

 [[-0.77115667  0.08371648]
  [ 0.09931955  0.03331389]
  [ 0.09018411  0.04173926]
  [ 0.10058533  0.09616544]]]
layers.2.weight: [[[-0.31775436 -0.5161967 ]
  [ 0.44235158  0.44324458]
  [-0.25406307  0.35721257]
  [ 0.33911517 -0.32055062]]]

Final Loss: 0.0115
Distance Metric: 7.6050
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 443

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.11835544 -0.7192304   0.73704505]]

 [[ 0.00947732 -0.46773088 -0.45393583]]

 [[-0.51478577 -0.711766    0.34816927]]

 [[-1.1427672   0.46640933 -0.02023445]]]
layers.1.weight: [[[-0.48959497  0.00135802]
  [-0.22257054 -0.03279061]
  [ 0.4722047   0.09413698]
  [-0.26846436 -0.0015915 ]]

 [[ 0.0145744  -0.04563385]
  [ 0.00569942 -0.0266916 ]
  [-0.02002264  0.05099169]
  [ 0.01110201 -0.03714539]]

 [[-0.18382116 -0.36226037]
  [-0.17856644 -0.09214511]
  [ 0.00955418  0.42752987]
  [ 0.12162128 -0.43916327]]

 [[ 0.36784095  0.10675531]
  [ 0.17708027  0.09779123]
  [-0.33955064 -0.21952191]
  [ 0.1954466   0.09668782]]]
layers.2.weight: [[[-0.04286817 -0.08232667]
  [ 0.00541306 -0.00344749]
  [ 0.17070226 -0.1018474 ]
  [ 0.02008208  0.0837611 ]]]

Final Loss: 0.2513
Distance Metric: 7.4859
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 373

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-10.554212    11.611222    -3.6961899 ]]

 [[ -0.51847714   0.5341972   -0.16617514]]

 [[  0.6719332   -0.623147     0.06804655]]

 [[  0.5805222   -0.7115281    0.29617345]]]
layers.1.weight: [[[  0.21727273  -6.2570443 ]
  [ -0.44955105  -8.109749  ]
  [ -3.545796     5.252479  ]
  [ -2.8486483    2.2996407 ]]

 [[  4.819069   -16.326885  ]
  [  7.6604395   -6.086479  ]
  [ -8.413389     6.3048625 ]
  [ -8.27626      7.4112506 ]]

 [[  0.27856258   3.6666248 ]
  [ -1.9008468    0.86229837]
  [ -0.07334307  -1.0539095 ]
  [  0.43478006  -0.9080125 ]]

 [[ -1.9522963   -6.387667  ]
  [ -3.5857437   -4.375004  ]
  [  1.5705776    3.9742773 ]
  [  2.0870335    3.172117  ]]]
layers.2.weight: [[[ 12.687554 -15.259934]
  [ 16.35113  -12.03494 ]
  [-12.138821 -15.47665 ]
  [ 10.151242  -9.644722]]]

Final Loss: 3.3513
Distance Metric: 95.7729
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 2881

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.2825618  -1.4014124   0.4308126 ]]

 [[-0.09723335  0.10459677 -0.02029698]]

 [[ 0.6461091  -0.705973    0.2170394 ]]

 [[-0.55227816  0.600358   -0.1816641 ]]]
layers.1.weight: [[[-0.4009045   0.32748753]
  [ 0.10102671  0.29118246]
  [-0.12862885  0.21363613]
  [-0.01780568 -0.22692713]]

 [[-0.9171354   0.7863162 ]
  [-0.0326857  -0.06325044]
  [-0.41322154  0.52813303]
  [ 0.0058066  -0.24550967]]

 [[-0.9299956   0.7892088 ]
  [-0.00843351 -0.05365105]
  [-0.40740088  0.5391753 ]
  [ 0.00145253 -0.7639983 ]]

 [[ 0.6135454  -0.59254444]
  [ 0.03960586  0.23961584]
  [ 0.32699397 -0.26990855]
  [-0.00483863  0.6782032 ]]]
layers.2.weight: [[[ 0.41475505 -0.32126576]
  [ 0.98592645 -0.96154886]
  [ 0.96368206 -0.9770772 ]
  [-0.98512316  0.        ]]]

Final Loss: 0.0000
Distance Metric: 7.9863
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 4082

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.7413332   0.6994192  -0.02798819]]

 [[ 0.81703705 -0.69909286  0.18376921]]

 [[-0.388879    0.84996104 -0.33134335]]

 [[-5.59388     6.2228     -1.6242944 ]]]
layers.1.weight: [[[-0.03476698 -3.159668  ]
  [ 0.57610995  2.9696279 ]
  [ 0.8769095  -1.0633396 ]
  [-3.905839    0.80949616]]

 [[-0.04017238  0.4507684 ]
  [-0.02176725 -0.7250297 ]
  [ 0.3414106   0.5250958 ]
  [ 1.3720957   1.3075622 ]]

 [[-1.4446714   2.4060318 ]
  [ 1.8249772  -2.4231656 ]
  [-2.0444381   3.7541876 ]
  [-3.0681078  -1.6609567 ]]

 [[-0.05902642 -0.04610956]
  [ 0.39117646  0.12594855]
  [ 0.05120464  0.06440647]
  [-0.14130177 -0.03750053]]]
layers.2.weight: [[[ 2.0008285   0.01211818]
  [-0.3601713   0.10517181]
  [-2.2552369   0.06652541]
  [-0.25541037 -0.12988399]]]

Final Loss: 3.6688
Distance Metric: 23.8621
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 282

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-5.8999615  6.498974  -2.0523708]]

 [[ 3.0453138 -3.0243342  0.9479592]]

 [[ 2.0921843 -2.5844123  0.8555281]]

 [[-5.0399218  5.624185  -1.648611 ]]]
layers.1.weight: [[[ 3.642195   -3.0212567 ]
  [-1.0042177   0.42448854]
  [-0.04673769 -0.253239  ]
  [ 2.0909393  -2.417501  ]]

 [[ 3.4752479  -2.5174177 ]
  [ 0.9454241   0.5638404 ]
  [ 1.0614978   0.21189763]
  [ 2.2157285  -1.9625461 ]]

 [[ 2.5052574   3.6431708 ]
  [-0.2002886  -2.0644317 ]
  [-0.10264381 -1.66956   ]
  [ 1.79881     2.8971283 ]]

 [[ 0.13345495 -3.3986194 ]
  [ 0.56209004  1.3960842 ]
  [ 0.20703551  0.4917815 ]
  [-0.55056036 -3.2017064 ]]]
layers.2.weight: [[[ 5.1654053  -5.4151855 ]
  [ 4.900362   -0.99590325]
  [-0.27039033 -5.280177  ]
  [-0.20818056 -6.352988  ]]]

Final Loss: 0.1879
Distance Metric: 37.4591
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 9999

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.9353561  -1.010888    0.3147113 ]]

 [[-1.0810568   1.2152628  -0.33985925]]

 [[-0.6031563  -0.20942134 -0.3489973 ]]

 [[ 0.24051923  0.6986813   0.12317623]]]
layers.1.weight: [[[ 0.12522112 -0.05748749]
  [-2.2798395   0.25097674]
  [ 0.079051    0.06095072]
  [ 0.06343761  0.03697373]]

 [[ 0.30824658  0.06945153]
  [-0.09745999 -0.0515072 ]
  [ 0.33665228  0.29575384]
  [ 0.3716665   0.22461817]]

 [[ 0.23047128 -1.9053974 ]
  [-1.4072767   0.02924566]
  [ 0.42293128  0.49298522]
  [ 0.46319678  0.47386667]]

 [[-2.2029088   0.2552092 ]
  [ 0.09278464 -1.4224553 ]
  [ 0.39316908  0.40142053]
  [ 0.39721155  0.4248585 ]]]
layers.2.weight: [[[-0.8774962   0.0359246 ]
  [ 0.23819873  0.15661144]
  [-0.6236625   0.41692013]
  [ 0.37584463 -0.86236817]]]

Final Loss: 0.2104
Distance Metric: 10.3755
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 582

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-2.5902646   2.8302546  -0.87013376]]

 [[ 0.13423508 -0.12798661  0.07252809]]

 [[ 0.4456633  -0.50093716  0.13784416]]

 [[-0.08255763  0.07713847 -0.04672346]]]
layers.1.weight: [[[ 8.66477937e-02  7.59957284e-02]
  [-1.61780179e-01  1.57776371e-01]
  [ 1.44565359e-01  1.76254753e-02]
  [-6.28228188e-02  5.79388328e-02]]

 [[-4.73835543e-02  9.66089591e-02]
  [-4.74163517e-02  3.16946879e-02]
  [-3.23236644e-01  2.36689225e-01]
  [-5.39139584e-02 -1.05220035e-01]]

 [[ 1.37989140e+00 -1.29000664e+00]
  [ 5.95733300e-02 -1.86014723e-03]
  [-2.69708270e-03  2.56902917e-04]
  [ 8.48711208e-02 -2.28849333e-03]]

 [[ 4.54853773e-01 -4.59747583e-01]
  [-8.25948715e-02 -2.27600988e-02]
  [-5.56156375e-02 -9.80503336e-02]
  [-2.06697270e-01  1.49576321e-01]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.85996115 -0.8399581 ]
  [ 0.          0.        ]]]

Final Loss: 0.0000
Distance Metric: 1.6162
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 9999

================================================================================

