Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 0.12712955 -0.6703824  -0.77118003]]]
layers.1.weight: [[[-0.5604177  0.5454665]]]
layers.2.weight: [[[1.1007684  0.27619675]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[-0.07009498  0.50434107  0.5860795 ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.6377419  -0.62160313]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [1.1304475  0.23548427]]]

Final Loss: 0.0000
Distance Metric: 1.9198
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 8737

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.34428445  0.18694162  0.25191987]]

 [[ 0.32676932 -0.23857667  0.29384696]]

 [[ 0.19383545  0.3671688  -0.23816255]]

 [[-0.16454546 -0.29031605 -0.30098727]]]
layers.1.weight: [[[ 0.31319577  0.2548048 ]
  [ 0.34774017  0.29593483]
  [ 0.23074399  0.22277555]
  [ 0.2826068   0.2821381 ]]

 [[-0.42486274 -0.11128969]
  [-0.13332073  0.        ]
  [-0.5869651   0.        ]
  [-0.00122916  0.        ]]

 [[ 0.10961826  0.12400291]
  [-0.05123361  0.04872039]
  [ 0.289072    0.2806304 ]
  [ 0.15188618  0.02658134]]

 [[-0.06268635  0.07294602]
  [-0.05292083 -0.1877854 ]
  [-0.12180317 -0.079054  ]
  [-0.0776955   0.08723897]]]
layers.2.weight: [[[ 0.40503275  0.50673634]
  [-1.8022852  -1.2601862 ]
  [ 0.29660586  0.07799037]
  [ 0.927048    0.1835362 ]]]

Final Loss: 0.0101
Distance Metric: 5.9901
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 661

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-1.0885495  -1.1138306  -0.53669614]]

 [[ 0.8452381   0.3652475   0.693334  ]]

 [[ 0.47574723 -1.218903    1.0427815 ]]

 [[-0.14389674 -1.4290383   0.50336635]]]
layers.1.weight: [[[ 9.8913506e-02 -3.7808746e-01]
  [ 1.4273098e-01 -3.8192862e-01]
  [-1.5015763e-02  1.3663359e-01]
  [ 5.0625410e-02 -1.8156976e-03]]

 [[-1.8376888e-04 -3.2852355e-01]
  [ 3.4972947e-02 -3.0855057e-01]
  [-2.6133819e-02  1.3844604e-02]
  [ 9.7871572e-02  9.7727947e-02]]

 [[ 2.5642043e-01 -6.8626568e-02]
  [-3.7934590e-02 -1.5089519e-01]
  [ 5.5125207e-01  2.2671838e-01]
  [-8.6988372e-01 -1.2751615e-01]]

 [[ 1.9833983e-01 -4.4693214e-01]
  [ 1.1485164e-01 -4.2038670e-01]
  [ 2.2866696e-01  1.9408388e-01]
  [-2.8322816e-01 -4.4950999e-02]]]
layers.2.weight: [[[ 0.06248477 -0.04960354]
  [ 0.0661     -0.03197837]
  [-0.15675308 -0.04419259]
  [ 0.00972665 -0.07568316]]]

Final Loss: 0.4575
Distance Metric: 5.9802
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 381

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0.3861761  0.20056038]
  [0.20056066 0.32273743]
  [0.40083736 0.27032048]
  [0.20055902 0.39217964]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]]
layers.2.weight: [[[-3.7139437 -4.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 10.4484
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 34849

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 3.8328
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 7406

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 4.6055
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 2925

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.         0.         0.       ]]

 [[ 1.9132043  3.0295727 -3.40419  ]]

 [[ 0.         0.         0.       ]]

 [[-1.618527  -2.5572689  2.9583497]]]
layers.1.weight: [[[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 2.7087607e-04  2.7103990e-04]
  [-1.1917017e+00 -4.9128544e-02]
  [ 2.7104875e-04  2.7082997e-04]
  [ 4.9014640e-01  6.1287135e-01]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 1.2079182e+00  3.3863690e-01]
  [ 0.0000000e+00  0.0000000e+00]
  [-1.5054791e+00 -5.6604731e-01]]

 [[ 0.0000000e+00  0.0000000e+00]
  [-6.3704014e+00 -1.7194520e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 3.9341452e+00  1.6805966e+00]]]
layers.2.weight: [[[-3.10615986e-04 -6.36190772e-02]
  [ 3.35840546e-02 -3.13394690e+00]
  [-1.58969879e+00  2.42233777e+00]
  [ 1.24861605e-01 -9.18331528e+00]]]

Final Loss: 0.1198
Distance Metric: 26.0002
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 20033

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.23175807 -0.38311535  0.00229507]]

 [[ 0.44321957  0.6128822  -0.6453426 ]]

 [[-0.3603539   0.30626845  0.20768008]]

 [[-0.53985786 -0.7229065   0.8044855 ]]]
layers.1.weight: [[[-0.4252445  -0.9569118 ]
  [-0.00167506  0.        ]
  [-0.10478117 -0.31401822]
  [-0.6698702  -0.48251283]]

 [[-0.1751853   0.        ]
  [-0.03811257 -0.5414147 ]
  [-0.6338256   0.        ]
  [-1.0727496  -0.32098883]]

 [[ 0.24113528  0.27185118]
  [ 0.35539278 -0.9924006 ]
  [ 0.2810228   0.21101962]
  [-0.13295725  0.8438535 ]]

 [[ 0.5132109   0.5105714 ]
  [-0.1262322   0.3472752 ]
  [ 0.54370236  0.47201356]
  [ 0.25396773 -1.174649  ]]]
layers.2.weight: [[[ 0.99263    -0.2720472 ]
  [ 0.4034566   0.7931896 ]
  [-0.00444792 -1.2156206 ]
  [ 0.3481301   0.516876  ]]]

Final Loss: 0.1805
Distance Metric: 7.0530
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 206

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-1.2357495  -1.5880666   0.9099544 ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 1.2156827   1.5622643  -0.89541024]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[-0.79996496 -1.0206231 ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.21477172  0.8565163 ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[0.        0.       ]
  [0.0502831 1.9992671]
  [0.        0.       ]
  [0.        0.       ]]]

Final Loss: 0.0001
Distance Metric: 3.8780
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 4337

================================================================================

