Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlapping_CNN_relu -> overlapping_CNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[-0.20988472  0.          0.        ]]

 [[ 1.316379   -1.4383596   0.44217393]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [-1.6255369  1.5195462]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 1.4364591 -1.4030148]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 3.2862
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0

================================================================================

