Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.9805143   2.1727264  -0.6649326 ]]

 [[-0.25386497  0.31453294 -0.12746786]]

 [[ 0.8810507  -0.97625905  0.32976353]]

 [[-1.2020596   0.4494722   0.8636716 ]]]
layers.1.weight: [[[ 5.8489352e-01 -3.1319559e-02]
  [-2.7617949e-01  5.8543421e-02]
  [-7.7967733e-02  4.7749329e-02]
  [-1.6743110e-02  2.7976203e-01]]

 [[ 2.8381944e-01  4.6635717e-02]
  [-3.4349669e-02  5.1700782e-02]
  [-1.1539588e-01  2.7404426e-02]
  [-3.8413759e-02  1.2900954e-01]]

 [[ 6.4680606e-01 -3.4527250e-02]
  [-2.2237568e-01  3.3481157e-04]
  [-5.0012331e-02 -8.7498054e-02]
  [-1.3495746e-02  6.9060028e-02]]

 [[-5.2849531e-01  4.0694373e-03]
  [ 4.6463171e-01  9.9624626e-02]
  [-4.3241370e-02  5.3504903e-02]
  [ 8.8812765e-03 -7.2150344e-01]]]
layers.2.weight: [[[ 0.64743197  0.11920673]
  [ 0.21826601  0.07115303]
  [ 0.6076826  -0.12520836]
  [-1.1196886  -0.8211051 ]]]

Final Loss: 0.0000
Distance Metric: 6.2721
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 9999

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.116165   -1.2195935   0.37492824]]

 [[-0.50481975  0.18620342  0.36411965]]

 [[-0.9345713   0.34471956  0.6741287 ]]

 [[-0.24954572  0.0920427   0.17996411]]]
layers.1.weight: [[[ 1.3654956   0.        ]
  [ 0.13405049  0.03370372]
  [-0.06078078  0.32810023]
  [-0.04355476  0.17820562]]

 [[ 0.          0.        ]
  [-0.30833226  0.50383353]
  [ 0.1159911   0.92393893]
  [ 0.18933937  0.22814733]]

 [[-0.11239015 -0.06833289]
  [-0.16812402 -0.07756604]
  [-0.0049685  -0.08209853]
  [-0.00807551  0.12406845]]

 [[-0.96490556  0.        ]
  [ 0.01935103  0.44952315]
  [ 0.00415755  0.8487108 ]
  [-0.05472385  0.15226276]]]
layers.2.weight: [[[-1.2478011  -0.4996129 ]
  [ 0.5629545   0.7933689 ]
  [ 0.02578413  0.16312051]
  [ 1.0882342  -0.70702374]]]

Final Loss: 0.0000
Distance Metric: 7.1432
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 2273

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.2263315  -0.45281366 -0.8839607 ]]

 [[ 0.08261149 -0.04538586 -0.03755696]]

 [[-1.1829125   0.4361149   0.85344   ]]

 [[-2.5626419   2.8001263  -0.8607779 ]]]
layers.1.weight: [[[-4.9079183e-02  3.1883037e-01]
  [-1.0640365e-03 -5.1294579e-03]
  [-5.0075632e-02 -4.6886650e-01]
  [-3.3180103e-01  0.0000000e+00]]

 [[-1.0740090e-02  7.4807805e-01]
  [ 5.3911917e-02 -3.9373200e-02]
  [-5.7524173e-03 -4.9712801e-01]
  [-1.5220356e+00 -1.7479237e-03]]

 [[ 5.0542537e-02 -6.4843929e-01]
  [ 6.3720614e-02 -1.8335849e-02]
  [ 5.7330068e-02  7.4716419e-01]
  [ 1.2769024e+00 -1.4981112e-03]]

 [[-2.4001770e-02 -2.2196010e-01]
  [ 9.0938203e-02  1.5173537e-02]
  [-1.8775988e-02  5.3708315e-02]
  [ 4.7409451e-01  9.8983990e-04]]]
layers.2.weight: [[[-3.69199115e-04 -7.56860435e-01]
  [-4.48382080e-01 -8.05542618e-03]
  [ 4.03512985e-01 -1.17363082e-03]
  [ 1.13573335e-02  7.76013136e-02]]]

Final Loss: 0.0000
Distance Metric: 5.8549
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 9999

================================================================================

