Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[0.42279792 0.701648   0.38765585]]]
layers.1.weight: [[[-1.0036278  0.6134301]]]
layers.2.weight: [[[ 0.07792305 -0.91719884]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[0.         0.         0.        ]]

 [[0.         0.         0.        ]]

 [[0.         0.         0.        ]]

 [[0.3739637  0.6368283  0.34164426]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [-1.0300125  0.6017962]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.07726508 -0.9258755 ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]

Final Loss: 0.0000
Distance Metric: 0.1308
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 13548

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.04696532  0.07566068  0.31949797]]

 [[ 0.21385527 -0.1944322  -0.05750566]]

 [[-0.00037698  0.23813105 -0.18162085]]

 [[-0.24285774 -0.14261621 -0.01292106]]]
layers.1.weight: [[[ 4.8482959e-04  0.0000000e+00]
  [-3.1220289e-02 -1.3925596e-04]
  [ 0.0000000e+00  0.0000000e+00]
  [ 9.3293805e-03  1.5364023e-03]]

 [[ 1.3188212e-02 -2.8401947e-01]
  [-1.3309105e-03 -2.1239759e-03]
  [-2.5838425e-03 -7.3623760e-03]
  [ 4.9210474e-04  1.3463915e-03]]

 [[ 2.0665787e-01  1.8286513e-01]
  [ 2.1145020e-01  1.9020613e-01]
  [ 1.7450663e-01  2.0318730e-01]
  [ 1.8664898e-01  1.9661674e-01]]

 [[-3.5003677e-02 -9.0064295e-02]
  [-3.1702075e-04 -1.3686196e-03]
  [-3.2339711e-02  8.1448667e-03]
  [ 4.6182070e-03  0.0000000e+00]]]
layers.2.weight: [[[ 0.         -0.06863612]
  [ 0.         -0.40323862]
  [ 0.5157873   0.5308895 ]
  [-0.5289261   0.        ]]]

Final Loss: 0.0019
Distance Metric: 3.8340
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 2253

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.569653    0.9483681   0.17429432]]

 [[ 0.56679314 -0.09206623  1.1996858 ]]

 [[-0.45404845 -0.2905161  -1.6382033 ]]

 [[ 0.11324907 -0.33576152  0.01263286]]]
layers.1.weight: [[[-4.8111890e-02  3.4117246e-01]
  [-6.3282663e-01  3.7047225e-01]
  [-5.0426906e-01  3.1593391e-01]
  [ 1.9497517e-01  4.2920661e-01]]

 [[-2.3309053e-01  4.6872627e-02]
  [-1.3629547e-01 -9.1514625e-03]
  [-1.4869086e-01  2.8722364e-02]
  [-4.5479187e-01  1.0182625e-01]]

 [[ 1.7447679e-03 -6.1802585e-02]
  [ 4.5136359e-02 -2.3583014e-01]
  [ 2.6337676e-02 -1.9316673e-01]
  [-1.0030152e-02  5.4712599e-04]]

 [[-3.0587079e-02  1.9848439e-01]
  [ 2.5014594e-02 -3.2263398e-01]
  [ 4.6063969e-03 -1.9391035e-01]
  [-1.0470562e-01  5.7460099e-01]]]
layers.2.weight: [[[-0.09691701 -0.11120122]
  [ 0.01710955 -0.05944515]
  [ 0.03236241  0.01070883]
  [ 0.06731629 -0.06016319]]]

Final Loss: 0.1253
Distance Metric: 4.9961
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 748

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[-1.4001334  -1.8543237 ]
  [-1.1476312  -0.45538786]
  [-1.5236844  -1.9416271 ]
  [-1.2177242  -1.948031  ]]]

Final Loss: 0.0001
Distance Metric: 7.3958
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 13959

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 2.2167
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 4153

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 7.2241
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 3542

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.6211942   1.1048717   1.989708  ]]

 [[ 1.3451351   0.90305877  2.2740421 ]]

 [[-1.5446715  -1.0174019  -2.3570764 ]]

 [[-0.7916206  -0.50013834 -0.9006781 ]]]
layers.1.weight: [[[ 2.6139367e-04  1.3652115e+00]
  [-6.9574564e-04  1.7920239e+00]
  [ 1.2723312e+00 -1.3667529e+00]
  [ 3.1567644e-04  1.0727376e-03]]

 [[-7.5493324e-01  1.9977198e+00]
  [-1.0457724e+00  1.4858122e+00]
  [ 5.3007208e-04 -7.1647868e+00]
  [ 0.0000000e+00 -2.7364185e+00]]

 [[ 5.9256080e-04  1.5223875e+00]
  [ 2.0924221e-04  1.0457505e+00]
  [ 0.0000000e+00 -1.9352609e+00]
  [-9.9372212e-04  1.7914713e-04]]

 [[ 1.3549803e-01 -1.3305912e-04]
  [ 5.3114992e-01  0.0000000e+00]
  [-3.8225180e-01  4.1889906e-04]
  [ 2.1051797e-04  1.6775704e-04]]]
layers.2.weight: [[[ 1.7678152e+00 -4.0221224e+00]
  [ 9.5912373e-01 -8.1285810e+00]
  [ 5.1388392e+00 -4.0345654e+00]
  [-1.6882962e+00 -2.9190915e-04]]]

Final Loss: 0.2147
Distance Metric: 25.9709
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 6648

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.8807423  -2.2439024  -0.664137  ]]

 [[-0.371744    0.15081796 -0.57484263]]

 [[ 0.3264833   0.5067026   0.15489087]]

 [[-0.3960719  -0.22622502  0.54078054]]]
layers.1.weight: [[[-4.92974615e+00  1.30495325e-01]
  [ 3.49612534e-01  2.56615102e-01]
  [ 3.48253369e-01  1.19482115e-01]
  [ 3.16336602e-01  1.59469411e-01]]

 [[-3.23313326e-01 -2.11359993e-01]
  [-8.67713869e-01 -2.12969735e-01]
  [ 1.29962136e-04  2.16300657e-04]
  [-2.04640999e-01 -6.58930421e-01]]

 [[-7.48364151e-01 -2.16543786e-02]
  [ 3.41939777e-01  4.56176221e-01]
  [ 3.80206287e-01  5.39022028e-01]
  [ 5.07691026e-01  4.58629578e-01]]

 [[ 1.79985791e-01  1.62037775e-01]
  [ 5.21143973e-01  5.30488729e-01]
  [ 6.06615901e-01  5.54716647e-01]
  [ 5.17362118e-01  5.48268259e-01]]]
layers.2.weight: [[[-2.908621   -0.15644072]
  [-0.02119151 -0.17477345]
  [-0.7151071  -0.05491061]
  [ 0.3676449   0.27231744]]]

Final Loss: 0.3210
Distance Metric: 13.6511
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 405

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[-1.2057023   0.13323864  0.15951946]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 1.9672607  -0.43242696]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.02719806 -1.5843515 ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]

Final Loss: 0.0001
Distance Metric: 0.0071
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 9433

================================================================================

