Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.1456399   1.2306768  -0.34824008]]

 [[-0.07920545  0.0366297   0.05543325]]

 [[ 0.60395724 -0.1522676  -0.5612577 ]]

 [[ 0.42644635 -0.10135858 -0.39739072]]]
layers.1.weight: [[[-0.77112854 -0.12289916]
  [ 0.01814431 -0.05349532]
  [-0.03540699  0.56211966]
  [ 0.006295    0.39570498]]

 [[ 0.36596775 -0.04183736]
  [ 0.00784101 -0.02780929]
  [ 0.01829039  0.05129644]
  [-0.01969277  0.05458426]]

 [[ 0.38335595 -0.0632925 ]
  [-0.00095263 -0.03368086]
  [ 0.01611008  0.09708206]
  [-0.02122181  0.08086446]]

 [[ 0.6400705   0.12109131]
  [-0.0152561   0.05957044]
  [ 0.03766049 -0.50915384]
  [ 0.00129435 -0.35792327]]]
layers.2.weight: [[[-0.9411452  -0.4107715 ]
  [ 0.32933232 -0.19491118]
  [ 0.3292122  -0.25478896]
  [ 0.8068195   0.40327153]]]

Final Loss: 0.0001
Distance Metric: 6.0847
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 5395

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.42828858  0.05520366  0.28052232]]

 [[-0.09959274  0.2961914  -0.41993812]]

 [[ 0.0576864  -0.49346465 -0.10315153]]

 [[ 0.38272947  0.20165253  0.2610858 ]]]
layers.1.weight: [[[ 0.365163    0.26565513]
  [ 0.40160963  0.19116399]
  [ 0.3132412   0.13930523]
  [ 0.33352375  0.21630053]]

 [[-0.1477825  -0.01008134]
  [-0.10568845  0.09940602]
  [ 0.12625155  0.1542709 ]
  [ 0.10814999  0.07264173]]

 [[-0.06192265 -0.04275354]
  [-0.11279959 -0.0555282 ]
  [-0.02022989 -0.01068564]
  [ 0.00377885 -0.07507755]]

 [[-0.13552506  0.16615644]
  [-0.13967772  0.18810204]
  [-0.29590708  0.2659687 ]
  [-0.23742816  0.21049927]]]
layers.2.weight: [[[ 0.50469154  0.4712621 ]
  [-0.04274536  0.23353839]
  [ 0.06638201 -0.09956779]
  [ 0.39761904  0.28594002]]]

Final Loss: 0.0114
Distance Metric: 8.1764
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 597

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.00181403  1.5779585  -0.46500018]]

 [[ 1.0219122  -0.836924   -1.4047111 ]]

 [[ 0.14198332 -0.34985775 -0.7867771 ]]

 [[ 0.72822505 -0.94493335  0.58930945]]]
layers.1.weight: [[[-0.07329285 -0.15571657]
  [ 0.13528477 -0.12655853]
  [ 0.01715917  0.08677745]
  [-0.2074859  -0.17121883]]

 [[ 0.00971856  0.01058492]
  [-0.00538741  0.01899567]
  [-0.00862714 -0.01307678]
  [ 0.02234242  0.00937494]]

 [[-0.47402397  0.11701319]
  [ 0.3571596  -0.53380203]
  [-0.6258954   0.59680986]
  [-0.646216    0.20277055]]

 [[-0.00191895 -0.15672235]
  [-0.16817023  0.06941421]
  [ 0.22564235 -0.13629703]
  [-0.07412316 -0.19972241]]]
layers.2.weight: [[[ 0.07587767  0.10953809]
  [-0.00547763 -0.01195808]
  [ 0.15832986  0.01556626]
  [-0.03055632  0.09489007]]]

Final Loss: 0.2578
Distance Metric: 7.4459
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 704

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.0820402   1.342232   -0.6488789 ]]

 [[-1.056436    0.53813946  0.43680096]]

 [[ 0.8207737  -0.20096512 -0.79351026]]

 [[ 1.7955496  -2.0909534   0.64591944]]]
layers.1.weight: [[[ 5.565934    0.5558914 ]
  [ 2.7861521   2.5748909 ]
  [ 0.5987686  -1.8834691 ]
  [-3.3844495   0.74620205]]

 [[-0.62650126  0.2469093 ]
  [-0.14359044 -2.6205792 ]
  [ 0.3735123   5.3024316 ]
  [ 2.2663956   0.38089287]]

 [[ 2.0562072  -0.07898155]
  [ 0.41252923 -3.5373092 ]
  [-0.35386533  3.3962612 ]
  [-2.265611   -0.29110652]]

 [[ 5.2527847   0.8177052 ]
  [ 2.2422605   2.1128645 ]
  [ 0.03277995 -3.1394038 ]
  [-6.3393683   0.5876858 ]]]
layers.2.weight: [[[ -2.1755223    7.036761  ]
  [-10.377995    -1.2180082 ]
  [ -7.562198     0.6393254 ]
  [  8.656561    -0.83036387]]]

Final Loss: 0.2453
Distance Metric: 36.9278
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 4541

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.00220901  0.00296824 -0.00264192]]

 [[ 1.1129194  -1.2159704   0.37388688]]

 [[ 0.03879373 -0.04245513  0.01266293]]

 [[-0.903567    0.33327362  0.6517803 ]]]
layers.1.weight: [[[-1.9082755e-03  1.7943219e-03]
  [ 6.5953249e-01 -1.0515223e-04]
  [ 2.7089328e-02  4.6464787e-03]
  [ 0.0000000e+00 -7.9836565e-01]]

 [[ 7.0948503e-04  1.0356640e-02]
  [-3.7993307e-03 -3.7008391e-03]
  [ 1.0122969e-02  2.7701715e-03]
  [ 2.8819700e-03 -7.1843229e-03]]

 [[-1.7892396e-03 -1.1249718e-03]
  [-4.9222031e-01  0.0000000e+00]
  [-1.8470587e-02  2.1892113e-03]
  [ 0.0000000e+00  2.6767161e-01]]

 [[ 8.3715273e-03  1.5740755e-03]
  [-1.4763863e+00  2.0696627e-04]
  [-4.9073525e-02 -7.0482115e-03]
  [ 0.0000000e+00  8.0189186e-01]]]
layers.2.weight: [[[-3.6173094e-02 -1.0352869e+00]
  [-9.2661725e-03  6.2121549e-03]
  [ 5.6045991e-01  3.7394771e-03]
  [ 1.6806234e+00 -1.2229631e-03]]]

Final Loss: 0.0001
Distance Metric: 5.7887
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 6149

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-1.6603329   1.8025215  -0.5226596 ]]

 [[-1.471521    0.4936486   1.0429113 ]]

 [[ 0.39735666 -0.28769803 -0.10925704]]

 [[-0.35128972  0.07763259  0.35119227]]]
layers.1.weight: [[[ 3.18256825e-01  3.64258811e-02]
  [-2.90981401e-02  3.06119949e-01]
  [-3.50200146e-01  9.40786377e-02]
  [-1.72342613e-01 -3.17568719e-01]]

 [[ 1.43075597e+00 -2.64915871e-04]
  [-1.10777743e-01 -1.58931184e+00]
  [-1.19370604e+00 -1.30874574e+00]
  [-5.60363889e-01  1.74612808e+00]]

 [[-1.52811086e+00 -6.64864779e-02]
  [ 1.26030341e-01  2.25147709e-01]
  [ 1.04685305e-02 -1.23474824e+00]
  [-5.46845570e-02  1.20077240e+00]]

 [[-4.84383181e-02  5.65553550e-03]
  [ 5.99154923e-03  5.10762274e-01]
  [ 9.17534530e-01  8.23830009e-01]
  [ 5.18167496e-01 -9.57976103e-01]]]
layers.2.weight: [[[ 0.22523722  0.1459302 ]
  [ 1.5079733  -0.08405261]
  [ 1.4997962  -0.0376008 ]
  [ 0.2882095  -0.14388531]]]

Final Loss: 0.4018
Distance Metric: 10.2489
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 347

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 4.2209344 -4.6013064  1.3873544]]

 [[ 3.900226  -4.2516675  1.2571223]]

 [[-2.2199068  0.8087037  1.6209869]]

 [[ 1.5157975 -0.6442456 -0.9447115]]]
layers.1.weight: [[[ 1.4308616e+00  2.4879703e-03]
  [ 1.1890851e+00 -3.9929438e-02]
  [-4.6341723e-01 -2.0163159e+00]
  [-6.8793291e-01 -1.9532844e-01]]

 [[-3.6181539e-01 -2.0299805e-02]
  [-2.1747307e-01  4.3142281e-02]
  [-2.4815843e-01  2.6551607e+00]
  [-3.6414751e-01 -1.4800551e+00]]

 [[ 2.0660601e+00  3.0079028e-02]
  [ 1.7312647e+00 -4.8444297e-02]
  [-6.2775654e-01 -2.6318462e+00]
  [-1.0322746e+00 -3.5382828e-01]]

 [[ 2.6773505e+00  1.9691387e-02]
  [ 2.2215593e+00 -1.6335392e-02]
  [-9.8442245e-01 -4.6479330e+00]
  [-1.2255310e+00  3.2835206e-01]]]
layers.2.weight: [[[-1.738152   -1.3594545 ]
  [ 0.33682737  4.4242773 ]
  [-2.988673   -1.6621128 ]
  [-5.881748    0.49838236]]]

Final Loss: 0.1687
Distance Metric: 27.6673
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 5034

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.89933765 -0.8510483   0.14165317]]

 [[-0.6923155   0.5430119   0.00688318]]

 [[ 0.28310356 -0.05219201  0.58354837]]

 [[-0.05789283 -0.7285019   0.36332577]]]
layers.1.weight: [[[-0.44274345 -0.08151142]
  [-0.315776    0.15413034]
  [-0.2866429  -0.221799  ]
  [-0.36079878  0.08481061]]

 [[ 0.37872282 -0.5017001 ]
  [ 0.3896189   0.45792472]
  [ 0.21174084  0.52163255]
  [ 0.13651851  0.4675268 ]]

 [[ 0.05175307 -0.05411696]
  [ 0.15734918 -0.36740065]
  [ 0.15420723 -0.3640195 ]
  [ 0.1279462  -0.8325307 ]]

 [[ 1.0676855   0.21422453]
  [-0.7100931  -0.08630556]
  [ 0.36319232 -0.15552902]
  [ 0.3895234  -0.13353439]]]
layers.2.weight: [[[ 0.41300952  0.5337814 ]
  [ 0.4342217   0.54406846]
  [-0.6042299  -0.46453866]
  [-1.3694735  -0.20890552]]]

Final Loss: 0.1905
Distance Metric: 7.8717
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 418

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.36426115 -0.15341356 -0.23924221]]

 [[-2.2976785   2.5094602  -0.76944405]]

 [[-1.1254214   0.43134373  0.79094267]]

 [[ 0.8965087  -0.3072648  -0.6762796 ]]]
layers.1.weight: [[[-0.02159159  0.09063873]
  [-0.21572739  0.00242871]
  [ 0.04944919 -0.63484037]
  [ 0.06370689  0.46058604]]

 [[-0.03675565 -0.13229804]
  [-0.41692924 -0.0058686 ]
  [ 0.01532881 -0.08634163]
  [ 0.03074462  0.00327851]]

 [[-0.07960274  0.45071846]
  [-0.8799856   0.00294748]
  [ 0.07188652 -0.75288314]
  [ 0.11067036  0.75711536]]

 [[-0.02830077 -0.29877198]
  [-1.6521429  -0.00434254]
  [ 0.04754762 -0.90474075]
  [ 0.06428724  0.39250112]]]
layers.2.weight: [[[ 0.08863017 -0.5592317 ]
  [ 0.09220061 -0.2594975 ]
  [-0.35907167 -0.02915051]
  [-0.6109278  -0.04822315]]]

Final Loss: 0.0003
Distance Metric: 6.4743
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 4984

================================================================================

