Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[-0.94651836  0.28841746  0.7494337 ]]

 [[ 1.7743081  -1.897715    0.51027745]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.00688158 -0.03858865]
  [ 0.56866044  0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [-0.06592783  1.2615631 ]
  [-0.6889258  -0.08445117]]]
layers.2.weight: [[[ 0.          0.        ]
  [-1.2643113   0.        ]
  [ 0.          0.        ]
  [ 0.8578671   0.51635164]]]

Final Loss: 0.0001
Distance Metric: 4.1003
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 14951

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.55199844  0.1920514  -0.1798884 ]]

 [[ 0.34133607  0.4162571  -0.11536714]]

 [[ 0.05745552 -0.22826904 -0.11859032]]

 [[-0.04254924 -0.06360681  0.51874787]]]
layers.1.weight: [[[-0.16069838 -0.10772456]
  [-0.20477569 -0.3367754 ]
  [ 0.23511595  0.02284042]
  [-0.3682638  -0.15885022]]

 [[-0.0812071  -0.28560138]
  [-0.24668004 -0.46219993]
  [ 0.15980466 -0.0245109 ]
  [-0.16584715 -0.05898475]]

 [[-0.43714383 -0.146482  ]
  [-0.5473572  -0.46840528]
  [ 0.269813    0.20733543]
  [-0.2983211  -0.17591088]]

 [[ 0.3055422   0.26997888]
  [ 0.2931604   0.27398008]
  [ 0.4962315   0.5433519 ]
  [ 0.26417565  0.32821897]]]
layers.2.weight: [[[ 0.13040149  1.2021554 ]
  [ 1.2483741  -0.5668414 ]
  [-0.45015603 -0.4503061 ]
  [ 0.49660543  0.47142497]]]

Final Loss: 0.0121
Distance Metric: 8.2032
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 898

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-1.0882539   1.2167599  -0.5455628 ]]

 [[-0.60484314  1.4493389  -2.0576792 ]]

 [[ 0.32025686 -0.57428753  0.61524194]]

 [[ 0.6898138  -0.7069532   0.95787257]]]
layers.1.weight: [[[-0.06883448 -0.08119412]
  [-0.04835597 -0.06421809]
  [ 0.09881393  0.17859103]
  [-0.21044807 -0.31670523]]

 [[ 0.37527126 -0.01860183]
  [ 0.5616548  -0.20017366]
  [ 0.5346602   0.08549138]
  [ 0.5183968  -0.3564045 ]]

 [[-0.4659904  -0.14827389]
  [-0.6602358  -0.20991917]
  [-0.68768895 -0.9398283 ]
  [-0.59201723  0.37510845]]

 [[ 0.35055506  0.17891729]
  [ 0.4067384  -0.35645586]
  [ 0.7286766  -0.26426822]
  [-0.0307496  -0.03313399]]]
layers.2.weight: [[[ 0.00789582  0.01529133]
  [ 0.06053234  0.08349416]
  [-0.04483668 -0.12897347]
  [ 0.16319135 -0.02456702]]]

Final Loss: 0.2582
Distance Metric: 7.6145
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 619

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 4.484324   -1.5956322  -3.1770763 ]]

 [[ 0.7983966  -0.50850004 -0.27382022]]

 [[-1.8357301   1.920025   -0.54517376]]

 [[ 0.75333804 -0.10906074 -0.81876993]]]
layers.1.weight: [[[ 0.04671327 -2.681866  ]
  [ 1.7061303  -4.0288053 ]
  [ 1.678889    0.31974763]
  [-1.0605373  -6.378142  ]]

 [[-0.5826731  -4.7052684 ]
  [ 1.5078783   0.27704704]
  [-1.8430666   0.37550995]
  [-0.22157167 -1.2934881 ]]

 [[-0.17258807 -1.6152759 ]
  [ 3.312831    1.7234253 ]
  [-9.023828    0.39892378]
  [-2.196524    1.059991  ]]

 [[-0.1923683   4.6371183 ]
  [-2.4127653   3.1443143 ]
  [-3.0829854   0.6863188 ]
  [ 1.091122    0.79966944]]]
layers.2.weight: [[[ 11.631641    -0.21911128]
  [  8.523132     8.480749  ]
  [-18.429398    -8.363249  ]
  [ -6.427819     1.9227792 ]]]

Final Loss: 0.2571
Distance Metric: 50.3856
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 3916

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[-0.73234105  0.27012596  0.52825314]]

 [[ 0.8779503  -0.95932114  0.29492474]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.79906833]
  [-1.5135531   0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.         -0.7307238 ]
  [ 0.62065494  0.        ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 2.3127522  0.       ]
  [ 0.        -1.3970115]]]

Final Loss: 0.0001
Distance Metric: 5.4959
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 29066

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.5916965  -0.09507937 -0.12848996]]

 [[ 0.07803026 -0.06514853 -0.49069592]]

 [[ 0.629975   -0.7496208   0.19714762]]

 [[ 5.3580284  -5.9024982   2.1815488 ]]]
layers.1.weight: [[[-0.4033993  -2.3370042 ]
  [ 0.17573246 -1.4929211 ]
  [-3.1734068  -0.4835686 ]
  [-1.8806373   0.12649623]]

 [[-0.17490044 -2.4510677 ]
  [-0.60718673 -0.66508615]
  [ 1.4546878  -0.07221301]
  [ 2.8048415  -0.03831635]]

 [[ 0.05411078 -2.5293581 ]
  [ 0.02643554 -1.0298921 ]
  [-0.19705763 -0.8774089 ]
  [ 2.6333551   0.2338322 ]]

 [[ 0.00354557  1.2247281 ]
  [ 0.12573837  1.4108498 ]
  [ 0.04920904 -0.203841  ]
  [-1.7360294   0.21276599]]]
layers.2.weight: [[[ 0.6428789   0.00695489]
  [-1.9319613  -0.07107426]
  [ 1.7843523   0.05075777]
  [-0.81495893 -0.05612263]]]

Final Loss: 0.4173
Distance Metric: 19.9852
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 624

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 4.16658   -4.3561287  1.1497955]]

 [[-2.4246418  0.9725328  1.8343425]]

 [[ 2.3815293 -0.8547396 -1.6568865]]

 [[-5.5194397  6.0577636 -1.920273 ]]]
layers.1.weight: [[[ 3.6289465e-01 -6.3282424e-03]
  [-5.6038216e-02 -1.1587704e+00]
  [ 7.6636585e-04  1.8337070e+00]
  [-1.7985152e+00  5.1291138e-03]]

 [[ 1.4886405e+00  0.0000000e+00]
  [ 2.0665470e-01 -1.3556719e+00]
  [-9.2132500e-04  1.4090922e+00]
  [-3.1463714e+00 -9.2418754e-04]]

 [[ 3.2009275e-04 -8.1229780e-04]
  [ 3.8514443e-02 -8.7609875e-01]
  [-9.4380992e-04  1.7477422e+00]
  [-3.3096847e-01  3.0926067e-02]]

 [[-1.7609938e+00  5.6922920e-03]
  [ 4.6004031e-02  3.1972969e+00]
  [ 5.6130230e-02 -2.9818277e+00]
  [ 4.0923676e+00 -1.8098474e-02]]]
layers.2.weight: [[[-2.8442504  -4.6036267 ]
  [-3.7235332  -0.83528334]
  [ 0.2644594  -3.448182  ]
  [ 6.2378793  -1.2174206 ]]]

Final Loss: 0.1724
Distance Metric: 30.4825
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 3573

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.02090784 -0.52841985  0.8243062 ]]

 [[-0.89910406  0.43532723  0.5088484 ]]

 [[-0.68061596  0.94554555 -0.51733804]]

 [[ 0.86415434 -0.32756725 -0.575383  ]]]
layers.1.weight: [[[ 4.2719540e-01  3.3122438e-01]
  [ 7.7586696e-02  2.5267240e-01]
  [ 3.4631175e-01  2.1057855e-01]
  [ 2.9272145e-01 -8.6964250e-01]]

 [[ 9.0628672e-01  9.7373903e-02]
  [-8.3934677e-01 -9.8502558e-01]
  [-1.2019584e+00  2.4045140e-01]
  [ 5.0306004e-01  1.4960356e-01]]

 [[ 8.4800392e-01  7.6450400e-02]
  [-7.8972608e-01  1.9263582e-04]
  [-1.4120787e+00  5.4086111e-02]
  [ 3.9933604e-01  4.9597874e-01]]

 [[-7.6847720e-01 -1.3609436e-01]
  [-4.3147075e-01 -4.8614323e-01]
  [ 1.3614617e-01 -2.2651273e-01]
  [-4.6717438e-01 -5.7727551e-01]]]
layers.2.weight: [[[ 0.36053047  0.41805568]
  [-1.9106456  -0.15873607]
  [-0.9186282  -0.0979948 ]
  [ 0.06372143  0.9945969 ]]]

Final Loss: 0.1877
Distance Metric: 9.6609
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 772

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[-2.5806985   2.8197308  -0.86667615]]

 [[ 1.2177713  -0.4491142  -0.8783926 ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.0000000e+00  0.0000000e+00]
  [-1.3754340e+00  0.0000000e+00]
  [-1.4333973e-04  1.2858106e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [-3.4783024e-01  0.0000000e+00]
  [ 0.0000000e+00  7.2843009e-01]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]]
layers.2.weight: [[[-0.86140203 -0.00176328]
  [ 0.00122749 -0.83957434]
  [ 0.          0.        ]
  [ 0.          0.        ]]]

Final Loss: 0.0001
Distance Metric: 3.8402
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 4441

================================================================================

