Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlapping_CNN_all_tanh -> overlapping_CNN_all_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[-2.5841613  2.8236003 -0.8679349]]

 [[ 0.         0.         0.       ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 1.3770347 -1.2870705]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.8601891 -0.8402376]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 0.0134
L1 norm: 1e-05
L2 norm: 0
Batch size: 32
Clipping: 0.01
Dataset size: 1536
Epochs: 20000

================================================================================

