Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 0.06029008 -0.09564312 -0.12524854]]]
layers.1.weight: [[[ 0.02745697 -0.12063164]]]
layers.2.weight: [[[ 0.19881131 -0.04076943]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.01257766  0.06627432  0.00547863]]

 [[-0.11461944 -0.03884545 -0.09184982]]

 [[ 0.11171643 -0.0231469  -0.0324207 ]]

 [[ 0.02045184 -0.08991363 -0.09773489]]]
layers.1.weight: [[[ 0.0555234  -0.0950477 ]
  [-0.07408397 -0.06555973]
  [ 0.00277599 -0.00688182]
  [ 0.10180353 -0.05847908]]

 [[ 0.05222791 -0.01356064]
  [-0.00160125 -0.01777654]
  [ 0.07544678 -0.05048431]
  [-0.02000062 -0.06604448]]

 [[ 0.10468563  0.00881734]
  [-0.11375919 -0.02853891]
  [-0.0467136  -0.04521095]
  [-0.01717275  0.11600632]]

 [[ 0.01825945  0.01037418]
  [-0.04560162 -0.04684833]
  [ 0.01608903 -0.0700307 ]
  [-0.01817448  0.06362566]]]
layers.2.weight: [[[-0.0110821   0.1354428 ]
  [ 0.10451965 -0.10039753]
  [-0.07323086  0.00454313]
  [ 0.10090382 -0.0005068 ]]]

Final Loss: 0.0000
Distance Metric: 0.7753
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.37656596 -0.26359367  0.24940969]]

 [[-0.23273289  0.38272578 -0.3115079 ]]

 [[ 0.32951197  0.20056981  0.3566016 ]]

 [[ 0.2732206  -0.3401601  -0.3028014 ]]]
layers.1.weight: [[[ 0.22841805 -0.15989393]
  [ 0.37616786 -0.30448642]
  [ 0.22981912 -0.22654933]
  [ 0.25538966 -0.25534755]]

 [[ 0.12116151  0.28594446]
  [ 0.00865686  0.22270417]
  [ 0.1157894   0.21470846]
  [ 0.1982629   0.18837334]]

 [[ 0.04298364  0.46716195]
  [-0.0116985   0.2982139 ]
  [ 0.01526883  0.22519928]
  [ 0.00094035  0.2782547 ]]

 [[ 0.17484394 -0.20333998]
  [ 0.21541612  0.12272369]
  [ 0.23829478  0.23053075]
  [ 0.15079653  0.17670524]]]
layers.2.weight: [[[0.27620557 0.25837165]
  [0.18397088 0.32267138]
  [0.30993956 0.22882335]
  [0.23886463 0.24321894]]]

Final Loss: 0.0101
Distance Metric: 3.7204
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 426

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.02291957 -1.1645681  -0.5391342 ]]

 [[-0.80776465 -0.00403734  1.6419033 ]]

 [[-0.14417712 -0.52906847  0.06920929]]

 [[-0.69264066 -0.6012407   0.89644885]]]
layers.1.weight: [[[-0.19340333 -0.17751968]
  [-0.16768326 -0.25711605]
  [ 0.17941256  0.00554346]
  [ 0.08543687  0.2776776 ]]

 [[ 0.4013544   0.2579971 ]
  [ 0.24397561 -0.12756257]
  [-0.6621984  -0.5391593 ]
  [-0.07418899  0.2923166 ]]

 [[ 0.07647105 -0.19464467]
  [-0.06000039 -0.54443717]
  [-0.22017594 -0.19517985]
  [-0.00153163  0.6597792 ]]

 [[-0.24460946 -0.18203695]
  [-0.18426533  0.03120845]
  [ 0.33552846  0.33328485]
  [ 0.10490474 -0.13585629]]]
layers.2.weight: [[[-0.00041809  0.0642775 ]
  [-0.11334512 -0.037296  ]
  [-0.09393916  0.09283897]
  [ 0.06383198  0.02825924]]]

Final Loss: 0.2732
Distance Metric: 4.7292
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 661

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.11934861  0.03949524  0.06293944]]

 [[ 0.06896882 -0.00944513 -0.08965999]]

 [[-0.04268696  0.05009428  0.08386899]]

 [[ 0.05747714 -0.10206479  0.09348554]]]
layers.1.weight: [[[0.19137415 0.36114573]
  [0.263302   0.21353796]
  [0.25109285 0.3074691 ]
  [0.30710196 0.22326986]]

 [[0.28802803 0.30896422]
  [0.4137981  0.4095123 ]
  [0.27638793 0.23759757]
  [0.295302   0.3017565 ]]

 [[0.14552718 0.3209177 ]
  [0.26009303 0.09239073]
  [0.24990147 0.18008485]
  [0.0914652  0.11451408]]

 [[0.28965032 0.12268737]
  [0.11354312 0.23976432]
  [0.13288295 0.16320679]
  [0.1500456  0.13643165]]]
layers.2.weight: [[[-1.1937746  -1.2778608 ]
  [-1.3704985  -1.381913  ]
  [-1.0070556  -1.0046864 ]
  [-0.94792956 -1.0976062 ]]]

Final Loss: 0.0000
Distance Metric: 6.0473
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 9999

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.06382024 -0.07296533  0.05130589]]

 [[ 0.02543131 -0.02595772  0.01537824]]

 [[ 0.12619339 -0.14539637  0.10326131]]

 [[ 0.02052897 -0.02373221  0.01693396]]]
layers.1.weight: [[[ 0.09373859  0.01696499]
  [-0.08773607 -0.0144692 ]
  [-0.10646272 -0.18848795]
  [ 0.04904882 -0.00040166]]

 [[-0.09876204  0.02428797]
  [ 0.02093942 -0.00332982]
  [-0.01732662  0.26407245]
  [ 0.12224238  0.12004683]]

 [[ 0.17599073 -0.23620813]
  [ 0.00538839  0.04631119]
  [-0.09830027  0.09969138]
  [-0.11908612 -0.19513059]]

 [[-0.03587369  0.19364226]
  [ 0.06723838  0.01384959]
  [-0.17705761 -0.1586169 ]
  [ 0.0610384  -0.04689956]]]
layers.2.weight: [[[ 0.08918778  0.06555801]
  [ 0.13682586  0.2659478 ]
  [-0.23975374 -0.13799971]
  [-0.05993235 -0.02744888]]]

Final Loss: 0.0000
Distance Metric: 1.1855
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 9999

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.07771169 -0.10654693 -0.03456493]]

 [[ 0.03514214 -0.11511865 -0.02006122]]

 [[-0.14102851 -0.00935873 -0.00056535]]

 [[-0.04946969 -0.03161727 -0.12123654]]]
layers.1.weight: [[[ 0.01362902  0.02188078]
  [-0.15431635  0.08257595]
  [ 0.0798559   0.08883663]
  [-0.04084171 -0.18423674]]

 [[-0.0392682  -0.10216314]
  [-0.18218583 -0.05337163]
  [-0.03841738 -0.1107449 ]
  [ 0.03128538 -0.11062602]]

 [[ 0.01479632  0.12489121]
  [ 0.14116701 -0.04740135]
  [ 0.11378624  0.09716009]
  [-0.07162525  0.06081121]]

 [[-0.03592438 -0.03869642]
  [-0.14528233 -0.15273182]
  [ 0.14312954  0.15710357]
  [-0.0635184  -0.02282348]]]
layers.2.weight: [[[ 0.13270043  0.25319013]
  [ 0.11572101  0.0710435 ]
  [ 0.12858525  0.06518225]
  [-0.1457922  -0.21961948]]]

Final Loss: 0.0001
Distance Metric: 1.4510
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 1450

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.46264455  0.56850445 -0.5489587 ]]

 [[-1.1517789   1.4413587  -1.7178589 ]]

 [[-1.2597898   1.578903   -1.8290603 ]]

 [[-0.929291    1.1528974  -1.4061021 ]]]
layers.1.weight: [[[ 0.10277896 -0.5206391 ]
  [ 1.1863755  -0.2251205 ]
  [ 1.3182148   0.05182708]
  [ 0.8632791  -0.19366643]]

 [[ 0.22415972 -0.52978706]
  [ 1.1822131  -0.06033438]
  [ 1.3225962   0.02829755]
  [ 0.8338807  -0.26196003]]

 [[ 0.30415002 -0.45423087]
  [ 1.1244177   0.09740392]
  [ 1.0825434   0.12197567]
  [ 0.68560725 -0.03197843]]

 [[ 0.25753844 -0.5897361 ]
  [ 1.1980627  -0.2680633 ]
  [ 1.339539   -0.08011471]
  [ 0.7553295  -0.24115764]]]
layers.2.weight: [[[-1.6139228  -0.3258789 ]
  [-1.6534746  -0.18348472]
  [-1.4125376  -0.12191888]
  [-1.5990736  -0.47196874]]]

Final Loss: 0.0003
Distance Metric: 12.0599
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 9999

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.05708182 -0.12921423 -0.15653847]]

 [[-0.06698855 -0.14567965 -0.22235091]]

 [[ 0.00320207  0.00948641  0.01055295]]

 [[ 0.07583334  0.17093092  0.22656567]]]
layers.1.weight: [[[ 0.21836287  0.25441614]
  [ 0.18864903  0.20844859]
  [ 0.11807518 -0.14672439]
  [-0.08232575  0.03775238]]

 [[-0.04652443 -0.04709022]
  [ 0.10111068  0.04773837]
  [ 0.09086647  0.17485411]
  [ 0.15076871  0.28946614]]

 [[ 0.17446682 -0.09710526]
  [-0.01396886 -0.0364696 ]
  [ 0.03070526  0.04870074]
  [ 0.06221122 -0.07566072]]

 [[ 0.04391292 -0.1449788 ]
  [-0.02916647 -0.13760519]
  [-0.04492077 -0.15419991]
  [ 0.06292246  0.10918018]]]
layers.2.weight: [[[ 0.12890626  0.23917636]
  [-0.10842661 -0.2510139 ]
  [-0.03406179 -0.05587469]
  [-0.18409947 -0.2859623 ]]]

Final Loss: 0.0007
Distance Metric: 1.5806
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 2884

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.14891733  0.1254694   0.01711506]]

 [[-0.02969689 -0.03836602 -0.0738823 ]]

 [[ 0.18523501 -0.03062041  0.06055661]]

 [[-0.10314129  0.01402065 -0.03927826]]]
layers.1.weight: [[[-0.05564819  0.02662427]
  [-0.01875383 -0.08475762]
  [-0.03703611 -0.14744587]
  [ 0.00073924 -0.13345504]]

 [[-0.00103957  0.03984923]
  [ 0.02666979 -0.02410292]
  [ 0.04179865 -0.11861104]
  [-0.05344405  0.03681691]]

 [[-0.08950889 -0.00293638]
  [-0.00906344 -0.13543265]
  [-0.02563042  0.05634174]
  [ 0.13763164  0.02843923]]

 [[-0.05051352 -0.0321309 ]
  [ 0.12240603 -0.04126874]
  [-0.08732684  0.11911432]
  [-0.08865455 -0.09704164]]]
layers.2.weight: [[[ 0.06045025 -0.06272066]
  [-0.10488351 -0.09063835]
  [ 0.02156506  0.15245108]
  [-0.07572009 -0.15563239]]]

Final Loss: 0.0000
Distance Metric: 1.2039
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 9999

================================================================================

