Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 0.5535295  -0.62578225 -0.410748  ]]]
layers.1.weight: [[[-0.25374588 -0.33499703]]]
layers.2.weight: [[[-1.1759052 -0.2297426]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.10210504 -0.16510883  0.23096372]]

 [[ 0.11827011  0.46786788 -0.42413887]]

 [[-0.12685463  0.37245107 -0.0358382 ]]

 [[-0.42834494  0.2337437   0.45711115]]]
layers.1.weight: [[[-0.16709189  0.35099116]
  [ 0.422525    0.33108807]
  [-0.35721338 -0.64980036]
  [ 0.17706987 -0.42015815]]

 [[ 0.04641709  0.3314885 ]
  [ 0.4459171   0.45173562]
  [-0.21754481  0.4728987 ]
  [ 0.74679834  0.39449075]]

 [[-0.16889003 -0.11394163]
  [-0.1142474   0.4912823 ]
  [ 0.5285608  -0.36180165]
  [-0.11133079 -0.41531804]]

 [[ 0.1370778  -0.5387621 ]
  [-0.08012846 -0.27053052]
  [ 0.593443   -0.26711723]
  [-0.01034628  0.5268277 ]]]
layers.2.weight: [[[ 0.25565845  0.52676016]
  [-0.573705    0.31415886]
  [-0.08492364 -0.47189936]
  [-0.46027336 -0.50964624]]]

Final Loss: 0.0000
Distance Metric: 4.7672
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.3639761  -0.04711711  0.18831238]]

 [[-0.08207193  0.47942936 -0.06009505]]

 [[ 0.00447056 -0.2181492  -0.45079145]]

 [[-0.3847519  -0.1928907   0.27731916]]]
layers.1.weight: [[[ 3.5017738e-01 -3.9688051e-01]
  [ 5.8366096e-01 -4.4802091e-01]
  [ 3.9159688e-01 -3.9641204e-01]
  [ 2.8144163e-01 -2.2445369e-01]]

 [[ 3.1159189e-02 -9.5273949e-02]
  [ 4.5327349e-03 -3.8905931e-01]
  [ 3.0888431e-02 -3.9715078e-01]
  [-2.5396672e-01 -1.4733326e-01]]

 [[ 1.6971309e-01  5.4269415e-01]
  [ 2.0853433e-01  4.6557605e-01]
  [-1.8285243e-04  4.4024745e-01]
  [ 1.5955831e-01  3.6750126e-01]]

 [[ 4.1484657e-01  2.2073083e-02]
  [-1.5876600e-01 -7.7923506e-02]
  [ 5.2171981e-01 -7.9453206e-03]
  [ 2.0680973e-01  8.6961359e-02]]]
layers.2.weight: [[[ 0.21024074  0.1466464 ]
  [-0.97945607  1.4794743 ]
  [ 0.3680894   0.37848416]
  [ 0.09536191  0.2028768 ]]]

Final Loss: 0.0085
Distance Metric: 4.7670
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 542

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.00265645  1.0058767   0.49994248]]

 [[ 0.1959136   0.42396653 -0.0989102 ]]

 [[ 0.8747468  -0.08292548 -1.7240355 ]]

 [[ 0.79896593  0.68882775 -0.83564276]]]
layers.1.weight: [[[ 0.26327968  0.39541957]
  [-0.36199751 -0.10369799]
  [ 0.20732383  0.43658563]
  [-0.01274525 -0.4513623 ]]

 [[-0.35331997  0.01996112]
  [ 0.7966281  -0.22238603]
  [-0.13304149 -0.0124046 ]
  [-0.15360555  0.1322361 ]]

 [[ 0.2588229   0.13054757]
  [-0.5046112  -0.45670974]
  [ 0.13566203 -0.15250908]
  [-0.04827337  0.29714978]]

 [[ 0.2322569  -0.02157411]
  [-0.43728283 -0.3326617 ]
  [ 0.10414994 -0.3152057 ]
  [-0.09054602  0.4297124 ]]]
layers.2.weight: [[[-0.0875883   0.11415679]
  [-0.01547879 -0.02736955]
  [ 0.11285834  0.0257732 ]
  [ 0.16031133 -0.00753716]]]

Final Loss: 0.3873
Distance Metric: 5.6549
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 465

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.01868113  0.27461818  0.14261717]]

 [[ 0.15107822 -0.12325821  0.14007911]]

 [[ 0.58007336  0.01631246 -0.51261616]]

 [[-0.43125507 -0.49462938  0.05678932]]]
layers.1.weight: [[[-0.31352797  0.5       ]
  [ 0.15559834  0.39836693]
  [ 0.6360255  -0.5053157 ]
  [ 0.6695845  -0.15858671]]

 [[-0.6099786  -0.19128656]
  [ 0.23399991  0.3917049 ]
  [ 0.4628891  -0.0119734 ]
  [ 0.24700043 -0.5658255 ]]

 [[ 0.83690953  0.31711897]
  [ 0.41434163  0.616913  ]
  [-0.26722354  0.59337556]
  [ 0.40000135  0.6637039 ]]

 [[ 0.33986077  0.6304198 ]
  [ 0.48042744  0.79771876]
  [ 0.54966325  0.36571667]
  [ 0.5         0.1024735 ]]]
layers.2.weight: [[[-1.0560341  -0.6621916 ]
  [-0.6885585  -0.24166745]
  [-1.828003   -1.6490308 ]
  [-2.136483   -1.320807  ]]]

Final Loss: 0.0000
Distance Metric: 7.8881
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 9999

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.19622031 -0.22638534  0.16042747]]

 [[ 0.10096467  0.16737768 -0.23854148]]

 [[ 0.7271687  -0.8377603   0.59534866]]

 [[ 0.3824738  -0.44102275  0.31288046]]]
layers.1.weight: [[[ 0.46963677  0.08130462]
  [-0.44638193 -0.0862427 ]
  [-0.5345432  -0.94411325]
  [ 0.20849136  0.01193513]]

 [[-0.30909654  0.12973256]
  [ 0.          0.        ]
  [-0.2701582   1.4909039 ]
  [ 0.13028623  0.80245817]]

 [[ 0.80897427 -1.2339035 ]
  [-0.08675919  0.        ]
  [-0.46093217  0.38990384]
  [-0.60287875 -1.032852  ]]

 [[-0.1877006   0.9463413 ]
  [ 0.14743236 -0.03188599]
  [-0.87103397 -0.8127528 ]
  [ 0.34365258 -0.24379279]]]
layers.2.weight: [[[ 0.44218     0.3251165 ]
  [ 0.4498118   0.87435293]
  [-1.1681683  -0.60235757]
  [ 0.          0.        ]]]

Final Loss: 0.0000
Distance Metric: 5.7577
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 2498

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.66524154  0.3672581  -0.31085584]]

 [[ 0.33293605 -0.05024401 -0.32703337]]

 [[-0.666526    0.36795872 -0.31150708]]

 [[-0.33293262  0.05024489  0.32702896]]]
layers.1.weight: [[[-0.5083916  -0.9450503 ]
  [ 0.8594254   0.89321965]
  [-0.7148077   0.8336331 ]
  [ 1.0598416  -0.00558291]]

 [[ 0.09529375  0.3708985 ]
  [-0.09807134  0.7807427 ]
  [-0.2926327   0.31630495]
  [ 0.8603963   0.16114332]]

 [[-0.05637031  0.3664333 ]
  [-0.0412682  -0.19031674]
  [-0.14106692  0.32078618]
  [ 0.91720206 -0.80992925]]

 [[ 0.7716328   0.6643321 ]
  [-0.3644598  -0.14756952]
  [ 0.8176016   0.2064581 ]
  [-0.6121029  -0.671666  ]]]
layers.2.weight: [[[ 0.          0.        ]
  [-0.33617973 -0.17363389]
  [ 0.3361837   0.17363794]
  [ 0.          0.        ]]]

Final Loss: 0.0000
Distance Metric: 6.0582
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 3654

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-3.1147394 -2.8382037 -3.5734677]]

 [[ 2.2899141  2.0458915  2.6164134]]

 [[ 2.2749157  2.0700707  2.6465611]]

 [[-1.1735828 -1.1010264 -1.3660645]]]
layers.1.weight: [[[ 0.54247063  0.5758722 ]
  [ 0.27364668  0.44376177]
  [ 0.11966326  0.47388446]
  [-0.2891811   0.3238895 ]]

 [[-5.877777   -1.340843  ]
  [ 2.9460695   0.08150694]
  [ 2.663969   -0.04073904]
  [-1.5929691  -0.7225633 ]]

 [[-5.901391   -1.3633189 ]
  [ 3.1125853   0.07753384]
  [ 3.212117   -0.0182473 ]
  [-1.2512776  -0.89443713]]

 [[-1.8781264  -0.13364834]
  [ 2.0436115   0.3764631 ]
  [ 1.9956776   0.23187025]
  [-0.84310323 -0.18471213]]]
layers.2.weight: [[[ 1.5424025   1.3000883 ]
  [ 1.0920289  -7.8329606 ]
  [-0.17473215 -7.54436   ]
  [ 1.0562361  -5.1122937 ]]]

Final Loss: 0.3588
Distance Metric: 32.2015
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 6875

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.5410696   0.1451625  -0.27836365]]

 [[ 0.17751132  0.43133944  0.39774367]]

 [[-0.23410344 -0.8974133  -0.6852943 ]]

 [[ 0.40009207 -0.89021754 -0.31548122]]]
layers.1.weight: [[[ 0.7474144   0.10110332]
  [ 0.25338295  0.08748202]
  [-0.3213149   0.22165732]
  [ 0.34103993  0.1525022 ]]

 [[ 0.03143305  0.70101464]
  [-0.09430353  0.63641703]
  [ 0.44283357 -1.0646949 ]
  [ 0.57643455 -0.44552502]]

 [[ 0.7753698   0.24259046]
  [ 0.5435568   0.0745393 ]
  [-0.8789989   0.17233394]
  [-0.34553528  0.35719812]]

 [[ 0.10648415  0.65262175]
  [ 0.24037153  0.6593596 ]
  [-0.16538051 -0.4397701 ]
  [-0.23376517  0.22741829]]]
layers.2.weight: [[[-0.02902599  0.44277817]
  [-1.2046652   0.2535765 ]
  [ 0.52206916 -0.6004793 ]
  [ 0.4546541   0.27253097]]]

Final Loss: 0.3376
Distance Metric: 8.1481
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 296

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.14580835 -1.0494965   0.12821029]]

 [[ 0.1063284   0.7630704  -0.09317027]]

 [[-0.1023449  -0.73430157  0.08966079]]

 [[ 0.1396407   1.0046854  -0.12271316]]]
layers.1.weight: [[[ 0.23785426 -0.7692019 ]
  [ 0.13633017  0.02219181]
  [ 0.10485283  0.02314661]
  [-0.25794208  0.2970868 ]]

 [[-0.52685934  0.5675255 ]
  [ 0.88022405  0.24191566]
  [-0.6770151  -0.10970543]
  [ 0.7224932   0.48176342]]

 [[-0.9960418   0.6300097 ]
  [ 0.348345   -0.2330615 ]
  [-0.46900287  0.3141147 ]
  [-0.6887843   0.6270689 ]]

 [[ 0.12348779 -0.6758356 ]
  [ 0.4108053  -0.21148135]
  [ 0.33274296 -0.17047763]
  [-0.41963568  0.42981103]]]
layers.2.weight: [[[ 1.0500617e+00  2.5307870e-01]
  [ 0.0000000e+00  0.0000000e+00]
  [-3.4153549e-04  5.0535338e-04]
  [-1.5113771e-01  1.0650629e+00]]]

Final Loss: 0.0000
Distance Metric: 4.6474
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 5899

================================================================================

