Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.0109921e-03  5.8325846e-02 -6.8719042e-03]]

 [[ 1.5430692e-01 -1.5954119e-01  4.1041877e-02]]

 [[ 1.4002812e-01 -1.5958564e-01  3.2787498e-02]]

 [[ 1.6038581e+00 -1.7500954e+00  5.3601974e-01]]]
layers.1.weight: [[[-5.7553193e-03  2.1872036e-02]
  [-2.1179194e-02  1.9618805e-02]
  [-2.6936555e-02 -2.0864747e-02]
  [ 8.7552592e-03  1.7059429e-02]]

 [[-3.1231951e-02  3.4961827e-02]
  [ 9.9397391e-02 -9.9040359e-02]
  [ 8.9180753e-02 -1.1808013e-01]
  [-7.6978630e-01  7.2358143e-01]]

 [[ 2.0862894e-02 -8.1108725e-03]
  [-5.1928371e-02  1.6024968e-02]
  [-3.6446434e-02  5.5445205e-02]
  [ 1.4804390e-01 -1.6114485e-01]]

 [[-1.5509584e-02  2.2070260e-04]
  [ 1.0081550e-01 -9.9159405e-02]
  [ 9.0138890e-02 -9.9290669e-02]
  [-8.5015100e-01  7.8618264e-01]]]
layers.2.weight: [[[ 0.00281775  0.00240061]
  [ 0.7637534  -0.7426313 ]
  [-0.17244232  0.15526427]
  [ 0.8237253  -0.8122322 ]]]

Final Loss: 0.0001
Distance Metric: 4.8053
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 3063

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.41585037  0.3621188  -0.09101132]]

 [[ 0.4430524   0.25189063 -0.03710798]]

 [[-0.00529139 -0.3512247  -0.37118983]]

 [[-0.02856207 -0.2546243   0.4835628 ]]]
layers.1.weight: [[[ 0.31795874 -0.28392327]
  [ 0.04570093  0.11994851]
  [ 0.03566656  0.11048763]
  [ 0.00978341  0.17406082]]

 [[ 0.34199443  0.21716899]
  [ 0.36861283  0.2195505 ]
  [ 0.3630135   0.24246588]
  [ 0.3603362   0.23387027]]

 [[-0.18844025 -0.27113193]
  [-0.23658955  0.00349454]
  [-0.18681598  0.17339751]
  [-0.18376115 -0.04795836]]

 [[-0.2528633   0.24138375]
  [-0.18470035  0.22106655]
  [-0.23259476  0.08226901]
  [-0.19033365  0.26123127]]]
layers.2.weight: [[[ 0.26391208 -0.21556023]
  [ 0.3840879   0.5112408 ]
  [ 0.6305751   0.18822101]
  [ 0.26818815  0.32040772]]]

Final Loss: 0.0121
Distance Metric: 8.0865
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 878

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.75417453  0.12296882 -0.6367971 ]]

 [[ 0.05819411  0.16662978  0.30988485]]

 [[ 0.28983098  0.26568416  0.03175613]]

 [[ 0.9234599  -0.54681116  0.17292255]]]
layers.1.weight: [[[-0.01506052  0.05239045]
  [-0.07655557  0.11161016]
  [ 0.04926703 -0.05474601]
  [-0.0305384   0.05984527]]

 [[-0.2641529  -0.16093838]
  [-0.15498173 -0.3660204 ]
  [-0.1318931   0.20057417]
  [-0.11018256 -0.17329791]]

 [[ 0.5368548  -0.0853591 ]
  [ 0.43533817  0.11935511]
  [ 0.06561659 -0.22640367]
  [ 0.37285832 -0.08326387]]

 [[ 0.13277924  0.09810325]
  [ 0.10400688  0.0751382 ]
  [ 0.19638234 -0.07770936]
  [-0.19255961  0.29238266]]]
layers.2.weight: [[[-1.4929322e-04 -2.2139363e-02]
  [ 3.2907501e-02  9.0393566e-02]
  [-9.0650447e-02 -6.5990202e-02]
  [ 1.1034149e-01 -1.6575359e-01]]]

Final Loss: 0.2520
Distance Metric: 7.0437
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 534

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.9100873  -0.738133    0.20379412]]

 [[-2.0108616   2.2431567  -0.66951174]]

 [[ 1.0764841  -1.270676    0.39488   ]]

 [[ 0.7242678  -0.93755853  0.37528118]]]
layers.1.weight: [[[ 3.439114   -2.5255327 ]
  [-5.1392236   2.6352267 ]
  [ 3.4850671  -2.7187424 ]
  [ 3.445516   -3.5936556 ]]

 [[-1.7268468   2.1824992 ]
  [ 1.1668797  -8.431086  ]
  [-3.1655777   2.1557984 ]
  [-2.4881887   2.271115  ]]

 [[-2.2843533  -1.5150495 ]
  [ 3.4794967   2.0535777 ]
  [-2.0744665  -0.9098382 ]
  [-1.8798771  -0.85688907]]

 [[-3.518372    3.5995307 ]
  [-5.0118194  -6.055725  ]
  [-3.713778    2.0934753 ]
  [-3.4034805   3.7645428 ]]]
layers.2.weight: [[[-8.995984   2.1919131]
  [ 7.7094455 -5.716895 ]
  [-7.650191   2.2850442]
  [ 8.135062  -8.210617 ]]]

Final Loss: 3.3190
Distance Metric: 44.9720
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 1454

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.00419256 -0.00454843  0.00137459]]

 [[ 0.88699466 -0.96893835  0.29779422]]

 [[ 0.02198456 -0.02411435  0.00743084]]

 [[ 1.0387441  -1.1352382   0.3490477 ]]]
layers.1.weight: [[[-3.7609224e-04  5.8141589e-04]
  [ 4.6638772e-03 -2.4732010e-04]
  [ 1.8975857e-03  3.4357435e-03]
  [ 1.0943158e-03 -4.7114897e-03]]

 [[ 3.0636117e-03 -2.2360322e-03]
  [-1.3243420e-03 -4.1251169e-03]
  [ 7.6357130e-04  1.4448357e-03]
  [ 4.9699401e-03 -2.6161245e-03]]

 [[-4.9786395e-03  3.0077205e-03]
  [-8.3064520e-01  7.7728468e-01]
  [-1.9619981e-02  1.9464450e-02]
  [-9.7495723e-01  9.0843159e-01]]

 [[ 2.2365039e-03  5.9573487e-03]
  [-5.2561802e-01  4.9370754e-01]
  [-1.6464569e-02  9.6525485e-03]
  [-6.1622488e-01  5.7797861e-01]]]
layers.2.weight: [[[-1.5280781e-04  8.8796485e-04]
  [-5.1715644e-03  4.8137971e-04]
  [ 1.2562004e+00 -1.2217592e+00]
  [ 7.9073000e-01 -7.8027809e-01]]]

Final Loss: 0.0001
Distance Metric: 7.3609
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 4954

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.7639374   0.5914414  -0.26385936]]

 [[ 0.43124396 -0.70908487  0.3608009 ]]

 [[-5.3654227   6.126611   -1.5405855 ]]

 [[-0.7431948   0.86602694 -0.04598451]]]
layers.1.weight: [[[-0.33813262  0.06284996]
  [ 0.42246014 -0.4181448 ]
  [-0.06821155 -0.35248873]
  [-0.27942982 -0.01352585]]

 [[-0.33596715 -0.9928259 ]
  [ 0.36514091  0.59070534]
  [-1.0710415  -1.1983434 ]
  [ 0.03993809 -0.44761068]]

 [[-2.2154076   2.3258233 ]
  [ 1.9004133  -3.4166703 ]
  [-2.895523   -1.6938884 ]
  [-0.95996296  2.608009  ]]

 [[ 0.818764    2.6552553 ]
  [ 0.5606872  -1.2011043 ]
  [ 3.7346883  -0.9616527 ]
  [-0.40575206  3.4703903 ]]]
layers.2.weight: [[[-0.2620382  -0.041945  ]
  [ 0.434575   -0.13392013]
  [-2.062428    0.12389157]
  [-1.8467956  -0.03296774]]]

Final Loss: 3.6204
Distance Metric: 23.8114
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 413

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 4.378751   -4.8165503   1.4680325 ]]

 [[-0.18024483  0.3234541  -0.10288365]]

 [[ 0.49268264 -0.64220065  0.14815935]]

 [[ 4.126045   -4.533926    1.3865654 ]]]
layers.1.weight: [[[ 2.1703608  -2.0896099 ]
  [-0.55755144 -0.5650693 ]
  [-0.6940693   0.09834908]
  [ 1.8648205  -1.8444973 ]]

 [[-1.937819    1.7871646 ]
  [-0.65219504 -0.52465576]
  [-0.14566204 -0.44855982]
  [-1.7502601   1.5999758 ]]

 [[-2.6916928   2.3788226 ]
  [ 0.04264265  0.16918471]
  [ 0.42056358 -0.15463294]
  [-2.3852847   2.1392624 ]]

 [[ 0.15198483  0.14879599]
  [-0.0349404   0.011132  ]
  [ 0.18824898 -0.01645357]
  [ 0.16833754  0.12180278]]]
layers.2.weight: [[[-4.740927    1.0927013 ]
  [ 0.31126142 -3.9297485 ]
  [ 3.6900442  -3.6558301 ]
  [-0.20208524 -0.4774207 ]]]

Final Loss: 0.1886
Distance Metric: 25.8834
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 5501

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.03546558  0.35016045 -0.36234346]]

 [[ 1.122904   -0.83772826  0.03564724]]

 [[-0.47874054 -0.06426858  0.30372167]]

 [[ 1.0676613  -1.4226049   0.6125415 ]]]
layers.1.weight: [[[ 0.26423943 -0.10661689]
  [ 0.11572888 -1.8303719 ]
  [ 0.20305175  0.42889026]
  [-0.39169124 -1.3014737 ]]

 [[ 0.7765428   0.37687647]
  [-0.75206834  0.3183319 ]
  [ 0.75730324  0.8500296 ]
  [-1.2242012   0.05957855]]

 [[ 0.4826511   0.514592  ]
  [-0.5949798  -0.14212416]
  [ 0.58346987  0.80315125]
  [-0.86129814 -1.1112733 ]]

 [[ 0.29226297  0.85146296]
  [ 0.15533017 -0.47285703]
  [ 0.47330296  0.8183647 ]
  [ 0.15095705 -0.9796011 ]]]
layers.2.weight: [[[-1.0527877   0.7230016 ]
  [ 0.47150525 -1.0910053 ]
  [ 0.9848365   0.5590132 ]
  [-1.0168698   0.43898275]]]

Final Loss: 0.2143
Distance Metric: 9.6284
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 579

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.3526778  -2.5699456   0.79010814]]

 [[-0.0684454   0.08245401 -0.0222604 ]]

 [[ 0.0741518  -0.08165507  0.02078731]]

 [[-0.29177752  0.33472702 -0.09310839]]]
layers.1.weight: [[[-1.5918862   1.1569158 ]
  [ 0.02851894 -0.0677138 ]
  [-0.03479569  0.07155321]
  [-0.0059546   0.16302861]]

 [[ 0.15547696 -0.20780855]
  [ 0.04456917 -0.04089113]
  [-0.04120971  0.03533271]
  [-0.02118511  0.01257236]]

 [[-1.0523393   1.4409413 ]
  [ 0.06533491 -0.03576637]
  [-0.07237653  0.03838758]
  [-0.12825811 -0.07468896]]

 [[-0.02432748  0.03359376]
  [-0.0179626   0.01343152]
  [ 0.01696553 -0.01162101]
  [-0.0184955   0.01409138]]]
layers.2.weight: [[[ 0.52733344 -0.51504004]
  [ 0.17652006 -0.17592911]
  [ 0.39463633 -0.3872354 ]
  [-0.02329075  0.05128669]]]

Final Loss: 0.0002
Distance Metric: 4.1322
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 9779

================================================================================

