Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.202797   -0.4436806  -0.8675145 ]]

 [[-1.1858155   0.4374505   0.85524094]]

 [[-2.4967244   2.7281954  -0.8388565 ]]

 [[ 1.5768785  -1.7223308   0.5284915 ]]]
layers.1.weight: [[[ 3.8031843e-02 -5.1849473e-01]
  [ 3.8373329e-02  8.7442660e-01]
  [ 1.4308858e+00  2.6094203e-04]
  [ 9.8704830e-02  3.5785549e-04]]

 [[-1.7015705e-02  1.1578250e+00]
  [-1.7073719e-02  4.0915391e-01]
  [-3.5847399e-01  6.9723232e-04]
  [-1.6935421e-02  7.3202892e-04]]

 [[-3.4615172e-03  5.9046370e-01]
  [-2.9829142e-03 -5.0713527e-01]
  [-1.0800639e+00  6.7543690e-03]
  [ 1.2376013e+00  6.7076390e-03]]

 [[-5.6055778e-01  1.7962775e-01]
  [-5.6053329e-01  2.7242857e-01]
  [ 1.2436805e+00  1.6062601e-01]
  [-3.5164174e-01  1.7535089e-01]]]
layers.2.weight: [[[ 0.6995058   0.00130146]
  [-0.01493591 -0.8194403 ]
  [-0.13872313 -0.00193043]
  [ 0.00884234  0.01072154]]]

Final Loss: 0.0000
Distance Metric: 7.1979
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 5
stopped after epoch: 1999

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.055628   -1.153446    0.3545928 ]]

 [[ 0.09768299 -0.10673448  0.03281226]]

 [[-0.89521545  0.33020252  0.6457292 ]]

 [[ 0.3936623  -0.4301419   0.13223441]]]
layers.1.weight: [[[-0.9065     -0.49903366]
  [-0.12718512  0.09246145]
  [-0.7272245  -0.30556512]
  [ 0.50728154 -0.96396106]]

 [[ 0.5979178  -0.16161847]
  [-1.0937353   1.155782  ]
  [ 0.         -0.852415  ]
  [ 0.6411073   0.14659463]]

 [[-1.7626748  -0.17222063]
  [ 0.707651   -0.06805994]
  [ 0.          0.98552805]
  [-0.5387031   0.47870627]]

 [[-0.47574267 -0.01088955]
  [ 0.01850461  0.02466703]
  [-0.01770001 -0.39863753]
  [-0.02172681  0.02308094]]]
layers.2.weight: [[[-0.3235628   0.7990617 ]
  [-0.43641666 -0.98035336]
  [ 1.5340922   0.        ]
  [-0.6764738   0.46223795]]]

Final Loss: 0.0000
Distance Metric: 8.5542
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 5
stopped after epoch: 832

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.2468768   0.46464455  0.922992  ]]

 [[ 0.06319759 -0.28071085  0.07182506]]

 [[ 0.22024547  0.5043502  -0.12597108]]

 [[ 2.3289185  -2.5391524   0.77315205]]]
layers.1.weight: [[[ 0.02422949 -0.9894895 ]
  [-0.11805439  0.21785754]
  [-0.23413104 -0.13241279]
  [ 1.3639145  -0.07119825]]

 [[ 0.3258656   0.42607194]
  [ 0.45192367 -0.11021654]
  [-0.3702755  -0.7488992 ]
  [ 0.12950668  0.0568627 ]]

 [[-0.36760345  0.03817467]
  [ 0.7635299  -0.04427294]
  [ 0.04636591 -0.04590729]
  [-0.00875835 -0.33347535]]

 [[-0.1692293   0.5419714 ]
  [ 0.24082841  0.26022598]
  [ 0.21680734  0.29587093]
  [ 0.03348919 -0.12050353]]]
layers.2.weight: [[[-0.9438813  -0.27706355]
  [ 0.27787367  0.22462754]
  [ 0.21630988 -0.03332212]
  [-0.02222092  0.48839787]]]

Final Loss: 0.0000
Distance Metric: 5.7011
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 5
stopped after epoch: 1999

================================================================================

