Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0.00158138 0.00158042]
  [0.00158212 0.00158174]
  [0.00158085 0.00158128]
  [0.00158221 0.00317046]]]

Final Loss: 0.0026
Distance Metric: 7.0276
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.07745523  0.22155844 -0.45113143]]

 [[-0.03746704  0.3613715   0.35715014]]

 [[ 0.45212466 -0.3591002   0.12571307]]

 [[-0.42693007 -0.24961178 -0.03502771]]]
layers.1.weight: [[[ 0.22416255 -0.15896863]
  [ 0.1404175  -0.15693757]
  [ 0.08828591  0.43696237]
  [ 0.16612704  0.01116041]]

 [[ 0.          0.        ]
  [-0.03505517  0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.19236317  0.4047729 ]
  [ 0.23584186  0.39372158]
  [ 0.26398748  0.02009356]
  [ 0.241057    0.3518195 ]]

 [[ 0.07891341  0.09790202]
  [ 0.1445807   0.0763472 ]
  [-0.6223947   0.06954943]
  [ 0.08451297  0.08367798]]]
layers.2.weight: [[[ 0.36478212  0.20645176]
  [ 0.         -0.0217371 ]
  [ 0.33451998  0.51292974]
  [ 0.38533774 -0.2677108 ]]]

Final Loss: 0.0120
Distance Metric: 7.4543
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.07560377  0.2559074  -0.39386594]]

 [[-0.4082563   0.34000105  0.32202592]]

 [[-0.8887688   1.0972216  -0.19832523]]

 [[ 0.1800684  -0.00159776 -0.02109169]]]
layers.1.weight: [[[-1.1413493e-04  2.9140031e-02]
  [ 0.0000000e+00  1.5838822e-02]
  [ 3.0370805e-04 -2.3763224e-02]
  [ 1.3187990e-02 -5.8719851e-02]]

 [[ 1.9630662e-01 -2.7850351e-01]
  [ 2.4216378e-01 -3.1390989e-01]
  [-4.0033084e-01  4.2090756e-01]
  [-1.4206128e-01 -6.1731704e-02]]

 [[-1.3088189e-01  1.5079916e-02]
  [-2.5658166e-01 -1.7225809e-02]
  [ 1.3781278e-01  8.9844875e-03]
  [ 1.3950947e-01 -5.3293861e-02]]

 [[ 6.5018281e-02  6.3185752e-03]
  [ 2.0572637e-01  7.1218431e-02]
  [-6.6604950e-02 -4.7610655e-02]
  [ 0.0000000e+00  6.5241963e-02]]]
layers.2.weight: [[[-0.00079878 -0.00052075]
  [-0.11932234  0.19321394]
  [-0.06355108 -0.02794995]
  [ 0.06533815  0.00741404]]]

Final Loss: 0.2522
Distance Metric: 6.3469
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.0672137  -1.1408379   0.05750978]]

 [[-0.97093385  0.93661076 -0.3031091 ]]

 [[ 0.61269003 -0.7715553   0.46765   ]]

 [[ 7.9820876  -8.626672    2.753344  ]]]
layers.1.weight: [[[ -3.342975     3.832985  ]
  [ -4.9352508   -8.809145  ]
  [ -2.1667042    3.2601407 ]
  [ -3.1770108    1.7940913 ]]

 [[ -5.165887     3.4590855 ]
  [ -4.6777916   -7.343366  ]
  [ -3.2947876    1.9934357 ]
  [  1.6010784    1.896003  ]]

 [[ -9.579062     0.7987776 ]
  [ -2.4551413  -10.854163  ]
  [-11.448797     1.5324938 ]
  [ -0.8589198   16.99319   ]]

 [[  1.8479676    0.7240631 ]
  [  1.1568401    1.6132444 ]
  [  1.7041522    0.8848059 ]
  [  1.0266378   -0.28716436]]]
layers.2.weight: [[[ 6.1166463 -9.609414 ]
  [11.699881  -5.923012 ]
  [15.85336   -6.6453433]
  [-2.221227  -7.497012 ]]]

Final Loss: 3.1753
Distance Metric: 75.0732
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.2665241  -1.3838793   0.42543426]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[-1.5740142  1.4713846]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 1.5418705 -1.5059878]]]

Final Loss: 0.0001
Distance Metric: 3.2288
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.6908853   0.39731103 -0.15042993]]

 [[-0.5590511   0.71178055 -0.27395588]]

 [[ 8.338511   -9.592083    2.0565066 ]]

 [[ 0.7668775  -1.1196612   0.15211678]]]
layers.1.weight: [[[ 0.70937645 -0.5474663 ]
  [ 1.9945859  -0.8147005 ]
  [ 1.0026584  -1.983216  ]
  [-0.8941441   2.0233898 ]]

 [[ 1.2413542  -5.1402225 ]
  [ 2.824482   -4.34473   ]
  [-6.5581207  -2.9587536 ]
  [-1.2915719   4.512072  ]]

 [[ 0.23384804  0.703692  ]
  [ 1.3037063   0.56959885]
  [ 0.11532807 -1.324026  ]
  [-0.35270587  0.23076251]]

 [[-0.1146777  -1.9424961 ]
  [-0.18280677 -2.5732532 ]
  [ 6.157456    0.15806463]
  [-0.44534406  4.195678  ]]]
layers.2.weight: [[[ 0.45417124 -0.11506592]
  [ 2.2715366  -0.01928054]
  [-0.64012235  0.12860464]
  [ 2.0996747   0.06275084]]]

Final Loss: 3.4810
Distance Metric: 32.7054
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3

================================================================================

