Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[-0.09941476  0.00484662  0.0122721 ]]]
layers.1.weight: [[[ 0.16845004 -0.01591046]]]
layers.2.weight: [[[0.22112615 0.10137756]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.02109195 -0.07821656  0.05408674]]

 [[-0.00577787  0.12266117  0.05493881]]

 [[ 0.00257106  0.05166725 -0.05952045]]

 [[-0.05764433  0.10806096  0.01201753]]]
layers.1.weight: [[[-0.04520511 -0.04255742]
  [-0.08298682 -0.10179138]
  [ 0.07843068 -0.04619386]
  [-0.04658452 -0.09806882]]

 [[ 0.04723443 -0.11317566]
  [ 0.02596715  0.0770507 ]
  [ 0.08194701 -0.11173441]
  [ 0.05887783 -0.06486946]]

 [[-0.10962416  0.05761241]
  [ 0.05462988 -0.01150155]
  [ 0.08175125 -0.03178202]
  [-0.08446193  0.02180758]]

 [[-0.06821664  0.10588205]
  [ 0.05443611 -0.0535788 ]
  [ 0.07768318  0.09011054]
  [ 0.01926101 -0.04599809]]]
layers.2.weight: [[[ 0.07156225 -0.08225778]
  [ 0.08859267 -0.00952537]
  [ 0.14779052  0.15512225]
  [-0.04005041  0.00573576]]]

Final Loss: 0.0000
Distance Metric: 0.9341
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.26738632 -0.36007935  0.3359669 ]]

 [[ 0.34911388  0.337485   -0.2299566 ]]

 [[-0.36668316  0.30477765  0.27476484]]

 [[-0.26714626 -0.2817506  -0.38156575]]]
layers.1.weight: [[[ 0.06676593 -0.09051706]
  [-0.10064983 -0.01597442]
  [-0.09042072 -0.10433245]
  [-0.01012487 -0.16017641]]

 [[ 0.359697    0.13731024]
  [ 0.3101409   0.19665147]
  [ 0.32078898  0.06610115]
  [ 0.2575178   0.21802785]]

 [[-0.22125421  0.30596948]
  [-0.20713755  0.2140167 ]
  [-0.22054029  0.20965756]
  [-0.25657046  0.23484446]]

 [[ 0.18550044  0.12166631]
  [ 0.25221905  0.1559617 ]
  [ 0.22448824  0.25911924]
  [ 0.30480206  0.07896891]]]
layers.2.weight: [[[-0.04754202 -0.28684193]
  [ 0.31358245  0.37748677]
  [ 0.3329177   0.28142226]
  [ 0.31384036  0.26162708]]]

Final Loss: 0.0120
Distance Metric: 3.4882
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 411

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.45529094  1.2551023  -1.1095797 ]]

 [[-0.10346559 -1.6135502   0.5471817 ]]

 [[ 0.02768843 -1.5188715  -1.5898137 ]]

 [[ 0.69794184 -2.1048985  -2.3057675 ]]]
layers.1.weight: [[[-3.2845876e-01 -1.3790447e-01]
  [-3.2205898e-01 -1.3048901e-01]
  [ 1.3303943e-01 -4.5670885e-01]
  [-1.3818237e-01  4.7700173e-01]]

 [[ 2.3410563e-01  4.2570602e-02]
  [ 3.5170031e-01  1.4929560e-02]
  [-5.4095727e-01  7.1668683e-04]
  [ 4.2498782e-01 -3.9087150e-02]]

 [[-3.0406502e-01 -1.0124720e-01]
  [-3.4368172e-01 -7.6127008e-02]
  [ 2.8904647e-01 -2.3255803e-01]
  [-2.3864838e-01  2.7336693e-01]]

 [[-3.1528547e-01 -3.1585794e-02]
  [-4.8500526e-01  7.9765972e-03]
  [ 7.6890290e-01 -4.9566094e-02]
  [-6.0131347e-01  8.8381708e-02]]]
layers.2.weight: [[[-0.0500128  -0.10266597]
  [ 0.06493917 -0.02464905]
  [-0.05885174 -0.0485866 ]
  [-0.08790749  0.03608853]]]

Final Loss: 0.3038
Distance Metric: 7.0977
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 831

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.11876808  0.07646667 -0.05451993]]

 [[-0.08428668 -0.09095987 -0.04414575]]

 [[ 0.08322094 -0.07573976  0.        ]]

 [[ 0.05204661 -0.10246446  0.10499118]]]
layers.1.weight: [[[0.18673585 0.2901378 ]
  [0.24299335 0.31397048]
  [0.31255424 0.3049255 ]
  [0.19645248 0.12913191]]

 [[0.16689928 0.13987273]
  [0.29956692 0.23583964]
  [0.33234403 0.34466928]
  [0.17999062 0.21452382]]

 [[0.32801485 0.31659475]
  [0.24676573 0.22713336]
  [0.19433488 0.11235829]
  [0.20418727 0.26314157]]

 [[0.29623884 0.31351915]
  [0.26053664 0.1317977 ]
  [0.17415118 0.21352746]
  [0.29316318 0.33272365]]]
layers.2.weight: [[[-1.1431773 -1.1547544]
  [-1.0931909 -1.1589304]
  [-1.1171918 -1.1033821]
  [-1.2914451 -1.0074363]]]

Final Loss: 0.0000
Distance Metric: 6.3007
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 9999

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.0859191   0.02801128 -0.04501523]]

 [[ 0.06916232  0.02544785 -0.03921099]]

 [[-0.14899328 -0.031434    0.07476587]]

 [[ 0.04043381  0.01283853 -0.02093474]]]
layers.1.weight: [[[ 0.03226443  0.11101759]
  [-0.04815279 -0.02497349]
  [ 0.08231663  0.07675333]
  [-0.03030619 -0.1515247 ]]

 [[ 0.05407026 -0.07475683]
  [-0.02309899 -0.05753853]
  [-0.02635303  0.13053548]
  [-0.07429327 -0.12258288]]

 [[ 0.06343139  0.04279076]
  [-0.07805329 -0.01224278]
  [ 0.13541494  0.09332713]
  [-0.07939664  0.00187431]]

 [[ 0.05423991 -0.10687458]
  [-0.03379182 -0.10252552]
  [ 0.03915044 -0.00959985]
  [-0.15745771  0.15537688]]]
layers.2.weight: [[[ 0.32179654 -0.03979174]
  [-0.03761566  0.15920545]
  [-0.19380994  0.0226874 ]
  [-0.03881889  0.0067867 ]]]

Final Loss: 0.0000
Distance Metric: 1.1340
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 9999

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.18213065 -0.05167083  0.10799181]]

 [[ 0.0338774  -0.00819331  0.01529514]]

 [[ 0.20240927 -0.06843082  0.14864923]]

 [[-0.10242444 -0.00046038  0.00301104]]]
layers.1.weight: [[[-0.07492856 -0.1407202 ]
  [-0.18921928  0.09353766]
  [ 0.00431628 -0.0742956 ]
  [-0.15597117 -0.15468757]]

 [[-0.12761456 -0.17479602]
  [ 0.19154523 -0.16167395]
  [-0.0252342   0.11482981]
  [-0.07375524  0.0290477 ]]

 [[ 0.13152233 -0.13192193]
  [-0.08106949  0.13086264]
  [-0.12766926  0.15540352]
  [ 0.04445353  0.1330337 ]]

 [[ 0.2126441  -0.09866777]
  [ 0.09905602  0.05184806]
  [-0.09611256 -0.01103552]
  [ 0.0158108  -0.00364237]]]
layers.2.weight: [[[-0.08975179 -0.01528593]
  [ 0.12460794  0.02333958]
  [-0.13713026  0.10378096]
  [ 0.00864394  0.06131931]]]

Final Loss: 0.0000
Distance Metric: 1.3074
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 5818

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.18540534  0.00978652 -0.13026954]]

 [[ 0.15881772 -0.238615   -0.19913816]]

 [[ 0.23474695 -0.2025886  -0.32722944]]

 [[ 0.48117706 -0.18524086 -0.35489374]]]
layers.1.weight: [[[0.22429872 0.2910195 ]
  [0.17949846 0.25753346]
  [0.34143966 0.28606108]
  [0.40210518 0.13985272]]

 [[0.17333643 0.25525504]
  [0.30104938 0.18588345]
  [0.33739084 0.10715154]
  [0.390406   0.00679469]]

 [[0.16506264 0.16675441]
  [0.41286197 0.1752532 ]
  [0.27842987 0.25331587]
  [0.52304643 0.19630921]]

 [[0.23438959 0.1212282 ]
  [0.2139019  0.26277018]
  [0.41278377 0.31649217]
  [0.31574515 0.10630818]]]
layers.2.weight: [[[-1.1999377  -1.1982169 ]
  [-0.98682404 -1.1661654 ]
  [-1.2560202  -1.3179532 ]
  [-1.2196196  -1.2196712 ]]]

Final Loss: 0.0008
Distance Metric: 6.8808
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 9999

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-1.4406784e-01  4.8337006e-03  4.5696419e-02]]

 [[-1.4386874e-02 -3.5960064e-03 -6.0398746e-02]]

 [[ 5.4702554e-02  7.4003678e-04  2.9752666e-01]]

 [[-4.3086726e-02 -2.7291343e-04 -2.3947303e-01]]]
layers.1.weight: [[[ 1.09111167e-01  5.41211106e-02]
  [ 8.40272475e-03  4.12471183e-02]
  [-8.09706654e-03  2.04748392e-01]
  [ 1.83315098e-01  3.08294781e-02]]

 [[ 1.26748845e-01  6.72422722e-02]
  [-4.04940248e-02  5.35473675e-02]
  [ 1.56875879e-01 -2.78428895e-03]
  [ 1.39028691e-02  3.12154502e-01]]

 [[-1.31148368e-01  1.02093248e-02]
  [-2.16062129e-01 -1.59256741e-01]
  [-2.04884350e-01 -2.76212633e-01]
  [-6.81995079e-02  4.27822880e-02]]

 [[-1.25258103e-01 -4.52758465e-03]
  [ 2.55052112e-02 -2.36984156e-02]
  [-1.05904629e-02 -1.20791294e-04]
  [-3.36829871e-02 -1.45711601e-01]]]
layers.2.weight: [[[-0.17922099 -0.2991424 ]
  [ 0.16398892  0.26154715]
  [ 0.45462295 -0.12485971]
  [ 0.17628099 -0.07968497]]]

Final Loss: 0.0003
Distance Metric: 1.6974
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 1820

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.01707701  0.01449389  0.01721663]]

 [[-0.12001818  0.11710229  0.09676971]]

 [[-0.15129754  0.03895793  0.29657382]]

 [[-0.14625785  0.03587953  0.28948566]]]
layers.1.weight: [[[-0.15851927  0.18880476]
  [ 0.05781922 -0.14780751]
  [-0.17848389  0.0110238 ]
  [-0.18048924 -0.08955096]]

 [[-0.12524642  0.04373389]
  [ 0.0362411   0.01659127]
  [-0.21229374 -0.15719336]
  [-0.17299625  0.00338484]]

 [[-0.02534875 -0.15673323]
  [-0.05033163  0.0668868 ]
  [ 0.15891536 -0.11013337]
  [-0.03705061  0.08398184]]

 [[-0.11583488 -0.00491649]
  [ 0.11379328 -0.13688397]
  [-0.1301645   0.07371195]
  [ 0.0071647   0.048904  ]]]
layers.2.weight: [[[-0.11473615  0.01663529]
  [-0.12868841  0.16816863]
  [ 0.17978284  0.20335318]
  [ 0.1488858   0.07480233]]]

Final Loss: 0.0000
Distance Metric: 1.4782
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 9999

================================================================================

