Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.5001877   0.56547    -0.34017295]]

 [[-0.09563027  0.137368   -0.25982913]]

 [[ 2.5177653  -2.750397    0.8403686 ]]

 [[-0.95121425  1.0584083  -0.5015109 ]]]
layers.1.weight: [[[-0.19557604 -0.2666723 ]
  [-0.49605742  0.03258595]
  [-0.02576136 -0.67049694]
  [ 0.13911605  0.2940625 ]]

 [[ 0.42084494 -0.01938221]
  [-0.46655703 -0.06021529]
  [ 0.38664103  0.10010075]
  [ 0.3967948  -0.14366391]]

 [[ 0.2659791   0.3040316 ]
  [-0.37405497 -0.12777267]
  [-1.2646424   1.2171686 ]
  [ 0.18640365 -0.3092035 ]]

 [[ 0.6131938  -0.12913409]
  [-0.507248    0.03221092]
  [ 0.5853242  -0.4357393 ]
  [ 0.03302394 -0.05662974]]]
layers.2.weight: [[[-0.19903466 -0.06330355]
  [-0.45281133 -0.30525097]
  [ 0.8061337  -0.5678895 ]
  [-0.05463231  0.8753932 ]]]

Final Loss: 0.0000
Distance Metric: 5.0793
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.29848415  0.49500716 -0.02571096]]

 [[ 0.4345832   0.05765119  0.26999503]]

 [[ 0.12466875 -0.13998848 -0.459499  ]]

 [[-0.32450196 -0.36984104  0.22422098]]]
layers.1.weight: [[[ 0.6003952  -0.39434353]
  [ 0.31863746 -0.345546  ]
  [ 0.3907615  -0.48030558]
  [ 0.21451522 -0.33533582]]

 [[-0.00944617 -0.13932228]
  [ 0.07878492 -0.34072852]
  [-0.17475674 -0.42441776]
  [-0.23783095 -0.34467232]]

 [[ 0.05718243  0.4147668 ]
  [ 0.2890581   0.3428606 ]
  [ 0.21776325  0.3751093 ]
  [ 0.24991392  0.33355722]]

 [[ 0.3566942  -0.1621422 ]
  [-0.04568399  0.24548358]
  [ 0.06618917  0.1450031 ]
  [ 0.05012481  0.1580943 ]]]
layers.2.weight: [[[ 0.13495418  0.19731796]
  [-0.9860038   1.5275463 ]
  [ 0.32048154  0.5114647 ]
  [ 0.33305007 -0.09554047]]]

Final Loss: 0.0116
Distance Metric: 8.5147
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 997

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.79313374  1.3780233  -0.28788483]]

 [[ 0.03276842  0.31931105 -0.168698  ]]

 [[-0.90306646  0.05152984  0.419206  ]]

 [[-1.06705    -0.5276239   0.57962036]]]
layers.1.weight: [[[ 0.29245976 -0.06677336]
  [-0.82715017 -0.09789029]
  [-0.00373246  0.16095345]
  [-0.1686173  -0.14746843]]

 [[ 0.2166535  -0.13980289]
  [-0.39430165  0.5249401 ]
  [-0.24135876 -0.00749525]
  [ 0.07863402  0.15237576]]

 [[-0.42447814  0.33834887]
  [ 0.20215814  0.09313881]
  [ 0.41878888 -0.48190793]
  [-0.44402137  0.43079862]]

 [[-0.09584067 -0.09809363]
  [-0.22363278 -0.22734213]
  [ 0.43460608  0.38879445]
  [-0.3244908  -0.3693025 ]]]
layers.2.weight: [[[ 0.05599741 -0.01144342]
  [-0.01161434 -0.01324127]
  [-0.10300197  0.15063606]
  [ 0.090422    0.0585849 ]]]

Final Loss: 0.2515
Distance Metric: 7.2274
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 268

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 10.140012   -10.999997     3.3232298 ]]

 [[  0.7000907   -0.8565994    0.10958547]]

 [[ -0.54148334   0.615738    -0.14020982]]

 [[  0.58610725  -0.55391645   0.31641707]]]
layers.1.weight: [[[ -0.5490653   -4.1850696 ]
  [  1.7564595   -1.2158612 ]
  [ -0.15354733   3.844195  ]
  [  1.8585753   -0.48246995]]

 [[  1.9250109    6.1519117 ]
  [ -0.13870333   0.6810858 ]
  [ -7.2592683   -6.8801694 ]
  [ -0.5891939    1.3083782 ]]

 [[ -0.6189546    5.016672  ]
  [ -4.7751827    2.0307004 ]
  [ -4.0944943   -8.501384  ]
  [ -3.330145     2.711777  ]]

 [[  2.5732162  -11.824098  ]
  [  9.670905    -4.583496  ]
  [ -3.5973058   11.76298   ]
  [ 10.879912    -4.6389785 ]]]
layers.2.weight: [[[ -5.4117646 -12.47227  ]
  [ 10.612834   -8.749518 ]
  [ 14.403666  -15.6948   ]
  [-17.143017   10.852055 ]]]

Final Loss: 3.4627
Distance Metric: 91.4961
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 2564

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.6716444  -1.8265972   0.5616585 ]]

 [[ 0.55583435 -0.6072732   0.18652527]]

 [[-0.4298356   0.20659736  0.01166297]]

 [[ 0.06712708 -0.07316294  0.02204202]]]
layers.1.weight: [[[-0.69109863 -0.23267402]
  [ 1.3227361  -0.0457931 ]
  [-0.04934765 -0.09535463]
  [ 0.51848733  0.1268052 ]]

 [[-0.5999548  -0.11508247]
  [-0.29237366 -0.9181973 ]
  [-0.16432278 -0.16332136]
  [ 1.0198854   0.17587091]]

 [[-1.3214833   1.1825368 ]
  [-0.5342136   0.6671582 ]
  [ 0.          0.        ]
  [-0.1737985   0.08708564]]

 [[ 0.0163104  -1.6830516 ]
  [-0.06751849 -0.15004863]
  [-0.10774284  0.6407143 ]
  [ 0.27389824  0.23370852]]]
layers.2.weight: [[[-0.0110845  -0.50730866]
  [-0.5093532  -0.9638843 ]
  [ 1.2209047  -1.1925116 ]
  [-1.6042544   0.        ]]]

Final Loss: 0.0000
Distance Metric: 7.9150
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 3310

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.8289397  -1.0463296   0.3361479 ]]

 [[ 6.889043   -7.3505077   1.972729  ]]

 [[ 0.67920905 -0.73864865  0.04378939]]

 [[-0.54366904  0.31535557 -0.1351005 ]]]
layers.1.weight: [[[ 2.2585516  -3.8817756 ]
  [ 5.1780047   3.395015  ]
  [ 0.92410356 -3.9671059 ]
  [-1.774998    4.961083  ]]

 [[-0.3392743  -3.063615  ]
  [-5.819197   -1.1534294 ]
  [ 0.24927662 -3.0169907 ]
  [ 0.6183286   0.9632774 ]]

 [[ 2.1320944  -2.110082  ]
  [-1.3618816   2.1876993 ]
  [ 0.7565066  -1.1000828 ]
  [-0.8046718  -0.09664499]]

 [[-1.7942164   0.01101704]
  [ 0.5477505  -1.5443023 ]
  [-0.19785567  0.18641825]
  [ 0.5256069   1.1625892 ]]]
layers.2.weight: [[[-2.2926848   0.02463279]
  [-2.1765938  -0.01843828]
  [-0.4857942   0.0871892 ]
  [-0.5973388   0.14952496]]]

Final Loss: 3.7820
Distance Metric: 29.5526
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 457

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-6.124052   6.2478647 -1.9675691]]

 [[-4.2361865  4.9601846 -1.4609176]]

 [[ 1.7019731 -1.7876426  0.5507776]]

 [[ 5.604884  -6.2639546  1.9226295]]]
layers.1.weight: [[[ 1.8002573  -1.740398  ]
  [ 1.0814178  -1.6380363 ]
  [ 0.28800538  0.01374682]
  [-2.0409508   2.518055  ]]

 [[-1.4109608   1.1754409 ]
  [-1.1548208   0.6891149 ]
  [ 0.48379132 -0.655531  ]
  [ 1.5918689  -1.112127  ]]

 [[ 1.5896796  -3.0125706 ]
  [ 0.52994657 -0.6642173 ]
  [ 0.971374   -2.503428  ]
  [-3.3328593   1.1449246 ]]

 [[-1.4750133   0.75309   ]
  [-0.861607   -0.03096091]
  [-0.5221767   1.0890433 ]
  [ 0.76641876 -2.1711092 ]]]
layers.2.weight: [[[ 3.0989857 -3.5020537]
  [-4.332257   4.08617  ]
  [-1.3402051 -5.8304477]
  [-4.9453564 -2.0654976]]]

Final Loss: 0.1848
Distance Metric: 36.4445
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 5707

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.1260846  -1.2307696   0.39636564]]

 [[-0.2257752   0.29442164  0.58158827]]

 [[-0.02974097  0.08824866 -0.6736539 ]]

 [[-1.4295236   1.5860305  -0.48610914]]]
layers.1.weight: [[[ 0.15665856  0.0777963 ]
  [ 0.256977    0.27470094]
  [ 0.31112316  0.32498035]
  [-3.057769   -0.2654846 ]]

 [[-1.4189276   0.25591427]
  [ 0.54672045  0.44084483]
  [ 0.5603689   0.52883506]
  [ 0.11090032 -1.3625321 ]]

 [[ 0.3397134  -2.3361306 ]
  [ 0.21760865  0.12239369]
  [ 0.05150101  0.16690715]
  [-1.9300308   0.07128562]]

 [[ 0.17039092 -1.2150091 ]
  [ 0.5336749   0.6332693 ]
  [ 0.57778776  0.6420737 ]
  [-1.1916734   0.15735465]]]
layers.2.weight: [[[-0.02850786  0.23249467]
  [ 0.4219844  -0.6041585 ]
  [-2.601207    0.07946145]
  [-0.224579    0.38565987]]]

Final Loss: 0.2063
Distance Metric: 12.3578
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 509

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-2.4527068e+00  2.6800971e+00 -8.2391572e-01]]

 [[-2.4484533e-03  2.6053949e-03 -8.5129222e-04]]

 [[ 9.7177643e-01 -1.0608001e+00  3.2526451e-01]]

 [[-1.2971492e+00  1.4162366e+00 -4.3524128e-01]]]
layers.1.weight: [[[-1.3986832e+00  1.2018110e+00]
  [ 6.0976410e-01 -7.3505306e-01]
  [ 2.3249510e-01 -1.3666731e-01]
  [-7.4412562e-02 -1.5868180e-01]]

 [[-9.7842723e-01  1.3084486e-01]
  [ 4.2245692e-01  1.9043802e-01]
  [ 1.0758600e+00  1.0618854e-02]
  [ 2.8833118e-01  1.3773139e+00]]

 [[ 4.8408422e-01  8.0529355e-02]
  [ 8.4900409e-01 -1.9566587e-01]
  [ 8.8630760e-01 -7.3497277e-01]
  [-4.4261050e-01 -4.8906752e-01]]

 [[ 1.3909292e+00 -1.2301027e+00]
  [ 8.9210117e-01 -5.5880076e-01]
  [ 1.0505486e-03 -1.4588530e-01]
  [-2.6679769e-01 -6.3009411e-01]]]
layers.2.weight: [[[-0.6100027   0.59581715]
  [ 0.11122039 -0.10858251]
  [-0.00120787  0.00098401]
  [ 0.35831633 -0.3499845 ]]]

Final Loss: 0.0000
Distance Metric: 7.2274
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 9999

================================================================================

