Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.10706931 -0.10718743  0.02958592]]

 [[ 0.0175316   0.00689069 -0.04412803]]

 [[ 0.75514656 -0.191983   -0.6612686 ]]

 [[-1.1464148   1.2300082  -0.35063598]]]
layers.1.weight: [[[ 5.9198420e-02  7.0569403e-02]
  [ 5.3319119e-02  7.6071553e-02]
  [-1.4455873e-02  7.1164495e-01]
  [-1.0578618e+00 -6.2668361e-02]]

 [[-2.1400969e-02  4.8900174e-04]
  [-1.7592724e-03 -6.3554309e-03]
  [ 1.9930698e-02 -2.3696994e-02]
  [ 2.8401953e-01  2.6722397e-03]]

 [[ 3.7298389e-02 -1.1619806e-03]
  [-2.3611574e-03 -6.1239009e-03]
  [ 2.3445861e-02 -2.5384113e-01]
  [ 9.6432336e-02  4.3747019e-02]]

 [[ 9.8902203e-02 -1.0555629e-02]
  [ 2.8925317e-03 -2.4238568e-02]
  [ 5.7387684e-02 -6.4926273e-01]
  [ 2.1094550e-01  1.4408670e-01]]]
layers.2.weight: [[[-1.232152   -0.2926184 ]
  [ 0.27617428 -0.07750442]
  [ 0.17842688  0.21227208]
  [ 0.42433748  0.5656969 ]]]

Final Loss: 0.0001
Distance Metric: 5.4097
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 9247

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.1748476  -0.1699151   0.28511122]]

 [[-0.3173799   0.25089285 -0.18712963]]

 [[ 0.1909645  -0.35346115 -0.3565481 ]]

 [[ 0.49578798  0.4211539   0.25611413]]]
layers.1.weight: [[[ 0.02685246 -0.2150335 ]
  [-0.15039395 -0.43290663]
  [-0.2247614  -0.27717942]
  [-0.21141489 -0.32383463]]

 [[ 0.42961353  0.54519993]
  [ 0.49543372  0.44848204]
  [ 0.3028638   0.3090659 ]
  [ 0.25316304  0.26147005]]

 [[-0.06896561  0.01660831]
  [-0.82613504 -0.113979  ]
  [-0.6525022  -0.29922268]
  [-0.2694114  -0.6277459 ]]

 [[ 0.05778472 -0.06599112]
  [-0.2049061  -0.06407888]
  [-0.33188915 -0.48446792]
  [-0.32348618 -0.39033616]]]
layers.2.weight: [[[-0.8508657  -0.45287687]
  [ 0.41971865  0.42024133]
  [-1.7749887  -1.1371118 ]
  [-1.6145374   1.1733869 ]]]

Final Loss: 0.0121
Distance Metric: 8.9106
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 553

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.01500813 -0.7964555  -0.3073319 ]]

 [[ 0.28489462  0.6715854  -0.01671136]]

 [[ 0.47777498 -1.3142798   0.44481057]]

 [[-0.5672819   0.02407819  0.00238578]]]
layers.1.weight: [[[-0.8267841  -0.36865005]
  [ 0.17709544  0.3325933 ]
  [ 0.8837284   1.1770759 ]
  [-0.83265704  0.24850516]]

 [[ 0.15683548  0.6758517 ]
  [-0.44667307 -0.06230059]
  [-0.40632904 -0.62605727]
  [-0.0139186  -0.4090288 ]]

 [[ 0.22008854  0.9107653 ]
  [ 0.38803008 -0.6432167 ]
  [ 0.35760564 -0.6313301 ]
  [ 0.46321362 -1.0274813 ]]

 [[-0.5920646   0.40499613]
  [-0.09384145 -0.2648137 ]
  [ 0.61048174  0.29868042]
  [-0.32533947 -0.42847383]]]
layers.2.weight: [[[-0.2956042  -0.04320266]
  [-0.03448668 -0.2355473 ]
  [-0.25680658  0.11505917]
  [ 0.4249907  -0.09060968]]]

Final Loss: 0.2578
Distance Metric: 8.3892
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 513

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.306951    1.4823267  -0.64729875]]

 [[ 0.8874949  -0.16485913 -0.847877  ]]

 [[ 2.2952437  -2.5696304   0.7988071 ]]

 [[-1.2115424   0.6703805   0.5795924 ]]]
layers.1.weight: [[[ 1.4860569   0.0237357 ]
  [ 0.14368862  4.3803034 ]
  [ 0.4938175  -0.1340737 ]
  [ 0.16736066 -3.711479  ]]

 [[-4.5411415  -0.26441315]
  [-1.1250993   0.6566041 ]
  [ 3.5115495  -0.6826083 ]
  [-2.2608593  -1.7131671 ]]

 [[ 5.0248904   0.79729664]
  [ 0.53038746 -1.165551  ]
  [-6.2892156   0.74166083]
  [ 2.2678115   1.6004739 ]]

 [[-0.02813763 -0.1129356 ]
  [-0.24743313 -4.641107  ]
  [-2.4214127  -0.22644371]
  [-0.6879836   3.265494  ]]]
layers.2.weight: [[[-9.1169    -2.0903702]
  [-5.6135836 -7.345025 ]
  [ 7.3432474 -0.5694318]
  [ 6.6401577 -1.787973 ]]]

Final Loss: 0.2669
Distance Metric: 35.4895
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 2534

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.47317022  0.14090936 -0.01037156]]

 [[-0.962611    0.37109572  0.76370317]]

 [[ 0.04157681 -0.16244781 -0.66767013]]

 [[ 1.522257   -1.6730528   0.46392003]]]
layers.1.weight: [[[ 0.4174451  -0.27900326]
  [-0.6222717   0.5592943 ]
  [-0.75521773 -0.28982332]
  [-0.6149732  -0.46631745]]

 [[ 0.44049874 -0.2943155 ]
  [ 0.17475727 -0.3115553 ]
  [ 0.45037663  0.22072452]
  [-0.4717138   0.14222617]]

 [[ 0.14036657  0.43991238]
  [ 0.04558578  0.9840093 ]
  [ 0.13295507 -0.3353748 ]
  [-1.8961762   0.01755475]]

 [[-0.46448475  0.05624956]
  [ 0.09311273 -0.08601002]
  [-0.3953576   0.02483461]
  [-0.05743378 -0.37484002]]]
layers.2.weight: [[[ 0.40809724 -0.05074409]
  [-0.39019033  0.09834054]
  [ 0.90547645  0.05304299]
  [-0.973242    0.78730106]]]

Final Loss: 0.0523
Distance Metric: 7.6131
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 435

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-1.4873197   0.5472779   1.1210569 ]]

 [[-1.1981316   1.4589249  -0.43671975]]

 [[-0.3815107   0.271838    0.16966961]]

 [[-0.3660873   0.06227423  0.4280742 ]]]
layers.1.weight: [[[-0.15141231  0.14475834]
  [ 0.18278414 -0.3735979 ]
  [-0.816837    0.03987926]
  [-0.02650004  0.33673623]]

 [[-0.35817567  0.09231324]
  [-1.8767482   0.32235348]
  [-0.46286458  0.86906844]
  [ 0.72636783  2.133954  ]]

 [[ 0.46043277 -1.7274082 ]
  [ 1.6128889  -0.20416114]
  [ 0.543164    1.8047605 ]
  [-0.9074453   1.1911874 ]]

 [[ 0.5102175  -0.79233366]
  [ 1.36502     0.01583233]
  [-0.5578615  -0.64099234]
  [-0.3589989  -0.8182322 ]]]
layers.2.weight: [[[-0.00883753 -0.02421947]
  [ 0.9506804  -0.08662734]
  [ 1.4977747   0.05316449]
  [-0.52555954 -0.13264059]]]

Final Loss: 0.4249
Distance Metric: 10.5038
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 282

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-4.4557643   4.8825393  -1.498458  ]]

 [[ 2.3654268  -0.88368076 -1.6083233 ]]

 [[-2.1131072   0.7555146   1.5956079 ]]

 [[ 1.765745   -0.6370491  -1.308357  ]]]
layers.1.weight: [[[-3.7112896   0.17005537]
  [ 0.25683993  1.4039707 ]
  [ 0.64735717 -0.68502104]
  [ 0.2639354   0.6999594 ]]

 [[-2.5555658  -0.11097977]
  [ 0.18250255  0.88416266]
  [-0.03294109 -0.6134618 ]
  [ 0.06127871  0.54893404]]

 [[-4.597534   -0.0509748 ]
  [ 0.46421844  1.9506311 ]
  [ 0.54630387 -1.570942  ]
  [ 0.08250064  1.2685151 ]]

 [[ 0.664224    0.04916273]
  [ 0.02551187 -1.4492689 ]
  [ 0.0525676   1.639192  ]
  [ 0.0343853  -1.1022769 ]]]
layers.2.weight: [[[-3.6323347  -1.9654994 ]
  [-2.2172847  -1.0274614 ]
  [-5.3934727   0.55258286]
  [ 0.38300097  4.092134  ]]]

Final Loss: 0.1740
Distance Metric: 25.1833
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 3135

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.23926775  0.16960198 -0.5337183 ]]

 [[ 0.9637944  -0.8696168   0.04738453]]

 [[ 0.7428748  -0.92392963  0.4001566 ]]

 [[-0.5496646   0.32517755  0.22848636]]]
layers.1.weight: [[[-0.06168586  0.09916632]
  [-0.85202754 -0.05914541]
  [-0.56382006 -0.45445275]
  [-0.20128761 -0.3016062 ]]

 [[ 0.226066    0.8707851 ]
  [-1.0673995   0.874046  ]
  [-1.5702823  -0.41317114]
  [ 0.24621817 -0.15982892]]

 [[-0.04130157  0.9100495 ]
  [ 0.12196367  1.2359109 ]
  [ 0.0666273  -0.7137264 ]
  [ 0.04343959 -0.9908544 ]]

 [[ 0.2792016  -0.52453566]
  [-0.37619948 -0.7025696 ]
  [-0.46230328  0.64658135]
  [ 0.20531826  0.57052875]]]
layers.2.weight: [[[-1.2538792  -1.6651603 ]
  [ 1.0657926   0.29051274]
  [-0.9062216  -0.38580203]
  [ 0.7722235   0.45204794]]]

Final Loss: 0.1955
Distance Metric: 9.6692
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 280

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.13526587 -0.16407047  0.07666746]]

 [[-1.1974736   0.4414773   0.86432445]]

 [[ 2.4849713  -2.715839    0.8352873 ]]

 [[ 0.02606517  0.0168972   0.01765407]]]
layers.1.weight: [[[-4.19892482e-02  2.48955470e-03]
  [ 1.83642015e-03 -1.20060921e+00]
  [ 1.30005205e+00 -1.16041570e-03]
  [ 5.52786840e-03 -4.63882042e-03]]

 [[-1.94849614e-02  7.88758975e-03]
  [-6.00903854e-03  1.18326303e-02]
  [ 1.50768105e-02 -1.81100070e-02]
  [ 2.33196039e-02 -2.25549052e-03]]

 [[ 1.27258413e-02 -1.64945400e-03]
  [ 0.00000000e+00  7.96251357e-01]
  [-3.10194194e-01 -4.79428592e-04]
  [ 4.75158263e-03 -1.55772700e-03]]

 [[ 4.58019227e-03  5.92077570e-03]
  [-2.16180505e-03  9.17900205e-02]
  [-2.18375683e-01 -9.90926172e-04]
  [-1.15385978e-03 -4.20266856e-03]]]
layers.2.weight: [[[-0.9328008  -0.03189688]
  [ 0.00682322 -0.01901089]
  [-0.03199108  0.72683   ]
  [-0.15139613  0.17829405]]]

Final Loss: 0.0002
Distance Metric: 4.1428
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 7384

================================================================================

