Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 0.48240483 -0.5265677  -0.88027394]]]
layers.1.weight: [[[ 0.74811584 -0.04544237]]]
layers.2.weight: [[[ 0.19233628 -0.47022635]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.26142138  0.19274509  0.6219023 ]]

 [[-0.00268862 -0.04418555  0.35577416]]

 [[ 0.14635797 -0.5097813   0.59542656]]

 [[-0.14403342 -0.46091917 -0.10386362]]]
layers.1.weight: [[[ 0.5739283  -0.5388639 ]
  [-0.52503455  0.5361265 ]
  [ 0.610924   -0.20743938]
  [ 0.01309243  0.10302921]]

 [[-0.46840966 -0.39497003]
  [ 0.07406455  0.04055065]
  [-0.20733072 -0.30964687]
  [-0.06730495 -0.19023237]]

 [[ 0.3905323   0.44479254]
  [-0.02839065  0.58975685]
  [-0.29265115  0.05818485]
  [-0.00598957  0.21223664]]

 [[ 0.5646483  -0.3697526 ]
  [-0.48688456 -0.36354235]
  [-0.39089835 -0.24097933]
  [-0.25909308 -0.3067979 ]]]
layers.2.weight: [[[-0.35159174  0.33604902]
  [-0.27484605 -0.28560933]
  [-0.44260988  0.31818104]
  [-0.06908661  0.44626194]]]

Final Loss: 0.0000
Distance Metric: 4.2521
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.30983737  0.12639195 -0.48933622]]

 [[ 0.5813389  -0.06289445 -0.11658976]]

 [[-0.21777055 -0.48741546  0.26983297]]

 [[-0.04149307  0.43096688  0.31803575]]]
layers.1.weight: [[[ 0.         -0.33385667]
  [-0.23404165 -0.16081303]
  [-0.49392948 -0.13479833]
  [-0.06274853 -0.3988488 ]]

 [[-0.1687223  -0.37100613]
  [-0.63213396 -0.20774792]
  [-0.42493796 -0.4074386 ]
  [-0.17711805  0.59133434]]

 [[-0.6600587  -0.04929845]
  [-1.0964391  -0.7509378 ]
  [-1.0744809  -1.4143322 ]
  [-0.4161707   0.09299383]]

 [[ 0.31381258  0.35788667]
  [ 0.33970052  0.32138085]
  [ 0.3339397   0.31975403]
  [ 0.37573698  0.30358636]]]
layers.2.weight: [[[-0.32160416 -1.0869241 ]
  [ 0.13240165  0.07079507]
  [ 2.3040607  -0.6494963 ]
  [ 0.4776765   0.48979583]]]

Final Loss: 0.0182
Distance Metric: 7.3950
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 425

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.46942535 -0.25628632  0.50837845]]

 [[-0.6427932   0.42948312  0.62609184]]

 [[ 0.06018101  0.08070036 -0.56021833]]

 [[ 0.7141108  -0.36022207  0.16747141]]]
layers.1.weight: [[[-0.47817764 -0.11203683]
  [-0.3619102  -0.47467965]
  [-0.9353938  -0.56886834]
  [-0.4702475  -0.3633588 ]]

 [[-0.00846908  0.02941816]
  [ 0.45706126 -0.22953293]
  [ 0.5416989  -0.22033605]
  [ 0.36620557 -0.17049234]]

 [[ 0.04684474 -0.21847865]
  [ 0.50890976 -0.23755702]
  [ 0.5706495  -0.46580616]
  [ 0.4582604  -0.15834913]]

 [[-0.04635699 -0.07566497]
  [-0.0629677  -0.19517976]
  [-0.01686094 -0.32192194]
  [-0.14864977 -0.24067803]]]
layers.2.weight: [[[-0.0624182  -0.03368583]
  [-0.04817788  0.00634673]
  [-0.08137748 -0.05396639]
  [-0.05251894  0.0629785 ]]]

Final Loss: 0.0559
Distance Metric: 5.2822
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 1144

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.4890282   0.5223138  -0.21644054]]

 [[-0.33734664 -0.2918763   0.0896293 ]]

 [[ 0.47624063 -0.40397    -0.3057143 ]]

 [[-0.58469826  0.42271608 -0.22611399]]]
layers.1.weight: [[[-0.20476401 -0.15620416]
  [ 0.79139113 -0.06887557]
  [ 0.7211955   0.05229624]
  [ 0.61953014 -0.30682257]]

 [[ 0.07081652  0.4688325 ]
  [ 0.10318422  0.312179  ]
  [ 0.41599154  0.3082774 ]
  [ 0.67553985  0.58191204]]

 [[ 0.04470383  0.67732763]
  [-0.03373953  0.51908225]
  [-0.43692985 -0.3762661 ]
  [-0.31835324 -0.12393635]]

 [[ 0.74789613  0.37879947]
  [-0.06604107  0.74658394]
  [ 0.570804    0.6526708 ]
  [ 0.4086418   0.570364  ]]]
layers.2.weight: [[[-1.491925   -0.71754897]
  [-1.3724569  -1.1723499 ]
  [-0.9766417  -0.40533808]
  [-2.         -1.8401291 ]]]

Final Loss: 0.0000
Distance Metric: 10.2573
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 9999

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.11582031  0.0257611  -0.05770136]]

 [[ 0.33152446  0.07375225 -0.16534202]]

 [[-0.38133806 -0.08042686  0.19175115]]

 [[ 0.5100466   0.11344761 -0.2541014 ]]]
layers.1.weight: [[[ 0.03343444  0.23579364]
  [-0.40456763 -0.30565366]
  [ 0.00189573  0.18820533]
  [-0.30910033 -0.81449693]]

 [[ 0.32323402 -0.35944942]
  [-0.00156675 -0.22302423]
  [-0.2117001   0.97568434]
  [-0.07237932 -0.55319893]]

 [[ 0.12160106  0.22689572]
  [-0.586044   -0.28789148]
  [ 0.00275474  0.27333716]
  [-0.46650168 -0.4777586 ]]

 [[ 0.26003274 -0.541532  ]
  [-0.19978945 -0.5708193 ]
  [ 0.2908711  -0.24517763]
  [-0.8015174   0.6004489 ]]]
layers.2.weight: [[[ 1.1814873  -0.31275323]
  [ 0.09950388  0.9904805 ]
  [-0.81350505  0.21536502]
  [ 0.          0.        ]]]

Final Loss: 0.0000
Distance Metric: 5.2036
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 6555

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.02395341 -0.22414728 -0.19384935]]

 [[ 0.33263934  0.3865898  -0.19569437]]

 [[-0.2564896   0.31907657  0.15378736]]

 [[-0.04824946  0.27843988  0.03921843]]]
layers.1.weight: [[[-0.3937786  -0.46545932]
  [ 0.09077092  0.28412256]
  [-0.09433151 -0.41327122]
  [ 0.57171905  0.080215  ]]

 [[-0.11615738  0.18056715]
  [-0.41171458  0.12744613]
  [-0.40524805  0.5762734 ]
  [ 0.00840752 -0.98870623]]

 [[ 0.2839692  -0.9002627 ]
  [-0.20353192 -0.06641451]
  [-0.407065   -1.08981   ]
  [ 0.15109895  0.0092879 ]]

 [[-0.07928751  0.47689193]
  [-0.34407973 -0.42055655]
  [-0.2680476  -0.02640151]
  [-0.28171554  0.7711962 ]]]
layers.2.weight: [[[-0.25592268 -0.5285413 ]
  [ 0.42550188  0.32998285]
  [ 0.36026976  0.41629148]
  [ 0.4177409   0.4110857 ]]]

Final Loss: 0.5224
Distance Metric: 6.1663
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 160

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-2.7466104  -3.1708508  -0.00536013]]

 [[ 2.1331303   2.4972947   0.00422849]]

 [[-1.6823924  -1.9128454  -0.13283785]]

 [[ 2.5297687   2.8084128   0.09512334]]]
layers.1.weight: [[[-2.4756892   0.372266  ]
  [ 1.3203205  -1.1387742 ]
  [-1.1817312   0.02096622]
  [ 1.5986887  -2.0370529 ]]

 [[-0.70410496  0.18525136]
  [ 0.7374206  -0.17156625]
  [-0.43346518  0.44261193]
  [ 1.388836   -1.2550994 ]]

 [[-2.006743    1.1214637 ]
  [ 2.1156838  -0.5812641 ]
  [-0.71573526  0.72953385]
  [ 2.1573937  -1.4964169 ]]

 [[ 2.5705817  -0.14392236]
  [-1.0536407   1.6070617 ]
  [ 2.0029838   0.05214538]
  [-1.4917872   2.243819  ]]]
layers.2.weight: [[[-2.7911973  -4.8724627 ]
  [-0.42795822 -2.3022745 ]
  [-3.7847605  -2.5869324 ]
  [ 0.18149537  4.606812  ]]]

Final Loss: 0.1985
Distance Metric: 26.2801
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 2451

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.00287595 -0.30285567 -0.16776384]]

 [[-0.7092638  -0.0142395  -0.20210618]]

 [[-0.12561691  0.17328753  0.11799828]]

 [[ 0.74533284  0.02421259  0.20691514]]]
layers.1.weight: [[[ 0.3347407   0.36376008]
  [-0.4402686   0.45467082]
  [ 0.45929146  0.49533406]
  [ 0.42942584 -0.25102443]]

 [[ 0.16327366  0.06837279]
  [ 0.58696395 -0.13405456]
  [ 0.14963554  0.04348623]
  [-0.5606291  -0.1239901 ]]

 [[ 0.3783256   0.3736786 ]
  [ 0.12599313 -0.2960482 ]
  [ 0.47574365  0.571718  ]
  [-0.24795398  0.4712098 ]]

 [[-0.21597366 -0.1979089 ]
  [ 0.27785027 -0.29837114]
  [-0.3239854  -0.30522656]
  [-0.37732267  0.17388922]]]
layers.2.weight: [[[ 0.61076754 -0.45445472]
  [-0.14326255  0.26055807]
  [-0.47482187  0.57540864]
  [-1.4456393   0.10068674]]]

Final Loss: 0.1851
Distance Metric: 5.8670
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 382

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.84540516  0.42668918 -1.3453763 ]]

 [[ 0.85067147 -0.42870024  1.3530283 ]]

 [[ 0.12893899  0.3604589  -0.29695535]]

 [[ 0.12541339  0.3584841  -0.29814664]]]
layers.1.weight: [[[-0.03768586  0.3642698 ]
  [ 0.05637448  0.05445724]
  [ 0.02594113  0.89911324]
  [ 0.14570217  0.20015854]]

 [[ 1.0087935   0.8422788 ]
  [ 0.5498625   0.35765815]
  [ 0.88597333  0.6441131 ]
  [-0.45891926 -0.5616511 ]]

 [[ 0.31467196  0.02301539]
  [-0.14597988 -0.4544245 ]
  [ 0.5785315   0.10113326]
  [-0.15613893 -0.01617203]]

 [[ 0.78092986  0.15450948]
  [-0.5187225  -0.08581805]
  [ 0.63403535  0.4119198 ]
  [-0.649945   -0.41615415]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.6695815   0.13596556]
  [-0.6921617  -0.14060816]
  [-1.0933287  -0.22679496]]]

Final Loss: 0.0000
Distance Metric: 5.6366
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 9999

================================================================================

