Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.         0.         0.       ]]

 [[ 2.219113  -2.4285161  0.7339524]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 1.1696979 -1.0915252]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 1.2031584e-04  1.2001518e-04]
  [ 2.1785848e-02  1.2087606e-04]
  [-1.0194407e+00  1.0030323e+00]
  [ 1.2105344e-04  1.3994910e-02]]]

Final Loss: 0.0001
Distance Metric: 1.1312
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 3469

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.28327715  0.27242377  0.31705967]]

 [[ 0.50165707  0.17967469 -0.03170846]]

 [[ 0.03435434 -0.49717385  0.1673562 ]]

 [[-0.26208386  0.01939692 -0.5020086 ]]]
layers.1.weight: [[[-0.02710054  0.        ]
  [-0.03560771 -0.4307859 ]
  [ 0.         -0.00171827]
  [-0.00213725 -0.31110057]]

 [[ 0.26139995 -0.05315471]
  [ 0.05254844  0.14673567]
  [-0.1061421   0.23625462]
  [ 0.23756194 -0.00734079]]

 [[-0.3213254   0.3080443 ]
  [-0.41064137  0.34753904]
  [-0.31024447  0.2762914 ]
  [-0.4234952   0.29180628]]

 [[ 0.34071827  0.23282282]
  [ 0.35216627  0.20774789]
  [ 0.3739962   0.21777841]
  [ 0.3327213   0.21987851]]]
layers.2.weight: [[[-2.0473206   0.97626215]
  [ 0.3208582  -0.18236727]
  [ 0.241984    0.217405  ]
  [ 0.34820154  0.5313295 ]]]

Final Loss: 0.0121
Distance Metric: 9.5198
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 656

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.02127544  0.08280218  0.27681333]]

 [[ 0.20064881 -0.45452544  0.2607664 ]]

 [[ 0.31488064 -0.04025982 -0.10829233]]

 [[ 1.7559154  -2.0064406   0.81538045]]]
layers.1.weight: [[[ 0.08844792 -0.29833493]
  [ 0.02825966 -0.24098854]
  [ 0.26051685 -0.20340095]
  [-0.10139326  0.1958189 ]]

 [[-0.09334863  0.13824446]
  [-0.09775957  0.27224618]
  [-0.2592129   0.1088736 ]
  [ 0.13694206 -0.18301989]]

 [[ 0.00334939  0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.011926    0.00849862]
  [-0.32968342 -0.08696316]
  [ 0.10080777 -0.17989182]
  [ 0.29482666 -0.12644799]]]
layers.2.weight: [[[ 0.10053336  0.03001237]
  [-0.08262669 -0.01844119]
  [ 0.          0.        ]
  [-0.12506308  0.16090438]]]

Final Loss: 0.2519
Distance Metric: 5.2592
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 444

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.8271959  -0.79229623  0.23379637]]

 [[-0.59785     0.86756325 -0.41231945]]

 [[-0.7507815   0.7136102  -0.13863128]]

 [[-8.043129    8.930458   -2.880388  ]]]
layers.1.weight: [[[-5.8085737e+00 -4.0855880e+00]
  [ 1.9765327e+00  1.0117517e-03]
  [ 1.0360640e+00  1.0559026e-01]
  [ 2.0827339e+00  0.0000000e+00]]

 [[ 1.6453713e+00 -1.9092096e+00]
  [-4.6448684e-01  1.7905935e+00]
  [-1.2868259e+00  3.7112126e+00]
  [ 3.7295321e-01  5.1958370e+00]]

 [[-2.6128831e+00  3.9482148e+00]
  [ 8.0361605e-01 -7.8607721e+00]
  [ 1.1059886e+00 -7.1754522e+00]
  [ 7.5749415e-01 -4.7681274e+00]]

 [[-7.6815643e+00  5.1383085e+00]
  [ 7.6069660e+00 -5.6466188e+00]
  [ 6.9477291e+00 -6.1473041e+00]
  [ 2.1019192e+00 -1.8550840e+01]]]
layers.2.weight: [[[ -8.513728    1.9149905]
  [-13.756919    0.967054 ]
  [  6.9466386 -13.662838 ]
  [ 17.893982   -6.510582 ]]]

Final Loss: 3.2189
Distance Metric: 75.7764
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 2225

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.2608473 -1.3776835  0.4235242]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[-1.5865186  1.483088 ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 1.5365903 -1.5008234]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 3.2472
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 16413

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.6580593  -0.57408696  0.14226644]]

 [[-0.6874027   0.5641183  -0.47261277]]

 [[-0.54776067  0.9358273  -0.06759098]]

 [[-6.378348    7.7923827  -1.9983016 ]]]
layers.1.weight: [[[ 0.17037417  1.5336202 ]
  [-0.12682104 -1.3600843 ]
  [-0.25394547 -1.544432  ]
  [-2.795743   -0.58306307]]

 [[ 0.05676902  0.25126672]
  [ 0.27019915  0.48156002]
  [-0.14758393  0.16862221]
  [ 0.00470363 -0.25797632]]

 [[ 1.4027681  -2.7082071 ]
  [-1.7999467   2.8962345 ]
  [-1.6913692   3.3450603 ]
  [-2.8262398  -2.136704  ]]

 [[-0.1878052   0.09969268]
  [ 0.17966656 -0.1622007 ]
  [ 0.20074375  0.28833053]
  [-0.17764544 -0.40115878]]]
layers.2.weight: [[[ 2.202263   -0.05269965]
  [ 0.1068781   0.07085688]
  [-2.2299058   0.04851232]
  [ 0.22093515 -0.19925842]]]

Final Loss: 3.5313
Distance Metric: 23.8852
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 375

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-4.577456   4.9285164 -1.5332509]]

 [[ 4.4546485 -4.8544903  1.489669 ]]

 [[ 0.         0.         0.       ]]

 [[ 5.8325005 -6.4154363  1.9900672]]]
layers.1.weight: [[[-1.2072457e+00  8.4508127e-01]
  [ 9.6803230e-01 -1.2627627e+00]
  [ 3.6450519e-04  3.6465100e-04]
  [ 3.0433257e+00 -2.4307733e+00]]

 [[-1.2448261e+00 -5.7425942e-02]
  [-1.8366425e-04 -2.0466876e+00]
  [-7.1663794e-04 -7.1613869e-04]
  [ 1.3848166e+00 -1.5497807e+00]]

 [[ 1.3479518e-04 -3.2512589e+00]
  [-4.5795929e-01  8.1485099e-01]
  [ 0.0000000e+00  0.0000000e+00]
  [-1.4527965e+00  1.0987124e+00]]

 [[ 2.3353447e-01 -1.5829244e+00]
  [-1.1746626e+00  2.6311321e-04]
  [ 1.2834021e-04  1.2807528e-04]
  [-2.7522695e+00  6.4561707e-01]]]
layers.2.weight: [[[-6.494548    5.486707  ]
  [-5.0183663  -0.5214304 ]
  [-0.32899797 -2.38288   ]
  [-0.38050345 -3.9892116 ]]]

Final Loss: 0.1813
Distance Metric: 33.8781
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 9555

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-1.2608225   1.3581884  -0.46859005]]

 [[ 1.5373412  -1.5201021   0.51461554]]

 [[-0.54238087 -0.43470934  0.20473732]]

 [[ 0.60080355  0.4365077  -0.01793565]]]
layers.1.weight: [[[-0.18802617 -2.267339  ]
  [ 0.02613249  0.22134496]
  [ 0.20237578  0.24438156]
  [ 0.1905771   0.1915374 ]]

 [[-0.00244601 -0.00908249]
  [ 0.         -0.03471281]
  [-0.27200264  0.        ]
  [-0.42333615 -0.3382821 ]]

 [[ 0.1855181  -1.5798924 ]
  [-1.7349874   0.31480253]
  [ 0.44626388  0.4497198 ]
  [ 0.402063    0.54042697]]

 [[ 0.34997106 -0.01594026]
  [-2.433447   -0.23456948]
  [ 0.178751    0.22652279]
  [ 0.32988307  0.14463559]]]
layers.2.weight: [[[ 0.4071369  -0.20841508]
  [-0.6698749  -0.59618026]
  [ 0.3261714  -1.9379265 ]
  [ 0.45869857 -0.33953834]]]

Final Loss: 0.2267
Distance Metric: 11.1709
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 232

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.5845978 -2.8241484  0.8681339]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 1.3772222 -1.2871978]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [-0.8602441  0.8402072]]]

Final Loss: 0.0001
Distance Metric: 0.0124
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 3344

================================================================================

