Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.02567913  0.02307919  0.08006097]]

 [[ 0.324837   -0.35347182  0.08941188]]

 [[-0.29066494  0.31708243 -0.10280784]]

 [[ 2.5451558  -2.7810826   0.85487133]]]
layers.1.weight: [[[-0.01778576  0.00655752]
  [-0.02723766  0.09001841]
  [ 0.11390456 -0.01215854]
  [ 0.31775245 -0.30967486]]

 [[ 0.00268529  0.00941318]
  [-0.06931993  0.02253638]
  [ 0.17774658 -0.08407464]
  [ 0.33011314 -0.3025552 ]]

 [[ 0.00997856  0.01559866]
  [ 0.03809891  0.00687338]
  [-0.0824973   0.02889964]
  [ 1.3002082  -1.2140965 ]]

 [[-0.02267823 -0.11762279]
  [-0.08776585 -0.02360663]
  [ 0.14437489  0.00450092]
  [ 0.08798154 -0.07892609]]]
layers.2.weight: [[[-0.19667949  0.38950697]
  [-0.30739763  0.24585547]
  [-0.7741672   0.72448057]
  [-0.1114082   0.04249833]]]

Final Loss: 0.0000
Distance Metric: 2.3776
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.06019704 -0.3515567   0.37033483]]

 [[ 0.49010527 -0.00747421 -0.12653539]]

 [[-0.13768162  0.4848179   0.17925411]]

 [[-0.29075187 -0.06822021 -0.39761358]]]
layers.1.weight: [[[ 0.03239283 -0.11479428]
  [-0.03417035 -0.04119431]
  [-0.11161258 -0.02479589]
  [-0.04777777 -0.11860079]]

 [[ 0.36373213  0.12202476]
  [ 0.3590219   0.15272747]
  [ 0.1499246   0.3338651 ]
  [ 0.17728338  0.28613743]]

 [[-0.1135655   0.16875093]
  [-0.14534691 -0.08967588]
  [-0.13034733 -0.35977122]
  [-0.13646123  0.20377922]]

 [[ 0.0667336   0.28632233]
  [ 0.06978617  0.30944672]
  [ 0.3354272   0.06707594]
  [ 0.315849    0.04022056]]]
layers.2.weight: [[[ 2.0767261e-04 -2.6841745e-01]
  [ 2.5566396e-01  4.9453861e-01]
  [ 3.9674827e-01  2.0987947e-01]
  [ 4.4805339e-01  1.2884212e-01]]]

Final Loss: 0.0120
Distance Metric: 7.6443
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 204

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.1662173  -0.951421   -1.5139804 ]]

 [[ 0.24784273 -0.35412306 -0.89035445]]

 [[ 1.2954013  -1.33045     0.6217834 ]]

 [[ 0.13058181  1.9650245  -0.48892322]]]
layers.1.weight: [[[ 0.127984   -0.04207808]
  [-0.14043003  0.06304664]
  [-0.06719159  0.04985283]
  [-0.0189824   0.0207962 ]]

 [[ 0.03622433  0.15860894]
  [-0.17410581 -0.11443231]
  [-0.06703882  0.29116014]
  [ 0.10330939  0.03186422]]

 [[-0.13006948  0.07858986]
  [ 0.1404603  -0.10526802]
  [ 0.06705968 -0.06202645]
  [ 0.01817514 -0.02728157]]

 [[ 0.46295813 -0.6611445 ]
  [-0.60629505  0.79544616]
  [-0.5191665   0.3006835 ]
  [-0.367794    0.02897802]]]
layers.2.weight: [[[ 0.01285599 -0.01154905]
  [ 0.02305963 -0.19452533]
  [-0.01226964  0.00779326]
  [ 0.16598321  0.01833598]]]

Final Loss: 0.2504
Distance Metric: 7.1384
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 484

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-9.339349   10.351157   -3.2268505 ]]

 [[-0.5446134   0.58749586 -0.16018732]]

 [[-1.5976491   1.7336274  -0.44330636]]

 [[ 0.47741517 -0.5577601   0.21740265]]]
layers.1.weight: [[[  0.340777    -4.9224887 ]
  [  1.7297413   -6.369373  ]
  [ -2.0674062   -6.597536  ]
  [ -4.6640515    5.1819463 ]]

 [[  4.1962776    6.446846  ]
  [  0.6581131   -0.884758  ]
  [  4.4022403    2.4555366 ]
  [ -0.88547087   0.7576115 ]]

 [[  0.5777556   -7.576961  ]
  [ -1.1367384   -4.0826273 ]
  [  0.837324    -3.513072  ]
  [  1.6167967    3.3175025 ]]

 [[  6.8225913  -15.430892  ]
  [  6.720208    -3.3666167 ]
  [  6.670757    -3.9574602 ]
  [ -7.309183     4.128215  ]]]
layers.2.weight: [[[ 16.025492  -14.165898 ]
  [ -1.7247887 -20.158667 ]
  [ 12.134807  -10.633599 ]
  [ 20.294544   -0.6794835]]]

Final Loss: 3.2850
Distance Metric: 85.0986
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 3050

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 9.2376393e-01 -1.0093688e+00  3.1030017e-01]]

 [[ 9.8608315e-01 -1.0774547e+00  3.3123216e-01]]

 [[-6.2870674e-02  1.5204085e-01  1.4243890e-01]]

 [[ 1.2354651e-03 -1.3586991e-03  4.1792577e-04]]]
layers.1.weight: [[[-0.28281525 -0.60400265]
  [-0.36791053 -0.75264996]
  [ 0.         -0.02111414]
  [ 0.6277741  -0.05367072]]

 [[-0.12051323 -0.02651919]
  [-0.17203258 -0.04934438]
  [-0.09625927 -0.03484295]
  [ 0.06573436  0.03558695]]

 [[-1.1387941   0.9991329 ]
  [-1.1355836   1.1227719 ]
  [ 0.          0.        ]
  [ 0.24124825 -0.21639207]]

 [[-0.12034005 -0.00324308]
  [ 0.10803521 -0.02497764]
  [-0.22017908 -0.16149524]
  [-0.02346559  0.11090249]]]
layers.2.weight: [[[-2.1711016  -1.2385434 ]
  [-0.0921229  -0.02692633]
  [ 1.4155515  -1.3826315 ]
  [-0.08507039 -0.06097804]]]

Final Loss: 0.0000
Distance Metric: 9.0877
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 449

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.82915425  0.58072376 -0.27001274]]

 [[ 4.7788973  -5.252697    1.8301433 ]]

 [[-0.22980219  0.7598958  -0.2161382 ]]

 [[ 0.6014648  -0.5467001   0.0478083 ]]]
layers.1.weight: [[[-0.24985747  1.697914  ]
  [-3.0015056  -0.26235437]
  [-0.35485908  1.3544534 ]
  [-0.29609597 -1.649235  ]]

 [[ 1.5574598  -2.6135223 ]
  [-2.1914325  -2.023237  ]
  [ 1.4563864  -2.5057304 ]
  [-1.310972    2.5241063 ]]

 [[ 0.21694042  0.0958102 ]
  [ 0.03265591  0.49818346]
  [ 0.10962939  0.13232534]
  [-0.06728783  0.12466051]]

 [[ 0.2135782   0.2832007 ]
  [ 0.10402311  0.36217076]
  [-0.07153805  0.36324322]
  [-0.06851918  0.02793955]]]
layers.2.weight: [[[-2.0463839  -0.02615562]
  [ 2.1074305  -0.01774728]
  [ 0.25146246 -0.23831798]
  [ 0.13233967  0.07845452]]]

Final Loss: 3.6100
Distance Metric: 20.1930
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 169

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.2503161  -0.06333934  0.02914201]]

 [[-0.27789524  0.00980873  0.13822857]]

 [[-0.5350014   0.21998608 -0.11663639]]

 [[-0.2220294  -0.18642978  0.25484276]]]
layers.1.weight: [[[ 0.1454322   0.33310252]
  [ 0.24038735  0.42848745]
  [-0.02333103  0.6174837 ]
  [ 0.39986837  0.20791085]]

 [[ 0.38388383  0.2525022 ]
  [ 0.3366387   0.35158384]
  [ 0.22464071  0.41877753]
  [ 0.40988493  0.1737253 ]]

 [[ 0.3734855   0.290238  ]
  [ 0.31291425  0.2870421 ]
  [ 0.4651913   0.04888722]
  [ 0.43964246  0.29470867]]

 [[ 0.40882832  0.3151462 ]
  [ 0.4151351   0.27521878]
  [ 0.50672835  0.34310254]
  [ 0.406263    0.28199458]]]
layers.2.weight: [[[-1.7195195 -1.0691652]
  [-1.4735901 -1.3380743]
  [-1.1382177 -1.6055068]
  [-1.3830613 -1.6746569]]]

Final Loss: 0.3733
Distance Metric: 12.9707
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 9999

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.04692064 -0.30719334  0.51421154]]

 [[ 0.45570037 -0.14061043 -0.41126776]]

 [[-1.1198591   0.9837754   0.01084398]]

 [[-0.85451     1.0904168  -0.61572933]]]
layers.1.weight: [[[-2.10959828e-04 -4.12795991e-02]
  [-1.38425231e-02 -4.47612675e-03]
  [-8.53736177e-02 -4.65004481e-02]
  [-1.02704773e-02 -1.10986002e-01]]

 [[ 7.74363160e-01  2.89207697e-01]
  [ 7.73857534e-01  2.77641803e-01]
  [-8.56245339e-01  1.42395303e-01]
  [-9.07849550e-01  2.05254644e-01]]

 [[-1.31963998e-01  5.61614521e-02]
  [-1.17438644e-01  7.61181563e-02]
  [ 4.87176776e-01 -2.03784561e+00]
  [ 3.57121974e-01 -2.05359530e+00]]

 [[ 5.27815521e-01  6.13301873e-01]
  [ 4.77412134e-01  5.67799449e-01]
  [ 3.16326350e-01 -1.09967005e+00]
  [ 2.99594074e-01 -1.24525797e+00]]]
layers.2.weight: [[[-0.0589408  -0.21330152]
  [-0.6686936   0.51434565]
  [-0.30890054 -2.4192755 ]
  [ 0.67354167 -0.34129983]]]

Final Loss: 0.2205
Distance Metric: 10.6679
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 524

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.72232103 -0.7837818   0.23963217]]

 [[ 0.26237345 -0.28285208  0.08480179]]

 [[ 2.209851   -2.4132075   0.74163425]]

 [[ 2.6505218  -2.8966951   0.89062333]]]
layers.1.weight: [[[-0.10245445  0.0189125 ]
  [ 0.07852662 -0.00335389]
  [ 0.35462847 -0.72445506]
  [ 0.92667973 -0.8097328 ]]

 [[ 0.03985833  0.02381863]
  [-0.04472271 -0.01783395]
  [ 0.5533369  -0.17570229]
  [ 1.0163108  -1.0430015 ]]

 [[ 0.0012319   0.07529039]
  [-0.27897218  0.14577983]
  [ 0.02413599 -0.15787545]
  [ 0.20116213 -0.10134885]]

 [[ 0.14320341 -0.06248425]
  [-0.09512389 -0.0014142 ]
  [ 0.0422156   0.06726144]
  [-0.41932112  0.22875695]]]
layers.2.weight: [[[-0.35669452  0.34838396]
  [-0.49016872  0.4786087 ]
  [ 0.00247618 -0.00299214]
  [ 0.02449316 -0.02466305]]]

Final Loss: 0.0000
Distance Metric: 6.8181
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 9999

================================================================================

