Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 1.7489442  -1.8914511   0.5315153 ]]

 [[-0.9447085   0.31516019  0.70015866]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 2.7097165e-04  1.3646720e-02]
  [ 0.0000000e+00 -3.1925514e-01]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [-1.2409796e+00 -2.3271903e-02]
  [-3.7418257e-02  1.1144727e+00]
  [ 0.0000000e+00  0.0000000e+00]]]
layers.2.weight: [[[ 0.          0.        ]
  [-0.08475656 -1.1686819 ]
  [-0.03084928  0.        ]
  [ 1.0581063   0.27148527]]]

Final Loss: 0.0001
Distance Metric: 3.8184
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 18463

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.22668013  0.18742567  0.27345088]]

 [[-0.46606225 -0.01643488  0.17052986]]

 [[ 0.09601514 -0.31900606 -0.06235181]]

 [[-0.01958133  0.18463166 -0.30273253]]]
layers.1.weight: [[[ 0.08970997  0.03740963]
  [-0.13141423 -0.00439282]
  [ 0.16464423  0.02535095]
  [-0.14283621 -0.01472559]]

 [[ 0.38160256 -0.07432686]
  [ 0.2704722   0.35316417]
  [ 0.35358348 -0.50053847]
  [-0.1793603  -0.5906098 ]]

 [[-0.09432092 -0.01312083]
  [-0.01011687 -0.08404264]
  [-0.11134902  0.        ]
  [-0.04726944 -0.8458287 ]]

 [[ 0.2338029   0.36096445]
  [ 0.29275405  0.24571294]
  [ 0.20257103  0.4221266 ]
  [ 0.49391994  0.41888252]]]
layers.2.weight: [[[ 0.19669127  0.645807  ]
  [ 0.14727262  0.12334292]
  [-0.81230927 -0.01467342]
  [ 0.5516939   0.50430506]]]

Final Loss: 0.0117
Distance Metric: 7.4443
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 401

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.985526   -0.8830446   0.5751433 ]]

 [[-0.4142603   0.09650089  0.3934287 ]]

 [[ 0.2056891  -0.19026038  0.3577253 ]]

 [[ 1.2151711  -0.24295886  0.0270266 ]]]
layers.1.weight: [[[-0.56242156  0.09622535]
  [-0.01540252 -0.03230106]
  [ 0.34906995 -0.04546705]
  [ 0.45098263 -0.18501028]]

 [[-0.2755412   0.00955092]
  [-0.13989219 -0.6355816 ]
  [ 0.34370545  0.51524997]
  [ 0.05150534 -0.31249258]]

 [[ 0.03494502  0.13831274]
  [ 0.1538284  -0.16986087]
  [-0.38964233 -0.00202447]
  [ 0.10014264 -0.27221003]]

 [[ 0.34068638 -0.31165057]
  [-0.18760951 -0.22900638]
  [ 0.11120515  0.39830315]
  [-0.41700536  0.21800318]]]
layers.2.weight: [[[ 0.11352049  0.00506496]
  [ 0.02987736 -0.1433687 ]
  [ 0.07236505 -0.00086591]
  [-0.15798075 -0.0434098 ]]]

Final Loss: 0.2590
Distance Metric: 7.3979
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 990

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.5983571   1.7139105  -0.515682  ]]

 [[-0.93547076  0.265775    0.5423883 ]]

 [[ 0.8440027  -0.9096139   0.32363576]]

 [[ 1.1346966  -0.42579213 -1.0826473 ]]]
layers.1.weight: [[[ 1.7646706e-01  5.7080173e-01]
  [ 1.6538821e-03 -4.4797802e+00]
  [-4.1872638e-01  1.5956171e+00]
  [-4.0175006e-02  4.0517077e+00]]

 [[ 7.9329127e-01  1.8116357e+00]
  [ 3.7350106e-01 -3.7574825e+00]
  [ 7.0762706e-01  2.1964254e+00]
  [ 4.5504588e-01  6.7280321e+00]]

 [[ 1.0629662e+01 -4.2012390e-01]
  [-7.7910550e-02  1.4035646e+00]
  [-5.9742875e+00 -7.7152169e-01]
  [-1.1797771e-03 -6.4120942e-01]]

 [[ 7.7293649e+00  3.9067551e-01]
  [ 1.3669027e+00  4.2417254e+00]
  [-5.6274266e+00  5.5574739e-01]
  [ 1.0614372e+00 -2.0362347e-01]]]
layers.2.weight: [[[-11.581591     0.3979271 ]
  [-16.517365    -2.5240612 ]
  [ 17.222528     0.22473207]
  [ -2.0358596    8.793842  ]]]

Final Loss: 0.2366
Distance Metric: 52.6719
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 6209

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.9424552   0.34762278  0.67981267]]

 [[ 0.          0.          0.        ]]

 [[ 1.036388   -1.1323855   0.3481042 ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.          0.91733414]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 1.5531358   0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          1.0594051 ]
  [ 0.          0.        ]
  [-0.98124194  0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[ 0.         0.8643352]
  [-1.0528182 -0.4728699]
  [ 0.         0.       ]
  [ 1.3555576 -0.7484034]]]

Final Loss: 0.0001
Distance Metric: 7.3340
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 15944

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.2416792e+00 -1.4555377e+00  4.8884818e-01]]

 [[ 2.0341776e-01 -9.5055060e-04 -2.8214794e-01]]

 [[ 2.4064639e-01 -1.7863478e-01 -1.4816122e-01]]

 [[-6.9963121e-01  8.2903951e-01 -2.2715409e-01]]]
layers.1.weight: [[[ 0.98656994 -0.19539094]
  [ 0.2404877   0.17842133]
  [-0.33804417  0.2215458 ]
  [-0.43780503 -0.25344273]]

 [[ 0.7363887  -0.17711093]
  [-0.6129455   2.015517  ]
  [ 0.95048267  1.7147259 ]
  [ 0.3999874  -0.3934911 ]]

 [[-0.60644203 -0.17814437]
  [-0.04253733  1.0119786 ]
  [ 0.14946896  0.5136992 ]
  [ 0.18871112 -0.2906237 ]]

 [[-0.4140836   0.11505374]
  [-0.31424883  0.59512633]
  [ 0.39030534  0.76169276]
  [-0.12727533  0.13828084]]]
layers.2.weight: [[[-1.8126345   0.03626642]
  [ 0.8963106   0.0078712 ]
  [-1.3793571   0.27801016]
  [-1.2747432  -0.3455722 ]]]

Final Loss: 0.4078
Distance Metric: 9.7333
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 245

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-5.1717424   5.626625   -1.6995726 ]]

 [[ 4.407776   -4.7372737   1.388393  ]]

 [[ 2.2367704  -0.97134376 -1.4704998 ]]

 [[ 2.582049   -0.8576112  -1.9870874 ]]]
layers.1.weight: [[[-4.3556509e+00 -1.0782772e+00]
  [ 5.2015370e-01 -1.0130450e+00]
  [-2.8612956e-02  2.1216629e+00]
  [-7.1114831e-02  2.1110222e+00]]

 [[-3.2842398e+00 -1.2718897e+00]
  [-5.2724069e-04 -1.4220442e+00]
  [-1.9508276e-02  1.7931558e+00]
  [-1.1972120e-02  2.0154705e+00]]

 [[ 7.9523122e-01  8.6860436e-01]
  [ 9.1992998e-01  7.7371192e-01]
  [ 9.1182597e-02 -1.2742032e+00]
  [ 4.9016601e-04 -1.5670701e+00]]

 [[ 1.2717568e+00 -7.1332615e-04]
  [-5.4303932e-01  8.5778974e-02]
  [-1.4312095e-04 -1.1303043e+00]
  [-1.2577383e-01 -1.8714080e+00]]]
layers.2.weight: [[[-6.753628   -0.08618995]
  [-6.865467   -1.99109   ]
  [-0.61856335  2.4046025 ]
  [ 0.15281634  3.0630093 ]]]

Final Loss: 0.1688
Distance Metric: 31.0014
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 3587

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.6332755   0.2422074   0.4558016 ]]

 [[ 0.07303322  0.20821689 -0.4617113 ]]

 [[ 1.1519818  -1.3304075   0.46414024]]

 [[ 0.7586967  -0.33297405 -0.4652711 ]]]
layers.1.weight: [[[-0.05332019 -1.8861172 ]
  [-0.1797747   0.2917978 ]
  [ 0.81134     0.04079411]
  [ 0.2982061   0.7396556 ]]

 [[ 0.11272078  0.13633464]
  [ 0.31349948  0.22079527]
  [ 0.39152297  0.0973887 ]
  [-0.00797117 -0.8686798 ]]

 [[ 0.0848057  -0.0501409 ]
  [ 0.23444396  0.2637527 ]
  [-2.7649164   0.04530003]
  [-0.01162136  0.57600105]]

 [[ 0.26174626  0.5236313 ]
  [ 0.31927556  0.18155067]
  [-0.92453414  0.12939309]
  [-0.07530851 -0.78580785]]]
layers.2.weight: [[[-0.9880294  -0.18049045]
  [-0.20049043  0.41804725]
  [ 1.0007508   0.17716713]
  [ 0.5511413   0.45281017]]]

Final Loss: 0.1857
Distance Metric: 8.7839
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 656

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 2.579833   -2.8189454   0.8663139 ]]

 [[ 0.          0.          0.        ]]

 [[-1.2177383   0.44912678  0.8782472 ]]]
layers.1.weight: [[[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 3.4788364e-01  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00 -7.2860444e-01]]

 [[ 0.0000000e+00  0.0000000e+00]
  [-1.3754801e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [-2.2717149e-04  1.2857004e+00]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.00101825 -0.83926845]
  [ 0.86129284  0.00186159]]]

Final Loss: 0.0001
Distance Metric: 3.8415
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 5
stopped after epoch: 20780

================================================================================

