Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 0.21016753 -0.81329477 -0.15574872]]]
layers.1.weight: [[[-0.80191004  0.5224886 ]]]
layers.2.weight: [[[ 0.22949016 -1.208669  ]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.13281111 -0.5142995  -0.09740945]]

 [[-0.08218478  0.31771484  0.06016472]]

 [[-0.15796617  0.6140165   0.11577838]]

 [[ 0.03810086 -0.14646302 -0.02802704]]]
layers.1.weight: [[[-0.25001672  0.15789177]
  [ 0.1475059  -0.09956061]
  [ 0.2990805  -0.19725893]
  [-0.07022496  0.04160758]]

 [[ 0.14737743 -0.09409548]
  [-0.08765423  0.05881057]
  [-0.1768333   0.11652648]
  [ 0.04123665 -0.02514045]]

 [[-0.34813902  0.21791011]
  [ 0.20372161 -0.13914979]
  [ 0.4141701  -0.2746454 ]
  [-0.09850498  0.05666336]]

 [[-0.14318399  0.09115046]
  [ 0.08517472 -0.05676321]
  [ 0.17231727 -0.11291309]
  [-0.03986922  0.02433576]]]
layers.2.weight: [[[ 0.09824578 -0.49132687]
  [-0.03745123  0.30070764]
  [ 0.1315663  -0.68573457]
  [ 0.06187912 -0.27910826]]]

Final Loss: 0.0000
Distance Metric: 3.4171
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 10949

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.16238011  0.07502748 -0.49058434]]

 [[-0.04863968 -0.50472337  0.15849802]]

 [[ 0.49927422  0.13486399  0.04819982]]

 [[-0.2737238   0.28007612  0.2651812 ]]]
layers.1.weight: [[[ 0.26753524 -0.17089818]
  [ 0.19347116 -0.23118995]
  [ 0.46444753  0.06123829]
  [ 0.18534872  0.0188005 ]]

 [[ 0.10225587  0.45928875]
  [ 0.04680851  0.45898175]
  [-0.19857398  0.25312397]
  [ 0.14613675  0.35576227]]

 [[-0.03083404 -0.20820954]
  [-0.33649755 -0.28126103]
  [-0.06792948  0.08117726]
  [-0.4172619   0.00094721]]

 [[ 0.16107503  0.0188508 ]
  [ 0.2723318   0.01876579]
  [ 0.38977867  0.11618605]
  [ 0.22151938  0.04240024]]]
layers.2.weight: [[[ 0.32018176  0.18008764]
  [ 0.40813926  0.34943733]
  [ 0.8166112  -0.08310311]
  [ 0.1696301   0.35453004]]]

Final Loss: 0.0100
Distance Metric: 4.1522
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 1033

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.20267792  0.60249925 -0.48055986]]

 [[ 0.9054015  -0.833073    0.06094173]]

 [[-0.72168165  0.7477447   0.37510943]]

 [[-0.10211743  0.6059458  -0.83289105]]]
layers.1.weight: [[[ 0.12954888  0.06196965]
  [-0.18102613  0.49869683]
  [-0.193113    0.44097665]
  [-0.23196538  0.12390094]]

 [[ 0.45239893  0.47413284]
  [-0.10897308 -0.3717107 ]
  [-0.03490645 -0.37554535]
  [-0.3512712  -0.52427197]]

 [[-0.0248479  -0.24676552]
  [-0.34937412  0.20212108]
  [-0.32846734  0.20656548]
  [-0.08015892  0.27441293]]

 [[ 0.02311945  0.14227816]
  [-0.45335117 -0.19277534]
  [-0.3970049  -0.1435543 ]
  [-0.10503463 -0.1902301 ]]]
layers.2.weight: [[[ 0.05217814 -0.06069698]
  [-0.13414559 -0.06132628]
  [ 0.05266023  0.05356239]
  [-0.03343488  0.05847823]]]

Final Loss: 0.0949
Distance Metric: 4.8186
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 479

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.40559554  0.64083743  0.23770633]]

 [[ 0.38490137  0.65335363  0.20832376]]

 [[ 2.1378362   3.6579776   1.3221487 ]]

 [[-0.47183752 -0.88983816 -0.28610963]]]
layers.1.weight: [[[-1.1199592   0.62308437]
  [-1.0670636   0.6410434 ]
  [-2.2445254   3.1358113 ]
  [ 3.139525    1.209324  ]]

 [[-1.2183627   0.11562962]
  [-1.1975739   0.1328058 ]
  [ 0.46259585  0.33263457]
  [ 2.1460397   1.1537853 ]]

 [[ 0.73677653 -0.0940013 ]
  [ 0.7191549  -0.11309729]
  [-0.18588609 -0.38281527]
  [-1.3009284  -0.62396795]]

 [[-0.358334    0.20938745]
  [-0.35134664  0.21963076]
  [-0.5682024   0.47062817]
  [ 0.343096   -0.28202593]]]
layers.2.weight: [[[ 2.6571162e+00 -4.3819714e+00]
  [-5.8466250e-01 -3.3801429e+00]
  [ 2.2713982e-03  1.7343516e+00]
  [-9.5736367e-01 -6.6141236e-01]]]

Final Loss: 0.0030
Distance Metric: 18.2659
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 4211

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 2.1502
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 49232

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.09600541 -0.11659487  0.11656896]]

 [[ 0.03940478 -0.01049714 -0.0011325 ]]

 [[ 0.0176857  -0.05368145  0.05526885]]

 [[-0.00985975  0.01237864  0.01118445]]]
layers.1.weight: [[[ 0.09804336 -0.02939228]
  [ 0.01830356  0.00720739]
  [ 0.05456266 -0.01215988]
  [-0.00671909  0.00772699]]

 [[-0.02914588  0.00176404]
  [ 0.00151097 -0.02373481]
  [-0.00424402  0.00520654]
  [-0.00377579  0.00443637]]

 [[ 0.04824911 -0.0149867 ]
  [ 0.00916812 -0.00734024]
  [ 0.02548571 -0.00488857]
  [-0.00798207  0.0077678 ]]

 [[-0.10228281  0.07258862]
  [-0.00177042  0.02682299]
  [-0.04941828  0.00375693]
  [-0.00709326 -0.01125496]]]
layers.2.weight: [[[-0.11711346  0.01767296]
  [ 0.03135062  0.01526478]
  [-0.05575557  0.01747806]
  [ 0.11603281 -0.07382856]]]

Final Loss: 0.0001
Distance Metric: 3.8057
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 4796

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.6444764  1.6809804 -0.7734977]]

 [[ 2.0712848  2.2429798 -1.059473 ]]

 [[-2.308823  -2.5849464  1.2534301]]

 [[-1.9262804 -2.1066287  1.0183893]]]
layers.1.weight: [[[-0.21366495 -0.6680897 ]
  [-0.4015117  -1.0629576 ]
  [ 0.3469192   1.1269186 ]
  [ 0.34079924  0.6499735 ]]

 [[-0.09352787  1.5903251 ]
  [ 0.32751727  2.033259  ]
  [-0.8830519  -2.8122282 ]
  [-0.72625464 -2.2537925 ]]

 [[ 0.15569511  1.4321762 ]
  [ 0.35648096  2.0183585 ]
  [-0.5459481  -2.2703931 ]
  [-0.21984744 -1.8169987 ]]

 [[ 0.14814465  0.40922102]
  [ 0.33520904  0.5882579 ]
  [-0.5745217  -0.6991874 ]
  [-0.3041366  -0.51294476]]]
layers.2.weight: [[[ 1.5572649   1.3037001 ]
  [-4.74976     0.25589094]
  [-3.4142845  -2.085471  ]
  [-1.2443529  -0.46793905]]]

Final Loss: 0.1611
Distance Metric: 19.8748
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 1583

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.82955533 -0.8438013   0.68979686]]

 [[ 0.0498132  -0.5012668  -0.26430875]]

 [[ 0.23920453  0.28895494  0.4169253 ]]

 [[-0.7655035   0.776625   -0.5928667 ]]]
layers.1.weight: [[[ 0.12636575 -0.35978234]
  [ 0.68664545  0.65025234]
  [ 0.6092567   0.6828149 ]
  [-0.00544659  0.3382996 ]]

 [[-0.35397843  1.0357136 ]
  [ 0.08805029  0.18424174]
  [ 0.19121723  0.08745384]
  [ 0.9387812  -0.2945726 ]]

 [[-0.07915578 -0.14259782]
  [-0.5704789   0.05029734]
  [-0.78715485 -0.40544504]
  [-0.20387879 -0.5762328 ]]

 [[-0.72713906 -0.3356728 ]
  [-0.37563413  0.16013093]
  [-0.20241226 -0.22222799]
  [-0.18047893 -0.15162486]]]
layers.2.weight: [[[ 0.5206621   0.33840802]
  [-1.6601015   0.15610738]
  [-0.6317995   0.701673  ]
  [ 0.12842691  0.45538595]]]

Final Loss: 0.3323
Distance Metric: 6.5423
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 298

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.08698095  0.01078334 -0.07900422]]

 [[-0.03354376 -0.00298369  0.03037744]]

 [[ 0.01704401  0.00140064 -0.01538939]]

 [[-1.3599635  -0.15867846  1.2159605 ]]]
layers.1.weight: [[[ 1.8142795e-02  1.0632994e-01]
  [-6.1520091e-03 -4.2958360e-02]
  [ 3.0344031e-03  2.1937203e-02]
  [ 1.0977759e-01  2.8635442e-01]]

 [[ 1.9797387e-03  6.8936655e-03]
  [-7.5443916e-04 -2.8059643e-03]
  [ 3.8176955e-04  1.4320286e-03]
  [-2.3295828e-03  7.9611782e-03]]

 [[-2.0059205e-03 -6.9681779e-03]
  [ 7.6906191e-04  2.8352761e-03]
  [-3.8406643e-04 -1.4494241e-03]
  [ 2.3598385e-03 -8.0479514e-03]]

 [[ 3.8621113e-02 -2.6069479e-03]
  [-1.1916966e-02  7.2831061e-04]
  [ 5.7909642e-03 -3.3754428e-04]
  [ 1.7381251e-01  1.4878186e+00]]]
layers.2.weight: [[[-0.17623742 -0.23900035]
  [-0.00489462 -0.01033907]
  [ 0.00494596  0.01045449]
  [-0.95092857 -1.2800659 ]]]

Final Loss: 0.0001
Distance Metric: 1.2754
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 13017

================================================================================

