Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[0.17347686 0.04219489 0.03666816]]]
layers.1.weight: [[[0.21113054 0.08567387]]]
layers.2.weight: [[[-0.09523772  0.21178015]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.07668377  0.12250166  0.11900901]]

 [[ 0.05050797 -0.05870579  0.0069943 ]]

 [[ 0.0302958   0.01372799  0.00061402]]

 [[ 0.04979366  0.04400564  0.00212043]]]
layers.1.weight: [[[ 0.03404408 -0.06477045]
  [-0.09800562  0.01581505]
  [-0.09636467  0.08424251]
  [ 0.03922454  0.0854424 ]]

 [[-0.00483204 -0.04927867]
  [-0.05805834  0.08104343]
  [-0.08807272  0.00557872]
  [ 0.11316802  0.01944262]]

 [[-0.06553108 -0.07115796]
  [ 0.08884006 -0.12006769]
  [-0.02748326 -0.10732958]
  [ 0.08353458 -0.11780122]]

 [[ 0.0582411  -0.05941403]
  [-0.06393299  0.0853038 ]
  [-0.0862632  -0.04711097]
  [ 0.00411047 -0.05420324]]]
layers.2.weight: [[[-0.05702627  0.000376  ]
  [ 0.14786668  0.16171116]
  [ 0.01890327 -0.08050096]
  [ 0.00997603 -0.08589166]]]

Final Loss: 0.0000
Distance Metric: 0.9354
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.36761138 -0.34321895 -0.13900661]]

 [[-0.00449752  0.42205772 -0.31336308]]

 [[ 0.09253229  0.12302133  0.5008785 ]]

 [[-0.45528188 -0.24806127 -0.03743952]]]
layers.1.weight: [[[ 0.00617567 -0.04996805]
  [-0.11623101 -0.07698324]
  [-0.17000261 -0.08353543]
  [-0.02670076 -0.07635552]]

 [[ 0.15974511  0.48351946]
  [ 0.17908554  0.39067906]
  [ 0.0929311   0.27991894]
  [ 0.09119478  0.20895772]]

 [[ 0.1251777  -0.21866831]
  [ 0.07569155  0.04692041]
  [ 0.24815589  0.23925778]
  [ 0.19525628  0.2923678 ]]

 [[ 0.1990339  -0.15148944]
  [ 0.27364722 -0.22516823]
  [ 0.2145526  -0.27358836]
  [ 0.23408745 -0.24262209]]]
layers.2.weight: [[[-0.31716534 -0.51643914]
  [ 0.3705265   0.37499732]
  [ 0.2375229   0.25522774]
  [ 0.29372862  0.26902193]]]

Final Loss: 0.0090
Distance Metric: 3.4139
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 443

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.02103696  0.01227491  0.10295437]]

 [[-0.08705102 -0.13239816 -0.10568941]]

 [[-0.16314054  0.02367544 -0.01878224]]

 [[-0.04049035 -0.07889831  0.17350443]]]
layers.1.weight: [[[-0.1113581   0.08054597]
  [ 0.08967902 -0.04612141]
  [ 0.10701474  0.0955293 ]
  [-0.05169266  0.18949355]]

 [[-0.14920041 -0.14860041]
  [ 0.02147672 -0.18395323]
  [-0.00494084 -0.02215279]
  [ 0.12010919 -0.00678625]]

 [[-0.1279536  -0.12771328]
  [-0.08791595  0.1508087 ]
  [-0.12558305 -0.00231832]
  [ 0.03727418  0.05937877]]

 [[ 0.13922419 -0.12899163]
  [ 0.03931793  0.017432  ]
  [ 0.01631912  0.00193929]
  [-0.07961581  0.09819282]]]
layers.2.weight: [[[-0.18671729 -0.04605737]
  [-0.02451126  0.08346313]
  [ 0.08153904 -0.0922779 ]
  [-0.00669945 -0.04307163]]]

Final Loss: 0.2604
Distance Metric: 1.0849
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 293

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.03626163  0.08498723 -0.09620135]]

 [[ 0.05648966  0.07811204 -0.02721843]]

 [[-0.00695017  0.08998076  0.03595944]]

 [[ 0.03575234 -0.0039507  -0.05166752]]]
layers.1.weight: [[[0.22334261 0.40396094]
  [0.27257067 0.3904898 ]
  [0.38221642 0.23451677]
  [0.29034764 0.25      ]]

 [[0.24701461 0.31150287]
  [0.29826492 0.17989944]
  [0.18891309 0.16242538]
  [0.14580558 0.3096845 ]]

 [[0.24170505 0.30358157]
  [0.30190495 0.3229716 ]
  [0.29533887 0.36578104]
  [0.31929955 0.3904753 ]]

 [[0.29443803 0.2671107 ]
  [0.2856871  0.34988448]
  [0.28706247 0.35457635]
  [0.25       0.27017522]]]
layers.2.weight: [[[-1.1429247 -1.4194484]
  [-1.1414319 -1.006218 ]
  [-1.3590653 -1.3099099]
  [-1.28469   -1.2243701]]]

Final Loss: 0.0000
Distance Metric: 7.1226
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 9999

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.04166834 -0.05350739 -0.01908022]]

 [[ 0.1363655   0.02334768  0.03110596]]

 [[ 0.05740405  0.0516052  -0.00873447]]

 [[-0.0574489   0.03228635 -0.04081994]]]
layers.1.weight: [[[ 0.10898533 -0.02143117]
  [-0.00359962  0.09769642]
  [ 0.06385614  0.02954421]
  [-0.07658105  0.10841633]]

 [[-0.04266788 -0.1269181 ]
  [-0.10112649 -0.03663043]
  [-0.11676972 -0.08559892]
  [ 0.05374376 -0.04657674]]

 [[ 0.01426819 -0.00156845]
  [-0.03000613 -0.00791073]
  [-0.16973224  0.18351346]
  [-0.05357384  0.07595777]]

 [[ 0.08880327  0.08359348]
  [ 0.1640801   0.0267003 ]
  [ 0.0051071  -0.0017838 ]
  [-0.01656114 -0.06938321]]]
layers.2.weight: [[[-0.5617837  -0.0502581 ]
  [-0.14742276 -0.06448071]
  [ 0.1453181  -0.09759252]
  [ 0.03863552 -0.13459073]]]

Final Loss: 0.0000
Distance Metric: 1.4845
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 9999

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.09547368 -0.19328667 -0.17427999]]

 [[ 0.15161027  0.04385417 -0.12357599]]

 [[-0.02434925  0.09131081 -0.04025996]]

 [[-0.09264906 -0.05987875  0.1220822 ]]]
layers.1.weight: [[[ 0.01352253 -0.19586648]
  [-0.11939116 -0.04387201]
  [-0.11433882  0.03383986]
  [-0.05228502  0.15095209]]

 [[-0.05727778 -0.15229055]
  [-0.07877443 -0.18880162]
  [-0.04107746 -0.01305855]
  [-0.09267933 -0.01037555]]

 [[-0.00992319 -0.09247239]
  [ 0.04329527 -0.02789483]
  [ 0.08487903  0.09704695]
  [ 0.07628292  0.20541437]]

 [[ 0.11330543  0.10378174]
  [-0.00104213  0.17458554]
  [-0.11863799 -0.10108984]
  [ 0.07460221 -0.15867537]]]
layers.2.weight: [[[ 0.12425587  0.07642394]
  [-0.16744341 -0.10301881]
  [-0.12924263 -0.07947931]
  [-0.11767849 -0.0723547 ]]]

Final Loss: 0.0000
Distance Metric: 1.4296
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 9999

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.9362302  -2.0249069  -1.6269516 ]]

 [[ 0.30958074  0.57014656  0.43836963]]

 [[-0.66621476 -1.447318   -1.1409765 ]]

 [[-0.9365387  -1.9876105  -1.6183841 ]]]
layers.1.weight: [[[ 0.5288589   0.6012795 ]
  [-0.67957294 -0.6245565 ]
  [ 0.09914971  0.12851354]
  [ 0.35602865  0.55844533]]

 [[ 0.5656193   0.60865325]
  [-0.9982515  -0.8454996 ]
  [-0.04079759  0.02556049]
  [ 0.483126    0.56778675]]

 [[ 0.5707018   0.56869364]
  [-0.96867245 -0.84534353]
  [-0.13276707  0.13355233]
  [ 0.48230526  0.5914262 ]]

 [[ 0.4480825   0.59476554]
  [-1.2611455  -1.1011637 ]
  [-0.0791778   0.14385189]
  [ 0.5421258   0.6381968 ]]]
layers.2.weight: [[[-0.7460763  -1.2660308 ]
  [-0.95105577 -1.5483785 ]
  [-0.8884091  -1.5851392 ]
  [-1.2999071  -1.6997014 ]]]

Final Loss: 0.0004
Distance Metric: 12.8625
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 9999

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.07194282 -0.14768147 -0.11744452]]

 [[ 0.00284955  0.00862636  0.00750291]]

 [[ 0.05847889  0.11907992  0.09389145]]

 [[-0.04268016  0.00265158  0.03176716]]]
layers.1.weight: [[[ 0.1557475   0.15706356]
  [-0.10411156 -0.05035057]
  [-0.17257874  0.01585785]
  [ 0.0022426   0.00561843]]

 [[ 0.00696159 -0.13402511]
  [-0.08979706  0.03462549]
  [ 0.14055304  0.16126305]
  [ 0.01013202  0.00238522]]

 [[ 0.07521535 -0.15443683]
  [-0.04002957  0.0013567 ]
  [ 0.18079849  0.12004521]
  [ 0.09001241  0.11045211]]

 [[-0.06569078  0.11618949]
  [ 0.13360964 -0.17029186]
  [-0.0088859  -0.18746841]
  [-0.15205872  0.03145128]]]
layers.2.weight: [[[-0.38157216 -0.5007032 ]
  [ 0.39606544  0.5092286 ]
  [ 0.07514962  0.08434049]
  [ 0.03227882  0.01080641]]]

Final Loss: 0.0003
Distance Metric: 1.6800
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 2679

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.00477305  0.00506514 -0.00843809]]

 [[-0.07064679  0.07604071 -0.10454   ]]

 [[ 0.17703411  0.00787998  0.32909212]]

 [[-0.12043584  0.0981307   0.17753723]]]
layers.1.weight: [[[ 0.09730868 -0.14785923]
  [-0.06191764  0.0347985 ]
  [ 0.01537461  0.10836983]
  [ 0.07062913  0.01137031]]

 [[-0.17395078 -0.12275355]
  [-0.05422252 -0.13077798]
  [ 0.15851492  0.17688452]
  [-0.09174441  0.05628822]]

 [[-0.06826897 -0.01780411]
  [-0.13875575 -0.02494975]
  [ 0.03617781 -0.1361241 ]
  [ 0.08802516  0.05223273]]

 [[ 0.1187417   0.18315779]
  [-0.06396599 -0.17269573]
  [ 0.12533441 -0.08425669]
  [-0.1224274   0.05779622]]]
layers.2.weight: [[[-0.13917623  0.2512931 ]
  [ 0.13090739  0.14165153]
  [ 0.04729478 -0.13774171]
  [-0.14198    -0.05990057]]]

Final Loss: 0.0000
Distance Metric: 1.2947
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 9999

================================================================================

