Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.332351   -1.4558114   0.44754618]]

 [[ 0.          0.          0.        ]]

 [[ 0.40474984 -0.44225693  0.1359587 ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.00191244 -0.21354485]
  [-0.01390896  0.21058148]
  [-0.2414765   0.10234073]
  [ 0.09843047  0.06783221]]

 [[-0.41106027  0.4001024 ]
  [-0.23930395 -0.02216635]
  [-0.3281106   0.24214348]
  [ 0.10584133  0.14773795]]

 [[-1.23104     1.196038  ]
  [ 0.07241366 -0.11622002]
  [-0.47690046  0.29723343]
  [-0.01350639 -0.06536188]]

 [[-0.32000336  0.25390142]
  [-0.16602717 -0.14464532]
  [ 0.05166969  0.11359289]
  [-0.07485075  0.1172504 ]]]
layers.2.weight: [[[-0.0874156   0.07218546]
  [ 0.2717371  -0.41274303]
  [ 1.5314674  -1.4095068 ]
  [ 0.20078999 -0.33927512]]]

Final Loss: 0.0002
Distance Metric: 6.7107
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1000
init: 0.2
seed: 42

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.06336525  0.06814664 -0.02372244]]

 [[-2.0998268   2.2929556  -0.70463634]]

 [[ 0.82379663 -0.9110959   0.27930072]]

 [[-1.0184851   1.1079491  -0.34166163]]]
layers.1.weight: [[[ 0.2208898   0.11923133]
  [ 1.3615854  -1.1282372 ]
  [-0.5279388  -0.07231885]
  [ 0.69193685  0.00290081]]

 [[ 0.03307356 -0.07064013]
  [-1.0102205   1.1885018 ]
  [-0.10302814 -0.58762515]
  [-0.1647876   0.73274994]]

 [[-0.13623698  0.04402569]
  [-0.00659905  0.19450228]
  [ 0.11798856 -0.2152074 ]
  [-0.10269742 -0.03516522]]

 [[ 0.05477228  0.1520346 ]
  [ 0.2439195  -0.40985772]
  [-0.4712118   0.43373674]
  [ 0.2656038  -0.44913536]]]
layers.2.weight: [[[ 0.5160055  -0.50337565]
  [-0.49691296  0.484464  ]
  [-0.14022698  0.13951433]
  [-0.23637396  0.2315322 ]]]

Final Loss: 0.0002
Distance Metric: 6.3375
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1000
init: 0.2
seed: 42

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.00707141  0.04625017 -0.09673272]]

 [[ 0.017597    0.09449542 -0.09719661]]

 [[ 0.09638406  0.04412679 -0.05315993]]

 [[-0.07955124  0.0751188  -0.03807569]]]
layers.1.weight: [[[ 0.06063654  0.01306772]
  [ 0.11609197 -0.08704808]
  [-0.01816377  0.05327282]
  [-0.05719429 -0.0369227 ]]

 [[-0.0284355   0.12141065]
  [ 0.05123581 -0.11138608]
  [ 0.03478708  0.10272565]
  [ 0.05763632  0.11475378]]

 [[-0.02292151  0.01103905]
  [ 0.12189548  0.1109701 ]
  [-0.0365562   0.02652819]
  [ 0.00850471  0.10486503]]

 [[-0.05302703 -0.015526  ]
  [ 0.04610447 -0.0198313 ]
  [-0.05784453  0.10496431]
  [-0.04345376  0.07352745]]]
layers.2.weight: [[[-0.02607365 -0.15079425]
  [-0.10089952  0.04555966]
  [ 0.11456699 -0.01329902]
  [ 0.10476181  0.03573599]]]

Final Loss: 0.0025
Distance Metric: 7.2170
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1000
init: 0.2
seed: 42

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.11088029  0.12318582 -0.04089586]]

 [[ 0.45772803 -0.50018233  0.15362541]]

 [[-0.1177119   0.12662755 -0.03778508]]

 [[ 1.2868872  -1.4061291   0.4323066 ]]]
layers.1.weight: [[[-0.05411804 -0.23173888]
  [-0.14146191  0.20655905]
  [ 0.04938485 -0.2493947 ]
  [-0.7573684   0.6777236 ]]

 [[-0.05335096 -0.22455807]
  [-0.48979655  0.28067955]
  [ 0.05883528 -0.27966437]
  [-0.769371    0.7744988 ]]

 [[ 0.13152115 -0.24056178]
  [-0.2894124   0.27744344]
  [-0.12437832 -0.2832563 ]
  [-0.63642657  0.60123736]]

 [[ 0.00687965  0.0223261 ]
  [ 0.03213844  0.23082699]
  [-0.01397699 -0.0210136 ]
  [-0.9332672   0.7847182 ]]]
layers.2.weight: [[[ 0.5748402  -0.78179234]
  [ 0.8333798  -0.74860466]
  [ 0.4941514  -0.69874555]
  [ 0.8380784  -0.5190029 ]]]

Final Loss: 0.0002
Distance Metric: 7.0447
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 1000
init: 0.2
seed: 42

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 9.4276738e-01 -1.0300559e+00  3.1664225e-01]]

 [[-2.6438595e-03  2.8818115e-03 -8.8401174e-04]]

 [[ 9.1063327e-01 -9.9509138e-01  3.0593032e-01]]

 [[-8.2330786e-02  8.9682490e-02 -2.7440583e-02]]]
layers.1.weight: [[[ 1.0584810e-01 -4.3124720e-03]
  [-1.0576070e-01 -2.2248308e-01]
  [-1.3103659e-01 -7.7910781e-02]
  [ 4.7967616e-03 -7.5380236e-02]]

 [[-1.0476817e+00  9.8373127e-01]
  [ 2.8661506e-02 -1.1876050e-01]
  [-1.0105485e+00  9.4011259e-01]
  [-9.1742416e-04 -2.2001788e-01]]

 [[ 3.9159954e-01 -3.0766317e-01]
  [ 7.8951560e-02 -7.6119907e-02]
  [ 2.8276575e-01 -3.4094471e-01]
  [ 1.1330935e-02  6.4323194e-02]]

 [[ 2.8310683e-02 -6.7556188e-02]
  [-1.4433131e-01  3.0472113e-02]
  [-1.0734776e-01 -9.1944620e-02]
  [-3.2142863e-02 -4.4807680e-02]]]
layers.2.weight: [[[-0.09497243 -0.3911563 ]
  [ 1.6110466  -1.5735805 ]
  [-0.7731475   0.        ]
  [ 0.40754953 -0.39494216]]]

Final Loss: 0.0002
Distance Metric: 8.3726
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10000
init: 0.2
seed: 42

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.1507641   0.16704714 -0.06119056]]

 [[-0.6038968   0.6610494  -0.21408838]]

 [[-1.6046814   1.7545873  -0.54090834]]

 [[-2.3251183   2.5400803  -0.7802231 ]]]
layers.1.weight: [[[ 0.11856933 -0.03317057]
  [-0.25015485 -0.01708372]
  [ 0.30687493 -0.8417252 ]
  [ 1.087501   -1.2881829 ]]

 [[ 0.0430342   0.09811682]
  [ 0.0345108  -0.23640426]
  [ 0.51851374 -0.61288273]
  [ 0.23119801 -0.17224544]]

 [[ 0.08530129 -0.12089685]
  [-0.01296167 -0.07777511]
  [-0.1920877   0.39033705]
  [-0.29794273  0.5851639 ]]

 [[-0.04855107  0.12884541]
  [ 0.01164801 -0.13388042]
  [-0.77837414  0.09602538]
  [-1.2797111   1.0698702 ]]]
layers.2.weight: [[[ 0.34773648 -0.338854  ]
  [-0.05819254  0.05740958]
  [-0.09390613  0.09236924]
  [-0.4784107   0.46784538]]]

Final Loss: 0.0003
Distance Metric: 6.5704
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10000
init: 0.2
seed: 42

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.9532181   1.0368357  -0.297203  ]]

 [[ 0.37614825 -0.4548815   0.10128407]]

 [[ 2.0824184  -2.2810004   0.7048502 ]]

 [[ 0.36255577 -0.3885061   0.17624971]]]
layers.1.weight: [[[ 0.12664391 -0.13933387]
  [ 0.10003789 -0.05794528]
  [-1.1913452   1.0643866 ]
  [ 0.10525712 -0.0970324 ]]

 [[ 0.01790599 -0.01350944]
  [ 0.04024613  0.06064943]
  [-0.04432948  0.1525036 ]
  [-0.06076083 -0.01747257]]

 [[ 0.02281641  0.09705608]
  [ 0.16374733 -0.17758493]
  [-0.23432936  0.38248575]
  [ 0.00705887 -0.20575006]]

 [[ 0.03451638  0.13111502]
  [ 0.13518068  0.07978276]
  [-0.02000453  0.1234412 ]
  [ 0.05298602 -0.0061932 ]]]
layers.2.weight: [[[ 0.9627805  -0.909998  ]
  [ 0.07207151 -0.08863579]
  [ 0.26300836 -0.44210798]
  [ 0.15826349 -0.01006191]]]

Final Loss: 0.0002
Distance Metric: 4.0822
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10000
init: 0.2
seed: 42

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.3834083  -1.511599    0.4646974 ]]

 [[-0.14766549  0.16219686 -0.04973343]]

 [[-0.51683694  0.5684752  -0.17361505]]

 [[-0.05904696  0.03831806 -0.0404709 ]]]
layers.1.weight: [[[-1.65715790e+00  1.54908264e+00]
  [-3.03111654e-02 -1.80680692e-01]
  [ 8.63365084e-03 -4.41884607e-01]
  [ 2.25689786e-04  1.65230274e-04]]

 [[ 4.99839969e-02 -9.06595215e-02]
  [-2.52715439e-01 -1.49517834e-01]
  [-2.75635630e-01 -2.56126255e-01]
  [ 1.23524435e-01  1.99372232e-01]]

 [[-2.59265333e-01 -1.54071957e-01]
  [ 9.06943232e-02 -1.08823068e-02]
  [-5.70651256e-02  8.08844388e-01]
  [-2.20974118e-01 -2.91312814e-01]]

 [[ 3.64051461e-01 -3.46999407e-01]
  [-1.97521627e-01  3.82910758e-01]
  [ 3.05345301e-02 -2.59405345e-01]
  [ 8.56269151e-02  1.72321051e-01]]]
layers.2.weight: [[[ 1.3407965  -1.3096151 ]
  [-0.25258017  0.        ]
  [-0.8410562   0.        ]
  [-1.0192504   0.        ]]]

Final Loss: 0.0002
Distance Metric: 6.5053
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10000
init: False
seed: 42

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.5102738e-01  1.1576373e-03  2.2730683e-01]]

 [[ 2.8957453e-01  2.0644273e-01  3.7748033e-01]]

 [[-2.6160424e+00  2.8591073e+00 -8.7851459e-01]]

 [[ 2.5354881e+00 -2.7695947e+00  8.5197705e-01]]]
layers.1.weight: [[[ 0.03629064  0.03205717]
  [-0.02077296 -0.01795623]
  [-0.7907317   0.7449937 ]
  [ 0.64243656 -0.5104857 ]]

 [[ 0.18023454  0.31721002]
  [ 0.00101285 -0.06408785]
  [ 0.08685337  0.31655768]
  [ 0.04186854 -0.21290182]]

 [[-0.05692194 -0.04819156]
  [ 0.03276369  0.02729188]
  [-0.7373326   0.7765491 ]
  [ 0.58346987 -0.5858428 ]]

 [[ 0.1842042   0.1026483 ]
  [ 0.00839701  0.06326544]
  [ 0.47221792 -0.16135037]
  [-0.23253864  0.01373336]]]
layers.2.weight: [[[-0.5188598   0.5069457 ]
  [-0.00150847  0.0015109 ]
  [-0.33872166  0.33069703]
  [ 0.00215155 -0.0020859 ]]]

Final Loss: 0.0002
Distance Metric: 7.4351
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10000
init: False
seed: 42

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.47781187  0.519721   -0.15739866]]

 [[ 1.2870018  -1.4062747   0.43231094]]

 [[ 0.65203613 -0.71244025  0.21902657]]

 [[ 0.14108272 -0.15410763  0.0474007 ]]]
layers.1.weight: [[[ 0.00756976  1.0276951 ]
  [ 0.6979216  -0.8411794 ]
  [ 0.45282286 -0.13411465]
  [ 0.29216442  0.09579136]]

 [[ 0.         -0.3940276 ]
  [-1.1393718   1.1352794 ]
  [-0.57902217  0.4188101 ]
  [-0.08780487  0.00744774]]

 [[ 0.          0.        ]
  [-0.6214534   0.54133224]
  [-0.4700981   0.46785635]
  [-0.0846996   0.30906895]]

 [[ 0.00486218 -0.05344432]
  [-0.01329201 -0.1850315 ]
  [-0.17810123 -0.01425945]
  [ 0.05222689 -0.03003256]]]
layers.2.weight: [[[-1.4899423   0.        ]
  [ 1.2303567  -1.2743227 ]
  [ 0.70634604 -0.56944215]
  [ 0.00264389  0.00823311]]]

Final Loss: 0.0002
Distance Metric: 8.1293
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 42

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-2.0342837e-03  2.3722150e-03 -7.3411642e-04]]

 [[-2.7566882e-02  2.9903393e-02 -9.2189293e-03]]

 [[ 8.1051219e-01 -8.8561159e-01  2.7226627e-01]]

 [[ 1.0230706e+00 -1.1178761e+00  3.4365338e-01]]]
layers.1.weight: [[[ 0.05416032 -0.31209856]
  [-0.08498617  0.02929144]
  [-0.14165829  0.30901325]
  [-0.29621974  0.14074959]]

 [[ 0.25741     0.02656084]
  [ 0.08197134 -0.24280138]
  [-0.21930249 -0.35039333]
  [ 0.01296495 -0.04168893]]

 [[-0.02029967  0.02320988]
  [ 0.00417035 -0.11301786]
  [-0.8270432   0.71280724]
  [-1.1444937   1.1173328 ]]

 [[ 0.02673504  0.03329772]
  [ 0.01316417 -0.252442  ]
  [-0.44702736  0.4229856 ]
  [-0.5454496   0.5054341 ]]]
layers.2.weight: [[[ 0.16959982 -0.15857148]
  [-0.11618359  0.02186617]
  [ 1.2905779  -1.3048561 ]
  [ 0.680943   -0.5797229 ]]]

Final Loss: 0.0002
Distance Metric: 7.4577
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: False
seed: 42

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.30197746  0.33319357 -0.11499199]]

 [[ 1.0634068  -1.1619868   0.35719088]]

 [[ 0.7221185  -0.78899246  0.24257755]]

 [[-0.23126735 -0.20007192 -0.18680438]]]
layers.1.weight: [[[-6.4526764e-03 -3.4477389e-01]
  [-2.1023744e-01 -3.3208039e-01]
  [ 2.1403937e-01 -3.1695119e-01]
  [-7.9877436e-02  1.8879509e-01]]

 [[ 7.5353152e-04 -1.5601476e-01]
  [-5.3069681e-01  4.4291794e-01]
  [-2.4661627e-01  3.0901590e-01]
  [-1.6978155e-03 -3.3863578e-03]]

 [[-3.0436471e-01  1.7439090e-02]
  [-6.8085380e-02 -3.1474596e-01]
  [ 1.7732175e-02  2.9626518e-01]
  [ 1.4634745e-01 -2.3401633e-01]]

 [[-2.5183268e-04 -4.2086430e-02]
  [-1.2731912e+00  1.1072475e+00]
  [-8.4091914e-01  9.0812522e-01]
  [ 5.5607926e-04  1.1430188e-03]]]
layers.2.weight: [[[ 1.8016265e-03 -1.1731634e-02]
  [ 4.3983787e-01 -5.2133995e-01]
  [ 0.0000000e+00 -7.2583137e-04]
  [ 1.4007930e+00 -1.3335384e+00]]]

Final Loss: 0.0002
Distance Metric: 7.7490
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: False
seed: 42

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.1043874   0.11422263 -0.03406315]]

 [[ 1.16661    -1.2758734   0.391554  ]]

 [[ 0.63192326 -0.6959081   0.21077299]]

 [[ 1.1117281  -1.2109866   0.37447187]]]
layers.1.weight: [[[-8.29184055e-03  1.35597686e-04]
  [-4.46849912e-01 -2.40384609e-01]
  [ 1.17444759e-02 -1.05976544e-01]
  [-2.68105209e-01  7.58507997e-02]]

 [[ 0.00000000e+00 -1.99046284e-01]
  [-8.08562934e-01  8.93258393e-01]
  [-5.12795985e-01  3.86494011e-01]
  [-9.90355015e-01  8.34338725e-01]]

 [[-3.50230366e-01 -2.02286467e-01]
  [-4.93360087e-02  2.95308661e-02]
  [-1.40651509e-01 -1.73438832e-01]
  [ 1.16825260e-01 -7.11134896e-02]]

 [[ 4.03120136e-03 -1.99789286e-01]
  [ 2.66507119e-02 -2.33979627e-01]
  [-3.34486037e-01  2.36582458e-01]
  [ 1.58664450e-01 -3.62478107e-01]]]
layers.2.weight: [[[ 0.20191772  0.1704409 ]
  [ 1.2978804  -1.2676971 ]
  [-0.2442149   0.106852  ]
  [-0.4323946   0.11768104]]]

Final Loss: 0.0002
Distance Metric: 8.1610
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: False
seed: 42

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-2.5904074   2.8304641  -0.870145  ]]

 [[ 0.33684534  0.37543833 -0.475913  ]]

 [[-0.5016291   0.42493078 -0.07983406]]

 [[ 1.1594466  -1.195873    0.35277948]]]
layers.1.weight: [[[ 6.22629374e-02 -2.00193286e-01]
  [-1.75866541e-02 -1.87598735e-01]
  [ 4.10223603e-01  2.13197216e-01]
  [ 1.54399097e-01  1.92956388e-01]]

 [[-8.17068964e-02 -4.93472517e-02]
  [-1.42147109e-01 -1.62946060e-01]
  [-5.50856106e-02  3.30804467e-01]
  [-3.12743068e-01  3.65873009e-01]]

 [[ 4.35782641e-01 -4.23259169e-01]
  [-2.44195998e-01 -1.14043817e-01]
  [-2.09062845e-01 -2.39511821e-02]
  [-7.97792077e-02 -1.88101113e-01]]

 [[ 1.37979710e+00 -1.28980374e+00]
  [ 0.00000000e+00  0.00000000e+00]
  [-1.08179083e-04  1.10362715e-04]
  [-3.49703158e-04  3.44731496e-04]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.85998356 -0.839983  ]]]

Final Loss: 0.0002
Distance Metric: 3.0873
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: False
seed: 42

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.2235986  -0.24647404  0.45563096]]

 [[ 0.01884074 -0.6034025  -0.35219923]]

 [[-2.1397693   2.4019866  -0.7307911 ]]

 [[ 1.0063859  -1.0687017   0.6787453 ]]]
layers.1.weight: [[[-0.24554457  0.16238445]
  [-0.16649102  0.09451939]
  [-1.0866297   1.0127591 ]
  [ 0.33371803 -0.07146712]]

 [[-0.2625906  -0.27409565]
  [-0.27450147  0.09448519]
  [ 0.18711685 -0.11308359]
  [ 0.0571609   0.19692007]]

 [[-0.32795635 -0.04946735]
  [ 0.02019508 -0.07776541]
  [-0.1064438   0.5981858 ]
  [ 0.13416848  0.08904436]]

 [[-0.08885872  0.06546116]
  [ 0.07604377  0.08814869]
  [-0.40501523  0.43755582]
  [-0.05573122  0.08341391]]]
layers.2.weight: [[[-0.880515    0.74905473]
  [-0.04269974 -0.08348959]
  [-0.2873311   0.2472887 ]
  [-0.22941743  0.5238297 ]]]

Final Loss: 0.0002
Distance Metric: 4.8669
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: False
seed: 42

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.555526    0.6217546  -0.18895133]]

 [[ 1.0711783  -1.1706082   0.35972247]]

 [[ 0.6103793  -0.6666493   0.20523131]]

 [[-0.01503438  0.01733586 -0.00527617]]]
layers.1.weight: [[[-2.9351627e-03 -7.0076728e-01]
  [-1.9206692e-01 -1.0042862e+00]
  [-8.3518453e-02  1.1828474e-01]
  [ 4.0626597e-01  2.4587907e-01]]

 [[-1.4395670e-03 -9.5831078e-01]
  [ 4.0780988e-01 -7.3259228e-01]
  [-8.2246310e-01 -4.3431175e-01]
  [ 4.7990017e-02  3.0672592e-01]]

 [[-1.5305746e-01  6.3489801e-01]
  [ 2.9607368e-01 -7.1316367e-01]
  [-5.9627488e-02 -1.5568569e-01]
  [ 4.4889364e-01  4.1587216e-01]]

 [[ 2.8782184e-04 -5.0017494e-01]
  [-1.5518540e+00  1.5048804e+00]
  [-7.6994979e-01  6.2452853e-01]
  [-1.0267563e-02 -4.2149553e-01]]]
layers.2.weight: [[[-0.637107    0.01810896]
  [-0.91382056  0.86263204]
  [-1.0680131   0.        ]
  [ 1.4415537  -1.4080201 ]]]

Final Loss: 0.0003
Distance Metric: 8.8185
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: True
seed: 42

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.5184598  -0.59071016  0.18200617]]

 [[ 2.018924   -2.2035666   0.67393607]]

 [[-0.8133962   0.9015041  -0.27361017]]

 [[-1.5897068   1.7309843  -0.53414303]]]
layers.1.weight: [[[ 0.21970885  0.43536037]
  [-0.6954436   1.3629577 ]
  [ 0.41667208 -0.45971456]
  [-0.08226783  0.36664626]]

 [[-0.12173954 -0.09196073]
  [ 0.876591   -0.5676469 ]
  [ 0.18318462  0.72735536]
  [-0.40429157  1.3214175 ]]

 [[-0.4711118   0.34318605]
  [-0.8314844   1.2162566 ]
  [ 0.04874707  0.44548634]
  [ 1.10352     0.03859929]]

 [[ 0.38853192 -0.01603555]
  [ 0.32535744 -0.8363406 ]
  [-0.8505917   0.5897542 ]
  [-0.63306713 -0.3444614 ]]]
layers.2.weight: [[[-0.0389846   0.0359814 ]
  [-0.41371873  0.40295205]
  [ 0.6599802  -0.64695364]
  [ 0.18460415 -0.18195938]]]

Final Loss: 0.0003
Distance Metric: 7.7067
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: True
seed: 42

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.24015945  0.33022302 -0.21830504]]

 [[-1.9919513   2.1492403  -0.6559393 ]]

 [[ 0.3856764  -0.04534275 -0.33607882]]

 [[ 0.52588826 -0.61757207  0.23269986]]]
layers.1.weight: [[[ 0.3641429  -0.09834205]
  [-0.42961633 -0.110033  ]
  [-0.1793203  -0.42456782]
  [-0.08330232 -0.09793086]]

 [[-0.41277692 -0.3322265 ]
  [ 0.1273266  -0.7636475 ]
  [ 0.25180432 -0.22780015]
  [-0.45530093 -0.06988031]]

 [[ 0.12080541 -0.41442236]
  [-0.99096596  0.97389346]
  [ 0.10242499  0.19029367]
  [-0.20749211  0.00254912]]

 [[ 0.37148035  0.614244  ]
  [ 0.63257015  0.22125682]
  [ 0.5517102   0.22541852]
  [-0.38783005  0.14773296]]]
layers.2.weight: [[[-0.39310628  0.10042384]
  [ 0.52813786 -0.333045  ]
  [-1.0093274   1.1191709 ]
  [ 0.21644352 -0.20203817]]]

Final Loss: 0.0002
Distance Metric: 5.6613
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: True
seed: 42

================================================================================

nonoverlappingCNN_relu -> nonoverlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.51982594  0.88313067 -0.7235783 ]]]
layers.1.weight: [[[0.617023   0.71646005]]]
layers.2.weight: [[[-1.2184962  -0.74789405]]]

Final Loss: 5.0851
Distance Metric: 6.4633
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: True
seed: 42

================================================================================

nonoverlappingCNN_tanh -> nonoverlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.5871234 -2.8268101  0.8689843]]]
layers.1.weight: [[[-1.3787522  1.2887694]]]
layers.2.weight: [[[ 0.8601184 -0.8401259]]]

Final Loss: 0.0001
Distance Metric: 0.0063
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: True
seed: 42

================================================================================

nonoverlappingCNN_relu -> nonoverlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.7686085  -0.19550283  0.6378319 ]]]
layers.1.weight: [[[1.5194387 0.7131945]]]
layers.2.weight: [[[-0.47564292 -0.49187523]]]

Final Loss: 5.0853
Distance Metric: 6.9591
L1 norm: 5e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: True
seed: 42

================================================================================

nonoverlappingCNN_tanh -> nonoverlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.5770826 -2.8157587  0.8655251]]]
layers.1.weight: [[[-1.374455   1.2844553]]]
layers.2.weight: [[[ 0.86054635 -0.8405197 ]]]

Final Loss: 0.0005
Distance Metric: 0.0283
L1 norm: 5e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: True
seed: 42

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.03122617 -0.03387702  0.0104627 ]]

 [[ 0.3052542  -0.3334252   0.10252436]]

 [[ 0.          0.          0.        ]]

 [[ 1.141976   -1.2478086   0.38359964]]]
layers.1.weight: [[[-0.21432567  0.36589107]
  [ 0.2211446  -0.14619592]
  [ 0.14590847  0.11024144]
  [-0.55009156 -0.82898855]]

 [[ 0.00902186 -0.11804814]
  [-0.2239632   0.4334803 ]
  [ 0.24368972 -0.27996624]
  [-1.9075644   1.7262461 ]]

 [[ 0.6229773   0.28882685]
  [-0.72746205 -0.32221735]
  [-0.23746765  0.3066629 ]
  [-0.83195436 -0.31326422]]

 [[ 0.00621811  0.4568353 ]
  [-0.18381041 -0.01167161]
  [ 0.60597336  0.36895058]
  [ 0.34202346 -1.0052828 ]]]
layers.2.weight: [[[ 0.3654341   1.2377384 ]
  [ 1.3682814  -1.3364606 ]
  [ 0.19530648  0.7168677 ]
  [-1.9105804   0.        ]]]

Final Loss: 0.0012
Distance Metric: 9.3105
L1 norm: 5e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: True
seed: 42

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.01806982 -0.02194853  0.00730244]]

 [[-1.7926751   1.953419   -0.5975655 ]]

 [[-1.2958215   1.4192706  -0.43934342]]

 [[ 0.7526814  -0.82748723  0.25709993]]]
layers.1.weight: [[[-0.669226    0.80985343]
  [ 0.40885583 -1.3106855 ]
  [ 1.0996255  -0.99758935]
  [ 0.5327433   0.3011983 ]]

 [[-0.9707865  -0.5505648 ]
  [-1.4944122   1.4327273 ]
  [-0.7758826  -0.06815387]
  [ 0.8387532   0.36561784]]

 [[ 0.6881975   0.4614434 ]
  [-0.08068246  0.68571967]
  [ 0.04644085  0.71015674]
  [ 0.8239742  -0.09200571]]

 [[-0.08928449 -0.3166963 ]
  [-0.6750907   1.0317633 ]
  [ 0.39725098  0.5966901 ]
  [ 0.65668833  0.1517878 ]]]
layers.2.weight: [[[ 0.5058564  -0.30764738]
  [-0.47966212  0.42581758]
  [-0.06216166 -0.3935237 ]
  [ 0.1992935   0.4879776 ]]]

Final Loss: 0.0017
Distance Metric: 8.5264
L1 norm: 5e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: True
seed: 42

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 5.5632669e-01 -5.0137669e-01 -2.6614469e-04]]

 [[ 1.8838047e+00 -2.0035827e+00  6.1489016e-01]]

 [[ 4.0018353e-01 -1.1234421e+00  3.9802864e-01]]

 [[ 7.1771443e-01  3.1632636e-02 -3.9247435e-01]]]
layers.1.weight: [[[-0.32914627 -0.4372884 ]
  [ 0.71608657  0.2765163 ]
  [-0.23531291  0.09637683]
  [ 0.2523055   0.47468388]]

 [[-0.27292767 -0.21045086]
  [-0.5451028  -0.4927633 ]
  [-0.11774202 -0.1417218 ]
  [ 0.26370242  0.3410474 ]]

 [[-0.2023347   0.19856545]
  [-0.6339837   0.768995  ]
  [-0.75853693 -0.10320956]
  [-0.03729951  0.32015052]]

 [[ 0.1584843   0.33479312]
  [ 0.8228663  -0.89895046]
  [-0.5179599  -0.32925013]
  [-0.21244028 -0.0039743 ]]]
layers.2.weight: [[[-0.0709819   0.42710197]
  [ 0.32578042  0.17626418]
  [ 0.3440116  -0.6953765 ]
  [-1.1159105   0.5783531 ]]]

Final Loss: 0.0012
Distance Metric: 7.1276
L1 norm: 5e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 1024
init: True
seed: 42

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.5079003  -0.1531694  -0.20993772]]

 [[ 0.3070842   0.7137843   0.19314554]]

 [[-0.22020371 -0.89016885  0.6121475 ]]

 [[-0.9291733   0.2127772   0.10138611]]]
layers.1.weight: [[[-0.11176457 -0.35867628]
  [ 0.24711937  0.32923406]
  [-0.06259724  0.3918909 ]
  [-0.0902192  -0.11666742]]

 [[-0.271576    0.05434907]
  [ 0.27641034  0.93454707]
  [ 0.58440065  0.06625779]
  [ 0.19468608  1.1406758 ]]

 [[ 0.21706295 -1.0114813 ]
  [ 0.09179767 -0.44781637]
  [ 0.31165788 -0.05390775]
  [ 0.855133    0.55678195]]

 [[-0.22065546 -0.35483724]
  [ 0.5283631   0.8397256 ]
  [-0.28096485 -1.100011  ]
  [-0.34048212 -0.6186204 ]]]
layers.2.weight: [[[-0.8733419  -0.23506717]
  [-1.8146707  -0.90439415]
  [-1.3771966   0.6647914 ]
  [-1.3415821   0.3777386 ]]]

Final Loss: 5.0866
Distance Metric: 9.7169
L1 norm: 0.0001
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 1024
init: True
seed: 42

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.00628242 -0.15706186  0.00301209]]

 [[-0.20535071  0.48552406 -0.07425106]]

 [[-2.2361286   2.4432273  -0.75073326]]

 [[ 0.15000486 -0.36427975  0.05610798]]]
layers.1.weight: [[[ 0.04770671 -0.8618548 ]
  [-0.35298514 -0.47436622]
  [ 0.10494758  0.88346696]
  [ 0.8911448   0.22487855]]

 [[-0.62873703  0.00318203]
  [ 0.12171398  0.19333093]
  [ 0.23531394  0.5171199 ]
  [-0.22749868 -0.43529826]]

 [[-0.15953675 -0.44864094]
  [ 0.40006876 -0.69071275]
  [-1.8340989   1.2216622 ]
  [ 0.69954616 -0.47278836]]

 [[-0.34431353 -0.2555215 ]
  [-0.22620569 -0.78701454]
  [ 1.1078644  -1.671715  ]
  [ 0.00424397 -0.7436345 ]]]
layers.2.weight: [[[ 0.02489983 -0.02529492]
  [ 0.0100745  -0.01069413]
  [-0.4749463   0.4639196 ]
  [ 0.40322527 -0.39430872]]]

Final Loss: 0.0026
Distance Metric: 6.2800
L1 norm: 0.0001
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 1024
init: True
seed: 42

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.2927842  -1.412578    0.4342559 ]]

 [[-0.20947318  0.22415555 -0.06589423]]

 [[ 0.3863858  -0.42219207  0.12978968]]

 [[-0.0960676   0.10284995 -0.03022944]]]
layers.1.weight: [[[ 1.6490480e-01 -3.7399706e-01]
  [-3.7038305e-01  1.6110528e-01]
  [ 7.3589182e-01  7.1043551e-02]
  [ 1.7165149e-02  4.8879194e-01]]

 [[-6.7436415e-01 -3.3343661e-01]
  [ 2.9622446e-04  1.3881631e-01]
  [-5.5326670e-01 -2.0910384e-01]
  [ 1.7206030e-03 -5.1866865e-01]]

 [[ 3.8074839e-01 -4.9963692e-01]
  [-7.3915607e-01  1.9078593e-01]
  [ 4.0044568e-02 -1.9004032e-01]
  [ 1.2333767e+00  3.5506192e-01]]

 [[-1.3627063e+00  1.3736733e+00]
  [ 1.5998218e-02 -4.5303324e-01]
  [-7.9321682e-01  4.0743867e-01]
  [-3.4875911e-02 -4.5909256e-02]]]
layers.2.weight: [[[-0.83573     0.        ]
  [-0.67912084  0.20830669]
  [-1.105854    0.        ]
  [ 1.4862454  -1.4516817 ]]]

Final Loss: 0.0002
Distance Metric: 7.8152
L1 norm: 8e-06
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 1024
init: True
seed: 42

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.05276916 -0.05765926  0.01772568]]

 [[ 0.          0.          0.        ]]

 [[ 1.440209   -1.5736645   0.4837767 ]]

 [[-0.16281117  0.46369416  0.01375471]]]
layers.1.weight: [[[ 0.22512339  0.47258162]
  [-0.43592528 -0.01936791]
  [-1.5553075   1.4288481 ]
  [ 0.          0.        ]]

 [[-0.13739559  0.2664174 ]
  [ 0.43741113 -0.424281  ]
  [-0.7460434  -0.00988343]
  [-0.46048987  0.        ]]

 [[ 0.70029575 -0.49614215]
  [ 0.7451414   0.11797319]
  [-0.9077651  -0.1261918 ]
  [-0.896766    0.        ]]

 [[ 0.647391   -0.2568068 ]
  [ 0.3745227   0.43572423]
  [-0.02372036 -0.7017338 ]
  [-0.7787007  -0.75030047]]]
layers.2.weight: [[[ 1.3795741  -1.3474913 ]
  [ 0.588704    0.11562061]
  [-0.84891057  0.35695985]
  [-1.4429126  -0.6085955 ]]]

Final Loss: 0.0002
Distance Metric: 7.9206
L1 norm: 8e-06
L2 norm: 0
Batch size: 16
Clipping: 0.0001
Learning rate: 0.005
data size: 1024
init: 1
seed: 42

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.25336018 -0.1922466  -0.59935796]]

 [[-0.20019531  0.19072485  0.5516073 ]]

 [[ 0.22173822 -0.1916216  -0.5713973 ]]

 [[-2.589892    2.8297985  -0.86995447]]]
layers.1.weight: [[[-0.19347008 -0.54934466]
  [-0.5034475  -0.05461199]
  [-0.3219678  -0.7299541 ]
  [-0.40842438  1.050018  ]]

 [[-0.15115647  0.19504642]
  [ 0.22154257 -0.28643295]
  [ 0.3722262  -0.48082343]
  [ 1.3799746  -1.2899969 ]]

 [[-0.12494265 -0.886694  ]
  [ 0.30141258 -0.82995147]
  [-0.93965435  1.0410748 ]
  [ 0.10449583 -0.56716555]]

 [[-0.2715878  -0.7230302 ]
  [-0.38982242  0.2040221 ]
  [-0.13049538 -0.29828537]
  [-0.40845665  1.0500826 ]]]
layers.2.weight: [[[-0.3330735  -0.37498778]
  [ 0.86003506 -0.8399982 ]
  [ 0.          0.        ]
  [ 0.33311358  0.37496865]]]

Final Loss: 0.0002
Distance Metric: 4.8474
L1 norm: 8e-06
L2 norm: 0
Batch size: 16
Clipping: 0.0001
Learning rate: 0.005
data size: 1024
init: 1
seed: 42

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.24498208 -0.3539716  -0.21079989]]

 [[ 1.9720219  -2.1981084   0.        ]]

 [[ 0.39976832  0.          0.43369123]]

 [[ 2.4241982  -2.5903044   0.9926256 ]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.6027013 ]
  [-0.53211147  0.23360293]
  [-0.93412423  0.        ]]

 [[ 0.26208234  0.26502505]
  [ 0.11823319  0.2301827 ]
  [-0.19954991  0.49676603]
  [ 0.          0.39127117]]

 [[ 0.          0.28855535]
  [ 0.1613504   0.        ]
  [-0.6194216   0.53074   ]
  [ 0.7354427   0.        ]]

 [[ 0.         -0.46314412]
  [-0.20107824  0.11306504]
  [ 0.13779841  0.        ]
  [ 0.01311787  1.0846597 ]]]
layers.2.weight: [[[ 0.57587016 -0.6491671 ]
  [ 0.36100236  0.0296487 ]
  [-0.71379256  0.49969405]
  [ 0.5615908  -0.7180773 ]]]

Final Loss: 0.0002
Distance Metric: 7.1584
L1 norm: 8e-06
L2 norm: 0
Batch size: 16
Clipping: 0.0001
Learning rate: 0.005
data size: 1024
init: 1
seed: 42

================================================================================

