Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.92738533 -0.32992622 -0.6797013 ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[-1.7532045   1.9148786  -0.56277144]]]
layers.1.weight: [[[-0.00981647  0.6586967 ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [-0.95280606  0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.         -0.7600381 ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.28518048  0.01264317]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[-1.171225   -0.08662468]
  [ 0.          0.        ]
  [ 0.5699191   0.83714193]
  [ 0.          0.        ]]]

Final Loss: 0.0001
Distance Metric: 4.4338
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 11627

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.20614885 -0.18636444  0.27784085]]

 [[ 0.09694441  0.2781657  -0.0675128 ]]

 [[-0.03212914 -0.14681216 -0.24999571]]

 [[-0.2728744   0.0524152   0.09785178]]]
layers.1.weight: [[[ 0.05061062  0.42557472]
  [ 0.30220425  0.48510954]
  [ 0.32894033  0.06748394]
  [ 0.4696684   0.6218761 ]]

 [[-0.54872125 -0.10511034]
  [-1.1226126  -0.01828556]
  [ 0.01749291 -0.5617707 ]
  [-0.13813442 -0.02606317]]

 [[ 0.19092539  0.82181734]
  [ 0.0453742   0.89393604]
  [ 0.42273352 -0.30108368]
  [ 0.5341728   0.9235795 ]]

 [[ 0.12430511 -0.08710844]
  [ 0.25335857 -0.04823798]
  [ 0.1214953   0.2981211 ]
  [ 0.09335676 -0.03356382]]]
layers.2.weight: [[[ 0.33679706 -0.07170902]
  [ 2.130565   -0.3610017 ]
  [ 0.14462806  0.36736676]
  [ 0.7600018   1.1578889 ]]]

Final Loss: 0.0118
Distance Metric: 9.3776
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 557

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.04907634  0.6097306  -0.46602345]]

 [[-0.50572056  0.83053267 -0.7212723 ]]

 [[-0.41186595 -0.35511854  0.48364937]]

 [[-0.20560169  0.8496866  -0.84667826]]]
layers.1.weight: [[[ 0.36242238  0.5928814 ]
  [-0.52222896  0.19303852]
  [-0.36928162  0.5713359 ]
  [ 0.01617084 -0.29713976]]

 [[-0.9317457   0.156674  ]
  [ 0.5657697  -0.1125619 ]
  [-0.47936258  0.56873685]
  [ 0.05147224  0.29367355]]

 [[-0.28300992  0.3455539 ]
  [ 0.3718359  -0.37894273]
  [-0.17375396  0.72440684]
  [-0.2184524   0.5172712 ]]

 [[-0.09110224  0.2801263 ]
  [-0.36625186  0.2364805 ]
  [ 0.2133869  -0.02681669]
  [ 0.5687091  -0.48465395]]]
layers.2.weight: [[[-0.05346734  0.00054923]
  [ 0.09177993  0.1349381 ]
  [ 0.12912826  0.01197316]
  [ 0.01247947  0.02617255]]]

Final Loss: 0.2590
Distance Metric: 8.2317
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 189

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.53713787 -0.04725645 -0.5911922 ]]

 [[ 3.26759    -1.1925201  -2.3826683 ]]

 [[ 3.718146   -4.251315    1.3864238 ]]

 [[-0.7116705   0.618754   -0.01017826]]]
layers.1.weight: [[[ 8.3052605e-02  2.1696577e+00]
  [ 7.6823235e-02  4.4035549e+00]
  [-1.4990568e+00  3.8921770e-01]
  [-1.4941590e-01  6.2212390e-01]]

 [[ 2.3907580e+00 -1.0712402e+00]
  [-4.8362846e-03  1.2832246e+00]
  [-6.0860853e+00  3.5613254e-01]
  [ 9.2982035e+00  1.6800504e+00]]

 [[ 3.5018954e-01  5.8948960e+00]
  [ 7.1809981e-03  4.0332479e+00]
  [ 5.7835865e-01  9.8796971e-02]
  [ 2.8025749e-01 -1.9879791e+00]]

 [[-3.5063782e-01 -1.5524659e+00]
  [ 2.0216255e-01 -4.7609863e+00]
  [-2.4600356e+00  7.1006358e-01]
  [-4.4603989e-01  3.4639063e+00]]]
layers.2.weight: [[[ -7.253417    -7.88023   ]
  [ 16.286596     8.141204  ]
  [-12.829663    -0.84051377]
  [  6.6709056   -2.6172316 ]]]

Final Loss: 0.2408
Distance Metric: 51.2911
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 3424

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[-0.73918205  0.27263612  0.53318757]]

 [[ 0.8919593  -0.97462934  0.2996189 ]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.8043775 ]
  [-1.5137974   0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.         -0.74271876]
  [ 0.6267668   0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[ 2.2761853  0.       ]
  [ 0.        -1.3617458]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 5.4607
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 45163

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.40134943 -0.28004786 -0.14299436]]

 [[-0.3674327   0.08772355  0.3445204 ]]

 [[-1.5043008   1.6242268  -0.48833936]]

 [[ 1.4680502  -0.5114717  -1.0483782 ]]]
layers.1.weight: [[[-0.70454633 -0.7652725 ]
  [-0.18834695  0.66240674]
  [ 0.44075847 -0.03097767]
  [ 0.1387569   0.04589691]]

 [[-0.8885848  -1.3004214 ]
  [-0.29888317  1.3094141 ]
  [ 1.5075303  -0.01375727]
  [ 0.182236    1.3586353 ]]

 [[-0.1067301  -1.6229134 ]
  [-0.48557508  2.2301588 ]
  [-2.0874789  -0.02189095]
  [-0.31475425  0.47313133]]

 [[ 0.5352879  -0.3620944 ]
  [ 0.51123637 -0.04279221]
  [-0.81648874 -0.08310389]
  [ 0.05218931 -1.4754183 ]]]
layers.2.weight: [[[-0.27256626  0.15820983]
  [ 1.6536726  -0.04653955]
  [ 1.0614833  -0.00768764]
  [ 0.4884683  -0.02947065]]]

Final Loss: 0.4006
Distance Metric: 11.7240
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 347

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-2.5164003   0.9124094   1.8209342 ]]

 [[ 1.8280289  -0.64134085 -1.3459089 ]]

 [[ 5.4589934  -6.0233407   1.8533713 ]]

 [[ 5.0046926  -5.462772    1.6354625 ]]]
layers.1.weight: [[[ 1.7785193e-01 -1.7074530e+00]
  [ 2.3431714e-01  8.1777155e-01]
  [ 7.7542281e-01 -2.3866674e-01]
  [ 2.8711802e-01  2.6721627e-01]]

 [[ 0.0000000e+00  3.9129233e+00]
  [ 1.3788031e-01  9.1762304e-01]
  [-2.1035476e+00  5.0026399e-01]
  [-1.2356761e+00 -5.2542853e-01]]

 [[-7.0337814e-01 -5.1944966e+00]
  [-6.5004206e-01 -1.3576639e-01]
  [ 2.5847528e+00 -5.1564252e-01]
  [ 2.2485754e+00  4.5471933e-01]]

 [[ 7.2634156e-04  1.8944117e+00]
  [ 2.1912696e-04  4.5369714e-01]
  [-9.5013091e-03  2.2369081e-02]
  [-3.5859269e-01  1.0389644e-02]]]
layers.2.weight: [[[-1.1688535  -5.9846764 ]
  [ 6.1582403   1.5903134 ]
  [-7.056272    0.64514405]
  [-4.60648     1.9038876 ]]]

Final Loss: 0.1667
Distance Metric: 33.2029
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 4900

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.02902565 -0.35355043  0.6661846 ]]

 [[ 0.7952664  -0.8210169   0.20107181]]

 [[-0.88097703  0.94831264 -0.26421106]]

 [[ 0.65193886 -0.06428466 -0.72629064]]]
layers.1.weight: [[[ 0.11534109 -0.0585002 ]
  [ 0.8134214   0.10484013]
  [-2.250549   -0.00934546]
  [-0.03361687  0.53075063]]

 [[ 0.41153836  0.7071087 ]
  [-0.22577193 -0.33381462]
  [ 0.34024563  0.35136566]
  [ 0.26775748 -0.5540005 ]]

 [[-0.16655849 -0.26669964]
  [ 1.0483996   0.01454858]
  [-0.28279495 -0.13383399]
  [-0.2783616  -1.192848  ]]

 [[ 0.2606409  -0.66261834]
  [ 0.29533064  0.5312737 ]
  [-1.0386648  -0.44461024]
  [ 0.09886375 -0.28427905]]]
layers.2.weight: [[[-1.5416896  -0.19008166]
  [ 0.39015555  0.44344613]
  [ 1.220308    0.30596507]
  [-1.4199748  -0.18165804]]]

Final Loss: 0.1813
Distance Metric: 9.1360
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 2977

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.2176131  -0.44914126 -0.8783128 ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 2.5805562  -2.819634    0.8667129 ]]]
layers.1.weight: [[[ 0.00000000e+00  7.28591621e-01]
  [ 0.00000000e+00  0.00000000e+00]
  [ 0.00000000e+00  0.00000000e+00]
  [ 3.47828418e-01  0.00000000e+00]]

 [[ 0.00000000e+00  0.00000000e+00]
  [ 0.00000000e+00  0.00000000e+00]
  [ 0.00000000e+00  0.00000000e+00]
  [ 0.00000000e+00  0.00000000e+00]]

 [[ 0.00000000e+00  0.00000000e+00]
  [ 0.00000000e+00  0.00000000e+00]
  [ 0.00000000e+00  0.00000000e+00]
  [ 0.00000000e+00  0.00000000e+00]]

 [[ 1.11982925e-04 -1.28611040e+00]
  [ 0.00000000e+00  0.00000000e+00]
  [ 0.00000000e+00  0.00000000e+00]
  [-1.37597513e+00  0.00000000e+00]]]
layers.2.weight: [[[ 7.7095185e-04 -8.3943850e-01]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 8.6109495e-01  1.8434017e-03]]]

Final Loss: 0.0001
Distance Metric: 3.8409
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 2
stopped after epoch: 28122

================================================================================