Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-7.5163513e-01  2.1538097e-01  6.4638084e-01]]

 [[ 1.1559685e+00 -1.2393026e+00  3.5101056e-01]]

 [[ 1.1224737e-01 -1.2150486e-03 -1.5746623e-01]]

 [[ 1.1109849e-01 -5.9742883e-02 -6.8642721e-02]]]
layers.1.weight: [[[ 0.00462563 -0.07583524]
  [ 0.3018268   0.00267269]
  [-0.00851408  0.00476963]
  [-0.00497163  0.00615472]]

 [[ 0.008743   -0.01812269]
  [-0.43277875  0.03021808]
  [ 0.02912168  0.02668124]
  [ 0.          0.01961436]]

 [[ 0.05602784 -0.668897  ]
  [ 0.35444167  0.1306422 ]
  [ 0.00981813  0.14887856]
  [-0.05487747  0.09439596]]

 [[ 0.0125998   0.69607353]
  [-0.91924876 -0.07101019]
  [ 0.06552481 -0.08018133]
  [ 0.07981839 -0.04084083]]]
layers.2.weight: [[[-0.31652454  0.02338387]
  [ 0.3957925  -0.18108778]
  [-0.57888246 -0.55353224]
  [ 1.0987023   0.33759388]]]

Final Loss: 0.0001
Distance Metric: 5.9773
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 7711

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.20935394  0.358222   -0.31956628]]

 [[ 0.30379045 -0.47613958  0.08755904]]

 [[-0.48860976 -0.09320355 -0.20645273]]

 [[-0.09402064  0.19579491  0.4990955 ]]]
layers.1.weight: [[[-0.03566269 -0.23569368]
  [ 0.22283946 -0.21403736]
  [ 0.23592643 -0.1684803 ]
  [-0.1311979  -0.10372888]]

 [[ 0.22424258  0.3356523 ]
  [ 0.16646942  0.34873235]
  [ 0.21464238  0.3591017 ]
  [ 0.17167522  0.3760502 ]]

 [[ 0.23790613 -0.13383807]
  [ 0.13092165 -0.21894889]
  [ 0.0333579  -0.21184258]
  [ 0.24995859 -0.2022474 ]]

 [[ 0.0997072   0.0391276 ]
  [-0.37823036  0.02005789]
  [ 0.10880718  0.08665091]
  [ 0.10971522  0.11313361]]]
layers.2.weight: [[[ 0.31498602  0.2979071 ]
  [ 0.43176025  0.489836  ]
  [ 0.28517172  0.35364008]
  [ 0.31219286 -0.02893298]]]

Final Loss: 0.0115
Distance Metric: 8.3892
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 634

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.05894883 -0.42546976  0.01080877]]

 [[ 1.2597008  -0.5776843  -0.3705938 ]]

 [[ 0.9195886   0.49934644 -0.27448016]]

 [[ 1.1041957  -1.2385442  -0.2955843 ]]]
layers.1.weight: [[[ 0.3159245  -0.15857354]
  [ 0.02669501 -0.55657464]
  [ 0.09076813  0.20923817]
  [-0.08712879  0.4957126 ]]

 [[-0.09984354 -0.06392353]
  [-0.09542228  0.23787856]
  [ 0.01285735 -0.14784002]
  [ 0.04597829 -0.17195758]]

 [[-0.18388335  0.25538135]
  [ 0.05749604  0.37768233]
  [-0.18994534 -0.00466529]
  [ 0.21634527 -0.3070413 ]]

 [[-0.30426592  0.29134896]
  [ 0.21909666  0.48243332]
  [-0.19643646 -0.13461885]
  [-0.09298024 -0.4778251 ]]]
layers.2.weight: [[[-0.04978143  0.11140084]
  [ 0.04133438 -0.03804768]
  [-0.09917738 -0.09339248]
  [ 0.0376386  -0.11095425]]]

Final Loss: 0.2590
Distance Metric: 7.3689
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 1107

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.4700209   0.4967504   1.1519818 ]]

 [[-0.7986733   0.40023685  0.5060307 ]]

 [[ 2.0900588  -2.3200452   0.77465993]]

 [[-1.724054    2.071166   -0.84686965]]]
layers.1.weight: [[[-0.33761624 -2.9240367 ]
  [ 0.7378507  -2.7670674 ]
  [ 4.161207    1.7993281 ]
  [ 1.702366    1.6361971 ]]

 [[ 0.40076593 -0.40689665]
  [ 1.2638863   1.1385162 ]
  [-4.3631926   1.1049947 ]
  [ 5.415323    1.165809  ]]

 [[ 0.16318528 -2.550042  ]
  [ 0.8371226  -2.533333  ]
  [ 2.1926005   1.2760484 ]
  [ 2.1969469   1.25527   ]]

 [[-0.30161834 -3.0944035 ]
  [ 0.5816041  -2.6888754 ]
  [ 2.1734061   1.3262572 ]
  [ 2.8806305   1.7063977 ]]]
layers.2.weight: [[[-6.753676   2.3864846]
  [ 9.712637   4.9804616]
  [-6.1029997 -1.502528 ]
  [-6.7199807 -2.373789 ]]]

Final Loss: 0.2433
Distance Metric: 34.6638
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 1625

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.39477918 -0.43134484  0.13311844]]

 [[ 1.0411428  -1.1377087   0.34955445]]

 [[-0.00114114  0.00264388 -0.00541421]]

 [[-0.9034926   0.33321     0.65168905]]]
layers.1.weight: [[[ 2.1630327e-01  1.9202491e-03]
  [ 5.5455178e-01 -7.2034798e-04]
  [ 1.3684420e-03  4.0043313e-03]
  [ 0.0000000e+00 -7.2027194e-01]]

 [[ 9.7085841e-02 -4.7485568e-03]
  [ 2.6769978e-01  1.8686651e-03]
  [-8.3281714e-03  1.9121232e-03]
  [ 0.0000000e+00 -3.4426230e-01]]

 [[-5.5084962e-01  9.6975500e-03]
  [-1.4564836e+00 -3.7005483e-03]
  [ 5.4178010e-03 -4.1933201e-04]
  [ 0.0000000e+00  8.4539407e-01]]

 [[ 3.7857128e-04 -2.2893334e-03]
  [-2.1667657e-03  9.2333631e-04]
  [ 2.5973449e-04 -3.6308416e-03]
  [-5.1751523e-03 -3.9184964e-03]]]
layers.2.weight: [[[-1.3837735e-02 -9.3433303e-01]
  [-4.5384793e-03 -4.4671926e-01]
  [ 1.7717946e+00  0.0000000e+00]
  [-2.3046199e-03 -3.0537907e-04]]]

Final Loss: 0.0001
Distance Metric: 5.8896
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 7268

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.5359287  -3.171369    0.8708213 ]]

 [[-0.1753435   0.20613241  0.30617422]]

 [[ 0.37068924 -0.24357915  0.09564245]]

 [[ 0.2944633   0.03078935 -0.3041657 ]]]
layers.1.weight: [[[-4.7159459e-02 -8.3411112e-02]
  [ 3.2924765e-01 -5.5959499e-01]
  [-6.9327271e-01  6.5524077e-01]
  [ 2.9510051e-01  4.9369445e-01]]

 [[ 1.7915012e-01 -1.5293537e-01]
  [-9.8603161e-04 -1.5863030e+00]
  [ 4.5241752e-01  1.3332129e+00]
  [-8.6619690e-02  1.4342147e+00]]

 [[-7.7216721e-01 -1.3689917e-02]
  [ 2.2855465e-01  1.0821313e-01]
  [-8.4496009e-01 -4.4015191e-02]
  [ 2.7658793e-01 -2.0029935e-01]]

 [[-1.1135982e+00  1.2967824e-02]
  [-2.6735204e-01 -8.5499185e-01]
  [ 4.3954325e-01  3.3004114e-01]
  [-2.4590077e-01  8.3525366e-01]]]
layers.2.weight: [[[-1.1830225   0.13955213]
  [ 0.7211964  -0.06832806]
  [ 1.9730299   0.0404407 ]
  [-1.3625791  -0.01106711]]]

Final Loss: 0.3958
Distance Metric: 7.3577
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 619

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 4.3696847  -4.8032103   1.5054733 ]]

 [[-0.13546157 -0.05337455  0.19228724]]

 [[-2.2714043   0.8836327   1.6100354 ]]

 [[ 1.9297291  -0.69363314 -1.3705055 ]]]
layers.1.weight: [[[ 4.3672214   0.02877922]
  [-0.83007395 -0.44846144]
  [-1.0121994  -3.5177138 ]
  [-1.192448    0.9971043 ]]

 [[ 4.0465264  -0.08483078]
  [-0.70259845 -0.3969305 ]
  [-0.8608933  -2.4732692 ]
  [-1.0361229   0.31974426]]

 [[-0.72593075 -0.09713922]
  [ 0.16830876  0.1341245 ]
  [ 0.05244873  2.0367103 ]
  [ 0.18180649 -1.6340656 ]]

 [[ 1.6572342  -0.26645663]
  [ 0.00662323 -0.1358235 ]
  [-0.25940928 -0.9106423 ]
  [-0.10993242  0.4491406 ]]]
layers.2.weight: [[[-5.7028613e+00  2.6284363e-03]
  [-4.4776440e+00 -1.1147655e+00]
  [ 4.5528451e-01  4.4282899e+00]
  [-3.0558512e-01 -1.6007280e+00]]]

Final Loss: 0.1737
Distance Metric: 25.7977
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 11730

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.00973609 -0.00726179 -0.00030102]]

 [[-0.0079402  -0.0027547   0.00201917]]

 [[-0.00037916 -0.00294619 -0.00462261]]

 [[-0.00088105 -0.0005381   0.        ]]]
layers.1.weight: [[[ 0.00908207  0.00492663]
  [ 0.00733999  0.0076236 ]
  [ 0.00665943  0.0083095 ]
  [-0.0021018  -0.00539255]]

 [[ 0.00318025 -0.00725886]
  [ 0.0083048  -0.00741512]
  [-0.00215657  0.01774836]
  [ 0.01044537 -0.01357734]]

 [[-0.00327155 -0.00411571]
  [ 0.00231274 -0.00119654]
  [-0.00392327 -0.00050399]
  [-0.00508201 -0.00656434]]

 [[-0.00182293 -0.00173193]
  [ 0.00174542  0.0035044 ]
  [ 0.00035929  0.00405756]
  [ 0.00515413  0.00675631]]]
layers.2.weight: [[[-0.0195324  -0.01035004]
  [ 0.00063263 -0.00133283]
  [-0.00290817  0.00849806]
  [ 0.03708596  0.01596668]]]

Final Loss: 0.3296
Distance Metric: 7.3851
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 5775

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.9986023   0.36321783  0.74019134]]

 [[ 0.26031747 -0.26973894  0.06253772]]

 [[ 2.2275653  -2.4352245   0.7504677 ]]

 [[ 1.1315793  -0.42218876 -0.80018336]]]
layers.1.weight: [[[ 6.4695026e-03 -2.9363077e-02]
  [ 5.6791086e-02  6.1798343e-03]
  [-3.7371376e-01 -6.4288871e-04]
  [ 3.4053714e-03  6.8067652e-03]]

 [[ 3.1852692e-02  8.0313605e-01]
  [ 1.2875822e-01 -2.2852212e-02]
  [-1.1376265e+00  3.0365766e-03]
  [ 3.2197583e-02 -8.8638443e-01]]

 [[ 3.3970982e-02  4.7156644e-01]
  [ 1.8060083e-02 -1.6906321e-03]
  [-2.4496780e-01 -7.0352462e-04]
  [ 3.2470036e-02 -5.7395971e-01]]

 [[ 1.6193058e-03 -3.5886309e-01]
  [ 3.2855719e-02 -2.6263228e-02]
  [ 1.7416356e+00  3.5348337e-03]
  [ 8.5307071e-03  6.7386907e-01]]]
layers.2.weight: [[[-0.12558228  0.23858616]
  [ 0.42249814  0.01507698]
  [-0.04759786  0.62333316]
  [-0.51169884 -0.04789593]]]

Final Loss: 0.0003
Distance Metric: 6.4582
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 6499

================================================================================

