Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0.00070045 0.00070091]
  [0.00070013 0.00070079]
  [0.00070078 0.00070144]
  [0.00766119 0.00070066]]]

Final Loss: 0.0026
Distance Metric: 7.0216
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.49412158 -0.15772615  0.04083503]]

 [[ 0.09400293  0.33906353  0.361091  ]]

 [[ 0.05551292  0.2220159  -0.4754315 ]]

 [[ 0.4406085  -0.48846897  0.08836886]]]
layers.1.weight: [[[ 0.06341299  0.0497736 ]
  [ 0.0624534   0.05463724]
  [ 0.07908586  0.06944304]
  [-0.30792618  0.65148467]]

 [[ 0.24691303  0.3817283 ]
  [ 0.24429086  0.38712046]
  [ 0.19700015  0.39348292]
  [ 0.19753844  0.25326586]]

 [[-0.0161744  -0.09394941]
  [-0.02427005 -0.07796648]
  [-0.01677173 -0.0393098 ]
  [-0.23927023  0.5752963 ]]

 [[ 0.21860313 -0.2510468 ]
  [ 0.2263356  -0.24360758]
  [ 0.25238496 -0.34278354]
  [ 0.18491137 -0.1436783 ]]]
layers.2.weight: [[[ 0.48486158 -0.38125765]
  [ 0.34866726  0.54233426]
  [-0.45591417  0.37406546]
  [ 0.36040533  0.26239365]]]

Final Loss: 0.0117
Distance Metric: 7.9260
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.01058056  0.1389237   0.26475802]]

 [[-0.36026877  0.02034652  0.14450483]]

 [[-0.17349187  0.46321923 -0.26774502]]

 [[-1.8232316   2.0863717  -0.85225385]]]
layers.1.weight: [[[-0.01160132  0.03884315]
  [-0.03596937  0.13510849]
  [ 0.3194875   0.04474394]
  [-0.30329457  0.15962777]]

 [[ 0.04449949 -0.08001795]
  [-0.08271126  0.09098958]
  [-0.00585586  0.15938425]
  [ 0.01894637 -0.08535822]]

 [[ 0.10983318 -0.2945792 ]
  [-0.3143801   0.21352795]
  [-0.09307761  0.37704414]
  [ 0.13901399 -0.23716486]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[-0.13462265  0.15565354]
  [ 0.0273942   0.02474597]
  [ 0.11658958  0.04957496]
  [ 0.          0.        ]]]

Final Loss: 0.2519
Distance Metric: 5.4894
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ -0.62321293   0.71737033  -0.24666151]]

 [[  0.6349108   -0.6550743    0.08664741]]

 [[  0.8185256   -0.8752966    0.36434305]]

 [[-11.019237    11.936446    -3.8141887 ]]]
layers.1.weight: [[[-5.6980932e-01 -7.8252559e+00]
  [-2.6843040e+00  3.7901103e+00]
  [-2.9670842e+00  2.5460215e+00]
  [ 2.5135842e-01 -6.4356351e+00]]

 [[-5.7045341e-01  6.6281509e-01]
  [ 3.3094224e-01 -1.6352177e+00]
  [-2.3428783e-01  1.0014198e-02]
  [ 1.2366386e-01  3.1744487e+00]]

 [[-3.0968142e+00 -3.5243323e+00]
  [ 1.4226439e+00  2.8658791e+00]
  [ 2.0489337e+00  2.0978820e+00]
  [-1.0530771e+00 -6.2575703e+00]]

 [[ 7.6341019e+00 -5.5683479e+00]
  [-6.8161573e+00  5.7049489e+00]
  [-8.5708866e+00  6.9998412e+00]
  [ 4.0647526e+00 -1.8963343e+01]]]
layers.2.weight: [[[ 12.176123  -14.808673 ]
  [-11.804219  -14.073334 ]
  [  8.697403   -7.7738442]
  [ 16.523336   -9.722677 ]]]

Final Loss: 3.2169
Distance Metric: 91.7937
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 1.2562445  -1.3726518   0.42197973]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.         0.       ]
  [-1.5738231  1.4711938]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 1.5546924 -1.5184828]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 3.2621
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-6.1812907e-01  8.2503510e-01  5.8812471e-03]]

 [[-7.4329925e-01  5.4381502e-01 -4.1704619e-01]]

 [[ 5.1590472e-01 -7.0002842e-01  2.2140521e-01]]

 [[ 6.7871957e+00 -7.2544546e+00  1.9800930e+00]]]
layers.1.weight: [[[ 0.01598677  2.234486  ]
  [ 0.31475344  2.1668527 ]
  [-0.34550408 -2.5382383 ]
  [-4.083549   -0.3457822 ]]

 [[ 0.4483796   0.07920935]
  [ 0.29594523 -0.29258165]
  [-0.6609982   0.42831707]
  [ 0.3079787  -0.19009852]]

 [[ 0.43017066  1.0094458 ]
  [-0.12699282  0.7284127 ]
  [-0.5403494  -0.45616475]
  [-1.0426524  -0.9876174 ]]

 [[ 1.3817244  -3.170238  ]
  [ 1.7741967  -3.0458674 ]
  [-1.660476    2.8992634 ]
  [-2.8452299  -2.3222718 ]]]
layers.2.weight: [[[-1.7480915  -0.02333878]
  [ 0.1944485  -0.12144866]
  [-0.47754332  0.15222539]
  [ 2.1045053  -0.02396019]]]

Final Loss: 3.5306
Distance Metric: 25.0961
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-4.5739675   4.94561    -1.5300688 ]]

 [[ 4.9352136  -5.429113    1.6464847 ]]

 [[ 0.          0.18751101  0.        ]]

 [[ 4.8883286  -5.3528748   1.690129  ]]]
layers.1.weight: [[[-2.6067100e+00  8.6048394e-01]
  [ 2.1307509e+00 -1.6366892e+00]
  [-5.4856431e-04 -2.1070437e-01]
  [ 2.0624597e+00 -1.5102044e+00]]

 [[-1.5263988e+00  2.1244779e+00]
  [ 1.5094942e+00 -2.4839613e+00]
  [-7.2877103e-04 -8.4176427e-04]
  [ 1.4908149e+00 -2.2762969e+00]]

 [[ 1.0263985e-04 -3.4794903e+00]
  [-1.5859116e+00  1.1925114e+00]
  [-5.1536672e-02  0.0000000e+00]
  [-1.5721190e+00  1.2915453e+00]]

 [[ 7.7524686e-01 -1.9692150e+00]
  [-2.3565242e+00  3.2543024e-01]
  [ 0.0000000e+00  0.0000000e+00]
  [-2.4597666e+00  3.9049047e-01]]]
layers.2.weight: [[[-4.5827003e+00  2.8700178e+00]
  [-4.1057620e+00  1.6856016e+00]
  [ 5.5046147e-04 -3.2056096e+00]
  [ 0.0000000e+00 -3.3222473e+00]]]

Final Loss: 0.1815
Distance Metric: 32.4216
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.380898   -0.55933875 -0.19622621]]

 [[-0.03123172  0.19743899  0.58391   ]]

 [[-1.0002683   1.0601894  -0.64985955]]

 [[-1.0962663   1.3067534  -0.13061386]]]
layers.1.weight: [[[-1.2294825   0.22379865]
  [-0.07566431  0.38279277]
  [-1.0797843  -0.0780817 ]
  [ 0.84942937 -0.7939215 ]]

 [[ 0.0460762  -0.26469368]
  [ 0.05627557  0.03210504]
  [-1.9093424   0.45519215]
  [-2.366242    0.32450563]]

 [[ 0.11933589  0.5215049 ]
  [ 0.21532042  0.6325146 ]
  [ 0.81156266 -0.6002836 ]
  [-0.46335366 -1.2232342 ]]

 [[ 0.58802754  0.5682109 ]
  [ 0.72923243  0.8140983 ]
  [-0.5962562   0.58925945]
  [-1.312581   -0.18310699]]]
layers.2.weight: [[[ 0.55927557 -0.62177444]
  [-2.6831224  -0.10158544]
  [ 0.4069492  -0.7316799 ]
  [-0.2194309   0.57625526]]]

Final Loss: 0.2090
Distance Metric: 11.6702
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.5846186 -2.8241224  0.8681358]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]]
layers.1.weight: [[[ 1.3772267 -1.287202 ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[-0.8602402  0.8402361]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 0.0125
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5

================================================================================

