Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.15289186  0.27284893 -0.2090783 ]]

 [[-1.219906    0.44995964  0.8799421 ]]

 [[-2.589861    2.8298423  -0.8699519 ]]

 [[-0.41266888  0.02004474  0.4927832 ]]]
layers.1.weight: [[[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  1.2899904e+00]
  [ 1.3799649e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  7.3015565e-01]
  [ 3.4999448e-01  0.0000000e+00]
  [ 0.0000000e+00 -1.5023761e-04]]

 [[-1.0518407e+00  5.5338752e-01]
  [ 1.0126415e-02  3.1198704e-01]
  [ 6.2756693e-01 -3.9539954e-01]
  [-4.6573523e-01  2.4712512e-01]]

 [[-1.9038811e-01  1.8005635e-01]
  [ 1.4816138e-01  4.0847160e-02]
  [-5.4402208e-01 -3.1040481e-01]
  [-3.0625576e-01 -7.2424179e-01]]]
layers.2.weight: [[[0.8600373  0.        ]
  [0.         0.83991057]
  [0.         0.        ]
  [0.         0.        ]]]

Final Loss: 0.0000
Distance Metric: 4.8834
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 3
stopped after epoch: 1999

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.08312564  0.03066113  0.05995936]]

 [[ 1.1276593  -1.2321527   0.37878904]]

 [[-0.47101977  0.1737368   0.33975202]]

 [[-0.38411272  0.14168063  0.2770649 ]]]
layers.1.weight: [[[ 0.58531183  0.01681373]
  [-1.726463    0.        ]
  [ 0.15451102  1.6808167 ]
  [-0.31613672  0.16701499]]

 [[ 1.3730785  -0.8947582 ]
  [-0.89737225 -0.38339856]
  [-0.2894334  -0.68377906]
  [-0.51486826  0.16205788]]

 [[-0.4494282  -0.23949665]
  [ 0.61502177  0.        ]
  [-0.32115883 -0.6991416 ]
  [ 0.49108312 -0.86472976]]

 [[-0.27018267 -0.48743874]
  [ 0.         -0.26295462]
  [ 0.30948615  0.00909813]
  [-0.35323846  0.09432613]]]
layers.2.weight: [[[ 1.5788518  0.       ]
  [ 1.0632275 -0.3913999]
  [-0.90996   -1.0979408]
  [-1.4163065  1.1522706]]]

Final Loss: 0.0000
Distance Metric: 9.4734
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 3
stopped after epoch: 188

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.3233644  -0.4843488  -0.9600463 ]]

 [[ 2.3413522  -2.5629427   0.7960672 ]]

 [[-0.33126622  0.31461084 -0.04834809]]

 [[ 0.08451319 -0.15107165  0.11798538]]]
layers.1.weight: [[[ 0.0555569   0.6487266 ]
  [ 0.10921347 -0.01009271]
  [-0.4105242  -0.05235478]
  [ 0.15749735  0.15721293]]

 [[-0.16404776 -0.17607118]
  [-0.98172194 -0.05274843]
  [ 0.56106716  0.13797233]
  [ 0.5058777   0.03524806]]

 [[ 0.2018919  -0.342533  ]
  [-0.6211907   0.05478838]
  [-0.45379466  0.09831942]
  [ 0.17131962  0.23798378]]

 [[ 0.00480685  0.5355029 ]
  [-0.15169348  0.00570663]
  [ 0.53867334 -0.3389253 ]
  [ 0.2638065  -0.70178163]]]
layers.2.weight: [[[-0.39115468 -0.32434645]
  [ 0.76156986  0.21176358]
  [ 0.84011424  0.2251125 ]
  [-0.4751989  -0.41597125]]]

Final Loss: 0.0000
Distance Metric: 6.2104
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 3
stopped after epoch: 1999

================================================================================

