Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.02180879  0.02869729 -0.00513356]]

 [[-0.14139913  0.16052487 -0.03309203]]

 [[ 1.6030188  -1.7492977   0.53642166]]

 [[ 0.19053708 -0.21073331  0.06082167]]]
layers.1.weight: [[[ 0.02360257 -0.01151241]
  [ 0.11369821 -0.09887473]
  [ 0.86285585 -0.80201435]
  [-0.09148785  0.10191023]]

 [[ 0.01046383 -0.01000095]
  [ 0.08104505 -0.07947401]
  [ 0.5380806  -0.5070062 ]
  [-0.06884494  0.08349088]]

 [[ 0.00327923  0.00275825]
  [-0.00445633  0.01231274]
  [-0.05529175  0.06273952]
  [ 0.0141578  -0.00539893]]

 [[-0.01468529  0.01579439]
  [-0.08404007  0.07477736]
  [-0.5505844   0.51271194]
  [ 0.07127175 -0.07590193]]]
layers.2.weight: [[[-0.8392264   0.82559186]
  [-0.5348251   0.52709395]
  [ 0.07057177 -0.04977087]
  [ 0.5495303  -0.528779  ]]]

Final Loss: 0.0001
Distance Metric: 4.7925
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 6451

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.01817761 -0.31532398 -0.3383713 ]]

 [[ 0.41296804  0.22204436 -0.0163988 ]]

 [[-0.03431302 -0.21715872  0.43944317]]

 [[-0.5500833   0.53259176 -0.11007952]]]
layers.1.weight: [[[ 1.4733497e-04 -1.4047058e-01]
  [-4.9450301e-02 -2.5828267e-02]
  [-1.2227847e-01 -1.1654170e-03]
  [-1.2739099e-02 -7.5004354e-02]]

 [[ 3.1117445e-01  3.1437543e-01]
  [ 3.2621217e-01  3.1467021e-01]
  [ 3.2297301e-01  3.4478730e-01]
  [ 2.0165515e-01  2.1527912e-01]]

 [[ 8.1568621e-02  5.0551679e-02]
  [ 7.6882206e-02  3.2061078e-02]
  [ 8.0854833e-02  4.8509922e-02]
  [-7.4914539e-01  4.4386789e-02]]

 [[ 5.6837544e-02  8.6499296e-02]
  [ 4.7940843e-02  7.5740457e-02]
  [ 4.4096302e-02  1.0813840e-01]
  [ 6.3484959e-02 -5.2591938e-01]]]
layers.2.weight: [[[-0.1082458  -0.18052796]
  [ 0.48080865  0.4892154 ]
  [-0.4142441   0.476522  ]
  [ 0.41890326 -0.29560795]]]

Final Loss: 0.0117
Distance Metric: 7.3683
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 534

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.7653916   0.0783976  -0.61532605]]

 [[ 0.9615759  -0.5659038   0.18600306]]

 [[ 0.2551887   0.18470567  0.02766417]]

 [[ 0.04743079  0.12245856  0.36495858]]]
layers.1.weight: [[[-0.40584022 -0.01506006]
  [-0.22540842 -0.00724513]
  [-0.16274372  0.15385407]
  [-0.28086606 -0.16739728]]

 [[ 0.461319    0.0708548 ]
  [ 0.20676686  0.07546606]
  [ 0.2722582  -0.23332004]
  [ 0.2966095   0.24421635]]

 [[-0.04729015 -0.15053082]
  [ 0.26516482 -0.34101444]
  [-0.26266462  0.0711458 ]
  [-0.01939429 -0.10664082]]

 [[-0.05837389 -0.08397186]
  [-0.02253996 -0.06903161]
  [-0.00894295 -0.01634487]
  [-0.07250907 -0.0978488 ]]]
layers.2.weight: [[[ 0.08007178  0.08252995]
  [-0.0746626  -0.12216657]
  [-0.14737476  0.15888536]
  [ 0.00194614  0.02058009]]]

Final Loss: 0.2518
Distance Metric: 6.9831
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 534

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.7010431  -0.91565037  0.40489146]]

 [[-4.719924    5.0494156  -1.6039174 ]]

 [[ 0.95567906 -0.861117    0.14525352]]

 [[ 5.106131   -5.598448    1.9074502 ]]]
layers.1.weight: [[[ 0.8576976  -0.22568478]
  [ 0.7710994   2.7049713 ]
  [-0.0302724  -0.40980375]
  [ 0.36895812 -1.1627494 ]]

 [[-0.9273081   4.1956573 ]
  [-3.805526   -4.9645233 ]
  [-1.6524057   3.9922624 ]
  [-3.3427436  -1.7383643 ]]

 [[-1.2040471   4.6329117 ]
  [-4.198632   -4.794626  ]
  [-2.0212898   4.350127  ]
  [-3.2908425  -2.0413632 ]]

 [[-6.18503     3.7467437 ]
  [ 0.91584504 -8.291315  ]
  [-6.067482    2.8757393 ]
  [-2.6043005   6.015338  ]]]
layers.2.weight: [[[-7.240469  -5.415138 ]
  [ 6.4151397 -6.89461  ]
  [ 6.9684196 -7.036196 ]
  [10.9121685 -5.571353 ]]]

Final Loss: 3.3243
Distance Metric: 58.2883
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 2733

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 6.3681638e-01 -6.9589984e-01  2.1401908e-01]]

 [[ 1.8856919e-01 -2.0585679e-01  6.3180096e-02]]

 [[ 1.1937919e+00 -1.3043913e+00  4.0097591e-01]]

 [[-2.2525515e-03  3.1694972e-03 -6.7168719e-04]]]
layers.1.weight: [[[ 6.9242027e-03  5.0639738e-03]
  [-4.8697754e-04 -2.2459414e-03]
  [ 8.9928824e-03 -2.3432840e-03]
  [-2.4829933e-03  3.9390973e-03]]

 [[-7.0697582e-01  6.6017383e-01]
  [-2.0882536e-01  1.9577399e-01]
  [-1.3243481e+00  1.2383983e+00]
  [ 2.4048777e-03 -2.3698704e-03]]

 [[ 1.3303256e-03 -1.2799244e-03]
  [ 2.3319454e-04 -1.5559867e-04]
  [-1.7669910e-03 -2.8957298e-04]
  [-8.3999039e-04 -2.7786065e-03]]

 [[-1.5039543e-03 -4.9638224e-04]
  [-1.1534557e-03 -1.6510575e-03]
  [ 4.2659076e-04 -1.1079848e-03]
  [ 1.0695643e-03 -1.5684513e-03]]]
layers.2.weight: [[[-1.1774289e-02  1.1288290e-03]
  [ 1.4843595e+00 -1.4497051e+00]
  [-3.0984257e-03 -9.5313042e-03]
  [-7.9463553e-03 -4.1586985e-03]]]

Final Loss: 0.0001
Distance Metric: 4.9356
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 7763

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.60257924 -0.64706856  0.0381509 ]]

 [[-0.6293111   0.4703545  -0.17098734]]

 [[-0.36133546  0.7214509  -0.32233143]]

 [[-3.6546817   4.2351365  -1.2952056 ]]]
layers.1.weight: [[[ 0.10277775  1.3017874 ]
  [ 0.04197919 -0.99467814]
  [ 0.5562757  -1.0019642 ]
  [ 0.75797373  1.6618444 ]]

 [[ 0.7788913  -1.9526913 ]
  [-1.659751    1.874944  ]
  [-1.368913    2.4045455 ]
  [-1.585058   -1.6963497 ]]

 [[ 0.49644426 -1.9249352 ]
  [ 0.6473624   1.665454  ]
  [-0.4053812   1.0539528 ]
  [ 2.6285918  -0.10651425]]

 [[ 0.09514367 -0.4765514 ]
  [ 0.18403023  0.5887531 ]
  [-0.26220042  0.28467903]
  [-0.17392997 -0.33427688]]]
layers.2.weight: [[[-0.2933935   0.21573603]
  [-2.3439286   0.15697178]
  [-2.0919616   0.01802193]
  [-0.02284996  0.25216052]]]

Final Loss: 3.6176
Distance Metric: 14.2764
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 404

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-4.122143    4.52804    -1.384093  ]]

 [[-0.35483018  0.38902983 -0.08042926]]

 [[ 0.56437397 -0.7319001   0.18508935]]

 [[-4.3265758   4.7594366  -1.4520334 ]]]
layers.1.weight: [[[-1.8588408   1.932906  ]
  [-0.20166172 -0.5174675 ]
  [-0.7569088  -0.24577771]
  [-2.0931222   2.1318903 ]]

 [[ 0.09862398 -0.03244254]
  [-0.18090042  0.10205236]
  [ 0.26633185 -0.15077974]
  [ 0.13242555 -0.05734349]]

 [[ 1.4421983  -1.7392428 ]
  [-0.532788   -0.58140445]
  [-0.18439852 -0.34785843]
  [ 1.6060846  -1.8349969 ]]

 [[ 2.5759704  -2.1103597 ]
  [-0.3712713  -0.21658067]
  [-0.01809862 -0.62909555]
  [ 2.8408535  -2.3023705 ]]]
layers.2.weight: [[[-4.886384    1.0612196 ]
  [ 0.06307776 -0.50204355]
  [ 0.17873712 -3.5921793 ]
  [ 3.6651945  -4.0507207 ]]]

Final Loss: 0.1886
Distance Metric: 25.0974
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 5999

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.5441984   0.06841121 -0.2530255 ]]

 [[-1.0148365   1.1305941  -0.3397505 ]]

 [[ 0.42560372 -0.4184271   0.1552502 ]]

 [[-0.19815466 -0.41869757  0.4309865 ]]]
layers.1.weight: [[[-4.6551503e-02 -1.1112724e-01]
  [-5.3728115e-02 -1.0657316e-01]
  [-1.3795738e-01  5.7024421e-04]
  [-1.0788337e-01 -4.8625331e-02]]

 [[ 4.7917873e-01  4.2874354e-01]
  [ 2.0132285e-01 -1.0669817e+00]
  [-4.4381261e-01  4.8916787e-02]
  [ 4.3368483e-01  4.5437384e-01]]

 [[ 9.8222625e-03 -1.7138943e-02]
  [-8.0034994e-02 -1.3281506e-02]
  [-1.1023439e-01 -5.5204213e-02]
  [-4.8122749e-02 -5.8154981e-03]]

 [[ 3.7512714e-01  4.5851383e-01]
  [-1.4124696e+00  2.1398680e-01]
  [ 1.3620822e-01 -3.9417472e-01]
  [ 3.6754125e-01  5.0080460e-01]]]
layers.2.weight: [[[ 0.17598505 -0.06177768]
  [ 0.681352   -0.55201507]
  [-0.07255457 -0.31822392]
  [-0.74933696  0.7169594 ]]]

Final Loss: 0.2196
Distance Metric: 6.9731
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 244

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.29085955 -0.3174284   0.09919526]]

 [[ 0.76174074 -0.82730037  0.26313528]]

 [[ 0.66000825 -0.7328803   0.21479248]]

 [[-1.9434128   2.1204157  -0.6524695 ]]]
layers.1.weight: [[[-0.07034495  0.07281902]
  [-0.07412893  0.09392172]
  [-0.11739225  0.0939036 ]
  [ 0.07874478 -0.10038911]]

 [[ 0.03148938 -0.02929527]
  [-0.37927964  0.35620922]
  [-0.23804484  0.29274303]
  [ 0.4129522  -0.4243996 ]]

 [[-0.3095154   0.07039811]
  [-0.6236471  -0.05300377]
  [-0.5626112  -0.06804687]
  [ 1.400597   -1.0473994 ]]

 [[ 0.03486206 -0.25069588]
  [ 0.00538881 -0.5608484 ]
  [-0.0543355  -0.5403006 ]
  [-1.0059955   1.3259689 ]]]
layers.2.weight: [[[ 0.17065798 -0.16347961]
  [-0.36117616  0.34872735]
  [ 0.5833831  -0.568344  ]
  [-0.52916414  0.5155017 ]]]

Final Loss: 0.0002
Distance Metric: 5.9739
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 4049

================================================================================

