Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-1.3582207   1.479563   -0.45029968]]

 [[ 1.2181195  -0.4493325  -0.878609  ]]

 [[ 1.3637042  -1.485632    0.45225593]]

 [[-2.5638146   2.8014276  -0.8612428 ]]]
layers.1.weight: [[[ 4.1289857e-01 -6.2109392e-02]
  [ 0.0000000e+00 -7.3304123e-01]
  [ 4.2064345e-01 -6.2296193e-02]
  [ 3.5903183e-01 -2.5525180e-04]]

 [[ 9.3333256e-01  9.2772000e-02]
  [ 4.7425092e-03 -1.0866868e+00]
  [-1.1865703e+00  1.5246935e-01]
  [ 1.5775855e+00  5.5034842e-02]]

 [[-1.0213279e+00  7.2828269e-01]
  [-1.8580506e-02  1.3908043e+00]
  [ 8.5030746e-01  9.0115750e-01]
  [ 1.7785665e-01  1.5714119e-01]]

 [[ 7.0739657e-01 -1.9689764e-01]
  [ 6.4917351e-04 -1.2975011e+00]
  [ 6.5665799e-01 -2.0387156e-01]
  [ 1.3353245e+00 -6.5189595e-03]]]
layers.2.weight: [[[ 5.0530559e-04  8.3978313e-01]
  [ 8.8683944e-03  1.1893230e-03]
  [ 3.2326743e-02 -8.1516965e-04]
  [ 8.8294643e-01 -3.2127523e-03]]]

Final Loss: 0.0000
Distance Metric: 7.8667
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 1
stopped after epoch: 1999

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.54584485 -0.5964232   0.18335299]]

 [[-0.147837    0.05452998  0.10665759]]

 [[ 0.9399368  -1.0270363   0.31573173]]

 [[-0.825491    0.3044845   0.5954348 ]]]
layers.1.weight: [[[-7.1001178e-01 -1.1000665e+00]
  [-5.9970427e-01 -8.5164350e-01]
  [-2.7830598e-01  6.3916987e-01]
  [-7.7465838e-01 -6.9960840e-02]]

 [[ 2.4473491e-01 -3.0359560e-01]
  [-7.1673405e-01 -3.1626442e-01]
  [-8.0699873e-01  1.7659479e-01]
  [-5.8675808e-01 -6.0689330e-01]]

 [[-7.0175773e-01 -8.6274132e-02]
  [-4.2873246e-04  5.2167412e-02]
  [-1.4185300e+00  5.0101429e-02]
  [ 0.0000000e+00  9.0618467e-01]]

 [[ 8.1980842e-01  7.9635727e-01]
  [ 1.7992818e-01 -2.4029344e-01]
  [ 6.2355959e-01 -4.6246308e-01]
  [-3.2228291e-02 -1.1870991e+00]]]
layers.2.weight: [[[-1.6128281  -0.74776703]
  [ 0.03411073  0.8666975 ]
  [ 1.7908716   0.        ]
  [-1.1080518  -0.73671037]]]

Final Loss: 0.0000
Distance Metric: 9.9288
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 1
stopped after epoch: 300

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.248295    0.00261455 -0.31435508]]

 [[-2.3823855   2.598614   -0.7967253 ]]

 [[-1.1459962   0.42080802  0.82910484]]

 [[-0.11122829  0.06795974  0.03910383]]]
layers.1.weight: [[[ 0.4101726  -0.19641335]
  [-0.48089328 -0.36670834]
  [ 0.03040514 -0.6285916 ]
  [ 0.7519868   0.45704687]]

 [[-0.00128743  0.4462468 ]
  [ 0.41516235  0.30226457]
  [-0.13380297 -0.12018003]
  [ 0.07489422 -0.09375873]]

 [[-0.30061364 -0.05885861]
  [ 0.13145946  0.0330495 ]
  [-0.06067205 -0.779174  ]
  [-0.25157586  0.4420214 ]]

 [[-0.06943808 -0.21689494]
  [ 0.65351325 -0.40162683]
  [ 0.01217049  0.29805714]
  [-0.35475364  0.22546335]]]
layers.2.weight: [[[-0.82182974 -0.33073744]
  [ 0.4778264   0.05942411]
  [-0.5248334  -0.5259805 ]
  [ 1.066547    0.29157457]]]

Final Loss: 0.0000
Distance Metric: 5.6808
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 1
stopped after epoch: 1999

================================================================================

