Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.01923045 -0.00752546  0.01042801]]

 [[ 0.14710972 -0.1312271   0.06167923]]

 [[-0.04896877  0.05037731 -0.01913533]]

 [[ 2.5257065  -2.7605524   0.8488549 ]]]
layers.1.weight: [[[ 0.07880569 -0.4362506 ]
  [ 0.4349412  -0.3624501 ]
  [-0.3396322   0.37023023]
  [-0.5101212  -0.34052783]]

 [[-0.482386   -0.0220913 ]
  [-0.24206726  0.08652592]
  [ 0.26908827  0.2735576 ]
  [-1.2645452   1.2748688 ]]

 [[-0.19020608  0.49282312]
  [ 0.3489976   0.4736306 ]
  [-0.04124574  0.28967264]
  [ 0.3927937   0.39393893]]

 [[ 0.36608785 -0.36408362]
  [-0.43089667  0.03435324]
  [-0.15188318 -0.2665173 ]
  [ 0.28516713 -0.30696815]]]
layers.2.weight: [[[ 0.3251115  -0.39566323]
  [ 0.80836564 -0.75243753]
  [ 0.2861653  -0.35785237]
  [-0.3434064   0.4986962 ]]]

Final Loss: 0.0000
Distance Metric: 3.2775
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.23453598 -0.34013483  0.08617184]]

 [[-0.36556458 -0.06386039  0.18924345]]

 [[ 0.19304317  0.3681318   0.18923685]]

 [[-0.04996583  0.08758807 -0.4704707 ]]]
layers.1.weight: [[[ 0.02053295 -0.22784096]
  [-0.60280776 -0.3971415 ]
  [-0.85294366 -0.44800562]
  [-0.08975126 -0.39797768]]

 [[-0.03059117 -0.10412572]
  [-0.6742336   0.04384604]
  [-0.24640808 -0.5989398 ]
  [-0.2049487  -0.2207126 ]]

 [[ 0.4781722   0.30022573]
  [ 0.31457472  0.39640474]
  [ 0.30562958  0.33961147]
  [ 0.30475578  0.35908616]]

 [[-0.45466992  0.7876911 ]
  [ 0.5176608   0.03518695]
  [ 0.3317458   0.15190357]
  [ 0.40260714  0.04278128]]]
layers.2.weight: [[[-1.5960662  -2.5910408 ]
  [ 0.9819924   2.4893167 ]
  [ 0.36452982  0.5214846 ]
  [ 0.1947788  -0.03930533]]]

Final Loss: 0.0121
Distance Metric: 10.9902
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 360

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.58117336  0.6756465  -0.03655751]]

 [[ 0.7824305   0.56593823 -0.44780454]]

 [[ 0.22828838  0.632306   -0.48971266]]

 [[-1.1423318   0.39736918  0.19251786]]]
layers.1.weight: [[[-0.7042204   0.11097481]
  [ 0.00407727  0.04248044]
  [ 0.3461571   0.0421305 ]
  [ 0.530595    0.05840827]]

 [[-0.0322301  -0.00250915]
  [-0.16128406 -0.13950476]
  [ 0.15406826  0.14372475]
  [-0.04587505 -0.02873723]]

 [[ 0.20288041  0.03851882]
  [ 0.16922037  0.57255083]
  [-0.469265   -0.48236087]
  [-0.31002447  0.40125203]]

 [[-0.1606719  -0.61732507]
  [ 0.6226993   0.10144107]
  [-0.53818125  0.35388437]
  [ 0.36308125  0.5284946 ]]]
layers.2.weight: [[[-0.10449512  0.05301662]
  [-0.01230457  0.00962345]
  [-0.06044903  0.08080983]
  [ 0.03251556  0.10873296]]]

Final Loss: 0.2518
Distance Metric: 7.6890
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 287

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-9.322317   10.078704   -3.294283  ]]

 [[ 0.86736935 -0.69195515  0.10323063]]

 [[-1.071495    1.164143   -0.3461775 ]]

 [[ 0.7654951  -1.0320308   0.4179431 ]]]
layers.1.weight: [[[-4.891752   -3.3430061 ]
  [-3.2636087   3.2770808 ]
  [-0.18357114 -6.457176  ]
  [-4.125843    3.691624  ]]

 [[ 2.6306555  -9.052232  ]
  [-2.4756994   2.6160624 ]
  [-4.6549025  -8.721084  ]
  [-2.248658    2.6249638 ]]

 [[ 0.7160287  -2.1298888 ]
  [-0.97329026  1.3641835 ]
  [-1.585404   -3.2097902 ]
  [-0.69323915  0.47674096]]

 [[-0.47335374 20.33468   ]
  [ 6.826226   -5.036275  ]
  [-7.144159    3.832244  ]
  [ 6.3581457  -5.71129   ]]]
layers.2.weight: [[[  9.265942    -6.225203  ]
  [ 12.401886   -11.27927   ]
  [  0.41787964  -2.3567438 ]
  [-19.16642      8.272069  ]]]

Final Loss: 3.3595
Distance Metric: 77.4983
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 2015

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.6113391  -1.7606522   0.54126203]]

 [[-0.36569822  0.39317757 -0.12641439]]

 [[-0.12410536  0.13540852 -0.04222355]]

 [[-0.2604216   0.28576142 -0.08805597]]]
layers.1.weight: [[[-1.1603572e+00  1.0850118e+00]
  [-2.7829262e-03  7.9663157e-02]
  [ 5.9517203e-03 -5.5912614e-01]
  [ 8.1242429e-04 -3.9795604e-01]]

 [[-5.9674621e-01 -8.4506023e-01]
  [-2.0843278e-01  5.3456789e-01]
  [ 5.1327300e-01  3.1189385e-01]
  [-2.0573519e-01  4.2175087e-01]]

 [[-6.3490409e-01  5.9289443e-01]
  [-1.0153281e-02 -7.3786801e-01]
  [ 1.5078774e-01 -1.0886144e-01]
  [-5.7125829e-02 -5.0091837e-02]]

 [[ 9.4006050e-01 -9.0136600e-01]
  [-1.3421877e-01  1.1094978e+00]
  [ 2.8684595e-01  5.3594494e-01]
  [ 8.4469475e-02  5.1944917e-01]]]
layers.2.weight: [[[ 1.2654035  -1.2343345 ]
  [-1.2424403   0.        ]
  [ 0.69190425 -0.6788172 ]
  [-1.4459537   0.        ]]]

Final Loss: 0.0000
Distance Metric: 8.0168
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 1257

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.7076289   0.7137514  -0.04812769]]

 [[ 0.7958655  -0.5885799   0.17662299]]

 [[ 6.5582685  -7.7090287   2.5222588 ]]

 [[-0.4891066   0.9415862  -0.49127665]]]
layers.1.weight: [[[-0.0477751   3.4180126 ]
  [-0.7694643  -3.0085313 ]
  [-4.2991023   0.55711484]
  [-0.91515464  1.1075393 ]]

 [[ 1.1689572  -2.4932494 ]
  [-2.186806    2.2676885 ]
  [-3.2262044  -1.768851  ]
  [ 1.9727008  -4.3266544 ]]

 [[ 0.40275252 -0.66984546]
  [ 0.05591455  0.90322375]
  [ 1.6643912   1.5958012 ]
  [-0.5607939  -0.32446805]]

 [[ 0.4122086   1.1825026 ]
  [ 0.26452145 -2.1610136 ]
  [-2.4577348  -0.50685346]
  [-0.3757225   0.63308346]]]
layers.2.weight: [[[-1.7479502   0.01235432]
  [ 2.3389304  -0.03251753]
  [ 0.30999285 -0.1700163 ]
  [-0.18548542 -0.02317786]]]

Final Loss: 3.6690
Distance Metric: 27.0934
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 408

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 5.473192   -6.0566244   1.940094  ]]

 [[-0.25390232  0.4062352  -0.23651813]]

 [[-4.9432554   5.346212   -1.5238326 ]]

 [[ 1.1160978  -1.3167036   0.4349163 ]]]
layers.1.weight: [[[ 1.8386682  -3.7461686 ]
  [-0.29392728 -0.6038259 ]
  [-2.674493    1.3064555 ]
  [-1.9070457  -0.23180068]]

 [[ 3.9995782  -3.052016  ]
  [-0.23038878 -0.07257849]
  [-2.2033534   1.7689284 ]
  [-0.13785641 -0.07904789]]

 [[-2.2460885   1.6324639 ]
  [-0.77036583 -0.45259827]
  [ 0.31165102 -0.9923385 ]
  [-0.02614675 -0.44487786]]

 [[ 1.9463377  -2.0494087 ]
  [-0.3225289  -0.4824784 ]
  [-1.4709334   2.1709902 ]
  [ 0.28676227 -0.4736228 ]]]
layers.2.weight: [[[-5.329446  -1.0041556]
  [-4.7024865  3.1829493]
  [-0.8541751 -6.4858384]
  [-2.816454   2.6588414]]]

Final Loss: 0.1890
Distance Metric: 34.2083
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 6580

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.95744026 -0.9872413   0.30711374]]

 [[ 0.13017407  0.23043786 -0.5779042 ]]

 [[-0.43802536  0.04035153  0.50674355]]

 [[-1.322127    1.47507    -0.4272527 ]]]
layers.1.weight: [[[ 0.2512808  -1.9650934 ]
  [ 0.4582316   0.5701006 ]
  [ 0.46460533  0.54962045]
  [-1.0329932   0.05539572]]

 [[-2.2681139   0.37709114]
  [ 0.4081682   0.3180724 ]
  [ 0.39361265  0.41701764]
  [ 0.09285606 -1.105291  ]]

 [[ 0.4185397  -0.1043525 ]
  [ 0.3202388   0.3813231 ]
  [ 0.34204158  0.36631978]
  [-0.02011966 -0.05518962]]

 [[ 0.13445216 -0.08854464]
  [ 0.04568914  0.04942472]
  [ 0.08071361  0.08666044]
  [-3.126177    0.28900442]]]
layers.2.weight: [[[-0.5528811   0.3845881 ]
  [ 0.41836277 -1.0388362 ]
  [ 0.27310717  0.09780315]
  [-1.2170783   0.05573731]]]

Final Loss: 0.2100
Distance Metric: 10.7175
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 486

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.1647483e-03 -2.3748530e-03  8.1057218e-04]]

 [[-1.2698263e+00  1.3879051e+00 -4.2688331e-01]]

 [[ 2.4044788e+00 -2.6271374e+00  8.0782425e-01]]

 [[ 8.4152257e-01 -9.2022777e-01  2.8246227e-01]]]
layers.1.weight: [[[-0.46484366 -0.4354495 ]
  [-0.73751646  0.40923607]
  [ 0.51048094  0.4648387 ]
  [ 0.06070983 -0.6933883 ]]

 [[ 0.7376      0.06765937]
  [ 0.31467184  0.5017411 ]
  [ 1.325981   -1.2077769 ]
  [ 0.0744761  -0.22503872]]

 [[-0.84546745 -0.4886903 ]
  [ 0.36573678 -1.2049543 ]
  [-0.58068085 -0.18206334]
  [-0.68896586  0.71744853]]

 [[ 0.7272028   0.9075406 ]
  [-0.2956429  -0.21706222]
  [ 1.464841   -1.3192326 ]
  [-0.00671401 -0.05384677]]]
layers.2.weight: [[[-0.01223299  0.01185678]
  [-0.34914872  0.34088558]
  [-0.06212095  0.06066967]
  [-0.558433    0.5455187 ]]]

Final Loss: 0.0000
Distance Metric: 7.0255
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 9999

================================================================================

