Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.34547043  0.42362994 -0.11443045]]

 [[-1.9872687   2.1758418  -0.66142446]]

 [[-0.19533864  0.2574066  -0.18899392]]

 [[ 1.1964298  -0.44528612 -0.8555871 ]]]
layers.1.weight: [[[-0.04284541  0.02138521]
  [ 0.58755755 -0.06449931]
  [-0.20129703  0.03548236]
  [-0.03962294 -0.15790673]]

 [[ 0.07955864  0.04829699]
  [-0.23651105  0.02118244]
  [ 0.01393715  0.11393045]
  [-0.0158688   0.72610474]]

 [[ 0.2222553   0.03999925]
  [-0.66170573  0.00770542]
  [ 0.02957433  0.04336534]
  [-0.08520603  0.27925462]]

 [[-0.19822572  0.03040465]
  [ 0.5611265   0.05990734]
  [-0.22145051  0.08358479]
  [ 0.01299038 -0.5307723 ]]]
layers.2.weight: [[[ 0.6833543   0.03890419]
  [-0.4121072  -0.55746835]
  [-0.7033332  -0.0175201 ]
  [ 0.84783703  0.39472365]]]

Final Loss: 0.0000
Distance Metric: 5.8020
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 9999

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.00139641 -0.00339064  0.00246109]]

 [[ 0.12047679 -0.04665464 -0.08752872]]

 [[-0.92826605  0.34238535  0.6695855 ]]

 [[ 1.1512195  -1.2578505   0.38666973]]]
layers.1.weight: [[[ 5.97982220e-02  2.95414496e-02]
  [ 3.37491035e-02 -1.24026790e-01]
  [ 1.04105833e-03  7.93634832e-01]
  [-1.45485890e+00  2.86245922e-04]]

 [[ 1.00903206e-01 -3.09107564e-02]
  [ 8.44053272e-03  2.62796953e-02]
  [ 2.11505831e-04 -8.41323555e-01]
  [ 6.90023720e-01  1.78657181e-04]]

 [[ 8.37956294e-02 -3.51604074e-02]
  [-1.82826165e-02  2.26022652e-03]
  [-5.51746925e-04  3.59937310e-01]
  [-6.58671081e-01  0.00000000e+00]]

 [[ 2.98809260e-01  7.08894432e-02]
  [ 7.51395151e-02  2.27168217e-01]
  [ 2.41136574e-03  1.09531521e-03]
  [-5.87329175e-03  7.18730676e-04]]]
layers.2.weight: [[[ 1.5490683  -0.10933966]
  [-0.34025043 -0.9575213 ]
  [ 0.63688785  0.24080598]
  [-0.54350245  0.11248592]]]

Final Loss: 0.0000
Distance Metric: 6.2698
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 5021

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.35817674 -0.5329744   0.33070585]]

 [[-0.78777057  0.8411499  -0.2362716 ]]

 [[ 2.5819118  -2.8210185   0.8670742 ]]

 [[ 1.2186     -0.4494887  -0.8789713 ]]]
layers.1.weight: [[[ 8.2822078e-01 -2.2163337e-01]
  [-5.5612725e-01 -1.0006634e-01]
  [ 1.0291582e+00  8.3071575e-02]
  [ 2.0497945e-01  8.2893133e-01]]

 [[-2.2250073e-04 -1.2007136e-04]
  [-8.4321626e-04 -2.1190205e-04]
  [-3.5152256e-01  0.0000000e+00]
  [ 0.0000000e+00 -7.3244220e-01]]

 [[-7.0969382e-04 -1.4199008e-04]
  [-1.7243753e-03 -5.0045346e-04]
  [-1.3791573e+00 -2.7812982e-04]
  [-2.4726585e-04 -1.2943304e+00]]

 [[ 5.9420598e-01 -1.8042053e-01]
  [-6.9245601e-01 -1.4981778e-01]
  [ 1.5192636e+00  1.2819933e-02]
  [ 1.1738403e-01  8.9994764e-01]]]
layers.2.weight: [[[ 6.3640974e-03  7.1036327e-04]
  [ 8.4262685e-04  8.3968627e-01]
  [ 8.5325134e-01 -1.8664002e-03]
  [-1.2293746e-02 -1.7765091e-03]]]

Final Loss: 0.0000
Distance Metric: 5.8490
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 9999

================================================================================

