Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.2331343   0.42043447  0.9308741 ]]

 [[ 0.24803932 -0.2822231   0.01991385]]

 [[ 2.1126065  -2.305828    0.70014924]]

 [[ 0.330626   -0.2714373   0.06404768]]]
layers.1.weight: [[[ 0.03867903  0.2842359 ]
  [-0.0534013  -0.11556528]
  [ 0.28730288  0.03808704]
  [ 0.05359533 -0.12959364]]

 [[ 0.08709934  0.19114533]
  [ 0.03048947 -0.15644912]
  [-0.60222906  0.00956171]
  [ 0.16541108  0.02375074]]

 [[-0.06368148  0.5146923 ]
  [ 0.16550785 -0.02974774]
  [-0.5659245  -0.00551811]
  [ 0.14741734  0.00365038]]

 [[-0.0335745  -0.7282749 ]
  [-0.22058797  0.07024166]
  [ 0.6616448  -0.01430113]
  [-0.14077652  0.09333058]]]
layers.2.weight: [[[-0.27058098  0.31281263]
  [ 0.5296329  -0.02824187]
  [ 0.6174488   0.2219589 ]
  [-0.8931168  -0.52476555]]]

Final Loss: 0.0000
Distance Metric: 5.6099
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 9999

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.257491   -0.09493458 -0.18756579]]

 [[ 0.15720017 -0.05814091 -0.11404542]]

 [[ 1.1272596  -1.2317197   0.3786557 ]]

 [[-0.9299336   0.34300986  0.67077273]]]
layers.1.weight: [[[-1.61904357e-02  1.09301440e-01]
  [ 2.77594030e-02  3.08166947e-02]
  [ 6.95597529e-01  0.00000000e+00]
  [ 0.00000000e+00 -8.28521907e-01]]

 [[-4.27192599e-02  2.20505387e-01]
  [ 7.26839080e-02  9.00302306e-02]
  [ 1.73093146e-03  0.00000000e+00]
  [ 0.00000000e+00 -2.33387691e-03]]

 [[ 4.19411920e-02 -1.13627799e-01]
  [-1.19420793e-02 -8.20231959e-02]
  [-2.05597892e-01 -1.72643014e-03]
  [ 8.37637403e-04  1.06352314e-01]]

 [[-1.18029062e-02 -2.77662158e-01]
  [ 1.38582168e-02 -1.64078698e-01]
  [-1.56743419e+00  1.70483254e-04]
  [ 0.00000000e+00  8.36941361e-01]]]
layers.2.weight: [[[-5.2687031e-01 -9.7221947e-01]
  [-1.8971294e-01  4.5209408e-01]
  [ 1.6832069e-01 -7.6771778e-04]
  [ 1.7176166e+00  0.0000000e+00]]]

Final Loss: 0.0000
Distance Metric: 6.2288
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 2030

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-1.2022978   0.4434937   0.86725783]]

 [[ 1.1760287  -1.2549244   0.35114935]]

 [[-2.5352705   2.7699096  -0.85121083]]

 [[-0.26473638  0.0683682   0.22468318]]]
layers.1.weight: [[[ 0.         -1.3519299 ]
  [-0.03302061 -0.00200156]
  [-1.3844935  -0.00147207]
  [-0.0042853   0.00641943]]

 [[-0.02083801 -1.016009  ]
  [ 1.1905555   0.02703681]
  [-1.3966614   0.02068464]
  [ 0.22060132 -0.05574181]]

 [[-0.00859144  0.24672054]
  [ 0.00648562 -0.01266503]
  [ 0.22373772 -0.01238628]
  [ 0.0150323  -0.02064199]]

 [[-0.00188944 -0.79231864]
  [-0.00729025 -0.00323039]
  [-0.3577329  -0.00291516]
  [ 0.00265135 -0.00177118]]]
layers.2.weight: [[[-0.7687085   0.0054012 ]
  [-0.08194926 -0.00786864]
  [ 0.01809009  0.13295303]
  [-0.00103161 -0.74502856]]]

Final Loss: 0.0000
Distance Metric: 6.1749
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 9999

================================================================================

