Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[-0.01871748  0.          0.        ]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0.00684749 0.        ]
  [0.         0.        ]
  [0.06431193 0.        ]
  [0.         0.        ]]]

Final Loss: 0.0012
Distance Metric: 7.3429
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 859

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.2358935  -0.13254878 -0.48817062]]

 [[ 0.5312235   0.12881833 -0.03145089]]

 [[-0.27259758  0.43404895  0.15579507]]

 [[-0.09956583 -0.3691153   0.36953756]]]
layers.1.weight: [[[-0.07942321 -0.13980234]
  [ 0.03619695  0.        ]
  [-0.01655741  0.00119597]
  [ 0.01066448 -0.02319347]]

 [[ 0.25941634  0.19463067]
  [ 0.29400948  0.21043397]
  [ 0.20032874  0.20790029]
  [ 0.31239355  0.22192173]]

 [[-0.25116655  0.22782539]
  [-0.26267284  0.22163685]
  [-0.18122542  0.12502992]
  [-0.25175864  0.1767634 ]]

 [[ 0.2653325   0.0185211 ]
  [ 0.13694243  0.00483604]
  [ 0.35567558  0.15323786]
  [ 0.08013788  0.10260438]]]
layers.2.weight: [[[-0.09033657  0.02135826]
  [ 0.34431347  0.47513616]
  [ 0.4418161   0.3473914 ]
  [ 0.38442582  0.16871326]]]

Final Loss: 0.0116
Distance Metric: 8.1729
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 489

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.14342174  0.05809952  0.15368815]]

 [[-0.22104883  0.43523625 -0.34851658]]

 [[ 0.08993364  0.05510011  0.01995257]]

 [[ 0.2502324   0.05050905 -0.02790472]]]
layers.1.weight: [[[ 2.53914949e-02 -1.62191704e-01]
  [ 3.47778504e-03  0.00000000e+00]
  [-1.07929285e-04  0.00000000e+00]
  [-8.52364406e-04 -9.02050585e-02]]

 [[ 6.84945509e-02  3.13632889e-03]
  [ 9.91462171e-02  4.35203724e-02]
  [-3.82207159e-04  4.38020229e-02]
  [ 2.55508907e-02 -1.86349869e-01]]

 [[ 7.97507390e-02  9.25088599e-02]
  [ 2.10317180e-01  2.17291955e-02]
  [-1.42159201e-02 -1.65963650e-01]
  [-5.59729151e-02 -5.46715371e-02]]

 [[ 1.86469797e-02  3.23889196e-01]
  [ 5.19432034e-03  5.38502075e-02]
  [ 5.58176115e-02  9.50110436e-04]
  [ 2.29337603e-01 -2.03585979e-02]]]
layers.2.weight: [[[ 0.02461416 -0.02061645]
  [ 0.09689073  0.0899267 ]
  [ 0.19088952  0.07988428]
  [-0.04474605  0.18151554]]]

Final Loss: 0.2600
Distance Metric: 7.3625
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 376

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.97444695 -0.36805314 -0.7192982 ]]

 [[-0.60988855  0.6718728  -0.26210907]]

 [[-0.5309936   0.1597797   0.37885705]]

 [[ 4.4313393  -4.8455677   1.4756935 ]]]
layers.1.weight: [[[ 4.31689173e-01  4.83240175e+00]
  [ 1.32104754e+00 -3.61154765e-01]
  [ 5.01390815e-01 -3.72155190e+00]
  [ 1.19149148e+00 -2.37374038e-01]]

 [[ 1.59301150e+00  6.78300142e+00]
  [ 7.32981086e-01  1.95235431e+00]
  [ 2.06706119e+00  5.45740187e-01]
  [-5.04854155e+00  9.95321631e-01]]

 [[-1.17506785e-02  1.34773207e+00]
  [ 8.82929802e+00  8.26037109e-01]
  [ 8.81011844e-01  6.73262954e-01]
  [-5.35931492e+00  4.81390446e-01]]

 [[-1.17714830e-01  5.09960747e+00]
  [-9.98661220e-01  7.49921650e-02]
  [ 6.13948237e-03 -2.54763126e+00]
  [-6.04169488e-01  2.20257118e-01]]]
layers.2.weight: [[[-13.271165    2.2562995]
  [ -5.3322043 -10.762489 ]
  [ 20.012156    9.403842 ]
  [ -7.9332404  -1.846404 ]]]

Final Loss: 0.2402
Distance Metric: 54.1421
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 5420

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.9853323  -1.056806    0.31015217]]

 [[-0.71818626  0.25895187  0.53890264]]

 [[ 0.5094209  -0.49910203  0.15217918]]

 [[ 1.3235844  -0.5389277  -1.0541286 ]]]
layers.1.weight: [[[ 1.2223818e+00  2.0784259e-01]
  [ 4.7112292e-01 -1.3848887e-02]
  [ 5.8447182e-01  7.1826018e-02]
  [-1.5358370e-02  2.1368222e+00]]

 [[ 2.6828388e-02  3.2252413e-01]
  [ 7.0861930e-01  1.2844403e+00]
  [ 1.6489738e-03  5.2167241e-02]
  [ 3.4071696e-03 -3.0022043e-01]]

 [[-3.1748745e-01  4.4547208e-02]
  [ 1.0564672e-01 -1.9505061e-01]
  [-2.7270508e-01  5.3091262e-02]
  [ 1.2110880e-02  8.6043078e-01]]

 [[ 0.0000000e+00 -8.0314085e-02]
  [-1.2857622e-01 -8.2624983e-03]
  [ 0.0000000e+00 -9.5902152e-02]
  [-7.0556827e-02 -4.8520602e-02]]]
layers.2.weight: [[[-2.1303408  -0.30486426]
  [ 1.4114579   0.10253185]
  [-0.07993591  0.7747799 ]
  [ 0.03639102  0.15263465]]]

Final Loss: 0.0066
Distance Metric: 9.4008
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 340

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.23953491  0.06945677  0.373743  ]]

 [[ 5.6834064  -6.69201     1.8662827 ]]

 [[-0.411612    0.45161995 -0.13024397]]

 [[-0.3332973   0.03771704  0.20355262]]]
layers.1.weight: [[[ 0.18211043 -1.6030025 ]
  [-1.8386658  -0.0292831 ]
  [-0.2204072  -0.8359707 ]
  [-0.21405157 -1.5601221 ]]

 [[ 0.76642185 -0.7680415 ]
  [ 1.5110679  -0.3879853 ]
  [-2.0720804  -1.2413996 ]
  [-0.78446937 -0.77405834]]

 [[ 0.15350264 -0.30183697]
  [-0.5263669  -0.04880231]
  [-0.9587409  -0.38522398]
  [-0.1350298  -0.36926278]]

 [[-0.10493698 -0.14707018]
  [ 0.4208371   0.04757348]
  [-0.15368617 -0.00647619]
  [ 0.18486522 -0.08607288]]]
layers.2.weight: [[[-1.2124817   0.05430378]
  [-1.0505999   0.09941048]
  [ 0.18932867 -0.16400887]
  [-0.36768067 -0.25939688]]]

Final Loss: 0.4083
Distance Metric: 18.1638
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 567

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 5.1302447  -5.5940514   1.6741736 ]]

 [[-2.4061222   0.88832235  1.7550753 ]]

 [[ 2.288373   -0.8505442  -1.6243168 ]]

 [[ 5.130068   -5.5971613   1.6912643 ]]]
layers.1.weight: [[[-2.3653221e-01  1.2818669e-02]
  [ 4.0583529e-02  1.5930123e+00]
  [-1.5630551e-04 -1.3350644e+00]
  [-2.5909343e-01  2.4675410e-02]]

 [[ 1.5495020e+00  1.7472511e-02]
  [-5.8656681e-01 -2.5158658e+00]
  [-7.3839384e-01 -1.8151858e-03]
  [ 1.6043899e+00  1.7301707e-02]]

 [[ 1.9794216e+00  5.8389443e-04]
  [-1.3490965e+00 -3.4671113e+00]
  [-1.1763099e+00 -2.9480300e-04]
  [ 1.8613662e+00  6.0514349e-04]]

 [[ 2.6483698e+00 -1.0256455e-03]
  [-1.4197708e+00 -5.0480423e+00]
  [-1.5786723e+00  3.4311119e-01]
  [ 2.6683097e+00 -9.9993008e-04]]]
layers.2.weight: [[[-0.09688491  5.033075  ]
  [-2.8439686  -2.8249395 ]
  [-3.7349954  -0.29312378]
  [-6.620943    0.6774693 ]]]

Final Loss: 0.1674
Distance Metric: 32.6140
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 3587

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.0141368  -1.1882707   0.39924422]]

 [[-0.4291236   0.4535776  -0.1715923 ]]

 [[-0.19162202 -0.29546207  0.5664541 ]]

 [[ 0.62087184 -0.07273395 -0.6469493 ]]]
layers.1.weight: [[[-1.2083572  -0.17758709]
  [ 0.10243147  0.32374772]
  [ 0.06377046  0.43566814]
  [-0.01416261 -1.2118003 ]]

 [[-0.5654905  -0.2709547 ]
  [ 0.93272936  0.00565898]
  [-0.05794215  0.31615132]
  [-0.14708248 -0.34086058]]

 [[-1.6767647  -0.250615  ]
  [ 1.0007313   0.30227506]
  [ 0.21590462  0.7016642 ]
  [ 0.06188634 -0.44971716]]

 [[-0.64859104 -0.0172016 ]
  [ 0.08386396  0.15718631]
  [ 0.11336692 -0.59926224]
  [ 0.02545115 -0.24300179]]]
layers.2.weight: [[[-0.16544563  0.5749496 ]
  [-0.70450187 -0.00682048]
  [ 0.9317236  -0.01154395]
  [ 0.6772398   0.13525331]]]

Final Loss: 0.2151
Distance Metric: 8.0264
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 512

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 2.5802872  -2.8193288   0.86645067]]

 [[-1.2177722   0.44914716  0.878363  ]]]
layers.1.weight: [[[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [-1.3758031e+00  0.0000000e+00]
  [-1.8218376e-04  1.2860200e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [-3.4781685e-01  0.0000000e+00]
  [ 0.0000000e+00  7.2856277e-01]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.86115104  0.00197662]
  [ 0.          0.        ]
  [-0.00090061  0.83931607]]]

Final Loss: 0.0001
Distance Metric: 3.8416
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 11508

================================================================================

