Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 2.2481558  -2.4558866   0.74354136]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 1.1465117 -1.068607 ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.          0.03343895]
  [ 0.          0.        ]
  [-1.034335    1.0193568 ]]]

Final Loss: 0.0001
Distance Metric: 1.1499
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 12082

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.2952616   0.30671906 -0.15131827]]

 [[ 0.4270562   0.08782598 -0.23197842]]

 [[-0.13231437 -0.50564754 -0.09166852]]

 [[ 0.05651009  0.03538671  0.5303174 ]]]
layers.1.weight: [[[ 0.07969728  0.10439376]
  [-0.05256864 -0.2002792 ]
  [-0.4629936  -0.11041459]
  [ 0.09834471 -0.67964226]]

 [[ 0.52708113 -0.61338913]
  [ 0.05708233  0.27303523]
  [ 0.02218046  0.27546266]
  [ 0.07223884  0.20352742]]

 [[ 0.2956095   0.38567302]
  [ 0.31773534  0.28428647]
  [ 0.28977507  0.27333152]
  [ 0.28520244  0.2978679 ]]

 [[-0.02490232  0.        ]
  [-0.38662487  0.        ]
  [-0.20805833 -0.18676008]
  [-0.22686474 -0.78467387]]]
layers.2.weight: [[[ 0.29618105 -0.16647871]
  [ 0.21760409 -0.12939724]
  [ 0.3993916   0.5599493 ]
  [-1.6793709  -0.33145058]]]

Final Loss: 0.0122
Distance Metric: 8.5536
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 360

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.02612977  0.9870226  -0.81462353]]

 [[ 0.8837512   1.3661048  -1.202242  ]]

 [[ 0.4645679   0.7208818  -0.43452853]]

 [[-1.2499787   0.5333612  -0.08694559]]]
layers.1.weight: [[[-4.26041603e-01 -3.75369191e-02]
  [-1.74963139e-02  1.94512501e-01]
  [ 4.07828808e-01 -4.78411391e-02]
  [ 1.71787277e-01 -1.19779594e-02]]

 [[ 4.76910314e-03 -2.52851547e-04]
  [ 1.73317315e-03 -8.74742791e-02]
  [-1.07012009e-02  1.05648011e-01]
  [-5.52492309e-03  6.68153632e-03]]

 [[ 1.75055504e-01 -3.40809650e-03]
  [ 1.17752716e-01 -5.51613187e-03]
  [-3.46442938e-01 -5.12972623e-02]
  [-7.78268278e-02  3.33468989e-02]]

 [[-3.40008974e-01 -4.08609211e-01]
  [ 5.47515631e-01  1.84794322e-01]
  [-5.26701212e-01  3.37632596e-01]
  [-9.14876908e-02  3.80461663e-01]]]
layers.2.weight: [[[ 0.06819644  0.10498468]
  [-0.00776859 -0.00343213]
  [-0.04402114 -0.03301309]
  [-0.11297911  0.10824326]]]

Final Loss: 0.2514
Distance Metric: 7.4801
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 489

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.5016474   0.59214115 -0.21264498]]

 [[ 0.80637103 -0.6000994   0.06781971]]

 [[-9.5189495  10.462815   -3.312706  ]]

 [[ 0.55719435 -0.8551571   0.35562938]]]
layers.1.weight: [[[ -1.0770779   -7.16933   ]
  [ -2.6496828    4.151634  ]
  [  0.05857689  -5.999393  ]
  [ -3.590498     3.1544495 ]]

 [[ -3.7971325   -3.728783  ]
  [  1.7529314    3.5637877 ]
  [ -1.8625546   -6.3729134 ]
  [  2.431641     2.9701054 ]]

 [[  6.522148    -4.8645964 ]
  [ -7.6026406    5.754304  ]
  [  4.360547   -15.290429  ]
  [ -7.5683513    6.716759  ]]

 [[ -1.3055526    0.68557537]
  [  0.06749527  -1.2237742 ]
  [  0.27959633   3.3225155 ]
  [  0.34835935  -0.9424203 ]]]
layers.2.weight: [[[ 12.300355  -15.228835 ]
  [  7.978187   -7.8338118]
  [ 15.550431  -10.47385  ]
  [-13.069726  -13.333902 ]]]

Final Loss: 3.3544
Distance Metric: 87.2308
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 2236

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 1.2607388  -1.377553    0.42349508]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [-1.5701371  1.4677614]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 1.5527724 -1.516628 ]]]

Final Loss: 0.0001
Distance Metric: 3.2476
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 17577

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-5.5830264   6.184969   -1.6003019 ]]

 [[ 0.8067881  -0.70468575  0.1506266 ]]

 [[ 0.77729356 -0.71550965  0.05886904]]

 [[-0.3903967   0.8723371  -0.33726782]]]
layers.1.weight: [[[ 0.6187651  -0.02751349]
  [ 0.21426976  0.3182412 ]
  [ 0.4085928  -0.12698713]
  [-0.41504112  0.13629067]]

 [[ 3.0905402   1.7551284 ]
  [-1.8453851   2.338223  ]
  [-1.4220166   2.5381303 ]
  [ 1.9957887  -3.75914   ]]

 [[ 4.05241    -0.7043244 ]
  [-0.35999805 -3.0429776 ]
  [-0.21038939 -3.1402922 ]
  [-0.84898335  1.0696975 ]]

 [[-1.0627404  -1.0989908 ]
  [ 0.3863422   0.781569  ]
  [-0.44072944  0.32591787]
  [-0.58641315 -0.5287677 ]]]
layers.2.weight: [[[-0.13604122  0.03116896]
  [ 2.3154047  -0.03205518]
  [-1.9719929  -0.00290271]
  [ 0.35745427 -0.12438311]]]

Final Loss: 3.6690
Distance Metric: 24.0691
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 282

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-5.094784    5.525234   -1.7017114 ]]

 [[ 3.8202932  -4.1237664   1.2439305 ]]

 [[ 5.084231   -5.6248116   1.7311448 ]]

 [[-0.51169455  0.00571472  0.        ]]]
layers.1.weight: [[[ 2.95355463e+00 -1.29602480e+00]
  [-1.42532575e+00  2.76042968e-01]
  [-2.39404058e+00  2.67144156e+00]
  [-1.94716737e-01 -5.42143965e-03]]

 [[ 1.04391825e+00 -2.27340317e+00]
  [-2.12256294e-02  7.73599565e-01]
  [-1.75167835e+00  1.65810215e+00]
  [ 9.29092895e-03 -1.11486115e-01]]

 [[ 9.57650900e-01 -1.55782938e+00]
  [-1.46949995e+00  3.89756780e-04]
  [-2.48237371e+00  5.13557792e-01]
  [ 7.49371073e-04 -2.52331665e-04]]

 [[-1.42675793e+00  5.88189960e-01]
  [-1.66907790e-04 -1.35178947e+00]
  [ 1.23228920e+00 -2.76226568e+00]
  [ 9.42223445e-02 -1.36992347e-03]]]
layers.2.weight: [[[ 4.849003   -2.5331109 ]
  [ 0.9985129  -5.28947   ]
  [-0.37640113 -3.6449535 ]
  [-5.643822   -1.2578244 ]]]

Final Loss: 0.1888
Distance Metric: 31.9547
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 9174

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-1.3910637   1.5841979  -0.46134156]]

 [[-0.07918189 -0.22658722  0.50493187]]

 [[ 0.29370627 -0.10639328 -0.44509193]]

 [[ 0.5010251  -0.5415278   0.17366736]]]
layers.1.weight: [[[-0.92787004 -0.64643717]
  [ 0.29868403  0.39330783]
  [ 0.25117913  0.37639716]
  [-1.6812483   0.01962919]]

 [[-0.9561011  -1.0969119 ]
  [ 0.617443    0.6872271 ]
  [ 0.64614934  0.66028106]
  [ 0.14645423  0.03529571]]

 [[-1.4217017   0.20590098]
  [ 0.63042176  0.7092558 ]
  [ 0.58119375  0.6665249 ]
  [ 0.25554514 -0.08768827]]

 [[ 0.23973845 -1.4085724 ]
  [ 0.57370913  0.5853851 ]
  [ 0.6405497   0.59841233]
  [ 0.07187084  0.16022515]]]
layers.2.weight: [[[ 0.9036048  -0.9667116 ]
  [ 0.54806614  0.7951884 ]
  [-1.0138967   0.45732692]
  [ 0.414531   -1.0216024 ]]]

Final Loss: 0.2140
Distance Metric: 9.0561
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 232

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-2.584215    2.8236544  -0.86798596]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[-1.376942   1.2869264]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[-0.8602357  0.8402193]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 0.0135
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 7462

================================================================================

