Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlapping_CNN_all_tanh -> overlapping_CNN_all_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.          0.         -0.72845197]]

 [[ 0.          0.          0.72821206]]

 [[ 0.          0.          0.72908425]]

 [[-2.5778368   2.8165655  -0.8657898 ]]]
layers.1.weight: [[[ 0.49938828 -0.34283027]
  [-0.02896176 -0.3849882 ]
  [ 0.          0.1007355 ]
  [-0.02820239 -0.5259316 ]]

 [[-0.48711914 -0.20043492]
  [ 0.         -0.27678272]
  [-0.48682368  0.07652312]
  [-1.3746592   1.284742  ]]

 [[ 0.6173002  -0.29983082]
  [-0.2133386   0.28065413]
  [-0.737657   -0.92397076]
  [ 0.13326332 -0.11934178]]

 [[-0.34384924  0.3227627 ]
  [ 0.1873041   0.4107154 ]
  [ 0.36422026  0.04279578]
  [-0.31798917 -0.81889695]]]
layers.2.weight: [[[ 0.         0.       ]
  [-0.8603875  0.840501 ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0000
Distance Metric: 3.4699
L1 norm: 0
L2 norm: 1e-05
Batch size: 32
Clipping: 0.01

================================================================================

