Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.08147567  0.01009914  0.10583894]]

 [[ 0.6409011  -0.19596735 -0.5359281 ]]

 [[ 0.43963695 -0.09942803 -0.40473044]]

 [[-1.1539022   1.2368581  -0.35000488]]]
layers.1.weight: [[[ 0.04756353 -0.05327955]
  [ 0.03945422  0.5321256 ]
  [-0.04184283  0.37875712]
  [-0.9495846  -0.07898257]]

 [[ 0.02054337  0.10512242]
  [ 0.05610497 -0.46293265]
  [ 0.03529742 -0.34542158]
  [ 0.26090467  0.11804916]]

 [[-0.01511597  0.03612401]
  [ 0.02971701 -0.2675289 ]
  [ 0.02191143 -0.19670218]
  [ 0.4237143   0.0317164 ]]

 [[ 0.02573314  0.01451925]
  [ 0.03040356 -0.07554752]
  [-0.00419502 -0.07456738]
  [-0.3550238   0.05081267]]]
layers.2.weight: [[[-1.1045352  -0.32229242]
  [ 0.42574295  0.48607123]
  [ 0.49940437  0.17797233]
  [-0.31175485  0.2172825 ]]]

Final Loss: 0.0001
Distance Metric: 6.1122
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 7258

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.4100299  -0.23633152  0.04176709]]

 [[ 0.40008038 -0.2663761   0.2458496 ]]

 [[-0.07519821  0.40465862  0.20877832]]

 [[ 0.07525017  0.11183921 -0.5134151 ]]]
layers.1.weight: [[[ 0.3255565   0.3529895 ]
  [ 0.23125522  0.28718686]
  [ 0.36648124  0.37657672]
  [ 0.29779088  0.2529697 ]]

 [[-0.2511876  -0.17166533]
  [-0.43575272  0.13708682]
  [-0.19384772 -0.17932875]
  [-0.24055903  0.14006491]]

 [[-0.00146311  0.0722742 ]
  [-0.49774465 -0.23477584]
  [ 0.01905734  0.01918895]
  [-0.03728687 -0.36906877]]

 [[ 0.1602649  -0.25055507]
  [-0.22807443 -0.4090496 ]
  [ 0.01609158 -0.16446339]
  [ 0.17132954 -0.2880793 ]]]
layers.2.weight: [[[ 0.47038668  0.4715557 ]
  [ 0.48852968  0.4669003 ]
  [ 0.78539556 -0.31862476]
  [ 0.5374118   0.23012257]]]

Final Loss: 0.0117
Distance Metric: 8.3176
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 1247

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.0212315  -1.1913984   0.22950713]]

 [[-0.6553961   0.59355843 -0.63935524]]

 [[-1.1390228   1.5448431  -1.9107224 ]]

 [[ 0.49198416 -0.95088893  0.93661016]]]
layers.1.weight: [[[ 0.39261407  0.17099695]
  [ 0.7295699  -0.1790168 ]
  [-0.68678164 -0.13418858]
  [-0.31486365 -0.4272444 ]]

 [[-0.25171545 -0.2221888 ]
  [-0.6660128  -0.09207673]
  [ 0.1812584   0.6593845 ]
  [-0.19304718  0.88389903]]

 [[-0.14529474  0.07605816]
  [ 0.09397344  0.32973906]
  [ 0.27659583 -0.44918135]
  [ 0.4808408  -0.33810484]]

 [[ 0.12315068 -0.00945812]
  [ 0.02558913 -0.20290892]
  [-0.29838544  0.19979313]
  [-0.38291013  0.09032462]]]
layers.2.weight: [[[-0.16184002 -0.04005021]
  [ 0.08676336  0.12016045]
  [ 0.04107145 -0.08030561]
  [-0.04018868  0.03871121]]]

Final Loss: 0.2581
Distance Metric: 7.9697
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 813

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.87765557  1.2566237  -0.5609752 ]]

 [[ 0.72203207 -0.20121351 -0.6226268 ]]

 [[-2.7724924   3.0568368  -0.97886556]]

 [[ 2.840558   -1.0291089  -2.0578783 ]]]
layers.1.weight: [[[-0.02058285 -0.75502706]
  [-0.2803685   3.8674033 ]
  [-0.3755669   0.22226171]
  [ 0.01394756  3.334547  ]]

 [[-0.49609768  0.42822087]
  [-0.15889044 -2.800526  ]
  [ 1.6762185   0.05212484]
  [ 0.18093428 -3.596507  ]]

 [[ 4.7322435   0.04502527]
  [-2.378146   -3.7047129 ]
  [ 7.0536118  -0.5479007 ]
  [-0.25950575 -1.1562159 ]]

 [[ 6.5155234   0.04029552]
  [-0.8108549  -0.8762894 ]
  [ 3.9567122   0.32221416]
  [-0.45501533 -1.1763955 ]]]
layers.2.weight: [[[-13.673678   -5.2799582]
  [  4.929705   -3.304892 ]
  [  8.209875   -0.3678429]
  [  0.9198846   6.75848  ]]]

Final Loss: 0.2665
Distance Metric: 39.5891
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 2353

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.6947137  -1.8449886   0.58251697]]

 [[-1.0057694   0.27901506  0.7103149 ]]

 [[ 0.19518872  0.24359043 -0.41205862]]

 [[-0.27672184  0.19301125  0.24744692]]]
layers.1.weight: [[[-3.2112694e-01  9.6262708e-02]
  [ 2.7614868e-01 -1.9866709e-01]
  [ 6.4041662e-01  4.6147498e-01]
  [ 3.0853769e-02  5.5494863e-01]]

 [[-5.3877282e-01 -1.2888519e-01]
  [-6.1113137e-01 -2.5656772e-01]
  [-6.9989361e-02  9.7841984e-03]
  [-1.6591576e-01 -1.4350577e-01]]

 [[-3.4292325e-01 -2.6788160e-01]
  [-2.6567400e-02 -1.9296448e-01]
  [-2.1649687e-01 -7.5417265e-02]
  [-1.8821596e-01  1.5592560e-01]]

 [[-1.8641927e+00 -1.5465668e-03]
  [-4.6982575e-02  1.1165882e+00]
  [-1.8711014e-02  5.2459147e-02]
  [ 1.8860310e-01  4.7986898e-01]]]
layers.2.weight: [[[-0.34069455  0.14995174]
  [-0.4561176  -0.40286082]
  [ 1.2530966  -1.0903468 ]
  [ 0.9143602   0.06422232]]]

Final Loss: 0.0549
Distance Metric: 7.1517
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 505

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.6021626  -1.816759    0.6686983 ]]

 [[ 0.385004   -0.07254954 -0.25916788]]

 [[-1.568076    0.6273522   1.1302385 ]]

 [[-0.34506038  0.18294723  0.2511172 ]]]
layers.1.weight: [[[-1.6035117  -0.06954038]
  [-0.13216706  1.454494  ]
  [-0.21942906 -0.28274927]
  [ 0.20635113 -0.98738694]]

 [[ 1.4486731   0.02860393]
  [ 0.14155272  1.0710185 ]
  [-0.04240152  1.4666985 ]
  [-0.34050348 -1.7211086 ]]

 [[-1.7077993  -0.12186917]
  [-0.07189819 -0.42116785]
  [-0.55056953 -1.354551  ]
  [ 0.50082076  1.6293766 ]]

 [[ 0.0467605   0.00418946]
  [ 0.1997235   0.20321113]
  [ 0.04516061  0.69055766]
  [ 0.10000886 -1.3079342 ]]]
layers.2.weight: [[[-1.5968013  -0.03768893]
  [-0.8336381  -0.0459536 ]
  [ 0.85786706  0.02642845]
  [ 0.34311086  0.07157154]]]

Final Loss: 0.4201
Distance Metric: 9.8993
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 265

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-2.4887078   0.83184993  1.8050017 ]]

 [[ 4.495024   -4.8900523   1.5112898 ]]

 [[-1.7172784   0.76834154  1.2154112 ]]

 [[ 0.19505107 -0.09258161 -0.08783721]]]
layers.1.weight: [[[ 0.15336119  2.373616  ]
  [-0.80533344 -0.08275436]
  [-0.35786593  0.9112065 ]
  [-0.9843723  -1.1379174 ]]

 [[ 0.22314353 -2.6976323 ]
  [ 4.5114555   0.12082679]
  [-0.34508714 -2.0177405 ]
  [-0.7506362  -0.7387333 ]]

 [[ 0.01699687 -1.8503448 ]
  [ 3.2154703   0.05328421]
  [-0.22239679 -1.4285386 ]
  [-0.702736   -0.5745048 ]]

 [[ 0.12855406 -1.6195158 ]
  [ 3.2359724  -0.25957793]
  [-0.13118944 -0.9233004 ]
  [-0.57935673 -0.64554065]]]
layers.2.weight: [[[-0.10586996  4.5873184 ]
  [-5.272514    0.28116822]
  [-3.2079625  -0.6343027 ]
  [-2.8889089  -1.7509272 ]]]

Final Loss: 0.1731
Distance Metric: 26.0647
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 4931

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.59434336 -0.38252872 -0.16261303]]

 [[ 0.5256392  -0.6167347   0.26783586]]

 [[ 0.240086    0.10806195 -0.39589608]]

 [[-0.47173047  0.22942531  0.19540484]]]
layers.1.weight: [[[-0.43966922  0.5904385 ]
  [ 0.55201805 -0.147184  ]
  [ 0.43707013 -0.69430065]
  [-0.04768865  0.37125573]]

 [[-0.03270799 -0.7601462 ]
  [ 0.6592259   0.30241448]
  [ 0.40130767 -0.39989835]
  [ 0.27721077  0.4918381 ]]

 [[ 0.4103062   0.4393262 ]
  [ 0.6777725   0.00140852]
  [-0.04444083  0.42520088]
  [-0.03362282 -0.6206474 ]]

 [[-0.3814294   0.1604075 ]
  [-1.3199155   0.10764565]
  [ 0.39805716  0.2681694 ]
  [ 0.14481732  0.26548392]]]
layers.2.weight: [[[-0.45226854 -0.35703057]
  [ 0.24856536  0.6889572 ]
  [-1.1961592  -0.40421054]
  [ 1.5122983   0.6241661 ]]]

Final Loss: 0.1907
Distance Metric: 7.7916
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 202

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.84037614  0.30998406  0.6066565 ]]

 [[ 2.2646668  -2.4752052   0.7615101 ]]

 [[ 1.148366   -0.4228071  -0.8294429 ]]

 [[-0.18345478  0.1369449   0.0351878 ]]]
layers.1.weight: [[[-0.04242808 -0.7375103 ]
  [ 1.0115285  -0.00622405]
  [-0.01894838  0.96078146]
  [ 0.1790653  -0.0733819 ]]

 [[ 0.0021573   0.03674787]
  [ 0.45416227  0.01104373]
  [ 0.00692601  0.04566992]
  [ 0.07056364  0.09265664]]

 [[ 0.03273888  0.48790306]
  [-0.21444574  0.00351352]
  [ 0.0223764  -0.6579627 ]
  [-0.03034097  0.03580116]]

 [[ 0.0394121   0.1043471 ]
  [-1.6686094  -0.01360773]
  [ 0.02920127 -0.97343916]
  [-0.00507986 -0.12748516]]]
layers.2.weight: [[[-0.3944259  -0.02801808]
  [ 0.11163503 -0.23752935]
  [-0.0684415   0.5696346 ]
  [ 0.56664854  0.04785825]]]

Final Loss: 0.0003
Distance Metric: 6.4359
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 4
stopped after epoch: 4385

================================================================================

