Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.7248308  -0.26771536 -0.52252764]]

 [[-1.220018    0.45000583  0.8800127 ]]

 [[ 0.72477263 -0.26769564 -0.52248245]]

 [[-2.589587    2.829544   -0.8698527 ]]]
layers.1.weight: [[[-1.0285879   0.64490306]
  [ 0.22307907  0.455708  ]
  [-0.6450023   0.09130804]
  [-0.20842549  0.09435456]]

 [[ 0.16800846  0.6526272 ]
  [ 0.         -0.72990274]
  [-0.16800284 -0.65253675]
  [-0.3500102   0.        ]]

 [[-0.02158807 -0.6330236 ]
  [ 0.         -1.2904783 ]
  [ 0.02161613  0.6320125 ]
  [-1.3802009   0.        ]]

 [[-0.29180437 -0.6768268 ]
  [ 0.02455019  0.09225617]
  [ 0.32904667 -0.81118184]
  [ 0.58024144 -0.00206146]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.00109401 -0.8400021 ]
  [-0.8596222   0.        ]
  [ 0.00128804  0.        ]]]

Final Loss: 0.0000
Distance Metric: 5.5354
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 2
stopped after epoch: 1999

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.17944217  0.06559339 -0.35655487]]

 [[ 1.9866799  -2.1298294   0.6636178 ]]

 [[-1.0770133   0.37373456  0.7734046 ]]

 [[-0.5185713   0.22271933  0.10483794]]]
layers.1.weight: [[[-0.3210565  -0.38723946]
  [-0.8700618  -0.05640877]
  [-0.68944126 -0.08179595]
  [ 0.17494005  0.08973751]]

 [[-0.06038149 -0.28560433]
  [-0.804005   -0.6301291 ]
  [-0.67809176 -0.17606331]
  [-0.2873974   0.2333902 ]]

 [[ 0.10610237 -0.83058625]
  [-0.06066914 -0.54998773]
  [-0.59451896 -0.08287181]
  [-0.3381612  -0.39444047]]

 [[-0.17773183 -0.24665152]
  [-1.6886019  -0.03021688]
  [-0.08905029  1.1446147 ]
  [ 0.05300417  0.4669291 ]]]
layers.2.weight: [[[ 0.72609544 -0.94661844]
  [ 0.45768628 -0.31126148]
  [ 0.6521838   0.5950241 ]
  [ 0.870554    0.03313762]]]

Final Loss: 0.0572
Distance Metric: 7.4058
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 2
stopped after epoch: 191

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.5021381   0.5112266  -0.07154391]]

 [[ 1.2275034  -0.41084948 -0.96034735]]

 [[-2.306366    2.5125992  -0.7620312 ]]

 [[ 1.1759439  -0.49059832 -0.74402434]]]
layers.1.weight: [[[ 0.38352302 -0.6571042 ]
  [-0.21827076  0.7545699 ]
  [-0.5890058  -0.28160533]
  [ 0.29319814  0.23322241]]

 [[-0.12501627 -0.33190975]
  [-0.48318338 -0.47196242]
  [ 0.9179005  -0.00493067]
  [ 0.5169627  -0.30208972]]

 [[-0.38600954 -0.0321354 ]
  [-0.55085784  0.13599521]
  [-0.82406145  0.5672025 ]
  [ 0.45205697  0.5315882 ]]

 [[-0.45420405  0.31506205]
  [-0.02716009  0.43844318]
  [-0.17213108  0.43382454]
  [-0.07931217  0.34274894]]]
layers.2.weight: [[[-0.32310414 -0.29715836]
  [ 0.91956234  0.17255725]
  [-0.357554    0.07287666]
  [ 0.2640072  -0.30615103]]]

Final Loss: 0.0000
Distance Metric: 6.9907
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 100000
init: 1
seed: 2
stopped after epoch: 1999

================================================================================

