Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.6933649  -0.17519298 -0.60908246]]

 [[-1.1534307   1.2312907  -0.33611867]]

 [[ 0.19718006 -0.05203663 -0.1674704 ]]

 [[ 0.23931381 -0.02668642 -0.25558013]]]
layers.1.weight: [[[ 0.02041602 -0.10276553]
  [ 0.39175338  0.00988017]
  [ 0.00141583 -0.02230565]
  [ 0.0138615  -0.02900041]]

 [[-0.00516537  0.43899038]
  [-0.94002193 -0.03971419]
  [ 0.02531474  0.13580675]
  [ 0.00457878  0.16918111]]

 [[ 0.05589826 -0.6746502 ]
  [ 0.493507    0.18172042]
  [ 0.0698958  -0.18642123]
  [ 0.03178733 -0.26320675]]

 [[-0.00391583  0.24550201]
  [-0.04314481 -0.05305266]
  [-0.016584    0.07657121]
  [ 0.00339234  0.10651273]]]
layers.2.weight: [[[ 0.40875465 -0.02432173]
  [-1.037295   -0.1417734 ]
  [ 0.706267    0.58992726]
  [-0.12855841 -0.25733113]]]

Final Loss: 0.0001
Distance Metric: 5.8953
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 9833

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.3943871  -0.2544595  -0.1810251 ]]

 [[ 0.09855138  0.5519274   0.00747295]]

 [[-0.13176487 -0.12108096  0.44472167]]

 [[-0.42876655 -0.07078367 -0.28643152]]]
layers.1.weight: [[[-0.11970003 -0.13963366]
  [-0.2347421  -0.17979881]
  [ 0.01351305 -0.15132798]
  [-0.05545915  0.2133542 ]]

 [[ 0.21016829  0.261183  ]
  [-0.18275376  0.18790552]
  [-0.05561573 -0.00568122]
  [-0.16006042  0.1253766 ]]

 [[ 0.29214793 -0.23939861]
  [-0.01090774 -0.2322128 ]
  [ 0.23783259 -0.02209079]
  [-0.06440726 -0.19000378]]

 [[ 0.06595335  0.21922901]
  [ 0.36991182  0.24413602]
  [ 0.224661    0.3540005 ]
  [ 0.3599872   0.25733733]]]
layers.2.weight: [[[0.22613145 0.3065863 ]
  [0.17287594 0.3264324 ]
  [0.2709466  0.36777645]
  [0.4979409  0.46053806]]]

Final Loss: 0.0115
Distance Metric: 8.5343
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 542

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.18288162 -0.03688274  0.3973261 ]]

 [[-0.52110964  0.18598299  1.3816752 ]]

 [[ 0.2364005   0.47890002  0.01061636]]

 [[-0.01021745  0.97711205  0.43099478]]]
layers.1.weight: [[[-0.36748776 -0.09121089]
  [ 0.2563327   0.08911441]
  [ 0.09462433  0.27416876]
  [-0.16781643 -0.23224208]]

 [[ 0.50512636  0.07414077]
  [-0.32708573 -0.08762348]
  [-0.06362817 -0.3267934 ]
  [ 0.17083788  0.276176  ]]

 [[ 0.3155698   0.29393527]
  [-0.14130941 -0.19415715]
  [ 0.37863782 -0.12419994]
  [-0.21196468  0.13751094]]

 [[-0.05465699 -0.44202778]
  [-0.12123065  0.31476474]
  [-0.6221096  -0.13351744]
  [ 0.45924252  0.06648911]]]
layers.2.weight: [[[-0.03679181 -0.09299324]
  [ 0.03764342  0.11507384]
  [-0.09157584  0.08369163]
  [ 0.17274258  0.0243844 ]]]

Final Loss: 0.2588
Distance Metric: 7.2659
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 971

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.9072065   0.84932715  1.3000095 ]]

 [[ 0.7449116  -0.11504563 -0.74495095]]

 [[-2.1709638   2.5024536  -0.8363828 ]]

 [[ 1.2983916  -1.3006105   0.34952843]]]
layers.1.weight: [[[ 1.50981     2.0219147 ]
  [ 0.68678457 -0.7679185 ]
  [ 2.5381958   0.44248122]
  [-2.0278635   0.6056162 ]]

 [[ 1.666472   -0.33242658]
  [ 1.6902941  -0.35528308]
  [ 6.910339   -0.02461253]
  [-3.9306107   0.25123888]]

 [[ 0.61896914 -2.4262385 ]
  [ 0.8035967   4.5223308 ]
  [-1.8798373   0.79661024]
  [ 0.6055521   2.0317624 ]]

 [[ 0.3681167  -2.8534198 ]
  [ 0.5684488   3.9056222 ]
  [ 0.2131245   0.8276673 ]
  [-0.73170537  1.453119  ]]]
layers.2.weight: [[[-1.78983    2.4882863]
  [ 9.726539   3.4455101]
  [-8.609624   2.032616 ]
  [-8.44933   -3.1512063]]]

Final Loss: 0.2751
Distance Metric: 33.8321
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 1918

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.41898754 -0.4565343   0.13946024]]

 [[ 0.24246484 -0.26435357  0.08066742]]

 [[ 0.9813975  -1.0729402   0.3303199 ]]

 [[-1.0190854   0.37592727  0.7351839 ]]]
layers.1.weight: [[[ 5.3734094e-01  1.7767636e-03]
  [ 3.1783235e-01  4.2141341e-03]
  [ 1.2188734e+00 -1.7338581e-03]
  [ 1.2646809e-03  0.0000000e+00]]

 [[-3.3509651e-01 -7.7179592e-04]
  [-1.8446916e-01  3.3111119e-04]
  [-8.4227103e-01  2.1962986e-04]
  [ 0.0000000e+00  9.7425044e-01]]

 [[ 1.8463716e-02 -1.4933363e-03]
  [ 1.8756708e-02  1.1059676e-03]
  [-1.2476302e-02  4.0654064e-04]
  [ 1.0290111e-03  8.7493920e-01]]

 [[-5.7653837e-02  5.8497622e-04]
  [-3.2559291e-02  5.5523822e-04]
  [-1.6850919e-01 -1.4068083e-04]
  [ 6.5820413e-03  8.4277943e-02]]]
layers.2.weight: [[[-1.2713124  -0.50782764]
  [ 1.1143613  -0.7497672 ]
  [ 0.25760636  0.83633417]
  [ 0.19879152 -0.0156314 ]]]

Final Loss: 0.0001
Distance Metric: 7.2573
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 8479

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 3.080724   -3.312438    1.2391471 ]]

 [[ 0.19740963 -0.04807047 -0.39212903]]

 [[ 0.3146361  -0.0472833  -0.11980548]]

 [[-0.4067081   0.3349236  -0.06186962]]]
layers.1.weight: [[[ 0.01361743 -0.04931634]
  [ 0.02120558  1.7374235 ]
  [-0.13606673  1.5596557 ]
  [-1.3492583  -0.84101224]]

 [[ 0.6920038  -0.03543187]
  [ 0.13011588 -0.9206551 ]
  [-0.29110304 -0.716589  ]
  [-0.62436557  0.3577416 ]]

 [[-0.7858593   0.08246593]
  [-0.19417179 -0.16207322]
  [ 0.36364055 -0.20610502]
  [ 1.2204535   0.26638162]]

 [[-0.14836518 -0.01224779]
  [-0.00987864  0.5817474 ]
  [-0.00394571  0.5306581 ]
  [-0.3506976  -0.23724039]]]
layers.2.weight: [[[ 0.91853684 -0.04648285]
  [ 1.3891119  -0.14693056]
  [ 1.8117595  -0.03466244]
  [-1.5104673  -0.15921018]]]

Final Loss: 0.4327
Distance Metric: 7.3353
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 697

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.9002484  -0.6939613  -1.4615664 ]]

 [[ 4.4149995  -4.8439274   1.4969958 ]]

 [[-0.11224663  0.02007355  0.22817467]]

 [[-2.3640203   0.8668504   1.6425359 ]]]
layers.1.weight: [[[-1.0643413   0.48282108]
  [ 4.083197   -0.05306835]
  [-0.76907676 -0.46102342]
  [-0.9537377  -2.7381473 ]]

 [[-0.3892724   0.1424436 ]
  [ 2.1243877  -0.10472871]
  [-0.26060063 -0.11334532]
  [-0.3567779  -1.0338356 ]]

 [[-1.2377105   0.80929506]
  [ 4.325412    0.07245629]
  [-0.69407773 -0.4832745 ]
  [-1.0012655  -3.3055573 ]]

 [[ 0.11324412 -1.7148381 ]
  [-0.6680986  -0.0491868 ]
  [ 0.27085045 -0.01687087]
  [ 0.04584477  2.080801  ]]]
layers.2.weight: [[[-4.6234503  -0.72230947]
  [-0.7426557  -1.950645  ]
  [-5.3164845   0.01982178]
  [ 0.43948132  4.3956246 ]]]

Final Loss: 0.1732
Distance Metric: 25.9118
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 10881

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.9696405  -0.88167036  0.04798499]]

 [[ 0.6498824  -0.9247547   0.5090024 ]]

 [[ 0.2531147   0.16314602 -0.5271294 ]]

 [[-0.59536135  0.38533846  0.21750347]]]
layers.1.weight: [[[ 0.18828946 -0.57662886]
  [ 0.26754698  0.45743045]
  [ 0.18991037 -0.17477609]
  [ 0.18620414  0.40581515]]

 [[ 0.7551331   0.99606454]
  [ 0.5230543  -0.71864253]
  [-0.1099031   0.795054  ]
  [-0.13686939 -0.7999887 ]]

 [[-0.92963135  0.87703395]
  [-1.6128441  -0.7281964 ]
  [-0.16293904  0.45399335]
  [-0.16976511 -0.23230626]]

 [[-1.0339042  -0.25603443]
  [-0.52216566  0.41316667]
  [ 0.54867893  0.20765518]
  [ 0.4421153   0.45045638]]]
layers.2.weight: [[[-0.10018041  0.51332307]
  [-1.0596344  -0.17867753]
  [ 1.2590286   0.14633788]
  [ 0.59564126  0.2813382 ]]]

Final Loss: 0.1871
Distance Metric: 8.4413
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 850

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-1.1962248   0.44126025  0.863085  ]]

 [[-2.469826    2.6996803  -0.83065414]]

 [[ 0.08851178 -0.08947286  0.02376547]]

 [[-0.23701692  0.2580902  -0.08461695]]]
layers.1.weight: [[[ 2.0247314e-03 -1.1961588e+00]
  [-1.3018181e+00  1.2311391e-03]
  [ 1.5948831e-01 -1.1718352e-02]
  [ 1.0464016e-01 -6.7108828e-03]]

 [[ 6.1307000e-03  2.1244694e-02]
  [-1.8321744e-01  2.5111807e-03]
  [ 4.7264323e-03 -4.6467902e-03]
  [ 2.4518972e-02  9.6838279e-03]]

 [[ 1.1741910e-03  7.8861117e-01]
  [ 3.0198479e-01  2.8318184e-04]
  [-3.9993655e-02 -8.2986634e-03]
  [-2.4609288e-02 -1.2350596e-03]]

 [[-3.4020439e-04 -7.2455354e-02]
  [-1.6339460e-01 -5.3907040e-04]
  [-5.0438080e-02  5.4119164e-03]
  [-2.0868167e-02  1.2133291e-03]]]
layers.2.weight: [[[-0.9366899  -0.03567356]
  [ 0.02502772 -0.1209761 ]
  [-0.03666382  0.74543864]
  [ 0.17717049 -0.09001774]]]

Final Loss: 0.0002
Distance Metric: 4.2067
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 14538

================================================================================

