Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

multiWeightCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.09406754  0.10250501 -0.03240351]]

 [[-0.9608793   0.354423    0.6930928 ]]

 [[-0.10055935  0.10957862 -0.03463908]]

 [[ 1.1593187  -1.266746    0.3894237 ]]]
layers.1.weight: [[[-2.78540999e-01  1.31913722e-01]
  [ 0.00000000e+00 -8.93470049e-01]
  [-8.29436257e-02 -1.23385102e-01]
  [ 7.53755212e-01  0.00000000e+00]]

 [[ 1.32000772e-02 -1.07436590e-01]
  [ 1.08963766e-04 -1.32722631e-01]
  [-1.18110359e-01  9.34196711e-02]
  [-1.40921727e-01 -1.52981869e-04]]

 [[-4.63266484e-02  6.59793913e-02]
  [ 0.00000000e+00  1.79525703e-01]
  [ 4.33349162e-02 -6.17237762e-02]
  [-3.37925524e-01  0.00000000e+00]]

 [[ 4.40984592e-02  1.83052436e-01]
  [ 0.00000000e+00  8.19711268e-01]
  [-4.12517786e-02 -1.71239153e-01]
  [-1.54296505e+00  0.00000000e+00]]]
layers.2.weight: [[[-0.7828027  -0.8713927 ]
  [-0.20850876  0.1611612 ]
  [ 0.36956355 -0.2583778 ]
  [ 1.637439    0.05658745]]]

Final Loss: 0.0001
Distance Metric: 6.5457
L1 norm: 8e-06
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 42

================================================================================

multiWeightCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-2.5882661e+00  2.8280683e+00 -8.6937571e-01]]

 [[-1.2203712e+00  4.5018560e-01  8.8029933e-01]]

 [[-1.2160619e+00  4.4839910e-01  8.7715501e-01]]

 [[-5.5259611e-03  1.7364426e-03  4.1782167e-03]]]
layers.1.weight: [[[-1.4633293e+00  2.7843387e-04]
  [-8.0713563e-02 -8.4306377e-01]
  [ 8.1409045e-02 -4.8464191e-01]
  [ 4.4853557e-02  6.4854123e-02]]

 [[ 3.3719584e-01  0.0000000e+00]
  [ 5.0450200e-03  4.5432696e-01]
  [-7.7789873e-03  1.9684142e-01]
  [ 4.0580254e-02 -5.1809493e-02]]

 [[ 1.1459876e+00  5.4407888e-04]
  [ 8.0198482e-02  6.2427801e-01]
  [-7.8870125e-02  5.7537609e-01]
  [ 1.5128540e-01  5.2299514e-02]]

 [[ 3.5480291e-01  0.0000000e+00]
  [ 3.7339807e-02  4.1615218e-01]
  [-3.5340425e-02  3.6741787e-01]
  [-2.3211440e-02  4.0659372e-02]]]
layers.2.weight: [[[-6.1702502e-01 -3.1049774e-04]
  [ 3.1303819e-02  3.5610631e-01]
  [ 2.5419965e-01  1.4021946e-03]
  [-4.1489005e-02  4.8571262e-01]]]

Final Loss: 0.0002
Distance Metric: 5.7886
L1 norm: 8e-06
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 42

================================================================================

multiWeightCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.24754871  0.21644622  0.12563334]]

 [[ 0.08133293 -0.31985354  0.30118603]]

 [[ 1.0953925  -0.4189911  -0.74889725]]

 [[-1.8346044   1.9960612  -0.55695856]]]
layers.1.weight: [[[-1.58694521e-01 -5.89272343e-02]
  [ 7.24531338e-02  3.68277617e-02]
  [ 3.90182547e-02  2.12838557e-02]
  [ 3.73697907e-01  9.54921469e-02]]

 [[ 1.06669329e-01 -4.94417734e-02]
  [-6.69622049e-02  5.60557656e-02]
  [-1.01525724e-01  1.51020601e-01]
  [-3.76621395e-01  3.33273597e-02]]

 [[-1.55915111e-01  3.80354142e-03]
  [-5.15296764e-04  9.94541198e-02]
  [-5.49284108e-02 -7.22993195e-01]
  [ 1.00761378e+00 -3.25230174e-02]]

 [[ 5.78871295e-02 -2.14401394e-01]
  [-3.39009225e-01 -6.91306889e-02]
  [-1.27828002e-01  6.18552268e-01]
  [-1.79277182e-01 -3.01654674e-02]]]
layers.2.weight: [[[ 0.33035088 -0.12043624]
  [-0.44789648 -0.07690071]
  [ 1.0015646   0.31485823]
  [-0.49090615 -0.60677534]]]

Final Loss: 0.0001
Distance Metric: 5.4539
L1 norm: 8e-06
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 42

================================================================================

