Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

multiWeightCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.1768794  -1.2859324   0.3953227 ]]

 [[-0.51264834  0.18909177  0.36977798]]

 [[-0.8282237   0.30549103  0.59740543]]

 [[ 0.12150536 -0.04514068 -0.08769662]]]
layers.1.weight: [[[-1.2863804e-01  0.0000000e+00]
  [ 9.2266619e-02  1.3611838e-01]
  [-5.7139274e-02 -3.7138811e-03]
  [-1.1127297e-03 -7.4884429e-04]]

 [[-5.9842817e-02  2.1518551e-01]
  [ 1.0409948e-01  4.8144095e-02]
  [-6.9837444e-02  8.3431257e-03]
  [ 1.2401659e-01  7.7548586e-02]]

 [[ 6.7087567e-01  0.0000000e+00]
  [-1.0711481e-01 -3.7285537e-01]
  [ 6.6301003e-02 -7.0578492e-01]
  [ 0.0000000e+00  0.0000000e+00]]

 [[-1.6122417e+00  1.1862692e-03]
  [ 1.1174441e-01  4.5949361e-01]
  [-6.9191389e-02  7.2433734e-01]
  [ 8.3858089e-04 -2.7913684e-01]]]
layers.2.weight: [[[ 0.21107428 -0.0769566 ]
  [-0.00890533  0.        ]
  [-0.24167658 -0.96443516]
  [ 1.6034895   0.00614164]]]

Final Loss: 0.0008
Distance Metric: 5.7201
L1 norm: 5e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 42

================================================================================

multiWeightCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.4590635  -2.6863265   0.82537705]]

 [[-0.618736    0.22697426  0.44902095]]

 [[-1.1650877   0.4290449   0.8392608 ]]

 [[-1.0950255   0.40464014  0.79115784]]]
layers.1.weight: [[[ 7.6761442e-01 -4.2058970e-04]
  [-1.0064976e-02 -6.5551512e-02]
  [ 7.3507875e-02 -2.0270979e-01]
  [-6.1398230e-02  7.7539809e-02]]

 [[-1.0149786e+00 -1.5005840e-03]
  [ 7.3962934e-02  5.1988703e-01]
  [ 7.3759638e-02  5.7121748e-01]
  [-1.3250205e-01  7.2135293e-01]]

 [[-1.6966609e+00  5.9230562e-04]
  [-4.1757666e-02 -2.4506298e-01]
  [-2.9921792e-02  8.4269691e-01]
  [ 6.1985996e-02  6.4864028e-01]]

 [[-2.6058882e-01  1.7626453e-04]
  [-1.5018062e-02 -7.6623587e-03]
  [-6.2032036e-02  4.9064428e-01]
  [ 7.5922079e-02  4.6643853e-01]]]
layers.2.weight: [[[-0.03586304 -0.1426395 ]
  [ 0.2781419   0.01902875]
  [ 0.56219274  0.01638398]
  [-0.01148986  0.62970084]]]

Final Loss: 0.0011
Distance Metric: 6.3096
L1 norm: 5e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 42

================================================================================

multiWeightCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.981245    1.1336083  -0.44538674]]

 [[-1.0244901   0.73422194  0.24007362]]

 [[-0.5315682   0.07300454  0.5366123 ]]

 [[ 0.12783188  0.08230019 -0.25343862]]]
layers.1.weight: [[[ 0.6231846  -0.11832009]
  [ 0.3834509   0.34141967]
  [-0.25683588  0.32009295]
  [-0.07124374 -0.17449269]]

 [[-0.21638523 -0.03059043]
  [ 0.12441581 -0.43362892]
  [ 0.05428666 -0.34080368]
  [ 0.06952535  0.12478377]]

 [[-0.2219448  -0.01753659]
  [-0.00457254  0.16704127]
  [ 0.11044152  0.05397579]
  [-0.04107131 -0.07692464]]

 [[-0.5142419   0.07472489]
  [-0.3111365  -0.34693262]
  [ 0.10750467 -0.35980412]
  [ 0.09898082  0.3379238 ]]]
layers.2.weight: [[[ 1.0634938   0.2536797 ]
  [-0.34493726 -0.4883316 ]
  [-0.12730211  0.20884854]
  [-0.9091297  -0.3114563 ]]]

Final Loss: 0.0008
Distance Metric: 6.8787
L1 norm: 5e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 42

================================================================================

