Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.7312038  -0.8394739   0.27657422]]

 [[ 0.5663305  -0.6443409   0.20286472]]

 [[ 2.5427115  -2.7777495   0.8547368 ]]

 [[-0.02238912  0.07856489 -0.00501419]]]
layers.1.weight: [[[-0.0637118   0.16545536]
  [-0.04779854  0.16883673]
  [ 0.01958423 -0.19592732]
  [-0.00422554 -0.01344874]]

 [[-0.22810571  0.05294966]
  [-0.07623074  0.14147927]
  [ 0.56444764 -0.5353677 ]
  [ 0.00957455  0.11041493]]

 [[ 0.07422585 -0.09603985]
  [ 0.10003402 -0.1445613 ]
  [-0.37972906  0.34121558]
  [ 0.01488904  0.02796278]]

 [[-0.12602428  0.15640584]
  [-0.14658155  0.13254213]
  [-1.372029    1.2273235 ]
  [ 0.01364765  0.00973287]]]
layers.2.weight: [[[-0.1528046   0.18611406]
  [-0.38634014  0.35223433]
  [ 0.27202472 -0.2556961 ]
  [ 0.6327949  -0.6282794 ]]]

Final Loss: 0.0000
Distance Metric: 3.6701
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 53810

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.07671517  0.25818232 -0.41878003]]

 [[ 0.31505933  0.18237445  0.23255599]]

 [[-0.39433548  0.00492574  0.2734969 ]]

 [[ 0.14956449 -0.4699007  -0.07650381]]]
layers.1.weight: [[[ 0.34618545  0.13934615]
  [ 0.2153902   0.29656416]
  [ 0.32862538  0.16660964]
  [ 0.0991938   0.3581918 ]]

 [[-0.00200585  0.32138246]
  [ 0.23482727  0.10921174]
  [ 0.01051702  0.27715993]
  [ 0.35371247 -0.04204557]]

 [[-0.01045876 -0.05079681]
  [-0.02917761  0.00221744]
  [-0.02964639 -0.03683512]
  [-0.12922771 -0.10559849]]

 [[-0.06822103 -0.1933255 ]
  [-0.02711551 -0.1502204 ]
  [-0.05895759  0.00181897]
  [-0.16177699 -0.02211062]]]
layers.2.weight: [[[ 0.57484657  0.35066977]
  [ 0.12451471  0.46097615]
  [-0.35393396 -0.1449148 ]
  [-0.47779083 -0.15707177]]]

Final Loss: 0.0121
Distance Metric: 7.6853
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 202

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.8551002  -1.0684044  -0.31897718]]

 [[-0.02600999 -0.7992404   0.79082406]]

 [[ 1.09128    -0.58492297 -0.11674951]]

 [[ 0.36275336  0.65838724 -0.3533784 ]]]
layers.1.weight: [[[ 0.07224149  0.19537206]
  [ 0.00400907  0.31834748]
  [ 0.11790427 -0.5332164 ]
  [-0.1144388   0.49097952]]

 [[-0.07839844 -0.18104103]
  [-0.09077582 -0.07427873]
  [ 0.09723819  0.2122505 ]
  [-0.12049787 -0.16732432]]

 [[-0.05461548  0.03093918]
  [-0.04357991  0.01651789]
  [ 0.06139939 -0.02462365]
  [-0.05778929  0.02776699]]

 [[ 0.20953122  0.47905055]
  [ 0.42865282  0.18221308]
  [-0.2961636  -0.48779568]
  [ 0.49588826  0.45678052]]]
layers.2.weight: [[[-0.14404409  0.14344949]
  [-0.00391715 -0.05516612]
  [ 0.00785389  0.00784836]
  [ 0.03727271  0.13922535]]]

Final Loss: 0.2513
Distance Metric: 7.4462
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 831

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[  0.84074444  -0.6315039    0.11436757]]

 [[-10.305662    11.410105    -3.6612172 ]]

 [[  0.57165045  -0.8723143    0.364266  ]]

 [[ -0.42406002   0.49946633  -0.17688893]]]
layers.1.weight: [[[ -2.8627336    4.466275  ]
  [  0.31502497  -6.450303  ]
  [ -3.6504319    3.6491313 ]
  [ -1.0359814   -8.487965  ]]

 [[  0.08240694  -1.02064   ]
  [  0.2562702    3.4470758 ]
  [  0.43510842  -0.9285191 ]
  [ -1.6747248    0.6989413 ]]

 [[  1.9873356    3.5932388 ]
  [ -1.8525131   -6.7235456 ]
  [  2.5081437    2.7049696 ]
  [ -3.4970424   -4.3897347 ]]

 [[ -7.5403676    6.132095  ]
  [  5.126329   -16.30006   ]
  [ -8.517427     7.1705213 ]
  [  7.1031737   -5.610715  ]]]
layers.2.weight: [[[ 12.841751 -15.344375]
  [-11.459079 -14.727226]
  [  9.359105  -8.866448]
  [ 15.823829 -11.363613]]]

Final Loss: 3.3520
Distance Metric: 93.1054
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 4937

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.976038    1.0754799  -0.32152298]]

 [[ 1.5586594  -1.703145    0.52353084]]

 [[-1.1590742   1.2554101  -0.3644652 ]]

 [[-0.92735624  1.0602177  -0.33824617]]]
layers.1.weight: [[[-3.4430456e-01  3.7348950e-01]
  [ 4.7727022e-01 -4.4049260e-01]
  [-4.3975320e-01  3.9078718e-01]
  [-4.0645817e-01  6.4530843e-01]]

 [[-9.4064409e-01 -6.9648182e-01]
  [-2.8746220e-01  5.0101167e-01]
  [ 5.3504497e-01 -6.8429756e-01]
  [ 3.2111859e-01 -4.8327443e-01]]

 [[ 2.2248897e-01 -2.2244425e+00]
  [-1.4991506e+00  1.4014857e+00]
  [-1.2918659e-01 -2.4382029e+00]
  [-7.2933182e-02 -2.8385057e+00]]

 [[-1.2863523e-01 -1.7406259e-01]
  [ 1.5972534e-01 -3.1717296e-04]
  [-1.4544228e-01 -1.1782420e-02]
  [-1.2609819e-01 -9.2790633e-02]]]
layers.2.weight: [[[-9.7508991e-01  0.0000000e+00]
  [ 1.9282596e-01  5.2092731e-04]
  [ 1.2464000e+00 -1.2849672e+00]
  [-3.0187309e-01  1.3437652e-04]]]

Final Loss: 0.0000
Distance Metric: 10.8500
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 266

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.6174557  -0.49027008  0.13621707]]

 [[-0.6136654   0.57033867 -0.02050831]]

 [[ 0.36802524 -0.86699057  0.3403326 ]]

 [[-3.5711298   4.2151723  -1.2986577 ]]]
layers.1.weight: [[[-0.05387532  0.45457357]
  [-0.48931712 -0.60789514]
  [-0.41579416  0.52555084]
  [ 0.55056185  1.0899417 ]]

 [[ 0.36356065  0.32306314]
  [-0.02458719 -0.29688528]
  [-0.32228637 -0.00308052]
  [ 0.14284098  0.11404009]]

 [[-1.6236258   1.8635253 ]
  [ 0.9142415  -1.8936936 ]
  [-1.4435521   2.8745859 ]
  [ 1.8536252   1.8431847 ]]

 [[-0.40757626 -1.8752639 ]
  [-0.13187212  2.0584328 ]
  [ 0.36648315 -0.77241325]
  [ 2.779707    0.05108802]]]
layers.2.weight: [[[-0.22624731  0.17509085]
  [-0.03839308 -0.2273504 ]
  [ 2.3152592  -0.11705849]
  [-2.1655807   0.04101473]]]

Final Loss: 3.6662
Distance Metric: 14.6620
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 253

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.9524479   2.2683637  -0.82494706]]

 [[-5.458329    5.8255267  -1.6823992 ]]

 [[-6.1022105   6.82816    -2.1445434 ]]

 [[ 4.6280146  -5.1158037   1.6274165 ]]]
layers.1.weight: [[[ 1.0236605  -0.12031681]
  [ 0.5368685   0.4991892 ]
  [ 0.4222398   0.5406431 ]
  [ 1.5085014   1.7981023 ]]

 [[-0.33642998  0.09110323]
  [-1.7536886   2.0275097 ]
  [-2.302371    1.7665044 ]
  [ 1.7657123  -1.5067978 ]]

 [[ 1.2974514  -0.01330205]
  [-0.6132355   1.5992389 ]
  [-1.3986903   1.9133545 ]
  [ 1.7292264   0.09942607]]

 [[ 1.301639   -0.27062827]
  [-2.1262953   1.0701793 ]
  [-3.1071262   1.255988  ]
  [-1.0575851  -3.6464596 ]]]
layers.2.weight: [[[-5.330595   -2.1754696 ]
  [-6.466714    5.5859704 ]
  [-0.26055673  6.2640457 ]
  [-5.955405   -0.25841317]]]

Final Loss: 0.1889
Distance Metric: 38.4782
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 43267

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.8174536  -1.8978465   0.59240246]]

 [[-0.41411912  0.5215887  -0.13121694]]

 [[-0.09871313  0.27578208  0.42559493]]

 [[-0.12498296  0.01913372 -0.5302185 ]]]
layers.1.weight: [[[-2.7450216   0.49808258]
  [ 0.0821789   0.02359022]
  [ 0.0966444   0.06087126]
  [ 0.09803238  0.06612631]]

 [[-0.8091809   0.20809896]
  [ 0.1467829   0.20250945]
  [ 0.65749866  0.6002443 ]
  [ 0.6654522   0.69327617]]

 [[-0.9469502  -0.4145542 ]
  [ 0.04429625 -1.5462865 ]
  [ 0.32032198  0.33362395]
  [ 0.33866304  0.16746578]]

 [[ 0.16057198 -0.98246545]
  [-0.29033163  0.18531367]
  [ 0.65832555  0.5334365 ]
  [ 0.6188997   0.5427883 ]]]
layers.2.weight: [[[-0.07962915 -1.8393126 ]
  [ 0.5720712  -0.02571405]
  [ 1.0125357  -1.4431409 ]
  [-0.690678    0.44617483]]]

Final Loss: 0.2137
Distance Metric: 9.2442
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 412

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-2.5502675   2.7865195  -0.85665715]]

 [[-1.6309584   1.7827723  -0.54722756]]

 [[ 0.141864   -0.14732361  0.0416503 ]]

 [[-0.37592423  0.4062867  -0.11965694]]]
layers.1.weight: [[[-1.28727639e+00  1.41943061e+00]
  [-2.72772163e-01 -2.58308768e-01]
  [ 2.13277005e-02  4.22409289e-02]
  [ 5.70960827e-02  7.00674430e-02]]

 [[ 1.54252911e+00 -1.11407542e+00]
  [-3.84456128e-01 -4.35800076e-01]
  [ 2.03235429e-02  7.63886198e-02]
  [ 7.33546540e-02  1.22113451e-01]]

 [[-5.62684238e-01  9.60804045e-01]
  [-7.43673593e-02  4.12623584e-01]
  [-1.80039719e-01  2.13930709e-03]
  [ 1.21595182e-01  6.21461682e-02]]

 [[ 1.30171299e-01 -1.81770012e-01]
  [-6.50050268e-02  1.20585719e-02]
  [-1.91294298e-01  1.10023744e-01]
  [ 1.30001441e-01 -7.40736490e-04]]]
layers.2.weight: [[[-5.2891880e-01  5.1665699e-01]
  [ 3.3188713e-01 -3.2408130e-01]
  [ 1.3836334e-03 -1.3169481e-03]
  [-4.1518154e-04  2.2682791e-04]]]

Final Loss: 0.0000
Distance Metric: 5.9687
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 29941

================================================================================

