Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.1048845   0.1443419  -0.04745939]]

 [[-0.12132195  0.02458561 -0.00332468]]

 [[-1.6077139   1.7522415  -0.5392356 ]]

 [[ 0.13250263 -0.16181606  0.0652134 ]]]
layers.1.weight: [[[ 0.09535304 -0.07238972]
  [ 0.01408331 -0.05980835]
  [-0.5664723   0.56582695]
  [ 0.00092204  0.05458593]]

 [[-0.03779333  0.08805473]
  [-0.1060425   0.02847264]
  [ 0.54811686 -0.5086513 ]
  [ 0.04338882 -0.09489037]]

 [[ 0.1219172  -0.03649536]
  [ 0.0427992  -0.0012264 ]
  [-0.838884    0.7602177 ]
  [-0.09752146  0.09852859]]

 [[ 0.03151899  0.07473604]
  [ 0.03052611  0.00641848]
  [ 0.02741907 -0.01420157]
  [ 0.0663569  -0.01081003]]]
layers.2.weight: [[[-0.57463485  0.5598044 ]
  [ 0.55158585 -0.51735187]
  [-0.79796267  0.798713  ]
  [ 0.02569696 -0.02606738]]]

Final Loss: 0.0001
Distance Metric: 5.3326
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 4391

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.15502132  0.43441072  0.2919353 ]]

 [[ 0.3477445  -0.44113687  0.10394557]]

 [[-0.01758572  0.13580112 -0.47724146]]

 [[-0.31213257 -0.08890925  0.11397313]]]
layers.1.weight: [[[ 0.03187677  0.15168597]
  [ 0.33082062 -0.23362906]
  [ 0.02113415  0.21503264]
  [ 0.01470836  0.2995384 ]]

 [[ 0.29032972  0.2720635 ]
  [ 0.24090554  0.32243183]
  [ 0.3360904   0.2916205 ]
  [ 0.4551661   0.41163975]]

 [[-0.26231068 -0.6221801 ]
  [-0.34519574 -0.33263615]
  [ 0.01500526 -0.06665141]
  [-0.18752067 -0.08039879]]

 [[-0.35621902 -0.5828887 ]
  [-0.2134878   0.00411118]
  [-0.31538484 -0.29674265]
  [ 0.08860911  0.00470282]]]
layers.2.weight: [[[-0.14347191  0.30318573]
  [ 0.5250649   0.38131845]
  [-0.5999633  -0.2665752 ]
  [ 0.7573906  -0.41972926]]]

Final Loss: 0.0121
Distance Metric: 7.6147
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 881

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.33578447 -0.527244    0.06519539]]

 [[-0.2316931   0.22480851 -0.18337926]]

 [[-0.6833395  -0.6412803  -0.71306705]]

 [[-0.2225999  -0.27796224 -0.33490172]]]
layers.1.weight: [[[-0.5512139   0.43234357]
  [-0.8364025   0.63665307]
  [-0.31451267 -0.47566122]
  [ 0.66039866  0.63071454]]

 [[-0.4005403   0.01935789]
  [-0.31581536 -0.46669546]
  [-0.02970153  0.42722172]
  [ 0.3095053  -0.57761884]]

 [[-0.37683427  0.61497927]
  [-0.4473881   0.7071738 ]
  [-0.10747132 -0.18471465]
  [ 0.1915929   0.13226849]]

 [[ 0.22642241 -0.17977595]
  [ 0.7118868  -0.47764897]
  [ 0.19786572 -0.38948205]
  [-0.50017834  0.82162815]]]
layers.2.weight: [[[ 0.07927389  0.06611011]
  [ 0.04467493 -0.1021743 ]
  [ 0.12863198 -0.0375208 ]
  [ 0.11108015 -0.13512568]]]

Final Loss: 0.2521
Distance Metric: 8.6965
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 222

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-3.510026    3.9247134  -1.2042853 ]]

 [[ 0.9831721  -1.0113842   0.30699807]]

 [[-0.69915426  1.0380077  -0.41988483]]

 [[-0.9377787   0.8258354  -0.14637208]]]
layers.1.weight: [[[ 1.2776498  -7.057131  ]
  [-3.0349185   2.581411  ]
  [ 2.2597988  -3.648617  ]
  [ 1.7577356  -3.5340312 ]]

 [[-1.0158224  -2.8583364 ]
  [-3.2972355   3.549993  ]
  [ 1.2718095  -5.648098  ]
  [ 0.6129968  -5.903169  ]]

 [[ 2.390414    1.088713  ]
  [-4.5317554  -3.0024571 ]
  [ 1.1525451  -0.5354406 ]
  [ 0.60995936 -0.312794  ]]

 [[-3.5713587   3.020551  ]
  [ 4.374682   -2.4457045 ]
  [-4.158346    2.976759  ]
  [-4.175592    2.7650313 ]]]
layers.2.weight: [[[ 8.130579  -5.9619236]
  [ 8.32054   -8.353228 ]
  [-6.6973963  2.2337806]
  [-9.210111   2.1968703]]]

Final Loss: 3.3666
Distance Metric: 45.2975
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 1722

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-1.3147588e-03  1.9155074e-03 -3.6839544e-04]]

 [[-6.7304145e-04  0.0000000e+00  4.8616896e-03]]

 [[ 1.3661307e+00 -1.4927244e+00  4.5886594e-01]]

 [[ 1.8039211e-03 -2.1526143e-03  6.9214689e-04]]]
layers.1.weight: [[[-7.75245251e-03  3.45574226e-04]
  [-1.22669456e-03 -1.21146535e-04]
  [-9.33726039e-03 -5.19157574e-03]
  [ 2.22790623e-04  0.00000000e+00]]

 [[ 1.76413206e-03  5.06461365e-03]
  [-1.34607588e-04 -1.44497681e-04]
  [ 3.58202751e-03 -4.63173399e-03]
  [ 0.00000000e+00  3.13033466e-03]]

 [[-2.63790227e-03 -1.06209435e-03]
  [ 0.00000000e+00 -5.29220700e-03]
  [-8.60988628e-04 -1.39156927e-03]
  [-2.80890288e-03  1.29843043e-04]]

 [[ 1.99617655e-03 -9.89307766e-04]
  [ 3.50992545e-04  5.95970661e-04]
  [-1.51570749e+00  1.41695738e+00]
  [-6.76238956e-03 -3.03728320e-03]]]
layers.2.weight: [[[ 1.9172428e-03  8.5616810e-03]
  [-7.7181887e-03  8.3619490e-04]
  [-2.5577366e-03  5.0975024e-03]
  [ 1.4843544e+00 -1.4497257e+00]]]

Final Loss: 0.0001
Distance Metric: 2.9554
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 10248

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.62483186  0.5595785  -0.0134733 ]]

 [[ 0.3389195  -0.8515669   0.33519062]]

 [[ 0.55915666 -0.47413242  0.14701071]]

 [[ 3.3901415  -4.016685    1.1991578 ]]]
layers.1.weight: [[[ 0.09696487 -0.20982778]
  [ 0.5811004  -0.0607842 ]
  [ 0.05809074  0.5451153 ]
  [ 0.6025823   1.075092  ]]

 [[ 0.5368201   0.9328169 ]
  [ 0.3602137   0.0580048 ]
  [ 0.200082   -1.2704773 ]
  [ 0.39146706 -0.12962535]]

 [[-0.17310585  2.3597343 ]
  [ 0.58557284 -0.81575316]
  [-0.37981787 -1.6633059 ]
  [-2.7678509   0.18436834]]

 [[-0.96391773  1.6793764 ]
  [ 1.252252   -2.4190705 ]
  [ 1.730015   -2.015385  ]
  [ 1.6768749   1.5961562 ]]]
layers.2.weight: [[[ 0.31307697 -0.11523235]
  [ 0.10390785  0.05488196]
  [-1.9494054  -0.01365811]
  [-2.1855488   0.05374955]]]

Final Loss: 3.6672
Distance Metric: 13.8006
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 253

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.14051601  0.22436848 -0.25775555]]

 [[-0.58588344  0.490814   -0.02843144]]

 [[-4.2487993   4.6636796  -1.4248849 ]]

 [[ 4.1635804  -4.5840645   1.401991  ]]]
layers.1.weight: [[[-0.14716946 -0.3134464 ]
  [ 0.14428732 -0.40800223]
  [-2.6788726   1.7354325 ]
  [ 2.4616919  -1.8285716 ]]

 [[ 0.3065882   0.33307406]
  [ 0.6954199   0.24104874]
  [ 0.53999954  0.56960493]
  [ 0.620139    0.58894175]]

 [[ 0.47019312  0.06217367]
  [ 0.24032333 -0.02492813]
  [-1.9547446   2.1798065 ]
  [ 2.4943311  -1.5107534 ]]

 [[ 0.00622831 -0.34312055]
  [ 0.4164545  -0.22668026]
  [-2.2438397   2.4267974 ]
  [ 1.9159528  -2.6455245 ]]]
layers.2.weight: [[[-4.108595    1.5687643 ]
  [-2.414395   -1.6760719 ]
  [-0.48363924  4.138576  ]
  [-3.989856    2.5808501 ]]]

Final Loss: 0.1919
Distance Metric: 27.5630
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 5056

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.49278006  0.0782194  -0.39989838]]

 [[-1.0009897   1.0882747  -0.30857745]]

 [[-0.2620743  -0.33323058  0.5454698 ]]

 [[ 1.2013865  -1.2814938   0.38048717]]]
layers.1.weight: [[[ 0.3265653   0.4023488 ]
  [-1.2649859   0.19966352]
  [ 0.35188293  0.40253246]
  [ 0.12903655 -1.3423712 ]]

 [[ 0.30496195  0.40314367]
  [ 0.16983598 -1.224758  ]
  [ 0.26785952  0.31668198]
  [-1.6030432   0.18664794]]

 [[-0.75742245  0.67607015]
  [-0.25710216 -0.64463353]
  [-0.07122518  0.00203066]
  [-0.42778307 -1.3144921 ]]

 [[ 0.54656136  0.12445157]
  [ 0.14277858  0.02471644]
  [ 0.426258    0.37102666]
  [-0.21371326 -0.2326275 ]]]
layers.2.weight: [[[-1.0259751   0.54387176]
  [ 0.5425611  -1.3790903 ]
  [ 0.21416351  0.8432768 ]
  [ 0.32730606  0.00774183]]]

Final Loss: 0.2112
Distance Metric: 9.2184
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 501

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.05981689  0.06322752 -0.01827154]]

 [[ 0.18758988 -0.19236062  0.05542107]]

 [[-0.06981169  0.06259968 -0.01816839]]

 [[ 2.5169244  -2.7496748   0.8453649 ]]]
layers.1.weight: [[[ 8.20263550e-02 -4.93946411e-02]
  [ 6.41593710e-02 -5.90993650e-02]
  [ 4.09534015e-02 -6.55634254e-02]
  [-1.32092071e+00  1.22968221e+00]]

 [[-3.29887792e-02  3.38343263e-04]
  [ 2.81805079e-02 -4.94582811e-03]
  [-3.00376229e-02  1.02895834e-02]
  [-8.83028209e-02  6.78827614e-02]]

 [[ 1.64754167e-02  1.33532835e-02]
  [-3.16442996e-02  1.35099934e-02]
  [ 5.00872824e-03 -2.18423698e-02]
  [-9.23661739e-02  8.85813385e-02]]

 [[ 9.80018359e-03 -3.37227881e-02]
  [ 2.55591478e-02 -2.47179866e-02]
  [ 2.54138466e-03 -3.20649110e-02]
  [ 6.27537519e-02 -2.97393724e-02]]]
layers.2.weight: [[[ 0.89676535 -0.8766192 ]
  [-0.08002128  0.09171967]
  [-0.09477572  0.08757194]
  [ 0.04988933 -0.04651936]]]

Final Loss: 0.0002
Distance Metric: 1.0036
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 6972

================================================================================

