Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 0.30350626  0.38287914 -0.3181492 ]]]
layers.1.weight: [[[-0.9598828  -0.07768171]]]
layers.2.weight: [[[-0.19354078  0.78446335]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.39687166 -0.47803113  0.35832244]]

 [[-0.43699068 -0.31607357 -0.3325586 ]]

 [[-0.3845531  -0.3517907  -0.08739686]]

 [[-0.38999468 -0.4099636   0.17136511]]]
layers.1.weight: [[[-0.40048027  0.37754482]
  [-0.17792577 -0.17569263]
  [ 0.1141294   0.00181579]
  [ 0.18963324 -0.5189984 ]]

 [[ 0.18104443  0.23743016]
  [ 0.00769645  0.42569304]
  [-0.17169745  0.55344373]
  [-0.17806466 -0.00297414]]

 [[ 0.5017061  -0.28090575]
  [ 0.2851904   0.32571757]
  [-0.4052761   0.05355133]
  [ 0.00759901  0.45731238]]

 [[-0.5503263   0.35562515]
  [ 0.47433543  0.50736445]
  [-0.4634334  -0.35297686]
  [-0.4170208  -0.3867505 ]]]
layers.2.weight: [[[ 0.6195259  -0.29355314]
  [-0.09700453  0.07503084]
  [ 0.49000567 -0.07819382]
  [ 0.19260444 -0.59001416]]]

Final Loss: 0.0000
Distance Metric: 4.5943
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.19601007 -0.4785207  -0.13161737]]

 [[-0.22624181 -0.02471294  0.4322272 ]]

 [[ 0.4637383   0.35837632  0.02556028]]

 [[-0.38751495  0.16960679 -0.41205254]]]
layers.1.weight: [[[ 0.31841758 -0.19707462]
  [ 0.46500885 -0.28947216]
  [ 0.67746425 -0.24127384]
  [ 0.49775788 -0.177271  ]]

 [[ 0.01171924 -0.08692729]
  [-0.13729383 -0.61332107]
  [-0.12850997 -0.23639245]
  [-0.28333542 -0.2392326 ]]

 [[-0.5301511   0.04949577]
  [-0.27767444 -0.77747   ]
  [-0.31121728 -0.4073498 ]
  [-0.25557628 -0.32236406]]

 [[ 0.09934622  0.49251944]
  [ 0.04501044  0.59449947]
  [-0.23478433  0.5172433 ]
  [-0.05387078  0.45752186]]]
layers.2.weight: [[[ 0.3386551   0.33094153]
  [-0.17728321 -1.4898467 ]
  [ 0.07043286 -0.7862398 ]
  [ 0.3767879   0.39083296]]]

Final Loss: 0.0117
Distance Metric: 5.2457
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 648

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.30215493 -0.06099546  0.01305364]]

 [[ 0.20503652 -0.57730144  0.3785063 ]]

 [[-1.0656497   1.3981711  -0.7644892 ]]

 [[-0.07138301  0.25063974 -0.04114495]]]
layers.1.weight: [[[ 0.30661282 -0.3256201 ]
  [ 0.0766687   0.7046639 ]
  [-0.02758995  0.37529346]
  [ 0.13449244  0.30210447]]

 [[-0.14178719  0.23539805]
  [-0.24341126  0.3144602 ]
  [-0.24482298  0.04690373]
  [ 0.14005154  0.6202644 ]]

 [[ 0.03824739 -0.07266641]
  [ 0.12612    -0.01693239]
  [ 0.04095609  0.01708994]
  [ 0.18426391 -0.09337272]]

 [[ 0.14678653 -0.13773766]
  [-0.23271833  0.3305998 ]
  [-0.246697    0.29593855]
  [ 0.17258595 -0.15864186]]]
layers.2.weight: [[[-0.07680339 -0.08417504]
  [-0.04041548  0.10733953]
  [ 0.00946025 -0.02755128]
  [-0.06564325  0.02904877]]]

Final Loss: 0.2286
Distance Metric: 5.0984
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 501

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.4645635  -0.41437608 -0.02683868]]

 [[-0.00485054  0.20961483 -0.39905226]]

 [[ 0.11210603 -0.29865116  0.33536544]]

 [[-0.3223145   0.10137694 -0.4243125 ]]]
layers.1.weight: [[[ 0.53678507 -0.06864473]
  [ 0.06891933  0.18652037]
  [-0.13119686  0.15142159]
  [ 0.24069293  0.32333148]]

 [[ 0.7208389   0.0881452 ]
  [ 0.82493335  0.16422285]
  [ 0.27324167  0.3732836 ]
  [ 0.53196234  0.95663035]]

 [[ 0.6933292   0.34965634]
  [-0.22424357  0.1449768 ]
  [ 0.7115272  -0.11314536]
  [ 0.01529653  0.05000931]]

 [[-0.06212663  0.24183753]
  [-0.2103327  -0.32291648]
  [ 0.39857575  0.5628954 ]
  [ 0.15718831  0.22069652]]]
layers.2.weight: [[[-0.55108076 -1.6647139 ]
  [-1.6602011  -2.1818752 ]
  [-0.8558208  -1.5360647 ]
  [-1.4172559  -0.57075214]]]

Final Loss: 0.0000
Distance Metric: 10.7375
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 9999

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.53766996 -0.13737264  0.8708787 ]]

 [[ 0.55322    -0.13915464  0.902982  ]]

 [[ 0.30764398 -0.07836419  0.49905846]]]
layers.1.weight: [[[-1.3397251  -0.79830915]
  [-0.3033677  -0.932943  ]
  [-1.031612   -0.59438384]
  [-0.13861547 -0.60435736]]

 [[-0.37242937  0.03444487]
  [-0.5593942   0.24494931]
  [-0.60355383 -0.54909897]
  [ 1.1242086  -0.30917543]]

 [[-0.29688498 -0.8901282 ]
  [-0.1483608   1.0394714 ]
  [-0.15662558  0.46621433]
  [-1.0037807   0.13383868]]

 [[ 0.63120943  0.73571867]
  [ 0.5293248  -0.8515403 ]
  [ 0.29400095 -0.16402969]
  [-0.1891297  -0.4511386 ]]]
layers.2.weight: [[[ 2.2642019   1.7681429 ]
  [ 0.57237935 -1.4773657 ]
  [-1.9825641   0.60331845]
  [ 0.         -0.8852389 ]]]

Final Loss: 0.0000
Distance Metric: 9.1151
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 813

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.37377733 -0.16862987 -0.3819543 ]]

 [[ 0.5185353   0.22445126  0.15961133]]

 [[-2.8814554  -1.206839   -1.2639577 ]]

 [[-0.5781235  -0.16109194 -0.14784041]]]
layers.1.weight: [[[ 1.5168173  -0.24347876]
  [-1.6013697   0.90722156]
  [-3.8790917   0.3073556 ]
  [ 1.123475   -0.65285003]]

 [[-0.60788536 -0.6245411 ]
  [ 0.8746337   0.12219267]
  [ 0.13694306 -1.3850714 ]
  [-1.8622559  -0.34902853]]

 [[-0.3976232   0.23295322]
  [ 0.5989278  -0.9011812 ]
  [ 3.1720796  -0.17961523]
  [-0.31835878  0.52608275]]

 [[-1.5832568   1.8412553 ]
  [ 1.244476   -1.0689435 ]
  [ 1.0979903   0.42998156]
  [-1.0583127   1.4269629 ]]]
layers.2.weight: [[[-0.01118257 -1.156008  ]
  [ 0.02021226  0.28965056]
  [-0.04510376 -1.2172576 ]
  [ 0.01843331  0.35553852]]]

Final Loss: 0.1825
Distance Metric: 14.4251
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 447

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-2.4048512  -0.4516635  -0.2168115 ]]

 [[-5.8001747  -1.033995   -0.50657463]]

 [[-1.707373   -0.37574267 -0.16012278]]

 [[ 2.4976017   0.5104065   0.24941975]]]
layers.1.weight: [[[-0.4205366   0.03583056]
  [ 0.35526717  2.1552606 ]
  [-1.0056651   0.39948538]
  [-2.1660304  -1.7141858 ]]

 [[ 0.06682143  0.2918933 ]
  [-0.14484698  1.0166377 ]
  [-0.2913228   0.38179243]
  [-0.57697535 -0.07662746]]

 [[ 0.02251149 -1.2806    ]
  [-0.14684586 -1.1308345 ]
  [-0.03981618 -0.28079504]
  [ 0.63387907  0.538724  ]]

 [[-0.47587654  0.9285345 ]
  [ 0.7553664   3.9654207 ]
  [-0.78355706  0.27404165]
  [-3.4380193  -3.856622  ]]]
layers.2.weight: [[[-4.280772    0.04407405]
  [-2.4299862  -0.1072752 ]
  [-0.3092925  -1.7684888 ]
  [-6.133755    0.0808806 ]]]

Final Loss: 0.0070
Distance Metric: 23.7148
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 9999

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.1417412  -0.23733641  0.11374529]]

 [[ 0.18245217 -0.33571506 -0.13314508]]

 [[-0.26713035  0.4922557   0.19100198]]

 [[ 0.19432542  0.08716939 -0.15631534]]]
layers.1.weight: [[[ 0.6908199   0.38692394]
  [ 0.66740626 -0.08753415]
  [-0.05323884  0.11138657]
  [-0.6435561   0.5882612 ]]

 [[-0.0258106   0.07472209]
  [ 0.9160633  -0.10588732]
  [-0.4622459   0.11232065]
  [ 0.1350163   0.04211188]]

 [[ 0.2137422   0.26892316]
  [ 0.77078116 -0.03957003]
  [-0.52014107  0.23994187]
  [ 0.40586978  0.2905377 ]]

 [[ 0.27167645  0.24552433]
  [-0.66522294  0.29589903]
  [ 0.49644187  0.0482788 ]
  [ 0.4502637   0.2687714 ]]]
layers.2.weight: [[[ 0.01150418  0.14092588]
  [-0.19048485 -1.6476448 ]
  [ 0.4080756  -0.6465837 ]
  [-0.01962101  0.4023368 ]]]

Final Loss: 0.0365
Distance Metric: 6.0654
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 1332

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.6942109  -0.03612345 -0.09546372]]

 [[-0.82874024  1.163453    1.5415676 ]]

 [[ 0.69433385 -0.0359808  -0.09548959]]

 [[-0.49169716  0.36791185  0.0621456 ]]]
layers.1.weight: [[[ 0.09795669  0.53471285]
  [ 0.24674578  0.16127945]
  [-0.13278225 -0.49527118]
  [-0.05882421  0.06904925]]

 [[ 0.54335934 -0.10341237]
  [-0.2679055   0.39918014]
  [ 0.8337216  -0.1117252 ]
  [-0.6308411  -0.2578812 ]]

 [[ 0.45516708  0.2690754 ]
  [-0.17702015 -0.23255414]
  [-0.46743435 -0.2547392 ]
  [-0.0206926   0.02528809]]

 [[-0.0691765   0.75609994]
  [ 0.5544707   0.46682003]
  [-0.25511283 -0.38397735]
  [-0.79282296  0.28663027]]]
layers.2.weight: [[[ 2.2861385e-01  1.5458767e-01]
  [ 0.0000000e+00  0.0000000e+00]
  [-6.2581128e-01 -4.2315289e-01]
  [-3.6372006e-04 -2.3672213e-04]]]

Final Loss: 0.0000
Distance Metric: 3.9807
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 9999

================================================================================

