Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[0.8604953  0.2834878  0.03478527]]]
layers.1.weight: [[[ 0.34147233 -0.48361668]]]
layers.2.weight: [[[0.76689476 0.24265799]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[-0.63605654 -0.13331868  0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [-0.33764446  0.51813406]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[0.        0.       ]
  [0.7836188 0.1484302]
  [0.        0.       ]
  [0.        0.       ]]]

Final Loss: 0.0000
Distance Metric: 1.8814
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 6111

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.32626384 -0.25814316  0.03225522]]

 [[-0.08118115  0.36586156  0.25372902]]

 [[ 0.40282393 -0.21423942  0.15268807]]

 [[ 0.0462504   0.12944905 -0.46755984]]]
layers.1.weight: [[[-8.08719471e-02  8.14919546e-02]
  [-1.65617280e-02 -7.63576508e-01]
  [-2.65287399e-01  5.14023751e-02]
  [-1.35618061e-01 -4.45933610e-01]]

 [[ 0.00000000e+00 -1.45580903e-01]
  [ 0.00000000e+00 -3.77154648e-02]
  [-3.60057175e-01 -2.83619622e-04]
  [ 0.00000000e+00 -2.51351087e-03]]

 [[ 6.50029182e-02 -7.47142807e-02]
  [ 6.31559938e-02 -1.15025930e-01]
  [ 4.51143235e-02 -1.00003496e-01]
  [-3.59757841e-01 -9.30929855e-02]]

 [[ 3.28209013e-01  3.27767432e-01]
  [ 2.97552258e-01  3.19393635e-01]
  [ 2.82715559e-01  3.19065273e-01]
  [ 2.74726450e-01  2.87863851e-01]]]
layers.2.weight: [[[ 1.0303066   0.269298  ]
  [ 1.3330649  -0.9448662 ]
  [ 0.40503985  1.3747168 ]
  [ 0.46112898  0.47444052]]]

Final Loss: 0.0091
Distance Metric: 5.0634
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 362

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.47311297  0.40553972 -0.7194077 ]]

 [[-0.04565096 -0.6318755   0.5364743 ]]

 [[-0.77713084 -0.7360988   0.5770841 ]]

 [[-0.7828989   1.488082   -1.9950758 ]]]
layers.1.weight: [[[ 5.4801963e-03 -2.7459662e-03]
  [-2.8329959e-02  4.6286920e-01]
  [-1.1500444e-01 -1.9929558e-01]
  [-1.5466075e-02  1.7531142e-01]]

 [[-1.5575829e-01 -8.3708530e-04]
  [-2.3126923e-01  7.3388594e-01]
  [-8.0598995e-02 -2.7649516e-01]
  [ 1.9553811e-03  2.7581605e-01]]

 [[ 3.5037652e-01 -7.1233325e-02]
  [ 1.6058266e-01 -1.3493799e-02]
  [-1.7332855e-01  3.3877749e-04]
  [-1.8212178e-01  3.7659265e-02]]

 [[-8.9616698e-01  3.4830329e-01]
  [ 7.0117642e-03  3.3852628e-01]
  [ 2.3940530e-01 -2.0179099e-01]
  [ 6.2470549e-01 -7.6550350e-02]]]
layers.2.weight: [[[-0.06662981  0.05267215]
  [-0.0859644   0.10725048]
  [-0.04713181 -0.01655145]
  [ 0.10786635  0.04205203]]]

Final Loss: 0.2916
Distance Metric: 5.9904
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 504

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.3129524   1.5806713   4.4962735 ]]

 [[ 0.17668802 -0.26726887 -0.6896081 ]]

 [[ 0.          0.          0.        ]]

 [[-0.25075066  0.15591133  0.56387603]]]
layers.1.weight: [[[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[-8.4535390e-01 -8.7858140e-01]
  [ 3.9602973e+00  1.8037646e-04]
  [ 1.4583506e-04  1.4447459e-04]
  [-1.2754166e+00  1.2437681e-04]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[-3.3775392e+00  5.6610556e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [-1.3538669e+00  1.0544569e-04]]]
layers.2.weight: [[[ 0.2515895   0.20566757]
  [-5.740068    0.02882257]
  [ 0.11914191  0.12504895]
  [-5.659001    0.04610098]]]

Final Loss: 0.0005
Distance Metric: 23.3501
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 21892

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.4964046 -0.4363299 -0.6813194]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 1.4611409 -0.1252951]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.         0.       ]
  [-1.1298348  0.4867399]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0000
Distance Metric: 1.6288
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 10063

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 2.2342
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 3179

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.1461909   0.48624748  0.3619149 ]]

 [[ 1.867371    0.8489954   0.6657353 ]]

 [[-0.11842096 -0.05857038 -0.02726864]]

 [[ 1.107929    0.56915754  0.7638215 ]]]
layers.1.weight: [[[ 2.2097433e+00 -2.9477875e+00]
  [ 1.5932109e+00 -4.2839212e+00]
  [ 1.2771986e+00  1.0584247e+00]
  [ 1.1353325e+00 -3.5252092e+00]]

 [[-1.7190929e-01  7.4237746e-01]
  [ 0.0000000e+00  3.1619251e-04]
  [ 1.6725372e-04  1.2268208e-04]
  [ 0.0000000e+00  3.1084084e-04]]

 [[-4.3900377e-01  5.7941145e-01]
  [-1.0078752e-01  2.5261307e-01]
  [ 2.8436066e-04 -2.3052815e-01]
  [-7.8255676e-02  1.0060033e+00]]

 [[ 1.0839046e+00 -1.6577110e+00]
  [-7.5246766e-04 -5.0688934e-01]
  [ 9.2764956e-01  1.1775707e+00]
  [ 6.4187521e-01 -1.3225292e+00]]]
layers.2.weight: [[[-8.644666   -0.21718784]
  [ 0.36302456  0.7080278 ]
  [ 1.8089978   1.3023037 ]
  [-5.0038934  -2.368273  ]]]

Final Loss: 0.1084
Distance Metric: 22.3405
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 2312

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.30161917 -0.157558   -0.19447373]]

 [[-0.25862506 -0.07412651 -0.60651225]]

 [[ 0.31696728  0.08649032  0.67411447]]

 [[-0.36824077  0.23560578 -0.07000695]]]
layers.1.weight: [[[-0.3463254   0.24168587]
  [-0.25925097  0.25984418]
  [-0.05694227 -0.04769656]
  [ 0.77586514 -0.0691334 ]]

 [[-0.10700107  0.10724392]
  [ 1.1757628   0.06378793]
  [-0.05936842 -0.06396765]
  [ 0.42492887  0.01549899]]

 [[ 0.40740356  0.29306477]
  [-0.1074757  -0.09086033]
  [ 0.48067755  0.2664392 ]
  [ 0.43407035  0.3615212 ]]

 [[ 0.3293361   0.31535217]
  [ 0.7496451   0.10598383]
  [-0.7795732   0.15640561]
  [ 0.37424678  0.34756467]]]
layers.2.weight: [[[ 0.45669216  0.10742533]
  [-1.0559295  -0.19779667]
  [ 0.7159625  -0.15476905]
  [-0.7691348   0.60884255]]]

Final Loss: 0.1705
Distance Metric: 5.0447
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 516

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.186979    0.37844518 -1.1634889 ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[-0.7815595 -1.8655488]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[-1.4954104   0.50090533]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]

Final Loss: 0.0001
Distance Metric: 0.0021
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 7576

================================================================================

