Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 2.235211  -2.4407806  0.7403797]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [-1.1391526  1.0635853]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 1.0435171 -1.0230031]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 1.1321
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.43021142 -0.15354384 -0.25480157]]

 [[ 0.44737557 -0.17396428 -0.22110534]]

 [[ 0.02209999 -0.17695193  0.4856869 ]]

 [[ 0.          0.5353665  -0.00864828]]]
layers.1.weight: [[[ 0.3064607  -0.09242618]
  [ 0.22672246  0.01912909]
  [ 0.15503356 -0.0178973 ]
  [ 0.03305666 -0.2032841 ]]

 [[ 0.15515323  0.31674188]
  [ 0.3137227   0.15980951]
  [ 0.31388125  0.2008696 ]
  [ 0.18094228  0.3761865 ]]

 [[ 0.12907715  0.08947603]
  [-0.1395605   0.2662727 ]
  [-0.04692303  0.26722085]
  [ 0.2705944   0.05961798]]

 [[-0.01099418  0.00764061]
  [ 0.         -0.02271331]
  [-0.08187103 -0.01268351]
  [ 0.01934825  0.0004259 ]]]
layers.2.weight: [[[ 0.27695963  0.16383544]
  [ 0.3056168   0.5151314 ]
  [ 0.43826434  0.05496419]
  [-0.06534222  0.00740845]]]

Final Loss: 0.0117
Distance Metric: 7.7398
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.26484355  0.3671956  -0.45422852]]

 [[-0.4430513   0.25556508  0.16553295]]

 [[ 0.50598305 -0.7735387   0.8523474 ]]

 [[-1.1779795   1.1993152  -0.4701957 ]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.48391393  0.27432224]
  [ 0.31934085  0.08988905]
  [ 0.31512237  0.36743948]
  [-0.00633839  0.11959078]]

 [[-0.0645354   0.03230957]
  [ 0.15599924  0.24570976]
  [-0.13270836 -0.24346119]
  [ 0.04000073 -0.5264677 ]]

 [[ 0.24249884  0.10237367]
  [ 0.19157149  0.02775954]
  [ 0.13327521  0.14572959]
  [-0.03149301  0.06615452]]]
layers.2.weight: [[[ 0.          0.        ]
  [-0.10632778 -0.10787106]
  [ 0.11912023 -0.10265569]
  [-0.05086294 -0.03879377]]]

Final Loss: 0.2519
Distance Metric: 6.7368
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-7.4351764   8.043105   -2.4118319 ]]

 [[ 0.6326405  -0.95605886  0.4489267 ]]

 [[ 6.725167   -7.382597    2.2668552 ]]

 [[ 0.8283596  -0.7256773   0.11080077]]]
layers.1.weight: [[[ -4.3074293   -8.525923  ]
  [  1.4685336    3.1780844 ]
  [ -5.1242023    0.02728109]
  [  0.11398301   3.3493648 ]]

 [[  1.5872412    3.628256  ]
  [ -0.82548183  -0.13048726]
  [  1.5714902   -0.01221334]
  [ -0.8880749   -0.11925495]]

 [[ -6.2939725   -7.718427  ]
  [ -1.287477     6.3900194 ]
  [ -6.458426    -3.1988063 ]
  [ -1.8278062    6.9100804 ]]

 [[ -0.07104424 -10.287838  ]
  [ -9.966473     5.665472  ]
  [ -6.934401    11.330408  ]
  [ -9.458191     6.5713615 ]]]
layers.2.weight: [[[ 10.023109  -9.44817 ]
  [ -8.403772 -11.807778]
  [ 13.356559 -11.037956]
  [ 17.876877  -4.729126]]]

Final Loss: 3.3912
Distance Metric: 86.6826
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 1.2636371  -1.3807229   0.42446023]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [-1.5811461  1.4780315]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 1.538448  -1.5026168]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 3.2382
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.0567179  -1.0146811   0.24526428]]

 [[-0.60663784  0.3985026  -0.12230093]]

 [[-0.4311012   0.8585041  -0.21109799]]

 [[ 8.484641   -8.672813    3.0607266 ]]]
layers.1.weight: [[[-1.6161785   2.244882  ]
  [ 0.7526274   0.1505097 ]
  [ 0.9617302  -0.6121491 ]
  [ 0.6952409  -1.3210267 ]]

 [[ 0.10225286  2.3324199 ]
  [ 0.5477103  -1.3908358 ]
  [ 0.38119182 -2.32268   ]
  [ 5.136275    0.93649095]]

 [[-2.6585958   5.642668  ]
  [ 2.0485277  -5.088995  ]
  [ 2.0495524  -3.917464  ]
  [-5.0447354  -3.7349274 ]]

 [[ 1.2991332   0.75478226]
  [ 0.04323339 -0.04231104]
  [-0.4769199  -0.51945764]
  [-0.04746367  0.95119894]]]
layers.2.weight: [[[ 0.3206885  -0.09313904]
  [ 2.1269815   0.04704008]
  [ 2.2988768  -0.02156043]
  [ 0.5173436  -0.11617201]]]

Final Loss: 3.7019
Distance Metric: 31.4789
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[-1.185925  -1.192083 ]
  [-1.3662994 -1.5102785]
  [-1.5202919 -1.4761078]
  [-1.5957338 -1.4848018]]]

Final Loss: 0.0006
Distance Metric: 5.7673
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 10923

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[-0.14240466  0.23433448 -0.10942845]]

 [[ 0.1440451  -0.23890631  0.1098593 ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[0.         0.        ]
  [0.         0.        ]
  [0.3801886  0.10655028]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.34593296 0.13260642]
  [0.         0.        ]
  [0.         0.        ]]]
layers.2.weight: [[[-0.22200339 -0.2729279 ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.22885391  0.27771673]]]

Final Loss: 0.0008
Distance Metric: 1.0626
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 5593

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[-0.24568164  0.15003139 -0.10742192]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[0.         0.        ]
  [0.         0.        ]
  [0.36264744 0.04942269]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]]
layers.2.weight: [[[0.18977335 0.21449673]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]]

Final Loss: 0.0000
Distance Metric: 0.1922
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 9648

================================================================================

