Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[-1.7638772   1.9075766  -0.5323507 ]]

 [[-0.95397466  0.33918527  0.6786545 ]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [-0.42973417  0.        ]
  [ 0.03676111 -0.90882856]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.7077187   0.        ]
  [-0.00611345  0.17904697]]]
layers.2.weight: [[[-1.1729313  -0.8343126 ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 1.2046884   0.00337235]]]

Final Loss: 0.0001
Distance Metric: 4.3609
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 9861

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.41996375  0.31140488 -0.14005606]]

 [[ 0.24374522  0.21890892  0.30224216]]

 [[ 0.16285737 -0.05197356 -0.2340864 ]]

 [[-0.16414978 -0.35816762  0.17760073]]]
layers.1.weight: [[[-0.1337468  -0.06586117]
  [-0.48275846 -0.3325467 ]
  [-0.10980867 -0.06048054]
  [ 0.14147922 -0.7120539 ]]

 [[ 0.09375406  0.18853188]
  [ 0.27444875  0.25494528]
  [ 0.5784478   0.33731624]
  [ 0.3013716   0.28738633]]

 [[-0.19171675 -0.28542134]
  [-0.40650102 -0.09871405]
  [-0.19859903  0.03743933]
  [-0.31755048 -0.16476005]]

 [[ 0.60470134  0.26003104]
  [ 0.0788584   0.24256499]
  [-0.47641888  0.23266831]
  [-0.11063787  0.21501288]]]
layers.2.weight: [[[ 0.27940094  0.426929  ]
  [ 0.4991982   0.5934728 ]
  [ 1.3142633  -1.3279526 ]
  [ 0.24490424  0.15510246]]]

Final Loss: 0.0118
Distance Metric: 7.0384
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 542

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.24095659 -0.43570304  0.06470335]]

 [[-0.44152334  0.23782311  1.3903139 ]]

 [[-0.06437571  0.13986424  0.35243782]]

 [[-0.02194471  0.9431503   0.43003103]]]
layers.1.weight: [[[-0.10445186 -0.52464396]
  [ 0.20549081  0.2664237 ]
  [-0.19597848 -0.11022793]
  [-0.13156264 -0.41628665]]

 [[ 0.52249634  0.09217302]
  [-0.4556203   0.37871653]
  [ 0.6916502  -0.5367177 ]
  [ 0.33892274  0.15629673]]

 [[-0.07789519 -0.10864251]
  [-0.13417669  0.13539776]
  [ 0.4918195  -0.2658955 ]
  [-0.14407052 -0.03720117]]

 [[ 0.50536954 -0.06454018]
  [ 0.15079659  0.1704395 ]
  [-0.68369514 -0.29042557]
  [ 0.4455225   0.00802006]]]
layers.2.weight: [[[ 0.         -0.13779877]
  [ 0.13457406  0.10117061]
  [-0.02027655 -0.01653048]
  [ 0.1629083  -0.05626757]]]

Final Loss: 0.2590
Distance Metric: 7.4767
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 711

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.7711155  -0.42396206 -0.33854908]]

 [[ 0.82720906 -0.12928247 -0.8050222 ]]

 [[ 3.1954863  -1.2199669  -2.2544496 ]]

 [[-1.8175212   1.9923319  -0.57419515]]]
layers.1.weight: [[[ 2.3078520e+00 -1.6523632e-01]
  [-1.5113182e+00 -7.4915576e-01]
  [ 7.2391011e-02 -4.0203881e+00]
  [ 6.5585899e-01 -1.9398440e-02]]

 [[ 2.3196633e+00  5.6931627e-01]
  [-8.1573296e-01  9.7507513e-01]
  [-3.6024749e-02 -1.4218980e+00]
  [-8.5310841e+00  1.2507541e-01]]

 [[-4.4821396e-01 -1.9717041e+00]
  [-1.7766959e-04  1.3951330e+00]
  [-1.8259539e-01  5.9205809e+00]
  [ 5.9186878e+00 -9.5140290e-01]]

 [[ 2.2638679e+00 -5.9817443e+00]
  [-2.5826195e-01 -6.4085221e+00]
  [-1.0762017e-02 -3.5816650e+00]
  [ 1.7799790e+00  2.8827339e-01]]]
layers.2.weight: [[[ 11.879478     0.13428484]
  [-18.197557   -10.481462  ]
  [  3.7055056   -8.248767  ]
  [ 14.242982    -0.7258    ]]]

Final Loss: 0.2673
Distance Metric: 52.6601
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 6214

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.9304772   0.3475079   0.65743315]]

 [[ 1.1467719  -1.2754319   0.39261943]]

 [[ 0.16367626 -0.06191603 -0.02681523]]

 [[ 0.05135538 -0.07594193 -0.08253336]]]
layers.1.weight: [[[-0.55386686 -0.0452736 ]
  [-0.7629479  -0.11317423]
  [-0.8667692  -0.32571158]
  [ 0.11298909  0.0773275 ]]

 [[-0.0154244   1.268468  ]
  [-0.00971433 -0.00892085]
  [ 0.15433572  0.13154748]
  [-0.21998532  0.22438917]]

 [[-0.0469904  -0.87061876]
  [-0.5429793  -0.14526974]
  [ 0.20956616 -0.18914585]
  [-0.61650586  0.        ]]

 [[ 0.00288218 -0.05838927]
  [ 1.5574449  -0.02384273]
  [ 0.49283803  0.96642536]
  [-0.31108516  0.5001209 ]]]
layers.2.weight: [[[-0.531831    1.9372289 ]
  [ 1.161741    0.06108906]
  [-1.5921971  -0.44693255]
  [-1.9067506  -0.34504178]]]

Final Loss: 0.0090
Distance Metric: 9.3207
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 224

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.3802502   0.11553196  0.49602118]]

 [[ 1.2857139  -1.5046445   0.41462234]]

 [[ 1.4274309  -0.52777725 -1.1209197 ]]

 [[-0.5048645   0.21140255  0.13471094]]]
layers.1.weight: [[[-0.2900077   1.4072113 ]
  [ 0.3825981  -0.12633784]
  [ 0.11045875 -0.33603972]
  [ 0.9974882   1.2773311 ]]

 [[-0.16013473  1.315109  ]
  [-1.9225863   0.16046324]
  [-0.45272774  1.7635279 ]
  [-0.5177216   1.7500218 ]]

 [[-0.0574651  -2.4265525 ]
  [-2.207266    0.17561941]
  [-0.47258696 -0.34454703]
  [-0.8643097  -1.3651171 ]]

 [[ 0.11394087  0.15558796]
  [-0.5057711   0.10285267]
  [-0.11936435  1.3184116 ]
  [-0.693961    0.04785794]]]
layers.2.weight: [[[-0.7400714   0.28488272]
  [ 1.5224744   0.0047376 ]
  [-1.2626354   0.04047175]
  [-0.9916956   0.2538017 ]]]

Final Loss: 0.4277
Distance Metric: 11.0273
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 653

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 5.4718027  -5.9826827   1.8526014 ]]

 [[-2.5349932   0.90829337  1.8382205 ]]

 [[ 1.9815516  -2.0232863   0.42528132]]

 [[-1.9272135   2.0435872  -0.4310125 ]]]
layers.1.weight: [[[ 3.2464437e+00 -6.6531897e-02]
  [ 3.2172265e-04 -3.3238132e+00]
  [-1.2467174e-03 -3.3013022e-01]
  [-7.9629272e-01 -4.1225851e-01]]

 [[-4.6612825e+00  1.7368246e-03]
  [-2.6759097e-02  4.7837586e+00]
  [-1.5994608e-01  1.0738277e+00]
  [ 2.1805272e-02  1.1447601e+00]]

 [[ 3.7792832e-02  0.0000000e+00]
  [ 2.6113287e-02 -1.3765562e+00]
  [ 7.4142551e-01  7.6775788e-04]
  [ 1.4353396e-01  2.5281654e-04]]

 [[ 1.3711125e+00 -1.3315447e-01]
  [ 0.0000000e+00 -2.1329892e+00]
  [ 8.2388572e-02  2.8522986e-01]
  [ 5.7895380e-01  8.2775861e-02]]]
layers.2.weight: [[[-5.929139  -1.7600014]
  [ 6.8477297 -1.2254616]
  [ 2.5816264 -3.952954 ]
  [-1.7011257 -5.4463634]]]

Final Loss: 0.1715
Distance Metric: 31.6433
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 7905

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.92236465  1.0201032  -0.31905347]]

 [[ 0.57533777 -0.11171887 -0.55131483]]

 [[-0.11193667 -0.24228714  0.5228584 ]]

 [[ 0.58658063 -0.6307454   0.1689193 ]]]
layers.1.weight: [[[-0.6575744  -0.26880437]
  [-0.07316631 -0.17835262]
  [ 0.07850794  0.23240425]
  [-0.16771013 -0.6570485 ]]

 [[-0.21700566 -0.4627466 ]
  [-0.21268006 -0.29759005]
  [ 0.07875835  0.13007401]
  [-0.20114711 -0.4925909 ]]

 [[ 0.316144    0.27526018]
  [ 0.35001788 -0.859296  ]
  [ 0.40720403  0.7443979 ]
  [ 0.19158268 -0.28683248]]

 [[-1.8112392  -0.00875282]
  [ 0.14451328  0.5878325 ]
  [ 0.1555362  -0.12964547]
  [ 0.70935905  0.3097138 ]]]
layers.2.weight: [[[-1.3719952  -0.047004  ]
  [ 2.463484    0.67628926]
  [ 0.41079536  0.46794114]
  [-1.8521574  -0.22601695]]]

Final Loss: 0.1871
Distance Metric: 10.4172
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 307

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.2176957  -0.44910556 -0.8783682 ]]

 [[ 2.5803714  -2.8194377   0.8665856 ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[-1.7987224e-04  1.2860521e+00]
  [ 1.3757905e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  7.2847927e-01]
  [ 3.4779909e-01  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]]
layers.2.weight: [[[-0.8612465  -0.00190638]
  [ 0.00097519 -0.8394232 ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]

Final Loss: 0.0001
Distance Metric: 3.8412
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 3
stopped after epoch: 6122

================================================================================

