Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0.00221871 0.00221854]
  [0.00221854 0.00221864]
  [0.00221822 0.01516073]
  [0.00230838 0.05881224]]]

Final Loss: 0.0012
Distance Metric: 7.3708
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 924

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.3827166   0.03833831 -0.36199132]]

 [[-0.45591193 -0.11250818 -0.2514374 ]]

 [[ 0.10609729 -0.34225202  0.4003241 ]]

 [[-0.08765627  0.45410782  0.18886817]]]
layers.1.weight: [[[ 0.09550553 -0.20747659]
  [ 0.18460871  0.06917696]
  [ 0.00887024  0.05710141]
  [ 0.1309804   0.10256251]]

 [[ 0.3444368   0.11041371]
  [ 0.27843004  0.21537533]
  [ 0.360721    0.18934838]
  [ 0.28449035  0.19394162]]

 [[-0.224601    0.22535782]
  [-0.10368199  0.22323152]
  [-0.24889976  0.25825027]
  [-0.0716118   0.1397039 ]]

 [[ 0.05122652  0.13282727]
  [ 0.14439127 -0.24417062]
  [-0.01605375 -0.20156476]
  [ 0.18161882  0.0807193 ]]]
layers.2.weight: [[[0.33390722 0.0609568 ]
  [0.40521932 0.49569154]
  [0.3754508  0.298649  ]
  [0.26561698 0.21391825]]]

Final Loss: 0.0115
Distance Metric: 8.4427
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 614

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.17776427  0.31414327  0.86429995]]

 [[-1.093384    0.859645    1.4283928 ]]

 [[-0.6901068   0.9230237  -0.55315244]]

 [[ 0.06840863  1.8474954  -0.5519251 ]]]
layers.1.weight: [[[ 0.08341369  0.21864419]
  [ 0.05624422 -0.23741122]
  [-0.1964706  -0.112868  ]
  [ 0.10143839  0.12128083]]

 [[-0.50397265  0.49027783]
  [ 0.2630251  -0.47409323]
  [-0.62359154  0.1103448 ]
  [ 0.45546815 -0.04739263]]

 [[-0.2821746   0.09770289]
  [ 0.27095076 -0.1317117 ]
  [-0.19692633  0.02759038]
  [ 0.09574469 -0.01047969]]

 [[-0.4422457   0.3220861 ]
  [ 0.33742458 -0.2694275 ]
  [-0.11933164  0.19056915]
  [ 0.08409297 -0.06738029]]]
layers.2.weight: [[[-0.03538467 -0.12555383]
  [-0.16149747 -0.06314725]
  [-0.06046388 -0.0216895 ]
  [-0.06115311  0.05777797]]]

Final Loss: 0.2578
Distance Metric: 7.9438
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 897

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 3.2259314  -1.1302894  -2.382063  ]]

 [[ 0.76195586 -0.09331524 -0.8183137 ]]

 [[ 0.69581807 -0.50915706 -0.1490923 ]]

 [[-1.0684193   1.1878368  -0.37030348]]]
layers.1.weight: [[[ 3.9244610e-01  1.0481571e+00]
  [ 1.0046060e+00 -1.9457852e+00]
  [-5.3738561e+00 -5.2839384e+00]
  [ 1.5530408e+01 -1.6839728e+00]]

 [[ 3.9725426e-01  3.4857492e+00]
  [ 1.1432493e-03  7.4577622e+00]
  [-4.6852639e-01  3.3316193e+00]
  [-2.4315572e+00 -1.2521447e-01]]

 [[-2.4614996e-01 -4.7096639e-04]
  [ 6.8470758e-01 -3.1681280e+00]
  [-1.2072922e+00 -1.9753140e-03]
  [ 1.1387745e+01  8.8096213e-01]]

 [[-1.0505997e-01  3.3037171e+00]
  [ 9.5877659e-01  3.7251219e-01]
  [-2.1756408e+00  1.0042646e+00]
  [ 5.1042367e-02 -1.0526834e-01]]]
layers.2.weight: [[[ 1.4850526e+01  4.2055041e-02]
  [-1.6460350e+01 -6.0784433e-04]
  [ 1.9629577e+00  1.0126586e+01]
  [-1.4187044e+01 -7.7025980e-01]]]

Final Loss: 0.2421
Distance Metric: 55.7245
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 5536

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.889901   -0.9723711   0.29892415]]

 [[ 0.          0.          0.        ]]

 [[-0.7407186   0.2732068   0.5343004 ]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.63023657  0.        ]
  [ 0.          0.        ]
  [ 0.         -0.7436113 ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [-1.5177362   0.        ]
  [ 0.          0.        ]
  [ 0.          0.80295664]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.        -1.3572696]
  [ 0.         0.       ]
  [ 2.2755249  0.       ]]]

Final Loss: 0.0001
Distance Metric: 5.4705
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 28704

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.281247   -0.1563687   0.1689426 ]]

 [[-3.5181048   3.7107623  -1.2984302 ]]

 [[-0.21403836  0.16617389  0.2805024 ]]

 [[-0.35090315  0.36732775 -0.01458152]]]
layers.1.weight: [[[ 2.20287945e-02 -2.58644640e-01]
  [-6.67643368e-01  3.64021957e-02]
  [ 2.89090514e-01 -2.66780555e-01]
  [-9.54879403e-01 -3.33190292e-01]]

 [[-4.46127728e-02  1.51924896e+00]
  [ 3.11491132e-01 -1.29840970e-01]
  [-4.08116162e-01  1.77043271e+00]
  [ 1.23028052e+00  1.29353583e+00]]

 [[ 1.12784898e-03  4.57298964e-01]
  [-2.23864973e-01  5.90929296e-04]
  [ 6.21448122e-02  6.39099300e-01]
  [-3.03238630e-01  3.25793922e-01]]

 [[ 1.08939275e-01  1.53486693e+00]
  [-1.67679501e+00 -5.60832396e-02]
  [-3.02558416e-03  1.24954319e+00]
  [ 3.43948722e-01  8.35005283e-01]]]
layers.2.weight: [[[-2.0287313  -0.02895251]
  [-0.722253    0.09703973]
  [ 1.5735927  -0.252191  ]
  [ 0.6274502   0.06577627]]]

Final Loss: 0.4073
Distance Metric: 8.9777
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 447

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-2.4498706  0.8897945  1.7697927]]

 [[ 1.8048866 -0.6091657 -1.3159794]]

 [[ 1.7379683 -1.6946019  0.       ]]

 [[ 5.3692174 -5.895107   1.7872247]]]
layers.1.weight: [[[ 2.6839688e-02  1.0639305e+00]
  [-3.5442700e-04 -5.7182094e-04]
  [ 2.9393988e-02  1.6791798e-02]
  [-7.4470013e-02 -6.4456835e-04]]

 [[-1.6418663e-01 -6.3017578e+00]
  [-1.2437337e-01 -1.0682801e+00]
  [ 0.0000000e+00 -2.4317113e-04]
  [ 5.4343286e+00 -3.7291344e-02]]

 [[-5.7210201e-01  1.6637299e+00]
  [-6.1020315e-01 -5.3944653e-01]
  [-1.8898216e-01  0.0000000e+00]
  [-5.1336485e-01 -1.6298227e-02]]

 [[-3.0642405e-02 -2.8219714e+00]
  [-7.4146509e-02 -3.8204879e-01]
  [-6.8505486e-03  7.8249560e-04]
  [ 2.3979065e+00  1.4053567e-02]]]
layers.2.weight: [[[-6.7440310e-04  3.1489532e+00]
  [-8.4316692e+00  8.7099254e-01]
  [-1.2853178e+00  4.0825181e+00]
  [-5.4265547e+00 -4.1338019e+00]]]

Final Loss: 0.1673
Distance Metric: 31.9597
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 4900

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.02353465 -0.3423794   0.6275012 ]]

 [[ 0.7624817  -0.7710922   0.18664776]]

 [[-0.9518243   1.0240563  -0.2811498 ]]

 [[ 0.7230932  -0.12149742 -0.72346663]]]
layers.1.weight: [[[ 0.05662009  0.03592171]
  [ 0.45792806  0.03660721]
  [-1.7269305   0.00583327]
  [-0.01466483  0.45247015]]

 [[ 0.46404472  0.68594015]
  [-0.28094256 -0.3110468 ]
  [ 0.32586658  0.32114604]
  [ 0.27007428 -0.61449575]]

 [[-0.0027683   0.16715145]
  [ 0.43474194 -0.17827189]
  [ 0.09758478  0.0699381 ]
  [-0.02872307 -1.0924456 ]]

 [[ 0.26727194 -0.28109044]
  [ 0.13784544  0.42823857]
  [-1.6099527  -0.03433923]
  [ 0.06589141  0.1933579 ]]]
layers.2.weight: [[[-1.3096353  -0.18558657]
  [ 0.4409489   0.37766075]
  [-0.29134548  0.3941379 ]
  [-1.153441   -0.16098493]]]

Final Loss: 0.1832
Distance Metric: 9.1127
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 978

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[-1.2177205   0.44911638  0.87828225]]

 [[ 0.          0.          0.        ]]

 [[-2.580555    2.8196015  -0.86669654]]]
layers.1.weight: [[[ 0.0000000e+00  0.0000000e+00]
  [-1.4610568e-04  1.2861904e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 1.3760160e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00 -7.2850245e-01]
  [ 0.0000000e+00  0.0000000e+00]
  [-3.4785715e-01  0.0000000e+00]]]
layers.2.weight: [[[ 8.6106032e-01  1.7858575e-03]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 7.4319454e-04 -8.3954966e-01]]]

Final Loss: 0.0001
Distance Metric: 3.8410
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 7467

================================================================================

