Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

multiWeightCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.8682375   0.32025158  0.6262698 ]]

 [[ 1.146461   -1.252697    0.3851047 ]]

 [[-0.31174484  0.11498767  0.22486487]]

 [[-0.01009336  0.003723    0.00728159]]]
layers.1.weight: [[[ 2.4961132e-01  7.3143847e-02]
  [-1.2350214e-02  0.0000000e+00]
  [-2.6930735e-02 -1.8398471e-01]
  [-3.2754201e-03  1.1954416e-03]]

 [[-2.1445934e-01  1.5538956e-01]
  [-3.3751536e-02 -1.6660212e-02]
  [-3.9621007e-02 -4.6581924e-02]
  [ 3.2908138e-02  8.4917448e-02]]

 [[-3.8468007e-02  8.4603542e-01]
  [-1.5978285e+00  0.0000000e+00]
  [ 2.1810977e-01  2.3273103e-01]
  [ 1.8769754e-02 -5.1597156e-02]]

 [[ 1.4947457e-02 -7.4958915e-01]
  [ 6.7838901e-01  0.0000000e+00]
  [-3.6320493e-02 -3.6189446e-01]
  [-1.6398412e-01 -4.6088226e-02]]]
layers.2.weight: [[[-0.28058293  0.        ]
  [ 0.          0.        ]
  [ 1.6801528   0.        ]
  [-0.38845757 -0.9790597 ]]]

Final Loss: 0.0001
Distance Metric: 5.8883
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 1

================================================================================

multiWeightCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-1.2204124   0.4501646   0.8803061 ]]

 [[-2.590151    2.8301735  -0.8700654 ]]

 [[-0.3483923   0.25743207  0.06923995]]

 [[ 0.3483395  -0.256888   -0.06991287]]]
layers.1.weight: [[[ 0.00000000e+00  1.28983855e+00]
  [ 1.37991130e+00  0.00000000e+00]
  [-2.27421671e-02 -8.37992728e-02]
  [-2.28065122e-02 -8.42189640e-02]]

 [[-4.50276420e-04  7.41703331e-01]
  [ 3.56152385e-01 -8.57981679e-04]
  [-6.75969496e-02 -2.48729382e-02]
  [-6.98026940e-02 -2.60435268e-02]]

 [[ 1.12331742e-02  2.79039234e-01]
  [ 8.84588808e-02  3.67975757e-02]
  [ 1.43019080e-01  6.96041659e-02]
  [ 2.14613199e-01  8.25776011e-02]]

 [[-3.32550220e-02 -1.50532827e-01]
  [ 8.98623019e-02 -1.21328786e-01]
  [ 1.63402095e-01 -1.20810226e-01]
  [-6.14945479e-02 -1.24807619e-01]]]
layers.2.weight: [[[ 8.6020797e-01  3.4609245e-04]
  [-1.2580861e-03  8.0341429e-01]
  [ 2.5429646e-03  7.0606813e-02]
  [ 7.2195643e-04  1.6655937e-02]]]

Final Loss: 0.0002
Distance Metric: 4.1388
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 1

================================================================================

multiWeightCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.7596301  -1.8705953   0.50627625]]

 [[-0.75385326  0.12867683  0.6843992 ]]

 [[ 0.6597154  -0.36148947 -0.4207455 ]]

 [[ 0.3502781  -0.23600161  0.0328498 ]]]
layers.1.weight: [[[ 0.04530997 -0.0920962 ]
  [-0.06225832  0.01391494]
  [ 0.03799028 -0.06237852]
  [ 0.04504424 -0.06264267]]

 [[ 0.84420794  0.04168506]
  [-0.00233072 -0.22431841]
  [-0.10927359  0.15578412]
  [-0.10231598 -0.05711498]]

 [[-0.4763924   0.02700351]
  [ 0.05650438  0.19884855]
  [ 0.1151038  -0.18233092]
  [ 0.12224874 -0.06210697]]

 [[-0.4188161  -0.04816922]
  [ 0.14062096  0.70990086]
  [ 0.18648526 -0.505845  ]
  [ 0.18908486 -0.13905184]]]
layers.2.weight: [[[-0.15110043 -0.02152005]
  [-1.1286634  -0.15576571]
  [ 0.41475207  0.01154513]
  [ 0.66172826  0.5996355 ]]]

Final Loss: 0.0002
Distance Metric: 5.9084
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 1

================================================================================

