Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.11298735  0.09134156 -0.01843828]]

 [[ 1.6001626  -1.7428924   0.5300704 ]]

 [[-0.02346667 -0.00702355  0.01841568]]

 [[ 0.0039391  -0.01748677  0.02264043]]]
layers.1.weight: [[[-7.9002254e-02  2.7353195e-02]
  [-4.5622802e-01  4.5681638e-01]
  [-1.5768666e-02 -3.6591126e-04]
  [ 3.8865954e-02  1.7109694e-02]]

 [[-5.2946858e-02  4.8394604e-03]
  [-3.1973925e-01  2.8046760e-01]
  [ 2.4645839e-02  1.9773886e-02]
  [ 2.2000808e-02 -4.1362997e-03]]

 [[ 2.1154406e-02 -2.5428576e-02]
  [ 9.4660237e-02 -5.7785731e-02]
  [ 8.6440524e-04  1.9641444e-02]
  [ 2.4082996e-02  1.8590294e-02]]

 [[-6.7910992e-02  9.8005034e-02]
  [-1.0055392e+00  9.2702919e-01]
  [-9.4580685e-04  9.4433746e-04]
  [-9.2648659e-03 -1.8701833e-02]]]
layers.2.weight: [[[ 0.45545873 -0.46043828]
  [ 0.2982372  -0.30581748]
  [-0.08414944  0.07236383]
  [ 0.9751671  -0.930358  ]]]

Final Loss: 0.0001
Distance Metric: 3.9133
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 3112

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.09744044 -0.14601728  0.4623255 ]]

 [[-0.49856004  0.44808072 -0.19670568]]

 [[-0.0114882  -0.3976479  -0.30408382]]

 [[ 0.44616544  0.22468814 -0.02367785]]]
layers.1.weight: [[[ 0.25060627 -0.2538887 ]
  [ 0.2029834  -0.21132739]
  [ 0.39275065 -0.36143282]
  [ 0.30060762 -0.23765501]]

 [[ 0.23118724  0.12388069]
  [ 0.02371741  0.55779606]
  [ 0.18234076  0.07246416]
  [-0.07327164  0.15922722]]

 [[ 0.06520539  0.02846671]
  [-0.9555889   0.01503162]
  [ 0.08097677  0.04227672]
  [ 0.12832075  0.03800356]]

 [[ 0.11637831  0.39289853]
  [ 0.19742882 -0.12530665]
  [ 0.05622333  0.42833403]
  [ 0.31361082  0.3513052 ]]]
layers.2.weight: [[[ 0.27129418  0.21828243]
  [ 0.27593836  0.35823473]
  [-0.4404843   0.46514246]
  [ 0.47115368  0.28618398]]]

Final Loss: 0.0116
Distance Metric: 7.3359
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 470

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.5144686  -0.48541576  0.7647891 ]]

 [[ 0.25419387  0.14744815  0.18484092]]

 [[-0.35537365  1.1011354  -1.3225179 ]]

 [[ 0.2618003   0.3227548  -0.45343488]]]
layers.1.weight: [[[ 0.17793535  0.11846597]
  [ 0.16736011 -0.43365124]
  [ 0.3669575  -0.12926647]
  [-0.27666235  0.22903743]]

 [[-0.8766305   0.2995029 ]
  [ 0.3197225  -0.06699181]
  [-0.5328776   0.21605092]
  [-0.01153701 -0.07199387]]

 [[ 0.05010605 -0.18730882]
  [ 0.05358199  0.29968372]
  [-0.11620256  0.03053018]
  [ 0.1988505  -0.20443575]]

 [[-0.18877701 -0.33831078]
  [ 0.43212807  0.12976183]
  [ 0.1884706  -0.36915624]
  [-0.3744252   0.14459677]]]
layers.2.weight: [[[ 0.11939253 -0.04455448]
  [-0.03060868 -0.15241396]
  [-0.03712572  0.10249527]
  [ 0.11108527 -0.07428087]]]

Final Loss: 0.2516
Distance Metric: 6.7100
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 422

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.7503478  -0.7153913   0.41599938]]

 [[ 0.6709516  -0.8173162   0.47958195]]

 [[-1.7705169   1.9890442  -0.5843033 ]]

 [[ 0.7181441  -0.7810684  -0.15475008]]]
layers.1.weight: [[[-3.3801236   2.8817165 ]
  [-3.777044    2.966463  ]
  [-3.350295   -6.429589  ]
  [-3.3223176   3.3375597 ]]

 [[ 2.0825224  -1.7879612 ]
  [ 1.8222581  -2.3978283 ]
  [-1.7471365   7.7358575 ]
  [ 2.037198   -1.6193385 ]]

 [[ 4.107255   -2.766769  ]
  [ 3.1105573  -2.8179696 ]
  [-5.2937403   0.7724608 ]
  [ 3.3551867  -3.004033  ]]

 [[ 2.51593     1.2324626 ]
  [ 2.51468     1.0924793 ]
  [-4.265637   -2.190381  ]
  [ 2.6353114   0.71347904]]]
layers.2.weight: [[[ 7.347291  -9.17539  ]
  [-9.76917    3.8104446]
  [-7.891445   3.0280375]
  [ 6.545574  -3.11131  ]]]

Final Loss: 3.4826
Distance Metric: 43.6267
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 1025

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.1047603   3.9502673   2.2124503 ]]

 [[ 2.6467     -2.3178775  -0.75345784]]

 [[-0.6115132  -2.0119805   0.22824408]]

 [[ 0.86330175  2.5339005   0.32581693]]]
layers.1.weight: [[[-8.6101478e-01 -2.8275250e-02]
  [-9.0303913e-02 -9.6336055e-01]
  [-6.6037887e-01 -4.3641758e-01]
  [ 5.8822380e-04 -2.9701746e-01]]

 [[-7.6429635e-02 -7.6964311e-02]
  [-2.9809323e-01 -4.8925802e-01]
  [-3.5152242e-01 -4.8861635e-01]
  [-4.6189758e-01 -2.9200563e-01]]

 [[-1.4170471e+00  8.8679916e-01]
  [ 2.1709135e-01  9.9270844e-01]
  [ 1.2881459e+00  8.9597654e-01]
  [ 1.0774350e+00  1.2792300e+00]]

 [[ 2.4971747e+00  3.4617784e+00]
  [ 3.2937362e+00 -2.4709771e+00]
  [-1.5361563e+00  5.7246721e-01]
  [ 6.4989215e-01  1.6804351e+00]]]
layers.2.weight: [[[-1.0684156   1.7443868 ]
  [-0.19581702 -1.0630884 ]
  [-1.6856711  -0.04245245]
  [-4.0108376  -2.0063944 ]]]

Final Loss: 3.2243
Distance Metric: 19.2628
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 100

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.5126983  -0.90481925 -0.0188784 ]]

 [[-0.5006728   0.45206407 -0.24203086]]

 [[-0.4704742   0.61265165 -0.28040093]]

 [[-5.1381235   6.380265   -1.3122315 ]]]
layers.1.weight: [[[-0.5716513   0.30613086]
  [ 1.1515108  -0.708259  ]
  [ 0.8447883  -0.75230443]
  [-0.5983818   0.6578578 ]]

 [[-0.9393965   3.456667  ]
  [ 1.7699653  -2.5941875 ]
  [ 1.4917507  -2.6837413 ]
  [ 3.390002    2.3005922 ]]

 [[ 0.1398009   0.25111315]
  [-0.479747   -0.9363416 ]
  [-0.70469654 -0.947785  ]
  [-0.48013866 -0.909515  ]]

 [[-0.7542507   2.2621992 ]
  [-0.31351045 -1.6121216 ]
  [ 0.19592157 -1.98886   ]
  [-3.8014317   0.01598248]]]
layers.2.weight: [[[ 0.2342557  -0.12739211]
  [ 2.0204422  -0.03530623]
  [ 0.44192427 -0.19663556]
  [ 1.7520154   0.05043677]]]

Final Loss: 3.7880
Distance Metric: 23.5338
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 409

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 3.4129324  -3.7261806   1.1204195 ]]

 [[ 2.9077349  -3.200447    0.97422236]]

 [[-1.4039451   1.545811   -0.46396062]]

 [[ 3.4943779  -3.8109431   1.1444561 ]]]
layers.1.weight: [[[-1.373255    0.7550228 ]
  [-1.2179204   0.3809284 ]
  [-0.3862449  -0.30528474]
  [-1.3983899   0.8258162 ]]

 [[-1.4035026   2.343559  ]
  [-1.0422077   1.8506078 ]
  [-1.4769765  -1.4377418 ]
  [-1.4655888   2.4307694 ]]

 [[ 0.86990345 -1.571282  ]
  [ 0.5155723  -1.4118954 ]
  [-0.50463384 -0.39872044]
  [ 0.92993885 -1.5949564 ]]

 [[ 2.5475092  -1.4728754 ]
  [ 2.0319147  -1.126841  ]
  [-1.866572   -1.4516833 ]
  [ 2.635623   -1.5406454 ]]]
layers.2.weight: [[[-0.8345002  -2.5274272 ]
  [ 2.6890426  -3.7611473 ]
  [-2.9599867  -0.95375437]
  [-4.208263    3.2890656 ]]]

Final Loss: 0.1904
Distance Metric: 26.5019
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 5384

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.1561971  -1.4834217   0.50219977]]

 [[-1.162071    1.4314445  -0.55901045]]

 [[ 0.7317707   0.25188908 -0.52583194]]

 [[ 1.3032389  -1.1513848   0.18698217]]]
layers.1.weight: [[[ 0.7681236  -1.1167647 ]
  [-1.8734139   0.2321629 ]
  [ 0.52095234  0.12891732]
  [-0.51016426 -0.61900675]]

 [[-0.6296888   1.0672356 ]
  [ 0.18774137 -1.5671191 ]
  [ 0.30444866  0.6533445 ]
  [-1.2890218  -0.8754757 ]]

 [[ 0.74612814  0.44253084]
  [-0.7032005   0.22901987]
  [ 0.55161166  0.37620956]
  [-0.6640225  -0.6421231 ]]

 [[-0.72650635 -0.41392136]
  [ 0.2436705  -0.05554841]
  [ 0.08613418  0.10852263]
  [ 0.56267655 -0.09938034]]]
layers.2.weight: [[[-2.1396494   0.20405287]
  [ 0.37001467 -1.0256916 ]
  [-0.01980057  0.24855344]
  [ 0.2663127   0.04374856]]]

Final Loss: 0.2142
Distance Metric: 11.0757
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 484

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.07141008 -0.07900392  0.02266624]]

 [[-0.8265848   0.8959849  -0.27646193]]

 [[-1.9711109   2.1555464  -0.6634538 ]]

 [[ 0.00814593 -0.00706928  0.00660307]]]
layers.1.weight: [[[-2.2036925e-02  6.8097182e-02]
  [ 1.5346166e-01 -1.4877169e-01]
  [ 8.9543760e-02 -9.2619039e-02]
  [-1.2061012e-02 -3.6799032e-02]]

 [[-6.0619574e-02  7.3677100e-02]
  [-2.8090609e-02 -6.4904153e-01]
  [ 1.0078936e+00 -1.4462513e+00]
  [ 1.5609976e-02 -3.3594534e-02]]

 [[-9.2929078e-04  4.1942477e-02]
  [ 6.7339212e-01  6.3316979e-02]
  [ 1.5539155e+00 -1.0403589e+00]
  [-1.4059608e-02  2.7111940e-02]]

 [[ 6.4997271e-02 -4.6638601e-02]
  [ 4.9451175e-01 -5.0919300e-01]
  [ 4.7385457e-01 -4.6802247e-01]
  [-1.4007724e-02 -5.3367171e-02]]]
layers.2.weight: [[[ 0.22800046 -0.21987367]
  [ 0.5476012  -0.53495556]
  [ 0.60890687 -0.5958413 ]
  [-0.41978168  0.40861455]]]

Final Loss: 0.0002
Distance Metric: 5.9997
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 2874

================================================================================

