Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

multiWeightCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.36442134 -0.39818954  0.12241097]]

 [[-0.950152    0.35046658  0.6853549 ]]

 [[-0.09452333  0.03485491  0.06819044]]

 [[ 1.0875169  -1.1882905   0.3653054 ]]]
layers.1.weight: [[[ 0.24567524  0.00982422]
  [-0.0065937  -0.57735336]
  [ 0.06974872 -0.11225326]
  [ 0.43993536 -0.00308677]]

 [[-0.52013373  0.05559942]
  [-0.00365875  0.83867216]
  [ 0.03677518  0.04961135]
  [-1.4995968  -0.01863024]]

 [[ 0.04539021 -0.05062504]
  [-0.00886005 -0.1967288 ]
  [ 0.10019177 -0.02763397]
  [-0.26476878  0.01762319]]

 [[-0.09213653  0.10976104]
  [ 0.00625171 -0.6515478 ]
  [-0.06710558 -0.03055572]
  [ 0.6143371  -0.03703097]]]
layers.2.weight: [[[-0.50094545 -0.70016044]
  [ 1.688552    0.        ]
  [-0.08805031  0.21814936]
  [-0.66809875 -0.5733303 ]]]

Final Loss: 0.0003
Distance Metric: 6.8423
L1 norm: 2e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 42

================================================================================

multiWeightCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-2.554657    2.7913635  -0.858079  ]]

 [[ 0.15313311 -0.16952036  0.05593228]]

 [[-0.6984515   0.75926787 -0.23069927]]

 [[ 1.2110559  -0.4467381  -0.87351644]]]
layers.1.weight: [[[ 1.37451947e+00 -7.17494113e-04]
  [-6.50901627e-03  2.94620893e-03]
  [-1.90134402e-02  1.85284624e-03]
  [-1.45312064e-04 -1.31831002e+00]]

 [[ 7.57470846e-01  9.18377861e-02]
  [ 8.22389945e-02 -8.86345580e-02]
  [ 2.30674163e-01 -1.59319654e-01]
  [ 7.72764999e-03 -1.79081514e-01]]

 [[ 1.91697574e+00  5.51521499e-03]
  [-2.62879491e-01 -7.99149126e-02]
  [ 6.18351758e-01 -3.52034308e-02]
  [ 2.49577803e-03 -1.16848445e+00]]

 [[-3.45800519e-01  1.47826050e-03]
  [ 4.25927807e-03 -1.54853333e-03]
  [ 6.83967164e-03 -2.48268247e-03]
  [ 1.16216404e-04  7.52196968e-01]]]
layers.2.weight: [[[ 8.0653495e-01  7.3269900e-04]
  [ 6.0599009e-03  1.7144889e-02]
  [ 4.6103794e-02  1.6203193e-03]
  [-2.6429945e-03 -8.1480163e-01]]]

Final Loss: 0.0004
Distance Metric: 5.8145
L1 norm: 2e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 42

================================================================================

multiWeightCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.6186655  -1.7177389   0.48634914]]

 [[ 1.0765945  -0.4913271  -0.65846497]]

 [[-0.04395093 -0.11837961  0.18182231]]

 [[ 0.32480052 -0.35619238  0.18989435]]]
layers.1.weight: [[[-0.04537461  0.01557529]
  [-0.00640918 -0.03077037]
  [ 0.05317266 -0.00354164]
  [-0.0734688  -0.14350529]]

 [[-0.61548835  0.03892974]
  [ 0.14337502 -0.868551  ]
  [ 0.21115054  0.28290796]
  [ 0.40568265 -0.02981245]]

 [[ 0.86002314 -0.03982341]
  [-0.0578875   0.19262245]
  [-0.13311766 -0.21819307]
  [ 0.00456231 -0.00288882]]

 [[ 0.2292344   0.10447517]
  [ 0.01498793 -0.01201182]
  [ 0.0645019   0.04169336]
  [-0.05246208  0.06176802]]]
layers.2.weight: [[[-0.00118436 -0.01605915]
  [ 1.075128    0.7580646 ]
  [-1.020422   -0.06343242]
  [-0.3028673   0.03463196]]]

Final Loss: 0.0003
Distance Metric: 5.0545
L1 norm: 2e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 10240
init: 0.2
seed: 42

================================================================================

