Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

multiWeightCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.3249574  -1.4477377   0.44506615]]

 [[-1.1057705   0.40786675  0.79760534]]

 [[ 0.0941837  -0.03178811 -0.01829642]]

 [[ 0.49231657 -0.5379236   0.16536297]]]
layers.1.weight: [[[-0.20749864 -0.04340906]
  [-0.02919238 -0.18336724]
  [-0.02820927  0.01527226]
  [-0.03600404  0.06371778]]

 [[-1.8241631   0.02543062]
  [ 0.          1.0730957 ]
  [ 0.          0.        ]
  [-0.5644697  -0.06844063]]

 [[ 0.48354754  0.02647341]
  [ 0.         -0.76168686]
  [ 0.          0.        ]
  [ 0.43999258 -0.07125285]]

 [[-0.19925584  0.01396521]
  [-0.03374283 -0.16001523]
  [ 0.1326413   0.23735125]
  [-0.03455878 -0.10959993]]]
layers.2.weight: [[[-0.22292079  0.12589619]
  [ 1.1406288   0.        ]
  [-0.2567449  -0.8882176 ]
  [-0.2656001  -0.00234865]]]

Final Loss: 0.0008
Distance Metric: 6.8369
L1 norm: 5e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120

================================================================================

multiWeightCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.78565675  0.84313965 -0.25459462]]

 [[ 2.3732836  -2.5954666   0.7996012 ]]

 [[-0.9960888   0.38227203  0.68983287]]

 [[ 1.2133583  -0.44254887 -0.8849679 ]]]
layers.1.weight: [[[ 4.73531783e-02  4.19784104e-04]
  [ 3.88365477e-01 -1.37986662e-03]
  [ 7.84803089e-03 -2.39989713e-01]
  [ 8.67324322e-03  6.35271728e-01]]

 [[ 3.49475384e-01 -5.07241115e-02]
  [-3.15701187e-01 -3.90883200e-02]
  [ 9.12839249e-02  1.06206246e-01]
  [ 1.00714266e-01  1.59617722e-01]]

 [[-6.05077147e-01  3.36023755e-02]
  [ 1.74641418e+00  2.17961185e-02]
  [-1.61940545e-01 -3.41138452e-01]
  [-1.43192992e-01  7.28732288e-01]]

 [[ 1.13640182e-01 -3.09143419e-04]
  [ 1.39469635e+00 -2.65049958e-03]
  [ 1.50099117e-02 -4.22492683e-01]
  [ 1.34576140e-02  1.13404739e+00]]]
layers.2.weight: [[[-0.02922604 -0.7753363 ]
  [ 0.00383811  0.04928523]
  [-0.2729893  -0.03246387]
  [-0.557717    0.04111402]]]

Final Loss: 0.0012
Distance Metric: 6.5714
L1 norm: 5e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120

================================================================================

multiWeightCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.0746096  -0.8310265  -0.08368293]]

 [[-0.3101561  -0.14237815  0.61265   ]]

 [[ 0.5268158  -0.7435222   0.3788527 ]]

 [[-0.18476792  0.09327064  0.11809531]]]
layers.1.weight: [[[ 0.20319487  0.26989698]
  [ 0.01737485 -0.1266895 ]
  [ 0.25980288  0.09379021]
  [ 0.05435478 -0.03695719]]

 [[-0.37670004 -0.05412499]
  [-0.11013648  0.16657247]
  [-0.1132067   0.03721466]
  [ 0.16467083  0.0394183 ]]

 [[-0.65305763 -0.49926183]
  [-0.18719639  0.61337847]
  [-0.573289    0.18153223]
  [ 0.16756053  0.23533322]]

 [[-0.02042727  0.34993577]
  [ 0.15355556 -0.31106985]
  [ 0.09086271  0.05910971]
  [ 0.11973049 -0.15885538]]]
layers.2.weight: [[[-4.3756989e-01 -2.1303175e-01]
  [ 3.7413466e-01 -2.1275297e-04]
  [ 1.2343050e+00  3.7767640e-01]
  [-2.7834907e-01 -5.0155264e-01]]]

Final Loss: 0.0008
Distance Metric: 7.0408
L1 norm: 5e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120

================================================================================

