Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.8235297  -1.9887197   0.61227816]]

 [[-2.562536    2.8020072  -0.86035496]]

 [[ 0.5349556  -0.5914086   0.18657655]]

 [[ 0.23644878 -0.24674423  0.06085307]]]
layers.1.weight: [[[-2.98003685e-02 -1.96379330e-02]
  [-1.11270346e-01  9.09710601e-02]
  [ 1.07642663e-04  1.56987131e-01]
  [-5.07977009e-02 -3.44988331e-02]]

 [[-5.37096441e-01  3.84256542e-01]
  [ 1.07184505e+00 -1.01655257e+00]
  [ 5.92136793e-02 -5.13508506e-02]
  [-3.18813734e-02  2.25776322e-02]]

 [[-7.58294165e-02  7.50662982e-02]
  [ 3.46890688e-01 -4.43520993e-01]
  [ 2.51396388e-01 -2.48793989e-01]
  [ 1.67286277e-01 -5.17961979e-02]]

 [[ 1.83543041e-02 -9.17099714e-02]
  [-6.13475069e-02 -5.68002127e-02]
  [-1.56203195e-01 -6.03143089e-02]
  [-8.32790732e-02 -3.53411329e-03]]]
layers.2.weight: [[[-0.09203142  0.15712857]
  [ 0.6941877  -0.66848886]
  [ 0.43053117 -0.44813398]
  [-0.07157572  0.01101184]]]

Final Loss: 0.0000
Distance Metric: 5.7246
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.3773182  -0.39317405 -0.02385571]]

 [[-0.36127827 -0.05837985 -0.37881437]]

 [[-0.22562738 -0.013678    0.4440933 ]]

 [[ 0.23420846  0.45236748 -0.05810282]]]
layers.1.weight: [[[ 0.01193301 -0.11210243]
  [-0.09031819 -0.0211317 ]
  [ 0.03613574 -0.17689422]
  [-0.04032844  0.0068526 ]]

 [[-0.0586217  -0.03813839]
  [-0.0203903  -0.02611854]
  [-0.02473834 -0.09036773]
  [ 0.00657447 -0.21174821]]

 [[ 0.2387716   0.36432403]
  [ 0.33348554  0.26226762]
  [ 0.3090952   0.29527333]
  [ 0.31962696  0.30058074]]

 [[ 0.31726822 -0.16328993]
  [ 0.01284513  0.20547697]
  [ 0.1186905   0.11143801]
  [ 0.02359356  0.18055606]]]
layers.2.weight: [[[-0.11266641  0.02063746]
  [-0.18673067 -0.30209982]
  [ 0.5310911   0.3614254 ]
  [-0.13364942  0.3486068 ]]]

Final Loss: 0.0121
Distance Metric: 7.6371
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 375

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.989641   -1.12211     0.3043336 ]]

 [[-0.0096191  -0.70730776  0.23448506]]

 [[ 0.40164286 -0.18814969  0.11010717]]

 [[ 0.5967225   0.46910748 -0.30723464]]]
layers.1.weight: [[[ 0.18007936 -0.2065371 ]
  [-0.02340583  0.1370993 ]
  [-0.09043711  0.10566061]
  [ 0.08433097  0.07265297]]

 [[ 0.16757056 -0.32070583]
  [ 0.0226881   0.31074932]
  [ 0.0019714   0.06484775]
  [ 0.11724813  0.20121783]]

 [[-0.34287515 -0.17871979]
  [-0.21954377  0.6200229 ]
  [ 0.6703374  -0.1124558 ]
  [-0.27431285  0.32132182]]

 [[ 0.02902182  0.25437436]
  [ 0.05856263 -0.37004352]
  [-0.20067567 -0.04967875]
  [ 0.0113613  -0.18000087]]]
layers.2.weight: [[[-0.08046918  0.08284583]
  [-0.10341426  0.1380431 ]
  [ 0.17925927  0.06936118]
  [-0.01029002 -0.09682906]]]

Final Loss: 0.2515
Distance Metric: 6.9959
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 202

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.0775126  -1.1980746   0.3526443 ]]

 [[-0.03953022 -0.1315731  -0.05694876]]

 [[ 2.5358245  -2.7711165   0.85057896]]

 [[-0.18788148  0.11477013 -0.09304038]]]
layers.1.weight: [[[ 0.16087626 -0.08171289]
  [-0.00937064 -0.10463548]
  [ 1.204024   -1.1102617 ]
  [ 0.03570687  0.01363928]]

 [[-0.19643986  0.10509768]
  [-0.04160223  0.12511334]
  [ 0.6914374  -0.6348516 ]
  [ 0.10344705 -0.02155636]]

 [[ 0.04512656 -0.1471021 ]
  [ 0.10113948 -0.04239103]
  [-0.12764284  0.24354857]
  [-0.01295993  0.01443798]]

 [[ 0.09075762 -0.07832603]
  [-0.02212241 -0.08055546]
  [ 0.03124672 -0.05605073]
  [ 0.05068408  0.08006065]]]
layers.2.weight: [[[-0.66343015  0.66102266]
  [-0.5188564   0.46364167]
  [ 0.1928646  -0.18779089]
  [ 0.07363473  0.        ]]]

Final Loss: 0.0000
Distance Metric: 4.1271
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.37827644 -0.45089665  0.00390905]]

 [[-0.3898817  -0.06015297 -0.3772054 ]]

 [[-0.22411956  0.01579367  0.49421266]]

 [[ 0.25893936  0.43306893 -0.09477242]]]
layers.1.weight: [[[ 0.03011662 -0.16687924]
  [-0.08731259 -0.02320878]
  [ 0.08855846 -0.14911409]
  [-0.0598557  -0.03349731]]

 [[-0.32306617  0.08872488]
  [ 0.04435296 -0.2050494 ]
  [-0.19938119 -0.35505146]
  [ 0.00504523 -0.19658813]]

 [[ 0.10166786  0.43870124]
  [ 0.35941002  0.20224035]
  [ 0.28099757  0.25736353]
  [ 0.34826317  0.24689604]]

 [[ 0.38552603 -0.21613576]
  [ 0.01312485  0.25704262]
  [ 0.11321608  0.13971828]
  [ 0.03718974  0.21854088]]]
layers.2.weight: [[[-0.10246161  0.1331594 ]
  [-0.45556706 -0.3461932 ]
  [ 0.4802916   0.35001346]
  [ 0.07153942  0.39051732]]]

Final Loss: 0.0120
Distance Metric: 7.5894
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 552

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.5519923  -0.6004752   0.9076767 ]]

 [[-0.3139132   1.3506887  -1.7925377 ]]

 [[-0.4834859  -0.84889174  0.5214929 ]]

 [[ 0.19343919  0.8202028  -0.00233842]]]
layers.1.weight: [[[ 0.3368921  -0.05143619]
  [ 0.19488737  0.00444798]
  [-0.07462028  0.06618722]
  [-0.11517031  0.06157592]]

 [[-0.43815696  0.173745  ]
  [-0.31177652  0.11334526]
  [-0.06437448  0.0538744 ]
  [-0.00147955  0.04600935]]

 [[-0.49680254  0.13610408]
  [-0.32224315  0.05475407]
  [ 0.01173087 -0.0158856 ]
  [ 0.08710462 -0.02524688]]

 [[ 0.31906736 -0.29303095]
  [ 0.54585576 -0.41707325]
  [ 0.6296233  -0.42635646]
  [ 0.5324502  -0.38305464]]]
layers.2.weight: [[[-0.0113922   0.08877891]
  [-0.0185038  -0.0891905 ]
  [ 0.00114235 -0.11734828]
  [ 0.15050562 -0.09223522]]]

Final Loss: 0.2513
Distance Metric: 6.9215
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 422

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[  0.7899386   -1.0625142    0.22691697]]

 [[  9.711007   -10.914247     3.2421632 ]]

 [[  0.7761368   -0.68984467   0.43345365]]

 [[ -1.0099198    1.0523046   -0.30713573]]]
layers.1.weight: [[[-1.2773153e+01  8.7897265e-01]
  [-8.0763447e-01  1.9287996e+01]
  [-1.2044286e+01  2.1902111e+00]
  [-3.2331314e+00 -1.1234724e+01]]

 [[ 1.8050183e+00  1.2933490e+00]
  [ 1.4714183e+00  4.5560189e-03]
  [ 1.8855323e+00  1.1997970e+00]
  [ 2.1259243e+00  2.1773443e+00]]

 [[-4.1938367e+00  2.3481934e+00]
  [ 1.5442202e+00  1.5664318e+00]
  [-3.4464664e+00  2.9985199e+00]
  [-4.3977313e+00 -6.7529979e+00]]

 [[-2.8028390e+00  2.7025104e+00]
  [-4.0598364e+00  2.8364937e+00]
  [-1.8552591e+00  3.6825268e+00]
  [-5.6132278e+00 -8.6611958e+00]]]
layers.2.weight: [[[ 18.872538   -7.1012287]
  [ -3.2603772  -9.166111 ]
  [ 12.681917   -6.3493104]
  [  8.571487  -10.577471 ]]]

Final Loss: 3.4739
Distance Metric: 86.3096
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 2144

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.18305668  0.19974427 -0.06127423]]

 [[-0.1382117   0.15111938 -0.04643173]]

 [[ 1.2817705  -1.4005446   0.4305562 ]]

 [[-0.08661509  0.09462541 -0.02905583]]]
layers.1.weight: [[[-0.00739977  0.04234044]
  [ 0.17163485 -0.09891836]
  [-0.42177454  0.10329569]
  [-0.16879633  0.08421166]]

 [[-0.01780021 -0.48671678]
  [ 0.01654095 -0.41682726]
  [-1.5249178   1.4254732 ]
  [ 0.01102704 -0.2803941 ]]

 [[-0.07211283 -0.12101856]
  [-0.04018248 -0.02999827]
  [-0.06323365 -0.02258744]
  [ 0.07358149 -0.16132896]]

 [[ 0.04751661 -0.1111285 ]
  [-0.2105891  -0.02671995]
  [-0.26984313  0.2522069 ]
  [ 0.23678659  0.09622357]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 1.5254446  -1.4991988 ]
  [-0.3325473  -0.13373546]
  [ 0.26652682 -0.20814945]]]

Final Loss: 0.0000
Distance Metric: 6.5283
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 2590

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-6.1853538   7.7981133  -1.7848064 ]]

 [[ 0.96748376 -1.072284    0.3281267 ]]

 [[-0.5581043   0.9164925   0.01368709]]

 [[ 0.5647901  -0.4139082   0.22180764]]]
layers.1.weight: [[[-3.8892894  -2.493229  ]
  [ 1.1624392  -3.3965414 ]
  [-1.3177936   4.1156545 ]
  [ 2.3443205  -2.8459945 ]]

 [[-0.04308637 -0.08432992]
  [-0.04398669  0.92527354]
  [ 0.10861468  0.47704092]
  [-0.46755856  0.03643522]]

 [[ 0.13707241 -0.23941544]
  [-0.7203143   0.18609601]
  [-0.11602679  0.27049023]
  [ 0.37155348 -0.28636706]]

 [[ 3.1882193   0.2376831 ]
  [ 0.5433761  -2.1244879 ]
  [-0.08385609  1.093496  ]
  [-0.48893508 -1.170801  ]]]
layers.2.weight: [[[-2.1751854  -0.04937382]
  [ 0.24115469 -0.24031498]
  [ 0.2812915   0.10049222]
  [-2.2645013   0.07413539]]]

Final Loss: 3.7872
Distance Metric: 25.2555
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 419

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 3.2275193 -3.2245424  1.0959276]]

 [[-2.3314092  2.2073946 -0.8203086]]

 [[ 4.83685   -5.383717   1.6844568]]

 [[ 6.1901975 -6.756869   1.9913149]]]
layers.1.weight: [[[-0.6807342  -0.75664306]
  [-0.05809466 -1.0089762 ]
  [ 1.1425962  -1.1035732 ]
  [ 2.618497   -1.9638342 ]]

 [[-1.4774946   0.06149564]
  [-2.5674098  -1.6143951 ]
  [-2.1855881   1.3540506 ]
  [-2.880318    2.6204884 ]]

 [[ 0.7285425  -1.1814288 ]
  [-0.34383485 -0.03830462]
  [ 2.1094801  -1.9340482 ]
  [ 3.395783   -3.0189946 ]]

 [[-0.76425683 -0.5719179 ]
  [-0.33112475 -0.17544758]
  [ 0.6262431  -0.6319499 ]
  [ 1.5277523  -0.9198676 ]]]
layers.2.weight: [[[-4.8655877  2.5670438]
  [-0.7700771 -5.883134 ]
  [-3.7620854  4.8696885]
  [-3.4206011 -2.4987578]]]

Final Loss: 0.1877
Distance Metric: 34.7008
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 5696

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-1.102363    1.2173475  -0.36322576]]

 [[ 0.44309577  0.04685885  0.68379086]]

 [[ 1.3057958  -1.4634258   0.41659477]]

 [[ 0.05564747 -0.6279619  -0.49713936]]]
layers.1.weight: [[[ 0.15461764  0.00770289]
  [ 0.37975746  0.39811617]
  [-0.519265    0.00764487]
  [ 0.44722536  0.39668643]]

 [[ 0.28068417 -1.4253336 ]
  [ 0.39728248  0.35650998]
  [-1.5929179   0.05550973]
  [ 0.3838894   0.28073266]]

 [[-1.1624552   0.08485959]
  [ 0.18961337  0.08609404]
  [ 0.18172358 -2.0926635 ]
  [ 0.2175302   0.1844388 ]]

 [[-1.0979514   0.29633835]
  [ 0.5235304   0.57624024]
  [-0.01649101 -0.8518426 ]
  [ 0.5127346   0.5735021 ]]]
layers.2.weight: [[[ 0.27198288 -0.03850852]
  [ 0.34785968 -1.1007879 ]
  [-2.083844    0.11834043]
  [-0.19610047  0.33378366]]]

Final Loss: 0.2081
Distance Metric: 10.8627
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 352

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.4878075  -1.6247679   0.49972633]]

 [[ 0.45011458 -0.48755398  0.1523574 ]]

 [[-0.05070828  0.05326289 -0.01693704]]

 [[ 2.338784   -2.5558305   0.7856955 ]]]
layers.1.weight: [[[ 0.61667544 -0.5976762 ]
  [-0.03764721 -0.13792172]
  [-0.10028668 -0.0921914 ]
  [ 0.4148518  -0.37841928]]

 [[ 0.27019632  0.588858  ]
  [-0.02463006 -0.07178602]
  [ 0.0591993  -0.11587173]
  [-1.39377     1.2554786 ]]

 [[ 0.02529885 -0.06683619]
  [ 0.07505251 -0.09647449]
  [ 0.05230211  0.09921257]
  [ 0.59456867 -0.5402655 ]]

 [[-0.686303   -0.2749429 ]
  [ 0.12371827  0.06449431]
  [ 0.10045891  0.09257679]
  [-1.298456    1.3540117 ]]]
layers.2.weight: [[[ 0.15887678 -0.15570964]
  [ 0.42942986 -0.41973472]
  [-0.11155412  0.10861252]
  [ 0.4840136  -0.47317392]]]

Final Loss: 0.0000
Distance Metric: 6.5519
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 9999

================================================================================

