Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 0.6736704  -0.7800685  -0.53351283]]]
layers.1.weight: [[[-0.35125133 -0.4923779 ]]]
layers.2.weight: [[[ 0.45729724 -0.6770747 ]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.36256662 -0.43184835 -0.2760353 ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.41462675 0.62486804]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]]
layers.2.weight: [[[ 0.         -0.11173116]
  [-0.631972    0.6119513 ]
  [-0.03651211  0.        ]
  [ 0.          0.        ]]]

Final Loss: 0.0000
Distance Metric: 2.1666
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 3809

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.4996751   0.00623253  0.18061869]]

 [[ 0.09843297 -0.46757206 -0.24100956]]

 [[ 0.04267265  0.4124605  -0.37106147]]

 [[ 0.39977083  0.07648035  0.3782843 ]]]
layers.1.weight: [[[ 0.39407653  0.2153867 ]
  [ 0.38877162  0.18013579]
  [ 0.379583    0.09993701]
  [ 0.38247016  0.25642633]]

 [[-0.11079413  0.07500002]
  [-0.19328865  0.01590887]
  [-0.07748927  0.01220777]
  [-0.16157043  0.06432615]]

 [[-0.07064091 -0.0412884 ]
  [-0.17040087  0.21051088]
  [-0.11748683  0.37199423]
  [-0.13627493 -0.12191058]]

 [[-0.20405355  0.21010356]
  [-0.1860258   0.14401086]
  [-0.32108012  0.09637899]
  [-0.17694944  0.19148299]]]
layers.2.weight: [[[ 0.45660317  0.4599371 ]
  [ 0.4262595  -0.25288668]
  [ 0.27266407  0.2712337 ]
  [ 0.3584625   0.41650376]]]

Final Loss: 0.0117
Distance Metric: 3.5207
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 1690

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 1.031711   -0.31352895  0.57586366]]

 [[ 0.22745594 -0.05287582  0.52096033]]

 [[ 0.36044097 -0.06605296 -0.02218366]]

 [[-0.30432045  0.20733567 -0.22521535]]]
layers.1.weight: [[[ 0.02840926  0.26739553]
  [ 0.07437522 -0.28320578]
  [ 0.28446677 -0.40184838]
  [ 0.31938288  0.00344466]]

 [[ 0.39958313  0.04625246]
  [-0.1130539   0.23523515]
  [-0.31950963 -0.10586382]
  [ 0.3714396   0.2980708 ]]

 [[-0.22032644 -0.05019329]
  [-0.01510648 -0.06493915]
  [ 0.00058529  0.0413945 ]
  [-0.4111553  -0.18566528]]

 [[-0.07882079  0.34911335]
  [-0.01684696 -0.30483124]
  [ 0.09409598 -0.3240867 ]
  [-0.09445256  0.15326387]]]
layers.2.weight: [[[ 0.05006776  0.09174789]
  [-0.09297675  0.06832219]
  [ 0.0290357  -0.05603513]
  [ 0.0767433   0.05070764]]]

Final Loss: 0.2008
Distance Metric: 3.4561
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 538

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0.18715663 0.6245589 ]
  [0.1871681  0.4016238 ]
  [0.1871612  0.41525692]
  [0.18718688 0.18718243]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]]
layers.2.weight: [[[-3.9370494 -3.772941 ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 9.4867
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 35618

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.599919    0.16556273  0.18003242]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.02077465 0.903721  ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [-0.66926306  0.2752037 ]
  [ 0.          0.        ]]]

Final Loss: 0.0000
Distance Metric: 1.9445
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 6741

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 3.1393
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 3298

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.6043667  1.7769533 -2.889623 ]]

 [[ 0.         0.         0.       ]]

 [[ 1.0317514  1.076158  -2.1548905]]

 [[-1.8680453 -1.8532511  3.244061 ]]]
layers.1.weight: [[[ 0.00000000e+00  0.00000000e+00]
  [ 0.00000000e+00  0.00000000e+00]
  [ 0.00000000e+00  0.00000000e+00]
  [ 0.00000000e+00  0.00000000e+00]]

 [[ 2.26699138e+00 -2.83126712e+00]
  [-1.04658255e-04 -1.04575178e-04]
  [ 1.40624702e+00 -1.93628180e+00]
  [-4.45719433e+00  1.54312646e+00]]

 [[ 1.38016760e+00 -1.39286268e+00]
  [ 0.00000000e+00  0.00000000e+00]
  [ 5.17248094e-01 -3.19668531e-01]
  [-2.74586964e+00  2.08054972e+00]]

 [[-2.28405976e+00  7.99653590e-01]
  [ 2.96942104e-04  2.96590006e-04]
  [-4.72127289e-01  1.04421508e+00]
  [ 1.94773376e+00 -1.83565104e+00]]]
layers.2.weight: [[[ 3.3557741e-04  3.3583821e-04]
  [-6.9957819e+00  2.5568804e-01]
  [-6.0493073e+00 -2.0297990e+00]
  [ 1.9908974e+00  2.4323213e+00]]]

Final Loss: 0.2154
Distance Metric: 25.8188
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 3260

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.16968265  0.4633531   0.6782502 ]]

 [[-0.18577448 -0.35958883 -0.5944152 ]]

 [[-0.3427969   0.05267506  0.33199558]]

 [[ 0.42168072  0.1482153   0.01585219]]]
layers.1.weight: [[[ 0.1133083  -0.00749988]
  [ 0.         -0.42546272]
  [-0.38424715 -0.38148817]
  [-1.0661271  -0.06091703]]

 [[-0.04573009 -0.6339426 ]
  [-0.20307843  1.0453175 ]
  [-0.25497538 -0.05306251]
  [-0.31254277 -0.6414659 ]]

 [[-0.07017846 -1.2560985 ]
  [ 0.0777273   1.1271598 ]
  [ 0.12890927  0.30702335]
  [ 0.07206218 -0.15654877]]

 [[-0.35249555 -0.27570716]
  [ 0.02395133 -0.7007868 ]
  [-0.23492296 -0.5898609 ]
  [-0.13822773 -0.35625872]]]
layers.2.weight: [[[-0.22980237  0.85610265]
  [-0.9199052  -0.00182263]
  [ 1.2095201   0.00534515]
  [ 0.26238477  0.5385742 ]]]

Final Loss: 0.2176
Distance Metric: 6.1367
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 220

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.40389436 -0.931425    0.11282115]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[-1.5074791   0.72589153]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[-1.0629416  -0.03891472]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]

Final Loss: 0.0000
Distance Metric: 0.0021
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 15627

================================================================================

