Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.6252021  -1.7707984   0.53798   ]]

 [[-0.01825765  0.03403361 -0.01861424]]

 [[ 0.02405756 -0.0232109  -0.01228852]]

 [[ 0.02358296 -0.03132367  0.0103612 ]]]
layers.1.weight: [[[ 8.0127306e-02 -8.2048044e-02]
  [-7.1207215e-03 -1.3060254e-02]
  [-6.2934998e-03 -1.4217228e-03]
  [ 4.6788035e-03  3.2716759e-03]]

 [[ 8.4490770e-01 -7.8974867e-01]
  [ 7.8227185e-03 -5.6643481e-03]
  [ 7.8119698e-04  1.1826320e-02]
  [-2.0171374e-02  1.5500576e-02]]

 [[-5.9039032e-01  5.4915929e-01]
  [-1.1481035e-02  2.6830098e-02]
  [ 1.3582677e-02 -6.6437162e-03]
  [-9.7357612e-03 -1.7571721e-02]]

 [[ 4.8602900e-01 -4.4735280e-01]
  [ 7.6045194e-03 -1.8155936e-02]
  [-2.1427264e-03 -3.3927974e-03]
  [-1.1710907e-02  8.3808694e-03]]]
layers.2.weight: [[[-0.06921909  0.0932935 ]
  [-0.804162    0.79486716]
  [ 0.57676905 -0.5494434 ]
  [-0.4740319   0.45150122]]]

Final Loss: 0.0001
Distance Metric: 4.4410
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 1935

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.19368729 -0.06046535 -0.4916171 ]]

 [[ 0.42391172 -0.5139317   0.14645244]]

 [[ 0.2866463   0.42105255  0.02900794]]

 [[-0.382951    0.01038516  0.33508846]]]
layers.1.weight: [[[ 0.13565356  0.05991825]
  [-0.59598124  0.07793929]
  [ 0.12855646  0.04543057]
  [ 0.11865278  0.06826825]]

 [[ 0.01937151  0.07671584]
  [ 0.05488158 -0.6280259 ]
  [ 0.0427391   0.09147898]
  [ 0.0435029   0.11790014]]

 [[ 0.3791197   0.22984107]
  [ 0.29112738  0.18670857]
  [ 0.3715929   0.22733402]
  [ 0.37487307  0.22624923]]

 [[-0.32432958  0.20815326]
  [-0.14507636  0.12604101]
  [-0.25905597  0.24334376]
  [-0.18468626  0.24256976]]]
layers.2.weight: [[[ 0.37996942 -0.24652854]
  [-0.30099946  0.34314266]
  [ 0.4322197   0.43432385]
  [ 0.38014463  0.2621899 ]]]

Final Loss: 0.0114
Distance Metric: 7.9143
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 338

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.3236879   0.0263313   0.04762282]]

 [[-1.4433736   1.1533093  -0.56748515]]

 [[-0.12349847  0.2467631   0.2120338 ]]

 [[-0.24897106  0.42127556 -0.31737298]]]
layers.1.weight: [[[-0.03895525 -0.24474327]
  [ 0.31873402  0.09954322]
  [ 0.08509835 -0.20229252]
  [-0.21491383 -0.3913429 ]]

 [[ 0.34870663 -0.32915044]
  [-0.21665402  0.33980066]
  [-0.00625428  0.17061597]
  [ 0.05426218 -0.4074261 ]]

 [[-0.18675464  0.14606982]
  [ 0.10217015 -0.16274178]
  [ 0.02022254 -0.09678313]
  [-0.01663927  0.20727447]]

 [[ 0.11747021 -0.06406486]
  [-0.0737323   0.080635  ]
  [-0.02210521  0.05213641]
  [ 0.035444   -0.10246889]]]
layers.2.weight: [[[ 0.12283336 -0.20273887]
  [-0.17404084 -0.00735888]
  [ 0.09013688  0.00686786]
  [-0.05034813 -0.0008668 ]]]

Final Loss: 0.2516
Distance Metric: 6.3779
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 232

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.70789856  0.82402873 -0.25399005]]

 [[ 0.783273   -0.6975458   0.33819047]]

 [[-5.5632257   6.0096774  -1.8212494 ]]

 [[ 0.7796883  -1.0150765   0.11905999]]]
layers.1.weight: [[[ 1.7967341  -0.08425695]
  [-0.26094475  1.2436626 ]
  [ 2.5562022   3.9469485 ]
  [-1.6773527   0.5704804 ]]

 [[-0.19661188 -6.1728334 ]
  [-2.6643486   3.154818  ]
  [-0.8464686  -3.057687  ]
  [-3.2594688   3.161221  ]]

 [[-3.1634448  -2.8959744 ]
  [ 1.5071591   1.731608  ]
  [ 0.6531013  -4.166316  ]
  [ 1.858449    1.5164721 ]]

 [[ 5.2597976  -2.878952  ]
  [-4.736987    3.5058928 ]
  [ 3.713447   -6.2300544 ]
  [-4.4003205   3.3394876 ]]]
layers.2.weight: [[[ -1.6295143 -11.556509 ]
  [  9.9584255  -8.859947 ]
  [  6.752134   -5.072413 ]
  [ 11.570422   -0.4714122]]]

Final Loss: 3.2212
Distance Metric: 52.6502
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 2764

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-3.6211605e-03  3.1726703e-03 -1.0587113e-03]]

 [[ 1.3659887e+00 -1.4925389e+00  4.5884222e-01]]

 [[-1.2014835e-03  4.9398892e-04  2.4921889e-04]]

 [[-2.4530576e-03  2.3966734e-03 -8.1389782e-04]]]
layers.1.weight: [[[ 1.1056137e-03 -3.5214617e-03]
  [-7.0751619e-01  6.6152823e-01]
  [ 4.3550730e-03  3.5289332e-04]
  [ 0.0000000e+00  6.2510412e-04]]

 [[ 1.6180582e-04  1.6496739e-03]
  [-1.1838760e+00  1.1070582e+00]
  [-6.0506351e-04 -2.3032797e-03]
  [ 3.1980758e-03 -6.1394107e-03]]

 [[ 2.8716198e-03 -6.2567025e-04]
  [-4.7860333e-01  4.4681829e-01]
  [ 2.9936884e-04  1.8624560e-03]
  [-2.1194464e-03 -8.0451593e-03]]

 [[ 1.9287188e-03  9.3688542e-04]
  [-4.0847370e-01  3.8118783e-01]
  [ 1.2963224e-03 -3.4719363e-03]
  [-1.8005518e-03 -2.4538150e-03]]]
layers.2.weight: [[[ 0.69403857 -0.6751528 ]
  [ 1.157542   -1.1343681 ]
  [ 0.4698999  -0.45570403]
  [ 0.40111002 -0.38880804]]]

Final Loss: 0.0001
Distance Metric: 5.4982
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 3567

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.7569998  -0.42375764  0.25755894]]

 [[ 0.59622854 -0.6595382   0.29995564]]

 [[-0.6287359   0.79760563  0.05253269]]

 [[-6.3072405   6.6078825  -1.8510455 ]]]
layers.1.weight: [[[ 0.02924811  0.6846008 ]
  [ 0.12069919  0.38925657]
  [ 0.47353098 -0.5994634 ]
  [ 0.38003427  1.1869208 ]]

 [[ 0.2784266  -1.5269778 ]
  [-0.596709   -1.9735365 ]
  [-0.12543955  1.6560209 ]
  [ 3.243724    0.19206417]]

 [[-1.3054223   3.10156   ]
  [-1.8478782   2.3215926 ]
  [ 1.4414465  -2.8608778 ]
  [ 2.4919872   2.0433629 ]]

 [[ 0.22128476 -0.33114624]
  [ 0.150346   -0.5082753 ]
  [-0.32225302  0.14663313]
  [ 0.04457179 -0.14926615]]]
layers.2.weight: [[[-0.22531177  0.06802809]
  [-2.1035745   0.03784702]
  [ 2.2457001  -0.0079562 ]
  [-0.12871592  0.21654563]]]

Final Loss: 3.5184
Distance Metric: 23.1715
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 390

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 3.3193045  -3.621537    1.1017066 ]]

 [[-0.54684794  0.6841999  -0.17174356]]

 [[ 4.88084    -5.341564    1.6508359 ]]

 [[ 0.39599395 -0.3089266   0.09939201]]]
layers.1.weight: [[[ 3.2071937e-03  1.7311218e-01]
  [ 4.3996057e-01  4.0434441e-01]
  [ 8.3652727e-02  5.9949137e-02]
  [ 1.5609255e-01  3.3608076e-01]]

 [[ 1.3698835e+00 -1.5155333e+00]
  [-3.1045097e-01 -5.9782189e-01]
  [ 3.0885861e+00 -2.9372854e+00]
  [-4.8947170e-01 -2.0925061e-01]]

 [[ 4.1762922e-02  1.6323353e-01]
  [ 4.1388848e-01  4.9915686e-01]
  [ 4.9497753e-02  1.5665737e-01]
  [ 2.3374815e-01  2.9194605e-01]]

 [[ 1.5159073e+00 -1.4146897e+00]
  [ 5.8310306e-01 -1.5990916e-01]
  [ 3.6663473e+00 -3.1818726e+00]
  [-2.3396322e-01  2.5235948e-01]]]
layers.2.weight: [[[-1.2159888 -0.9168374]
  [-5.3799276  2.095829 ]
  [-1.17317   -1.0674521]
  [-3.2184205  5.7305846]]]

Final Loss: 0.1799
Distance Metric: 25.6638
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 2403

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.1366183  -0.41923344  0.6460971 ]]

 [[ 1.133322   -1.2747437   0.359151  ]]

 [[-0.98798263  1.1153823  -0.356418  ]]

 [[ 0.59370404 -0.15419646 -0.45103088]]]
layers.1.weight: [[[ 3.35798502e-01  2.72993296e-01]
  [-1.62318516e+00  9.44632366e-02]
  [ 1.92383617e-01 -1.41214406e+00]
  [ 3.19800764e-01  3.11062753e-01]]

 [[ 3.79336029e-01  5.15908062e-01]
  [-6.66799307e-01 -3.20097059e-02]
  [ 2.11923495e-01 -2.66430490e-02]
  [ 4.27672565e-01  4.01969492e-01]]

 [[ 4.18474078e-01  4.19898838e-01]
  [ 3.36980335e-02 -1.38369632e+00]
  [-1.43330586e+00  2.20783502e-01]
  [ 3.74980986e-01  3.90618265e-01]]

 [[-3.85358871e-04 -3.87747027e-02]
  [-1.10010736e-01 -2.25530118e-02]
  [-3.27096321e-02 -1.38479576e-01]
  [-9.75617915e-02  4.11212537e-03]]]
layers.2.weight: [[[ 0.36017084 -1.578115  ]
  [ 0.31849375  0.00244099]
  [-0.8762703   0.53548706]
  [-0.17091437  0.01917991]]]

Final Loss: 0.2003
Distance Metric: 9.6769
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 199

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.33005267 -0.3739197   0.11538636]]

 [[-0.80076385  0.8755144  -0.26809505]]

 [[-1.9460368   2.1233017  -0.6520196 ]]

 [[ 0.15722871 -0.15552922  0.05107237]]]
layers.1.weight: [[[ 0.08456766 -0.0902229 ]
  [-0.47697684  0.48387802]
  [-0.4855488   0.47530046]
  [ 0.01414184 -0.04023223]]

 [[ 0.32095036 -0.03520005]
  [-0.6566302  -0.10137022]
  [-1.5249152   1.0508237 ]
  [ 0.15562634 -0.04609295]]

 [[ 0.01024495 -0.31887066]
  [ 0.04424278  0.61872226]
  [-1.0148927   1.4244952 ]
  [ 0.04322063 -0.14281504]]

 [[-0.08072639  0.08257212]
  [ 0.11785776 -0.11326391]
  [ 0.10362961 -0.10362382]
  [ 0.0131954  -0.00953477]]]
layers.2.weight: [[[ 0.41241914 -0.4028783 ]
  [-0.6098378   0.59640026]
  [-0.5490006   0.53555685]
  [ 0.2008551  -0.1964924 ]]]

Final Loss: 0.0002
Distance Metric: 5.8048
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 5
stopped after epoch: 5070

================================================================================

