Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[-0.08322384 -0.11022174 -0.15816866]]]
layers.1.weight: [[[0.11031889 0.24106017]]]
layers.2.weight: [[[-0.21579187  0.17995392]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.00101853  0.00057506  0.        ]]

 [[-0.00042265 -0.00027188 -0.00039741]]

 [[ 0.0001557   0.00051074 -0.00023942]]

 [[ 0.00093323  0.00066047  0.00081345]]]
layers.1.weight: [[[-0.00080507  0.00094684]
  [-0.00091319  0.00069961]
  [-0.0007745   0.00067005]
  [ 0.         -0.00094105]]

 [[-0.00019686 -0.00090706]
  [-0.00067236 -0.00032967]
  [ 0.00060207 -0.0004084 ]
  [ 0.00033101  0.00079331]]

 [[ 0.00043939 -0.00084487]
  [-0.00100994  0.00064734]
  [ 0.         -0.00041988]
  [ 0.          0.00103873]]

 [[ 0.00046897 -0.00043548]
  [ 0.          0.00060724]
  [-0.00093863  0.        ]
  [-0.0005567   0.00051336]]]
layers.2.weight: [[[-0.00407087 -0.00414669]
  [-0.00477555 -0.00524907]
  [-0.00485316 -0.00530377]
  [-0.0042309  -0.00638436]]]

Final Loss: 0.0000
Distance Metric: 0.7684
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 4981

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.1529776  -0.49613273  0.08141115]]

 [[ 0.40479425  0.34799778  0.09250476]]

 [[-0.16346215  0.06815048 -0.51001734]]

 [[-0.40703997  0.10542955  0.30112118]]]
layers.1.weight: [[[-0.15598854 -0.09451106]
  [-0.05200377  0.0261817 ]
  [-0.15736088 -0.15685536]
  [ 0.02198555  0.04785411]]

 [[-0.00408341 -0.02228451]
  [ 0.08008319 -0.39025798]
  [-0.02710215  0.01595612]
  [-0.1457228   0.00201903]]

 [[-0.15267894  0.11423674]
  [-0.14504878  0.17992622]
  [ 0.16177714 -0.10271182]
  [ 0.11556588 -0.10829742]]

 [[ 0.34028646  0.2822867 ]
  [ 0.32158372  0.23329747]
  [ 0.26896644  0.34137437]
  [ 0.30128276  0.33175406]]]
layers.2.weight: [[[ 0.19196936 -0.31819135]
  [-0.33458257 -0.17788444]
  [ 0.1973696   0.17160918]
  [ 0.46772668  0.47601205]]]

Final Loss: 0.0116
Distance Metric: 3.2911
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 332

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.20444612 -0.25073025 -0.8077854 ]]

 [[ 0.9005143  -0.72767645 -1.0635059 ]]

 [[ 0.6437545   0.70760846 -0.31512845]]

 [[-0.96587867  0.51242334 -0.17346987]]]
layers.1.weight: [[[ 3.5142070e-01 -7.4412936e-01]
  [-4.0493071e-01  6.2868643e-01]
  [ 2.2215787e-01  5.0836746e-02]
  [-2.4159363e-01  3.1794724e-01]]

 [[ 2.7532327e-01 -1.1537584e-01]
  [-9.0314455e-02  1.7325622e-01]
  [-5.8633357e-02 -6.0783979e-02]
  [ 7.4531972e-02  1.6023946e-01]]

 [[-1.9217508e-02  6.8063058e-02]
  [ 1.3143993e-02 -6.7963049e-02]
  [-3.2329152e-03  1.5901474e-04]
  [-2.3966762e-03 -4.3076701e-02]]

 [[ 2.0148467e-01 -2.1290644e-01]
  [-1.8602332e-01  2.1075359e-01]
  [ 2.4719995e-02  2.6333795e-03]
  [-8.8236161e-02  1.3257638e-01]]]
layers.2.weight: [[[-0.15753855 -0.08031448]
  [-0.00542644  0.08366298]
  [ 0.00720723  0.        ]
  [-0.04060007 -0.00608443]]]

Final Loss: 0.2249
Distance Metric: 4.1907
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 530

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.00245568 -0.00326551  0.0005219 ]]

 [[-0.00352312 -0.00167879 -0.00402252]]

 [[-0.0019076  -0.00230254 -0.00141342]]

 [[-0.00542004 -0.00338475 -0.00178069]]]
layers.1.weight: [[[0.24261953 0.23880711]
  [0.24255934 0.2388658 ]
  [0.24250843 0.24041755]
  [0.2397115  0.23962227]]

 [[0.24317037 0.24285544]
  [0.24123204 0.24079086]
  [0.23982406 0.24276777]
  [0.24369189 0.23916534]]

 [[0.23673096 0.23661868]
  [0.23766197 0.2401056 ]
  [0.23783168 0.23984982]
  [0.2370115  0.23542486]]

 [[0.24277428 0.24043043]
  [0.24123967 0.2445458 ]
  [0.24284065 0.23947716]
  [0.24439661 0.24217604]]]
layers.2.weight: [[[-0.934994   -0.9346329 ]
  [-0.93812466 -0.9382816 ]
  [-0.92249423 -0.92323476]
  [-0.9390778  -0.9400705 ]]]

Final Loss: 0.0001
Distance Metric: 5.5942
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 3862

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 0.8242
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 46736

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.01348286 -0.09483965 -0.03269806]]

 [[ 0.00279017  0.04998338  0.01842374]]

 [[-0.00355226  0.11605798  0.03310722]]

 [[ 0.013552    0.05457612  0.01642507]]]
layers.1.weight: [[[ 0.00544283 -0.00373479]
  [-0.00579857  0.00098276]
  [-0.00388048  0.00252227]
  [-0.00175123  0.        ]]

 [[-0.00066083  0.00239588]
  [-0.00225706  0.0025956 ]
  [-0.00263367  0.00107007]
  [ 0.00036054 -0.00202138]]

 [[-0.08071715  0.02187441]
  [ 0.04235832 -0.00710302]
  [ 0.09537315 -0.03306966]
  [ 0.04366688 -0.01527121]]

 [[-0.07019754  0.01595393]
  [ 0.03149637 -0.00960917]
  [ 0.07676053 -0.03598777]
  [ 0.03793992 -0.00439461]]]
layers.2.weight: [[[ 0.00894711 -0.00131581]
  [ 0.00182167  0.0002831 ]
  [-0.14472906  0.02143131]
  [-0.12255183  0.00423963]]]

Final Loss: 0.0001
Distance Metric: 1.1342
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 4263

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.00215204 -0.32006124  0.2020463 ]]

 [[-0.00212419 -0.32139984  0.20276321]]

 [[-0.00226608 -0.32073763  0.20248787]]

 [[-0.00207362 -0.32122514  0.202728  ]]]
layers.1.weight: [[[0.24732806 0.24276325]
  [0.24782254 0.2434207 ]
  [0.24752346 0.24298066]
  [0.24795459 0.24333973]]

 [[0.24769403 0.2430245 ]
  [0.24835086 0.2437623 ]
  [0.24804805 0.24356422]
  [0.24806842 0.24367604]]

 [[0.2481958  0.24367781]
  [0.24883062 0.24422874]
  [0.24863409 0.2438539 ]
  [0.24856104 0.24429071]]

 [[0.24831466 0.24402502]
  [0.24906266 0.24461916]
  [0.24874958 0.24436505]
  [0.2491359  0.2445137 ]]]
layers.2.weight: [[[-0.8404021  -0.96655613]
  [-0.8415488  -0.96818465]
  [-0.8432067  -0.9702844 ]
  [-0.8443583  -0.97148573]]]

Final Loss: 0.0004
Distance Metric: 5.5581
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 6914

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.03836125 -0.12811905  0.13626753]]

 [[-0.16664149 -0.08648767  0.06673505]]

 [[-0.09099353  0.03475095  0.17262998]]

 [[ 0.02711479 -0.04948542  0.08153395]]]
layers.1.weight: [[[-0.1423384   0.12745199]
  [-0.12553714  0.15441139]
  [-0.13216984  0.14787452]
  [-0.01360503  0.0985262 ]]

 [[-0.00139143 -0.0009591 ]
  [-0.00597614 -0.00218607]
  [-0.00135393 -0.00822763]
  [-0.00147165  0.00444026]]

 [[ 0.         -0.00688311]
  [ 0.         -0.00398287]
  [-0.00515758 -0.00062621]
  [-0.00231442 -0.00511716]]

 [[-0.00211209 -0.0013488 ]
  [-0.00446861  0.00400032]
  [-0.00507867 -0.00201577]
  [-0.00159464  0.01008622]]]
layers.2.weight: [[[-0.01479659  0.3535272 ]
  [ 0.01526966 -0.0016196 ]
  [-0.0027305   0.00576338]
  [-0.0072944   0.00459177]]]

Final Loss: 0.0003
Distance Metric: 1.3944
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 3408

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.00152271 -0.00061275  0.00266663]]

 [[-0.00293667 -0.00144126  0.00516319]]

 [[ 0.00515744  0.00242252 -0.00880546]]

 [[-0.17287621 -0.06741668  0.28991562]]]
layers.1.weight: [[[ 0.00113068  0.00182851]
  [ 0.00223873  0.00355259]
  [-0.0036962  -0.00621034]
  [ 0.10244292  0.178475  ]]

 [[ 0.0010349   0.00151642]
  [ 0.00192374  0.00304502]
  [-0.00334278 -0.00507005]
  [ 0.08658414  0.15082191]]

 [[ 0.00053241  0.00097354]
  [ 0.00113069  0.00182876]
  [-0.00202203 -0.00325736]
  [ 0.05428895  0.09454422]]

 [[ 0.00048257  0.00061473]
  [ 0.00075436  0.0012411 ]
  [-0.00125345 -0.00210628]
  [ 0.03402118  0.05944715]]]
layers.2.weight: [[[ 0.02157633 -0.20328541]
  [ 0.0184384  -0.17213023]
  [ 0.01164455 -0.10825287]
  [ 0.00732188 -0.06810488]]]

Final Loss: 0.0000
Distance Metric: 0.5959
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 2
stopped after epoch: 7467

================================================================================

