Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[0.50884354 0.29321527 0.5155343 ]]]
layers.1.weight: [[[-1.1333902  -0.42700657]]]
layers.2.weight: [[[ 0.09674258 -1.0201155 ]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.51732534  0.37297213 -0.31215677]]

 [[ 0.05623341 -0.5285346  -0.58143705]]

 [[-0.27079427  0.17488375 -0.03581845]]

 [[ 0.58150345  0.34123933  0.4706282 ]]]
layers.1.weight: [[[ 0.4731265   0.08989237]
  [-0.02060746 -0.35750234]
  [ 0.02911145 -0.5632425 ]
  [-0.02479533 -0.34488788]]

 [[ 0.08367925  0.01882219]
  [ 0.23660192  0.10841439]
  [-0.10740429  0.19936104]
  [-1.060675   -0.32257217]]

 [[ 0.31655526  0.09432653]
  [ 0.01596174  0.3187445 ]
  [-0.18378666 -0.02981646]
  [-0.0240886   0.06837726]]

 [[-0.04102864  0.19850245]
  [-0.00852382  0.21331656]
  [-0.3370219  -0.29945612]
  [-0.18675838  0.06060048]]]
layers.2.weight: [[[ 0.42934936 -0.32043102]
  [-0.02579502 -0.71617055]
  [-0.33770078 -0.08191554]
  [ 0.6898112  -0.24961463]]]

Final Loss: 0.0000
Distance Metric: 3.8165
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.04964117  0.0845258   0.34787908]]

 [[-0.30802712 -0.16967045 -0.01717233]]

 [[ 0.23841919 -0.18575352 -0.07411665]]

 [[-0.00540125  0.2212003  -0.15354742]]]
layers.1.weight: [[[ 0.03047799 -0.19514534]
  [-0.6854956  -0.3539631 ]
  [-0.85700786 -0.4269225 ]
  [-0.07774274 -0.39426166]]

 [[-0.26025084 -0.22916637]
  [-0.8078026   0.04738462]
  [-0.5759397  -0.6973852 ]
  [-0.40385357 -0.0853885 ]]

 [[ 0.39491564  0.33686355]
  [ 0.29109547  0.33785996]
  [ 0.3966891   0.40849006]
  [ 0.54734224  0.50978684]]

 [[-0.42415202  1.1851596 ]
  [ 0.6394225  -0.47088537]
  [ 0.03464561 -0.5197415 ]
  [-0.49951184  0.21748672]]]
layers.2.weight: [[[-1.5987145  -2.599302  ]
  [ 1.0036438   2.5331464 ]
  [ 0.26836818  0.27889976]
  [ 0.01744602  0.0219131 ]]]

Final Loss: 0.0026
Distance Metric: 8.4951
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 512

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.06335016  0.0391032  -0.02137312]]

 [[-0.10018595 -0.10568245  0.05623418]]

 [[-0.1320009   0.13801335 -0.13644333]]

 [[-0.01388565  0.14308679 -0.14241192]]]
layers.1.weight: [[[-0.79088485 -0.37867177]
  [-0.15881068 -0.50688565]
  [-0.05850254  0.16575556]
  [ 0.27161625 -0.49588484]]

 [[ 0.7496602  -0.49230486]
  [ 0.01999611  0.20678422]
  [ 0.40722585 -0.5110047 ]
  [-0.5535674   0.7316403 ]]

 [[ 0.4349072   0.7320391 ]
  [ 0.2709205   0.24427386]
  [ 0.18061286 -0.13199988]
  [-0.2076363   0.19830887]]

 [[ 0.92911476  0.6402847 ]
  [ 0.38248673  0.7471999 ]
  [ 0.44800627 -0.29847068]
  [-0.35394025  0.36775658]]]
layers.2.weight: [[[-0.15363374  0.02149705]
  [-0.0061589   0.03170174]
  [ 0.02086951  0.11455314]
  [-0.1119879  -0.06665695]]]

Final Loss: 0.1672
Distance Metric: 4.2559
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 604

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.36451072  0.0599356   0.54669714]]

 [[-0.40788376  0.10353056 -0.91980654]]

 [[-4.867364   -0.33979505 -7.553965  ]]

 [[-0.9374694  -0.170493   -1.1488628 ]]]
layers.1.weight: [[[  4.564521    -2.8286743 ]
  [ -4.902938     2.7439609 ]
  [ -5.913357    -0.22105613]
  [ -6.0938196    0.199085  ]]

 [[ -4.2380576    3.7804458 ]
  [  5.6920557    0.67819816]
  [  4.9648366   -0.43494955]
  [  6.248625     0.07460879]]

 [[  3.2688222   -4.995526  ]
  [ -0.8620414    4.091276  ]
  [-10.678226     1.4144104 ]
  [ -2.2184634    4.451861  ]]

 [[ -1.6073854   -0.87163293]
  [  1.1174339    1.300547  ]
  [  3.5193386   -0.2325302 ]
  [  1.5699899    0.92609894]]]
layers.2.weight: [[[-7.9635324  1.3703288]
  [ 7.2700014 -9.629486 ]
  [-0.9606741  6.9948373]
  [-1.4185566 -5.4117165]]]

Final Loss: 0.0339
Distance Metric: 49.2148
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 4257

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.3778087  -0.06298117  0.4962735 ]]

 [[ 0.11654951  0.44244108 -0.4446172 ]]

 [[ 0.0782547  -0.00710356  0.03528148]]

 [[-0.43692586 -0.16194876  0.74066323]]]
layers.1.weight: [[[-0.13533951 -0.12360752]
  [-0.609658   -0.19002445]
  [ 0.8340795   0.9748782 ]
  [ 0.7687959  -0.48579726]]

 [[ 0.39871943  0.57184476]
  [ 0.01787835 -0.44486552]
  [-0.5690734   0.03702889]
  [ 0.3062914   0.09744722]]

 [[-0.27419055  0.15108201]
  [-0.24358982 -0.794569  ]
  [ 0.5125043   0.05501827]
  [-0.8886326  -1.4511104 ]]

 [[-1.0475404   0.78980476]
  [-0.35764366 -0.14575772]
  [-0.31432763 -0.6256677 ]
  [-0.01873218 -0.477041  ]]]
layers.2.weight: [[[-0.39257047  0.01187429]
  [-0.9022681  -0.6688685 ]
  [ 1.7777609  -0.4217808 ]
  [-0.026643   -1.1114627 ]]]

Final Loss: 0.0007
Distance Metric: 6.5299
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 8572

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.22217847  0.19927494  0.24077545]]

 [[-0.18158537 -0.00629818  0.2040052 ]]

 [[ 0.95650905  0.10929056 -1.4245676 ]]

 [[-0.11064707 -0.22201777  0.33605862]]]
layers.1.weight: [[[-0.21988271  0.10668039]
  [-0.01114211  0.5103012 ]
  [-1.2492188  -0.5597741 ]
  [-0.0376068   0.4083621 ]]

 [[-0.35457283  0.9462357 ]
  [-0.6031482   0.5378091 ]
  [ 0.86100197  0.99697   ]
  [-0.5637136   0.7833087 ]]

 [[-0.6999132   0.46447384]
  [ 0.10096869 -0.5367599 ]
  [-0.42850685  0.0536706 ]
  [-0.45957476  0.25376776]]

 [[-0.0719666  -0.12224033]
  [-0.7629241   0.45794716]
  [-0.45034298 -0.00840286]
  [-0.26704997  0.02359004]]]
layers.2.weight: [[[-0.58436507 -0.4243193 ]
  [-0.59852755 -0.38883895]
  [ 0.06627829  0.03333313]
  [ 0.18420233  0.14069831]]]

Final Loss: 0.0877
Distance Metric: 6.5827
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 247

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.4120166  -0.72591835 -2.5744307 ]]

 [[ 1.1086507  -0.52642745 -2.0841665 ]]

 [[-1.4005349   0.6624532   2.442156  ]]

 [[ 1.5686735  -0.741229   -2.745228  ]]]
layers.1.weight: [[[ 3.272602    2.1159174 ]
  [ 2.1602101   1.5120915 ]
  [-9.327903   -8.252254  ]
  [ 3.2017076   2.8915336 ]]

 [[-0.56191605 -0.3125614 ]
  [ 0.09838797 -0.04955551]
  [ 0.55512524  0.20257299]
  [ 0.701427    0.36117032]]

 [[-1.1033041  -1.0906377 ]
  [-0.3120386   0.11750144]
  [ 2.4799204   2.3398852 ]
  [-1.5035092  -1.352974  ]]

 [[ 0.5412338  -0.12394425]
  [-0.68906313 -0.07500403]
  [-0.68422043 -0.46432978]
  [ 0.73879945  0.4958701 ]]]
layers.2.weight: [[[  0.04148385 -10.773023  ]
  [ -1.1223153   -2.437546  ]
  [ -0.40336594   3.5513995 ]
  [ -0.07111693  -1.3128422 ]]]

Final Loss: 0.1173
Distance Metric: 33.0612
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 9999

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.397955   -0.40883133  0.10437498]]

 [[ 0.25746906  0.76268744  0.6526903 ]]

 [[-0.11561418  0.20674677 -0.56334686]]

 [[-0.34116304 -0.8025821  -0.6950071 ]]]
layers.1.weight: [[[ 0.02479231 -0.84273267]
  [-0.7278409  -0.24582452]
  [-0.99275225 -0.45551956]
  [ 0.15716492 -0.31234968]]

 [[-0.36832234 -0.42469332]
  [-0.83484167 -0.03868997]
  [-0.57329303 -0.7535058 ]
  [-0.41693276 -0.22660638]]

 [[ 0.20059018  0.19657172]
  [-0.07970439 -2.53295   ]
  [ 0.27064455  0.29060763]
  [ 0.6327263   0.5469162 ]]

 [[ 0.39133024  0.44635248]
  [ 0.45040452  0.4750852 ]
  [ 0.4298414   0.41446656]
  [-0.79394555 -0.05737665]]]
layers.2.weight: [[[-1.281757   -2.7578528 ]
  [ 0.972237    2.5628211 ]
  [-0.38052455 -0.62608874]
  [ 0.45356923  0.5186706 ]]]

Final Loss: 0.2877
Distance Metric: 9.4747
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 492

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.09904119 -1.4176435   0.17847097]]

 [[-0.47573102 -0.3871711   0.4049856 ]]

 [[-0.47577852 -0.38713208  0.40501997]]

 [[ 0.10234822  1.5753928  -0.19218124]]]
layers.1.weight: [[[ 0.283217   -0.1363664 ]
  [-0.5647806  -0.8096357 ]
  [ 0.5642739   0.8097939 ]
  [-1.2605745   0.6265508 ]]

 [[-0.24138963 -0.6430105 ]
  [-0.06094384 -0.13520338]
  [-0.06565157 -0.02396891]
  [-0.6901578   1.0537184 ]]

 [[ 0.9815914  -0.18084708]
  [ 0.26817313  0.5410116 ]
  [ 0.37688407 -0.7531125 ]
  [ 0.24335885 -0.02687899]]

 [[-0.37862554 -0.8468224 ]
  [-0.35194406 -0.6740519 ]
  [ 0.9621907   0.6205603 ]
  [-0.5212349  -0.8183072 ]]]
layers.2.weight: [[[-8.0343294e-01  6.5998799e-01]
  [ 1.4573422e-04 -1.2454322e-04]
  [-1.6972492e-04  1.3931759e-04]
  [ 0.0000000e+00  0.0000000e+00]]]

Final Loss: 0.0000
Distance Metric: 5.2092
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 1
stopped after epoch: 9999

================================================================================

