Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[-2.2270432  2.4322805 -0.7355726]]

 [[ 0.         0.         0.       ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 1.1078128 -1.0370938]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 1.0689323 -1.0484247]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 2.4892
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 4463

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.19091053 -0.22116241  0.34275773]]

 [[ 0.46848202 -0.23580602 -0.08157554]]

 [[-0.29933503 -0.04634907 -0.39496243]]

 [[ 0.0689692   0.511957    0.0989904 ]]]
layers.1.weight: [[[-4.1805452e-01 -1.0491651e-01]
  [-5.0432317e-02 -1.0046408e-01]
  [-6.6279131e-04 -2.5460750e-01]
  [-1.1140527e+00  0.0000000e+00]]

 [[ 1.1906149e-01  3.6805180e-01]
  [-1.0312048e-01  5.1079386e-01]
  [ 3.5471037e-01  6.0510896e-02]
  [ 3.6498934e-01  5.9721820e-02]]

 [[-1.4153248e-01 -4.1508037e-01]
  [-6.4660214e-02 -6.0018301e-02]
  [-4.8906097e-01 -5.4070997e-01]
  [-2.5647035e-01  9.3695819e-02]]

 [[ 3.7396327e-01  1.0179108e-01]
  [ 5.2541828e-01 -1.1821729e-01]
  [ 8.4983632e-02  3.9033511e-01]
  [ 3.7370272e-02  3.5228664e-01]]]
layers.2.weight: [[[ 0.         -1.3738761 ]
  [ 0.43655816  0.27309704]
  [-0.11114164  1.0901537 ]
  [ 0.25499025  0.42891678]]]

Final Loss: 0.0121
Distance Metric: 7.4606
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 431

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.30940074  1.325684   -1.875706  ]]

 [[ 0.476254   -0.5291812   0.89995956]]

 [[ 0.03575284  0.01880524 -0.44225922]]

 [[ 1.2454513  -1.4218588   1.8137847 ]]]
layers.1.weight: [[[ 0.27083245 -0.1671795 ]
  [ 0.765325    0.46045274]
  [-0.00559665  0.36348367]
  [-0.39113966 -0.4347737 ]]

 [[ 0.21435541 -0.06435698]
  [ 0.07464638  0.14708324]
  [-0.08689021  0.07112293]
  [ 0.13500841 -0.16241387]]

 [[-0.11250841 -0.1675147 ]
  [-0.18039373 -0.27102137]
  [-0.4398607   0.27714783]
  [-0.33747384  0.22152159]]

 [[ 0.4347793  -0.22614165]
  [ 0.7142671   0.14221612]
  [-0.06487565  0.26676968]
  [-0.2100918  -0.26145557]]]
layers.2.weight: [[[ 0.08659846  0.04318954]
  [ 0.02027164  0.05595366]
  [ 0.1200585  -0.18362597]
  [ 0.08981613  0.06825324]]]

Final Loss: 0.2512
Distance Metric: 7.4379
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 592

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-9.687578   10.609822   -3.3298144 ]]

 [[ 0.6876984  -0.76951975  0.4008393 ]]

 [[-0.4971023   0.5974901  -0.18709596]]

 [[ 0.687814   -0.74913883  0.10185913]]]
layers.1.weight: [[[ 1.0187883  -7.437293  ]
  [-2.3192492   2.7716515 ]
  [-1.7612249  -7.2268667 ]
  [-2.484652    3.3218353 ]]

 [[-0.45922127 -4.5333295 ]
  [-0.15601084  2.0987113 ]
  [ 2.003495    0.10575291]
  [ 0.15806293  1.3729144 ]]

 [[ 2.7739902   4.9755177 ]
  [-0.95582914 -1.9724973 ]
  [ 1.5544064   1.5817719 ]
  [-2.1680288  -2.7718499 ]]

 [[-3.0921192  12.413488  ]
  [ 7.8348308  -6.91471   ]
  [-5.5592356   4.090397  ]
  [ 7.408627   -6.1240115 ]]]
layers.2.weight: [[[ 15.855912  -17.003868 ]
  [ -2.3362787   5.7739167]
  [-11.423001    4.3231053]
  [-19.23821     7.0664625]]]

Final Loss: 3.4698
Distance Metric: 79.3151
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 2940

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.263269   -1.380331    0.42433134]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[-1.5815266  1.4784045]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 1.538501  -1.5026833]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 3.2393
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 13896

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.47708756  0.96176904 -0.08430298]]

 [[ 0.58099806 -0.64547545  0.19906865]]

 [[-0.53461957  0.49500674 -0.31295434]]

 [[-5.7093997   7.291186   -1.5520827 ]]]
layers.1.weight: [[[ 0.68663746 -0.5497857 ]
  [-1.565266    1.4151781 ]
  [ 1.3245622  -0.9285079 ]
  [-0.99330884  1.3049374 ]]

 [[-0.99702454  4.3704524 ]
  [ 1.7292798  -3.2005665 ]
  [-2.1334875   3.420709  ]
  [-4.224482   -3.0743256 ]]

 [[ 0.7674223  -2.1497326 ]
  [-0.16563568  2.1561155 ]
  [-0.39319137 -1.7670308 ]
  [-4.4450727  -0.45837665]]

 [[-0.44007266 -0.216469  ]
  [ 0.51554525  0.793559  ]
  [-0.9012697  -0.84248877]
  [-0.10475884 -1.0065114 ]]]
layers.2.weight: [[[ 0.26387563 -0.1043212 ]
  [-2.0413609   0.03825445]
  [ 1.8138888   0.03937065]
  [ 0.45332113 -0.18991159]]]

Final Loss: 3.7862
Distance Metric: 26.0781
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 409

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 5.1743412e+00 -5.8174005e+00  1.7128046e+00]]

 [[ 4.1972561e+00 -4.5056472e+00  1.3691412e+00]]

 [[-5.2035302e-02  2.8027130e-02 -4.0870593e-03]]

 [[ 5.8136120e+00 -6.2536530e+00  1.9266279e+00]]]
layers.1.weight: [[[-1.3532795e+00  7.8584063e-01]
  [-4.0320548e-01  6.0970063e-04]
  [-2.2132721e+00 -1.6944141e+00]
  [-1.0995086e+00  2.2048941e+00]]

 [[-2.2097721e+00  1.5140013e+00]
  [-1.2384889e+00  1.4648644e+00]
  [ 2.9561248e-01  2.8356421e-01]
  [-2.0912921e+00  2.2023394e+00]]

 [[ 0.0000000e+00 -1.7730265e+00]
  [ 0.0000000e+00 -1.1677512e+00]
  [-1.0805748e-04  0.0000000e+00]
  [ 0.0000000e+00 -1.1178662e+00]]

 [[ 1.5144792e+00 -4.6628237e-01]
  [ 6.6289032e-04 -4.3570614e-01]
  [-1.3930075e+00 -2.3467889e+00]
  [ 1.4669504e+00 -1.4724185e+00]]]
layers.2.weight: [[[-0.47245058 -5.8797836 ]
  [ 5.107311   -5.2827563 ]
  [-1.1973559  -0.51926744]
  [-6.398926   -0.00946519]]]

Final Loss: 0.1887
Distance Metric: 34.1066
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 6862

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.04314306  0.58245265  0.47344425]]

 [[ 0.7467556  -0.8341322   0.17219718]]

 [[-0.8124388   0.9557086  -0.27513468]]

 [[-0.32006112 -0.05556849 -0.56245434]]]
layers.1.weight: [[[-0.87386763  0.38833982]
  [-0.6049672   0.43806687]
  [-0.07346718 -0.5486427 ]
  [-0.5366117   0.23242201]]

 [[-0.3470595  -0.2973443 ]
  [-0.26306105  0.7691866 ]
  [ 0.98926723 -0.06086685]
  [-0.34651172 -0.31117183]]

 [[ 0.04376487  0.02673033]
  [-0.01710903  0.75972456]
  [ 0.85942113 -0.03137752]
  [ 0.07128512  0.03032428]]

 [[ 0.5750333   0.42531654]
  [-2.1421378   0.32970512]
  [ 0.10985006 -1.9244357 ]
  [ 0.5304708   0.25133142]]]
layers.2.weight: [[[ 0.46989545 -0.29908124]
  [-0.696097    0.33559823]
  [ 0.80518144 -0.45392156]
  [ 0.4284849  -2.1989279 ]]]

Final Loss: 0.2294
Distance Metric: 10.6370
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 572

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-2.5840287  2.8236046 -0.8680577]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[-1.3768979  1.286915 ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [-0.8602601   0.84020674]]]

Final Loss: 0.0001
Distance Metric: 0.0137
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 3150

================================================================================

