Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.11184638  0.12033574 -0.03631521]]

 [[ 0.12724607 -0.15946089  0.06171451]]

 [[-0.05133368  0.06549731 -0.01179659]]

 [[-1.5935493   1.7492034  -0.5318442 ]]]
layers.1.weight: [[[ 0.11111905 -0.064245  ]
  [-0.10198025  0.12247179]
  [ 0.0571996  -0.03078387]
  [-0.98450285  0.9403169 ]]

 [[-0.03120603  0.05979999]
  [ 0.04498719 -0.08148121]
  [-0.02551856  0.03519506]
  [ 0.36350805 -0.31069165]]

 [[ 0.03830361 -0.02362564]
  [-0.02743262  0.01156978]
  [-0.01395301 -0.03105954]
  [-0.16288398  0.11023168]]

 [[-0.07648988  0.0375912 ]
  [ 0.05413004 -0.07699624]
  [-0.00981802  0.03762309]
  [ 0.45696288 -0.4219872 ]]]
layers.2.weight: [[[-0.9715924   0.94379044]
  [ 0.36182013 -0.33328635]
  [-0.13036169  0.15475816]
  [ 0.445719   -0.44808173]]]

Final Loss: 0.0001
Distance Metric: 4.6276
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 3268

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.11591171 -0.3200561  -0.35142413]]

 [[ 0.48536354  0.1301594  -0.02954412]]

 [[-0.31817564  0.40626383 -0.07268015]]

 [[-0.05595174 -0.20927092  0.44655132]]]
layers.1.weight: [[[ 0.1427658   0.08580173]
  [ 0.20545082  0.02860437]
  [-0.5629746   0.3101285 ]
  [ 0.21483617  0.04261995]]

 [[ 0.3125127   0.3048142 ]
  [ 0.30282533  0.327756  ]
  [ 0.31449336  0.2671416 ]
  [ 0.31317213  0.33107367]]

 [[-0.25012687 -0.23173623]
  [-0.15254128 -0.11149012]
  [-0.5045776  -0.12695089]
  [ 0.07058962 -0.61790335]]

 [[-0.26608256 -0.05180265]
  [-0.37452582 -0.06964187]
  [-0.23576291 -0.49312794]
  [ 0.00521569 -0.23312074]]]
layers.2.weight: [[[-0.20978802  0.25190094]
  [ 0.53387773  0.39676267]
  [-0.262409    0.6618737 ]
  [-0.81822306 -0.82922477]]]

Final Loss: 0.0123
Distance Metric: 8.0097
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 629

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-1.6667777   1.8934684  -0.79260826]]

 [[ 0.02930637 -0.02457298 -0.2965614 ]]

 [[ 0.33581752 -0.05109876 -0.1172933 ]]

 [[ 0.21633796 -0.41285205  0.25496796]]]
layers.1.weight: [[[-0.04595177  0.01887599]
  [ 0.08825886  0.07264909]
  [-0.10322261 -0.07349208]
  [ 0.00337618  0.06747007]]

 [[ 0.12155585 -0.10987311]
  [ 0.13338697 -0.12001346]
  [ 0.01126894  0.0667704 ]
  [ 0.2129302  -0.21250023]]

 [[-0.29142976  0.1125794 ]
  [-0.09447464 -0.04634793]
  [ 0.1494377  -0.17240277]
  [-0.3383844  -0.12507439]]

 [[ 0.17635396 -0.2877983 ]
  [-0.15417913  0.32008865]
  [ 0.3798475  -0.24817345]
  [ 0.05112983 -0.29878628]]]
layers.2.weight: [[[-0.01871222  0.00192232]
  [ 0.0385334  -0.01603355]
  [-0.11478336  0.17210773]
  [ 0.15144226 -0.00408543]]]

Final Loss: 0.2520
Distance Metric: 5.8784
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 600

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.014844   -0.63320756  0.3479125 ]]

 [[ 0.63913184 -0.87738246 -0.05110636]]

 [[-1.9445121   2.1005743  -0.6624222 ]]

 [[ 0.50820106 -0.8065878   0.4162088 ]]]
layers.1.weight: [[[-4.499367    4.1893153 ]
  [-4.0133977   2.8468585 ]
  [ 4.3962007  -4.9811554 ]
  [-4.1662016   4.2124057 ]]

 [[-1.8778147  -1.7362177 ]
  [-2.5006466  -1.715226  ]
  [ 3.887226    3.0078218 ]
  [-2.223331   -0.60446054]]

 [[ 3.3909738  -2.6540806 ]
  [ 3.2903028  -2.8746479 ]
  [ 2.33082     5.2076025 ]
  [ 3.598519   -3.6620388 ]]

 [[ 0.14249085 -0.3677146 ]
  [ 1.0167564  -0.51271963]
  [ 0.35768357  1.1472371 ]
  [ 0.81093293 -0.65210795]]]
layers.2.weight: [[[ 9.993908  -3.5893419]
  [-8.029806   2.2040923]
  [-9.077027  10.307525 ]
  [-4.522828  -4.8063045]]]

Final Loss: 3.2330
Distance Metric: 42.9699
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 1159

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.5137873  -0.7701546  -0.00413658]]

 [[ 1.6025393  -1.651556    0.66429245]]

 [[-0.43721095 -0.28333935  1.488793  ]]

 [[ 0.16151652  0.99363995 -0.39992183]]]
layers.1.weight: [[[-0.2330089  -0.21823165]
  [-0.48571682 -0.36437973]
  [ 0.2680909  -0.06637441]
  [-0.16369529  0.24338374]]

 [[ 0.16959159  0.64555395]
  [-0.01742904 -0.7659255 ]
  [-0.51964074 -0.11304937]
  [-0.5848682  -1.0757381 ]]

 [[ 0.7789248   0.42991325]
  [ 1.5792559   0.16818444]
  [ 1.5150023   0.8946511 ]
  [ 0.43796462  0.392439  ]]

 [[-0.340437   -0.7359439 ]
  [-0.4724311  -1.0018084 ]
  [-0.0501478   0.3736866 ]
  [ 0.8664023   0.1134816 ]]]
layers.2.weight: [[[-0.4517345   0.16010067]
  [-0.7177807  -0.00684831]
  [-3.5648227  -1.0205425 ]
  [-1.408068    0.26245514]]]

Final Loss: 3.8346
Distance Metric: 11.6078
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 100

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 5.9943724  -6.557149    1.765943  ]]

 [[ 0.57692236 -0.87423545  0.02388281]]

 [[-0.6224238   0.76996833 -0.15893984]]

 [[-0.6101286   0.51927924 -0.41298652]]]
layers.1.weight: [[[-1.1681787  -1.0908937 ]
  [-0.28625742 -0.5828904 ]
  [ 0.6742982   0.9440329 ]
  [-0.29577082  0.467476  ]]

 [[ 0.36658263  0.00685011]
  [-0.6188152  -0.09820703]
  [ 0.04495704  0.10879429]
  [ 0.379052   -0.392103  ]]

 [[-3.5938509  -0.21670353]
  [-0.07205976 -2.027201  ]
  [ 0.14868237  2.2882993 ]
  [ 0.35397762  2.0037427 ]]

 [[-2.4120698  -2.0120292 ]
  [-1.400932    2.8095584 ]
  [ 1.4544698  -2.561191  ]
  [ 1.6988435  -2.6921964 ]]]
layers.2.weight: [[[-0.41273665  0.12519194]
  [ 0.14910439 -0.1207054 ]
  [-1.6632746   0.01110666]
  [ 2.093057   -0.00761718]]]

Final Loss: 3.5318
Distance Metric: 22.9189
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 429

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.7294668   0.88094395 -0.25945428]]

 [[ 0.34235343 -0.3789706   0.22835055]]

 [[ 4.307643   -4.716597    1.4610155 ]]

 [[ 4.019923   -4.402277    1.3685527 ]]]
layers.1.weight: [[[-0.0698746   0.4633691 ]
  [ 0.14254637 -0.25303316]
  [ 0.05938168 -0.11420852]
  [ 0.10795314 -0.15255426]]

 [[-0.8907977  -0.87276804]
  [-0.5604226  -0.2244055 ]
  [-1.8134292   1.8301171 ]
  [-1.6065975   1.6716881 ]]

 [[ 0.40356416 -0.12993738]
  [-0.33726886 -0.08721978]
  [ 2.1899254  -2.5135705 ]
  [ 1.8423123  -2.2631068 ]]

 [[ 0.29094425  0.9341871 ]
  [ 0.26782882  0.10251735]
  [-2.9060557   2.1388147 ]
  [-2.5338593   1.9003906 ]]]
layers.2.weight: [[[-0.39274132 -0.8959367 ]
  [-0.25533158 -3.9004784 ]
  [-4.7661505   1.7916209 ]
  [ 3.9229267  -3.3867722 ]]]

Final Loss: 0.1832
Distance Metric: 26.4898
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 5147

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-1.1197953   1.2184832  -0.35667577]]

 [[ 0.33777723  0.54926956 -0.2678429 ]]

 [[ 1.1049347  -1.1824585   0.3472852 ]]

 [[-0.74285203 -0.15785353  0.1774462 ]]]
layers.1.weight: [[[ 0.0938889  -0.10405191]
  [ 0.2978735   0.27962416]
  [-0.34397635 -0.40026286]
  [ 0.24405427  0.28675982]]

 [[-0.50611734 -0.19992423]
  [ 0.3894729   0.29505637]
  [ 0.08517615  0.038705  ]
  [ 0.40043837  0.43007395]]

 [[ 0.06525425 -1.5987397 ]
  [ 0.32823923  0.36794668]
  [-1.4859946   0.33655986]
  [ 0.35838708  0.39333913]]

 [[-1.5900471   0.17373501]
  [ 0.3253344   0.3322311 ]
  [ 0.2857747  -1.4490788 ]
  [ 0.41111884  0.23534262]]]
layers.2.weight: [[[ 0.24698551 -0.01191892]
  [ 0.03627567  0.256695  ]
  [ 0.4727326  -1.0737487 ]
  [-1.0786206   0.42493817]]]

Final Loss: 0.2023
Distance Metric: 9.4271
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 444

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 6.7163853e-04 -3.7738856e-02  2.1679893e-02]]

 [[-5.2411690e-02  4.0968273e-02 -7.7347001e-03]]

 [[ 1.2926091e-02  2.1018030e-02 -2.3343969e-02]]

 [[-2.5300322e+00  2.7628908e+00 -8.4901398e-01]]]
layers.1.weight: [[[-0.02279809  0.00799405]
  [ 0.04426031 -0.03749315]
  [-0.00203275 -0.00794592]
  [-1.329323    1.2385212 ]]

 [[-0.01452397 -0.00307127]
  [-0.0104602   0.00518443]
  [ 0.0181318  -0.01459236]
  [-0.03619544  0.05645494]]

 [[-0.00258646  0.01355257]
  [-0.01040323  0.01248304]
  [ 0.01216136 -0.00861468]
  [ 0.07296655 -0.03632362]]

 [[-0.00346644 -0.01735815]
  [-0.01364736  0.02283565]
  [-0.00950492 -0.01887349]
  [-0.10524087  0.08371261]]]
layers.2.weight: [[[-0.89095867  0.8698114 ]
  [ 0.04983755 -0.04520959]
  [-0.05617359  0.05285279]
  [ 0.09830359 -0.09453411]]]

Final Loss: 0.0002
Distance Metric: 0.6643
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 3742

================================================================================

