Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 0.19548266 -0.0079596   0.17046726]]]
layers.1.weight: [[[-0.0024753 -0.1467744]]]
layers.2.weight: [[[-0.22289787  0.08239387]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.0003786 ]]

 [[-0.0003428   0.00046707  0.00015163]]

 [[ 0.0003644   0.          0.00042251]]

 [[ 0.          0.         -0.00043241]]]
layers.1.weight: [[[ 0.00041586 -0.00012344]
  [ 0.         -0.00010615]
  [ 0.0005861   0.00026218]
  [-0.00014915  0.00017293]]

 [[ 0.          0.00041716]
  [-0.00023954  0.        ]
  [-0.00013817  0.00055543]
  [ 0.         -0.00024183]]

 [[ 0.00022904  0.00057298]
  [ 0.00010507  0.        ]
  [-0.00015028  0.00047773]
  [-0.0001382  -0.00014596]]

 [[ 0.         -0.00011433]
  [ 0.          0.00024469]
  [ 0.00019072  0.        ]
  [-0.00019085  0.        ]]]
layers.2.weight: [[[-0.01683081 -0.01695978]
  [-0.01739776 -0.01750043]
  [-0.01662038 -0.01668767]
  [-0.01663634 -0.01662018]]]

Final Loss: 0.0000
Distance Metric: 0.6768
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 5764

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.5075565   0.00426658 -0.14534922]]

 [[-0.10952365  0.47147745  0.23761505]]

 [[-0.06631162 -0.3498396   0.32810405]]

 [[-0.31027153 -0.08311319 -0.40705743]]]
layers.1.weight: [[[-0.00969428  0.11742896]
  [ 0.15536495 -0.22757934]
  [-0.06587324  0.20647924]
  [ 0.04134482 -0.13584104]]

 [[ 0.12513067  0.152581  ]
  [ 0.0918861   0.08385609]
  [ 0.09975831  0.2084781 ]
  [ 0.13179196  0.09895184]]

 [[ 0.49923795  0.10204437]
  [-0.11968129 -0.01044412]
  [ 0.1616005   0.2513102 ]
  [ 0.34031174  0.22148402]]

 [[-0.1844185   0.2076487 ]
  [ 0.41524395  0.40655255]
  [ 0.25906968 -0.00548442]
  [ 0.01693057  0.21278675]]]
layers.2.weight: [[[0.15263478 0.2327517 ]
  [0.29385847 0.06912384]
  [0.31164852 0.394218  ]
  [0.3177057  0.38511398]]]

Final Loss: 0.0124
Distance Metric: 3.0536
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 261

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.21629022 -0.02828359 -0.350176  ]]

 [[-0.46958795 -0.47976655  0.48927742]]

 [[-0.32558903  0.2675112  -0.3269792 ]]

 [[ 0.13596787 -0.91321623  1.1647574 ]]]
layers.1.weight: [[[ 0.34451914 -0.19485894]
  [-0.21472266  0.14193392]
  [ 0.3333381  -0.21027689]
  [ 0.4585143  -0.3048984 ]]

 [[-0.09521511 -0.00758831]
  [ 0.06962724 -0.02452762]
  [ 0.15184304  0.14591564]
  [ 0.00728752  0.04964363]]

 [[ 0.25492263 -0.1253316 ]
  [-0.25337258  0.1044127 ]
  [ 0.1802766  -0.25589198]
  [ 0.36326754 -0.23559827]]

 [[-0.05233146  0.08409226]
  [-0.09704845  0.01724426]
  [-0.14426099 -0.19534948]
  [-0.05215701 -0.02765622]]]
layers.2.weight: [[[-0.11913738 -0.09079046]
  [ 0.03762302 -0.05966375]
  [-0.1083372  -0.01791361]
  [-0.01974405  0.09574944]]]

Final Loss: 0.2282
Distance Metric: 3.3401
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 549

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[0.00720135 0.02297848 0.00165748]]

 [[0.00771116 0.02348417 0.0020135 ]]

 [[0.00763473 0.02433508 0.00050057]]

 [[0.00756591 0.02401148 0.00156502]]]
layers.1.weight: [[[0.23291907 0.23204492]
  [0.2337029  0.23314   ]
  [0.2332295  0.2314977 ]
  [0.23334995 0.23232187]]

 [[0.23064815 0.23016565]
  [0.23108767 0.22999476]
  [0.23203512 0.22982943]
  [0.23038545 0.22994621]]

 [[0.23189943 0.23180087]
  [0.23181535 0.23088516]
  [0.23203187 0.2312253 ]
  [0.23315382 0.23210886]]

 [[0.23422463 0.23369741]
  [0.23377308 0.2329265 ]
  [0.23431459 0.23344566]
  [0.23335451 0.23286495]]]
layers.2.weight: [[[-0.9085382  -0.90561336]
  [-0.901139   -0.8997652 ]
  [-0.9044456  -0.9043706 ]
  [-0.9096541  -0.90922266]]]

Final Loss: 0.0001
Distance Metric: 5.4306
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 5125

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 0.6527
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 46812

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.00608243  0.03035311 -0.0295247 ]]

 [[ 0.00633802  0.04136825 -0.03906702]]

 [[ 0.01222525  0.07586575 -0.07025556]]

 [[-0.0030647  -0.01502773  0.01366101]]]
layers.1.weight: [[[ 0.00223741  0.00202516]
  [ 0.00323937  0.0027216 ]
  [ 0.00521232  0.00508864]
  [-0.00028603 -0.00031751]]

 [[-0.02379056 -0.01856492]
  [-0.03178821 -0.0238385 ]
  [-0.0575339  -0.04381875]
  [ 0.01179319  0.00767554]]

 [[ 0.01952115  0.01502079]
  [ 0.02747455  0.01978762]
  [ 0.05047903  0.03799566]
  [-0.00963079 -0.00695881]]

 [[-0.01400412 -0.01097278]
  [-0.01958599 -0.01392179]
  [-0.03646628 -0.02670414]
  [ 0.00723844  0.00571381]]]
layers.2.weight: [[[ 0.00404799 -0.00786426]
  [-0.04128675  0.07882097]
  [ 0.03535085 -0.06808563]
  [-0.02539598  0.04874463]]]

Final Loss: 0.0000
Distance Metric: 0.6635
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 5614

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.04405786  0.04618958 -0.04941713]]

 [[-0.04532235  0.04719762 -0.04990996]]

 [[-0.0436061   0.04603014 -0.05035516]]

 [[-0.04455503  0.04688839 -0.05038022]]]
layers.1.weight: [[[0.24232508 0.23952708]
  [0.24238683 0.24075815]
  [0.24088307 0.24105495]
  [0.24172671 0.24028473]]

 [[0.24364597 0.24122238]
  [0.24342518 0.24276853]
  [0.2433636  0.24268843]
  [0.244333   0.24155402]]

 [[0.24386624 0.24371147]
  [0.24544078 0.24368379]
  [0.2448642  0.2437674 ]
  [0.24483638 0.24288976]]

 [[0.24165873 0.23960312]
  [0.2420549  0.24019374]
  [0.2409775  0.23894711]
  [0.24133807 0.23987   ]]]
layers.2.weight: [[[-0.9455228  -0.9206924 ]
  [-0.9506797  -0.92623144]
  [-0.95571285 -0.92882377]
  [-0.94410133 -0.91883945]]]

Final Loss: 0.0003
Distance Metric: 5.5248
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 5172

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.00070437 -0.06734175  0.08676189]]

 [[ 0.16270833  0.11978031  0.07282761]]

 [[-0.25753054 -0.15687342 -0.15257984]]

 [[ 0.2157149   0.12341109  0.1380578 ]]]
layers.1.weight: [[[ 0.03644008  0.03316055]
  [ 0.21036553  0.02381479]
  [-0.04457019  0.0281758 ]
  [ 0.27560708  0.02071424]]

 [[-0.00756478 -0.03212383]
  [ 0.01061971  0.00050812]
  [-0.00053403 -0.00768715]
  [-0.01798573 -0.00708427]]

 [[ 0.02209383  0.02050679]
  [-0.014229   -0.00308313]
  [-0.00549043  0.02122778]
  [-0.00894091  0.02752354]]

 [[ 0.0802519   0.04437713]
  [-0.01112094  0.04296724]
  [ 0.33175918  0.03452609]
  [-0.06076301  0.00094683]]]
layers.2.weight: [[[-0.32326156 -0.14714783]
  [-0.00698228 -0.02305423]
  [ 0.00391373  0.05150212]
  [ 0.3101407   0.1688623 ]]]

Final Loss: 0.0010
Distance Metric: 1.3859
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 2202

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-3.3494544e-01  3.8487960e-02 -1.2587154e-01]]

 [[-7.8256845e-02  8.6854342e-03 -2.9347042e-02]]

 [[ 2.6404453e-02 -2.9180853e-03  9.8906904e-03]]

 [[-2.2295634e-03  2.5098131e-04 -8.3517283e-04]]]
layers.1.weight: [[[ 1.6614269e-02 -5.9457630e-04]
  [ 3.8618250e-03 -1.5474884e-04]
  [-1.3136409e-03  0.0000000e+00]
  [ 1.1535472e-04  0.0000000e+00]]

 [[-3.0809906e-01  1.1525255e-02]
  [-7.2152421e-02  3.2132219e-03]
  [ 2.4431407e-02 -1.1041558e-03]
  [-2.0626984e-03  0.0000000e+00]]

 [[ 6.9993071e-02 -2.5128266e-03]
  [ 1.6293587e-02 -6.9326372e-04]
  [-5.5273897e-03  2.3463181e-04]
  [ 4.7152257e-04  0.0000000e+00]]

 [[ 1.6621584e-01 -6.0211094e-03]
  [ 3.8764704e-02 -1.6978534e-03]
  [-1.3110486e-02  5.9175142e-04]
  [ 1.1090386e-03  0.0000000e+00]]]
layers.2.weight: [[[ 0.00250762 -0.01693461]
  [-0.04621323  0.31415325]
  [ 0.01051037 -0.0713537 ]
  [ 0.02497401 -0.16944566]]]

Final Loss: 0.0000
Distance Metric: 0.6394
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 10103

================================================================================

