Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

multiWeightCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.8235745  -1.9925535   0.6125519 ]]

 [[ 0.22993703  0.15146872 -0.20620686]]

 [[-1.1956939   0.44103518  0.8624671 ]]

 [[-0.29746684  0.10971972  0.2145682 ]]]
layers.1.weight: [[[-3.9161056e-01  1.2296531e-01]
  [ 4.4555992e-01  4.8465446e-01]
  [ 2.9266123e-02 -8.8726833e-02]
  [ 3.4530276e-01  1.0485718e-01]]

 [[-9.5772833e-02 -5.8950678e-02]
  [-3.9237875e-02 -5.8275290e-02]
  [-1.9488898e-01 -7.9931639e-02]
  [ 1.1843364e-01  1.0519907e-01]]

 [[-1.8702543e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [-1.2456165e-03  1.1609327e+00]
  [ 5.0088423e-03  3.8195500e-01]]

 [[ 5.1697558e-01  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [-8.6063974e-02 -7.5188851e-01]
  [ 3.4593827e-01 -9.1369830e-02]]]
layers.2.weight: [[[ 0.          0.        ]
  [-0.18116689 -0.36681122]
  [ 0.901267    0.        ]
  [-0.30851313 -0.80770653]]]

Final Loss: 0.0001
Distance Metric: 6.5526
L1 norm: 5e-06
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120

================================================================================

multiWeightCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.5605826  -2.7978692   0.8599983 ]]

 [[-0.05552414  0.10621176 -0.09874951]]

 [[ 1.2116508  -0.44694048 -0.8739698 ]]

 [[ 0.8225745  -0.86850864  0.23620383]]]
layers.1.weight: [[[ 3.4486136e-01  5.1044102e-04]
  [ 6.9334114e-04 -3.7058506e-03]
  [ 2.3541658e-04  7.5151324e-01]
  [-5.5946065e-03 -1.6490938e-03]]

 [[ 1.8671204e+00  1.6632216e-03]
  [-2.5226158e-01 -3.1665783e-02]
  [-6.8576387e-03  1.1795954e+00]
  [ 6.4459276e-01 -1.2416638e-02]]

 [[-7.8546864e-01  2.3508439e-02]
  [ 1.6041635e-01 -2.0782198e-01]
  [ 5.8285440e-03 -1.9795579e-01]
  [-3.5058600e-01 -8.3855905e-02]]

 [[ 1.3737340e+00  3.4547667e-04]
  [ 6.4901478e-04 -1.3016231e-03]
  [ 5.3547992e-04  1.3155785e+00]
  [-1.4577379e-02 -8.6361455e-04]]]
layers.2.weight: [[[-2.1737453e-03 -8.1426477e-01]
  [-4.3050028e-02  1.9369792e-04]
  [ 5.3858673e-03  1.7163947e-02]
  [-8.1019735e-01 -2.4856948e-03]]]

Final Loss: 0.0001
Distance Metric: 5.8526
L1 norm: 5e-06
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120

================================================================================

multiWeightCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.9708692   2.1087227  -0.61723894]]

 [[ 0.35199776 -0.04437065 -0.334003  ]]

 [[-0.46237686  0.35530514  0.01059689]]

 [[ 1.133388   -0.4310043  -0.8168519 ]]]
layers.1.weight: [[[-0.08019301  0.05140307]
  [ 0.09950887  0.24195915]
  [ 0.17247552 -0.18588904]
  [ 0.04290992  0.48665   ]]

 [[-0.26135597 -0.02168498]
  [-0.07450274  0.20931701]
  [ 0.1182848  -0.17485516]
  [-0.04882493  0.48068497]]

 [[ 1.0536067   0.00453206]
  [-0.09945695 -0.15201637]
  [-0.317098   -0.03903953]
  [ 0.01224681 -0.6061875 ]]

 [[ 0.04831845  0.05518367]
  [ 0.03032002  0.08599497]
  [-0.02647716 -0.10859928]
  [-0.03225831  0.05574638]]]
layers.2.weight: [[[-0.15152138 -0.44174334]
  [-0.3165222  -0.3039287 ]
  [ 1.219557    0.25241378]
  [ 0.11201458 -0.08421299]]]

Final Loss: 0.0001
Distance Metric: 5.3348
L1 norm: 5e-06
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120

================================================================================

