Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0.00088425 0.00088427]
  [0.00088435 0.00088494]
  [0.00088417 0.05082213]
  [0.01632325 0.00088494]]]

Final Loss: 0.0012
Distance Metric: 7.3756
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 880

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.40623492  0.08673873 -0.23899476]]

 [[-0.36829573  0.52435493 -0.0681296 ]]

 [[ 0.06235431 -0.09641066  0.5052376 ]]

 [[-0.25492024 -0.37086108 -0.17378703]]]
layers.1.weight: [[[ 0.01400576  0.0832361 ]
  [-0.4476999   0.01805326]
  [ 0.01684919  0.00155321]
  [ 0.02460544 -0.12192614]]

 [[ 0.25867254  0.36989617]
  [-0.0114899   0.2452218 ]
  [ 0.36292672  0.257529  ]
  [ 0.2244149   0.28278852]]

 [[ 0.03922311 -0.04556197]
  [-0.26254103 -0.03059259]
  [-0.1234887   0.02242285]
  [-0.1101071   0.0399789 ]]

 [[ 0.13089718 -0.11761872]
  [ 0.44524363  0.06532564]
  [-0.11343338  0.18487462]
  [ 0.17940111  0.09846736]]]
layers.2.weight: [[[-0.40309608 -0.14915414]
  [ 0.43664506  0.45743552]
  [-0.58504593  0.26548478]
  [ 0.3601427   0.29790428]]]

Final Loss: 0.0117
Distance Metric: 7.6558
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 765

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.10426737 -0.8801962   0.8181419 ]]

 [[-0.01767481 -0.37614492 -0.31472895]]

 [[-1.2901884   0.41391513  0.05263722]]

 [[-0.56391567 -0.73432225  0.42676702]]]
layers.1.weight: [[[ 0.03477168  0.38056126]
  [ 0.1520069   0.20938942]
  [-0.14849083  0.17310722]
  [ 0.12123339 -0.38985097]]

 [[ 0.07802726 -0.00598113]
  [ 0.04302421 -0.07191352]
  [ 0.10929584  0.02591868]
  [-0.11283686 -0.0035696 ]]

 [[-0.43235594 -0.3688572 ]
  [-0.2825258  -0.15102105]
  [-0.32570854 -0.2881622 ]
  [ 0.44754487  0.43915826]]

 [[ 0.08094439  0.02793244]
  [ 0.04975345 -0.00690853]
  [ 0.08753581  0.03971558]
  [-0.10173639 -0.04527099]]]
layers.2.weight: [[[-0.14885232  0.00972068]
  [ 0.03886048  0.03617815]
  [-0.00587964 -0.15550585]
  [ 0.01931748  0.0300913 ]]]

Final Loss: 0.2591
Distance Metric: 7.8614
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 880

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 1.04896    -0.4172926  -0.73122346]]

 [[ 4.685848   -5.145447    1.5246795 ]]

 [[-0.5137572   0.5837013  -0.20823516]]

 [[-0.36706623  0.08255583  0.3618546 ]]]
layers.1.weight: [[[-6.6063814e-02  1.8661848e+00]
  [-5.4156084e+00  1.6204583e-02]
  [ 9.4215307e+00  4.2220381e-01]
  [ 5.6512403e-01  1.0304248e+00]]

 [[ 1.1541398e-01  4.7146301e+00]
  [ 1.3976971e+00 -4.2643379e-03]
  [ 1.3314538e+00 -5.4114324e-01]
  [ 4.3698615e-01 -3.9740438e+00]]

 [[ 4.1585886e-01  4.4979224e+00]
  [-6.8266183e-01 -2.2403246e-02]
  [-7.5105894e-01 -5.4511889e-03]
  [ 4.6709523e-01 -2.2254918e+00]]

 [[ 1.7499876e+00  7.3598704e+00]
  [-5.0607438e+00  4.9623949e-03]
  [ 1.2571412e+00  5.9338796e-01]
  [ 3.8090198e+00  5.0889015e-01]]]
layers.2.weight: [[[ 20.344812   10.602361 ]
  [-11.9563875   3.0748057]
  [-10.12346    -3.1757119]
  [ -5.4702864 -11.2160635]]]

Final Loss: 0.2350
Distance Metric: 59.8982
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 5657

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[-0.73993295  0.2729329   0.5337215 ]]

 [[ 0.8865484  -0.9686994   0.29777864]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.         -0.74110657]
  [ 0.62973994  0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.80763936]
  [-1.5306598   0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.        -1.3635035]
  [ 2.2648427  0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 5.4707
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 35722

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-2.3087709e-01  1.4095528e-01  2.7477843e-01]]

 [[-3.5259020e+00  4.5983996e+00 -1.3228061e+00]]

 [[-3.9502785e-01  2.9893193e-01 -7.5724721e-02]]

 [[-2.9311886e-01  1.8234137e-03  2.7904606e-01]]]
layers.1.weight: [[[-1.88386485e-01 -1.72537005e+00]
  [-5.96704558e-02  2.18644068e-01]
  [-1.01810682e+00 -1.50853062e+00]
  [ 1.58081219e-01 -1.30988145e+00]]

 [[-1.10155709e-01 -1.21086739e-01]
  [-7.58263707e-01  4.19907086e-03]
  [-8.93808484e-01 -1.14253707e-01]
  [ 8.06773603e-02 -2.42752895e-01]]

 [[-1.39895454e-01 -9.82013345e-01]
  [ 1.28693235e+00 -1.11651324e-01]
  [-4.55175638e-02 -2.45414406e-01]
  [ 1.47993550e-01 -1.13260019e+00]]

 [[ 1.42041943e-03  6.06852293e-01]
  [-2.12914422e-01 -1.06287174e-01]
  [-2.35060334e-01  6.40897036e-01]
  [-5.81267849e-03  3.91181916e-01]]]
layers.2.weight: [[[ 0.5805624  -0.10370694]
  [-1.8995479  -0.04445242]
  [-1.0627148  -0.01956484]
  [ 1.2421671  -0.1560638 ]]]

Final Loss: 0.3979
Distance Metric: 9.8496
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 676

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 2.2491949  -0.89585996 -1.4744421 ]]

 [[-4.3718944   4.7951345  -1.4837962 ]]

 [[ 2.0419025  -2.1439588   0.606894  ]]

 [[ 2.4509814  -0.90103626 -1.8001261 ]]]
layers.1.weight: [[[-1.7700827e-04 -6.2261742e-01]
  [ 8.7675035e-01 -2.4752824e-01]
  [-6.5671521e-01  0.0000000e+00]
  [-1.6618532e-01 -1.3839744e+00]]

 [[ 1.3207547e-01 -8.9382619e-01]
  [ 1.0493239e+00  3.3080530e-01]
  [ 4.7893086e-01  2.9149738e-01]
  [-1.9406517e-04 -1.6521652e+00]]

 [[ 1.7056029e-01  1.6311557e+00]
  [-4.9539990e+00 -2.3066632e-01]
  [-3.6170563e-01 -2.1062075e-01]
  [-2.6624140e-01  2.0310488e+00]]

 [[ 3.6084768e-01  1.2486368e+00]
  [-4.2583351e+00  1.8681711e-02]
  [-1.0851512e+00 -1.0873337e-01]
  [-2.4541079e-01  2.5776646e+00]]]
layers.2.weight: [[[-4.1150564e-01  2.5544834e+00]
  [-9.9517518e-01  4.3917580e+00]
  [-5.1983700e+00  1.4897955e-04]
  [-8.6829891e+00 -1.3821129e+00]]]

Final Loss: 0.1724
Distance Metric: 29.1325
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 4587

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.97793436 -0.74312204 -0.1879013 ]]

 [[ 0.38223273  0.1328567  -0.689868  ]]

 [[-0.68886244  0.45992988  0.18901344]]

 [[ 0.22968793 -0.6558824   0.5818211 ]]]
layers.1.weight: [[[ 0.127551   -0.5300327 ]
  [ 0.21026964 -0.254204  ]
  [ 0.30133814  0.44837624]
  [ 0.369572    0.480565  ]]

 [[ 0.95777905  0.18955658]
  [-0.52926755  0.23192686]
  [-0.9455917  -0.16143413]
  [ 0.8933786  -0.0403398 ]]

 [[ 0.06841417  0.5448753 ]
  [ 0.12557901  0.63845885]
  [-0.0298728  -0.7652799 ]
  [ 0.22759199 -0.27840382]]

 [[-0.6316849   0.22725272]
  [ 0.43589264  0.5680623 ]
  [ 0.22606109  0.10377959]
  [-0.37985104  0.08773008]]]
layers.2.weight: [[[ 0.35979196  0.49710798]
  [-1.6340758  -0.06312388]
  [-0.31010795 -0.29079458]
  [ 0.32854816  0.38411444]]]

Final Loss: 0.1884
Distance Metric: 8.0761
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 715

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 2.5809426  -2.8202224   0.8669039 ]]

 [[ 1.2180505  -0.44926554 -0.87854743]]]
layers.1.weight: [[[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 3.4757659e-01  0.0000000e+00]
  [ 0.0000000e+00  7.2840869e-01]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 1.3763710e+00  0.0000000e+00]
  [-2.0452836e-04  1.2865121e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]]
layers.2.weight: [[[ 7.678218e-04 -8.392030e-01]
  [-8.609724e-01 -2.139460e-03]
  [ 0.000000e+00  0.000000e+00]
  [ 0.000000e+00  0.000000e+00]]]

Final Loss: 0.0001
Distance Metric: 3.8420
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 12067

================================================================================

