Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[0.01037834 0.1063621  0.01792259]]]
layers.1.weight: [[[ 0.22501886 -0.08310664]]]
layers.2.weight: [[[-0.1761056  -0.16084045]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.00013673  0.00026447  0.00019677]]

 [[-0.00028345  0.         -0.00021152]]

 [[ 0.00019345 -0.00024246 -0.00014815]]

 [[-0.00011565 -0.00021834  0.        ]]]
layers.1.weight: [[[0.00056183 0.00123563]
  [0.0005461  0.00117614]
  [0.00082081 0.00115221]
  [0.00055385 0.0013091 ]]

 [[0.00087546 0.00090409]
  [0.00097584 0.00137028]
  [0.0006012  0.00090569]
  [0.00059743 0.00090588]]

 [[0.00080743 0.00127488]
  [0.00091893 0.00137828]
  [0.00075525 0.00054113]
  [0.00108415 0.00121807]]

 [[0.00109914 0.00072182]
  [0.00066518 0.00132655]
  [0.00083534 0.00101516]
  [0.00060175 0.00121048]]]
layers.2.weight: [[[-0.04320789 -0.04305137]
  [-0.04377052 -0.04347322]
  [-0.04384364 -0.04355367]
  [-0.04368188 -0.04362665]]]

Final Loss: 0.0000
Distance Metric: 0.6357
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 5832

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.330264   -0.08671834 -0.4113747 ]]

 [[ 0.311783   -0.45652416  0.10101184]]

 [[ 0.30593726  0.43090442 -0.11299507]]

 [[-0.27331483  0.09083572  0.4372946 ]]]
layers.1.weight: [[[-0.07923005  0.03333573]
  [-0.16458407 -0.30060706]
  [-0.1629729   0.03292296]
  [ 0.10914013 -0.00975881]]

 [[ 0.08319058 -0.1354388 ]
  [-0.02263273  0.08750666]
  [-0.10330155 -0.20866749]
  [ 0.05490931  0.15122364]]

 [[ 0.20180611  0.38402283]
  [ 0.2140561   0.34775025]
  [ 0.25319704  0.35841006]
  [ 0.16974315  0.34044293]]

 [[ 0.24718042 -0.2451098 ]
  [ 0.24015288 -0.23983634]
  [ 0.16194928 -0.23314537]
  [ 0.28684223 -0.25046182]]]
layers.2.weight: [[[0.3317839  0.05259958]
  [0.17801476 0.1653945 ]
  [0.44045615 0.4454637 ]
  [0.3164513  0.2916055 ]]]

Final Loss: 0.0107
Distance Metric: 3.5387
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 611

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.513914   -0.6732805   0.3854893 ]]

 [[-1.0985551   0.3040158   0.14765978]]

 [[ 0.11463286 -0.49854425 -0.35528505]]

 [[-0.11409059  0.85334736 -0.8188552 ]]]
layers.1.weight: [[[-4.6635392e-01 -5.2793157e-01]
  [ 3.4677935e-01  3.1051186e-01]
  [ 2.6449290e-01  2.3870635e-01]
  [-4.3839899e-01 -3.3766830e-01]]

 [[-8.7441958e-02  3.1982441e-02]
  [ 3.6561910e-02 -4.0881202e-02]
  [ 7.5569279e-03  3.1668827e-04]
  [-7.2190985e-02  5.6470096e-02]]

 [[ 2.1667356e-02  2.2614187e-01]
  [-6.1061788e-02 -1.6872996e-01]
  [-9.3167074e-02 -4.9075365e-02]
  [ 2.3916746e-02  2.1318151e-01]]

 [[ 2.3682234e-01 -2.0654634e-01]
  [-8.9495353e-02  1.9352444e-01]
  [ 7.7653988e-03  2.9909732e-02]
  [ 1.8437305e-01 -2.5123349e-01]]]
layers.2.weight: [[[-0.01901809  0.14527866]
  [ 0.02974554  0.00377981]
  [ 0.06206156 -0.04125967]
  [-0.10510434  0.01111667]]]

Final Loss: 0.2180
Distance Metric: 3.5885
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 918

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.00228954  0.00012218 -0.001128  ]]

 [[ 0.00199761 -0.00022426 -0.00054347]]

 [[ 0.00186002 -0.00041862 -0.00015005]]

 [[ 0.00320935  0.00068202 -0.0001779 ]]]
layers.1.weight: [[[0.24009928 0.24046518]
  [0.2400516  0.2402735 ]
  [0.24223846 0.24250616]
  [0.23992325 0.24233839]]

 [[0.23880811 0.24094228]
  [0.23921254 0.23869115]
  [0.24075261 0.23869288]
  [0.23880701 0.23876026]]

 [[0.24342912 0.2433907 ]
  [0.24205591 0.24182482]
  [0.24322511 0.2434281 ]
  [0.24343956 0.24142268]]

 [[0.24105188 0.23900999]
  [0.23943153 0.23952688]
  [0.23900053 0.24124022]
  [0.23910537 0.24007374]]]
layers.2.weight: [[[-0.9376477  -0.9316786 ]
  [-0.9281651  -0.9281284 ]
  [-0.94077885 -0.94097716]
  [-0.93154496 -0.9285745 ]]]

Final Loss: 0.0001
Distance Metric: 5.5887
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 5006

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 1.0770
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 46746

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 0.3332
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 46732

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.14016533  0.02839356  0.15573174]]

 [[-0.13799335  0.02786323  0.15311323]]

 [[-0.14046544  0.02848597  0.15580784]]

 [[-0.1393647   0.02811792  0.15458593]]]
layers.1.weight: [[[0.2698695  0.21291348]
  [0.2680196  0.21332552]
  [0.27009857 0.21300402]
  [0.26919907 0.21302415]]

 [[0.2698301  0.21263024]
  [0.26810813 0.21318471]
  [0.269896   0.2124999 ]
  [0.2692141  0.2126311 ]]

 [[0.27045333 0.21288341]
  [0.2684801  0.21347563]
  [0.27055848 0.21295312]
  [0.26982805 0.21313544]]

 [[0.27023974 0.21269926]
  [0.26869434 0.21334173]
  [0.27042997 0.21264848]
  [0.26922807 0.21322073]]]
layers.2.weight: [[[-0.95900184 -0.8963673 ]
  [-0.9585293  -0.89576185]
  [-0.96032053 -0.89700925]
  [-0.9599623  -0.89632636]]]

Final Loss: 0.0005
Distance Metric: 5.9542
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 6469

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.0025681  -0.02366361  0.00582956]]

 [[-0.00312431 -0.0330836   0.00831566]]

 [[ 0.02469776  0.2486594  -0.06250536]]

 [[-0.02327757 -0.24121377  0.06041523]]]
layers.1.weight: [[[ 4.0156292e-03  1.9008840e-02]
  [ 5.3780470e-03  2.5312835e-02]
  [ 9.9324267e-03 -7.7165342e-03]
  [ 4.2586319e-02  1.9091007e-01]]

 [[ 1.8420450e-03 -3.6514609e-03]
  [ 1.7350132e-03 -4.9283328e-03]
  [ 5.3642966e-02  2.5150779e-01]
  [ 1.7855247e-02 -3.2668527e-02]]

 [[ 3.1845234e-03  1.3973324e-02]
  [ 4.2864699e-03  2.1350518e-02]
  [ 6.1002020e-03 -4.6045822e-03]
  [ 3.3238247e-02  1.4662226e-01]]

 [[ 1.3597903e-03  9.9498546e-04]
  [ 3.0215492e-04  2.3866731e-03]
  [ 2.0730434e-04 -1.7710270e-04]
  [ 1.2797667e-03  1.1286301e-02]]]
layers.2.weight: [[[-0.13822365 -0.14269242]
  [ 0.17957328  0.18793732]
  [-0.10859582 -0.10746735]
  [-0.01019272 -0.0058035 ]]]

Final Loss: 0.0002
Distance Metric: 1.3014
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 5082

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.63690889e-01 -7.83008486e-02 -3.19702715e-01]]

 [[ 0.00000000e+00  0.00000000e+00 -9.09613736e-04]]

 [[ 7.94581487e-04 -2.84698588e-04 -1.08984554e-04]]

 [[-4.01359005e-03  1.91539642e-03  4.46009729e-03]]]
layers.1.weight: [[[ 5.54769859e-03  3.20047230e-01]
  [-3.10304546e-04  5.33316401e-04]
  [ 2.48263328e-04  7.83399038e-04]
  [-1.02326136e-04 -6.11248845e-03]]

 [[ 8.17247666e-04  4.49535884e-02]
  [-1.56500566e-04  1.80569637e-04]
  [-2.10337006e-04  2.19957277e-04]
  [-5.18167857e-04 -3.81391234e-04]]

 [[ 1.15527961e-04  3.34602818e-02]
  [ 4.76224959e-04  4.05060011e-04]
  [ 0.00000000e+00 -4.27220803e-04]
  [ 5.41675719e-04 -6.76382857e-04]]

 [[-4.09699307e-04 -6.47392729e-03]
  [ 0.00000000e+00  2.95915786e-04]
  [-4.36944189e-04  0.00000000e+00]
  [-4.84523654e-04  3.01833410e-04]]]
layers.2.weight: [[[-0.28462687 -0.12495363]
  [-0.04130321 -0.01769314]
  [-0.03058844 -0.0135302 ]
  [ 0.00604783  0.002351  ]]]

Final Loss: 0.0000
Distance Metric: 0.2216
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 1
stopped after epoch: 6056

================================================================================

