Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 2.2204158 -2.4292748  0.7371543]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [-1.1553994  1.0771887]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 1.0336715 -1.0132852]]]

Final Loss: 0.0001
Distance Metric: 1.1158
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 4562

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.4746537   0.11255379 -0.18579715]]

 [[-0.332425    0.44482502 -0.01115022]]

 [[-0.21619911 -0.36870486 -0.28098878]]

 [[ 0.06778654 -0.17381951  0.46460515]]]
layers.1.weight: [[[ 0.14438403  0.23607382]
  [ 0.5172611   0.05497287]
  [ 0.1566913   0.21240307]
  [ 0.11207321  0.2630912 ]]

 [[-0.10626758 -0.09496684]
  [ 0.47328243 -0.04405371]
  [-0.08397236 -0.09914859]
  [-0.230868   -0.02315586]]

 [[-0.38387635 -0.28363463]
  [-0.07703408 -0.20098549]
  [-0.33249104 -0.11738338]
  [ 0.02913479  0.1996809 ]]

 [[ 0.30015823  0.22116582]
  [-0.17809115  0.33970228]
  [ 0.26526153  0.25599247]
  [ 0.31367534  0.15525362]]]
layers.2.weight: [[[ 0.5459987   0.11636586]
  [-0.16469318  0.30016163]
  [ 0.2249987   0.3557382 ]
  [ 0.16224584  0.55654454]]]

Final Loss: 0.0117
Distance Metric: 7.9447
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 560

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.07130007 -0.29968923  0.06108653]]

 [[ 0.67042357 -0.07762749 -0.35964426]]

 [[-0.83727443  1.6156782  -0.32400998]]

 [[-0.8170975  -0.49884173  0.48545566]]]
layers.1.weight: [[[ 0.19687316 -0.909824  ]
  [-0.07004839  0.3934806 ]
  [ 0.03303173 -0.15296027]
  [-0.04976678  0.35868478]]

 [[-0.03732986 -0.22988398]
  [ 0.33289027  0.53730404]
  [ 0.08666927  0.16775498]
  [ 0.14598224  0.4166493 ]]

 [[-0.41990563 -0.12645689]
  [-0.30114827  0.31940868]
  [-0.4667858   0.25513798]
  [-0.36983263  0.2924858 ]]

 [[ 0.19152841 -0.52902013]
  [-0.22436163  0.400049  ]
  [-0.02142826 -0.02266567]
  [-0.17121668  0.3424044 ]]]
layers.2.weight: [[[-0.00109723  0.02285369]
  [-0.10960765 -0.03499876]
  [-0.10348232  0.15722305]
  [-0.01268926  0.02260391]]]

Final Loss: 0.2518
Distance Metric: 6.9853
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 268

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[  9.75171    -10.582674     3.1938615 ]]

 [[  0.71226096  -0.8974952    0.11923815]]

 [[ -0.5618488    0.6356524   -0.14442928]]

 [[  0.62144     -0.5614578    0.31698117]]]
layers.1.weight: [[[-5.5149931e-01 -4.0489764e+00]
  [ 1.5079571e+00 -8.0498761e-01]
  [-1.0167874e-01  3.4676275e+00]
  [ 1.5081481e+00 -3.5043618e-01]]

 [[ 1.9164525e+00  5.9294901e+00]
  [-7.5882017e-03  3.7253237e-01]
  [-6.6755371e+00 -6.6864352e+00]
  [-1.2547274e-01  1.0346404e+00]]

 [[-5.4972911e-01  4.5619912e+00]
  [-4.2844076e+00  1.6961865e+00]
  [-3.2691596e+00 -8.7168522e+00]
  [-3.0124249e+00  2.4538472e+00]]

 [[ 2.4129963e+00 -1.1324212e+01]
  [ 9.2971888e+00 -4.2974739e+00]
  [-3.3809519e+00  1.1340598e+01]
  [ 1.0329668e+01 -4.5124335e+00]]]
layers.2.weight: [[[ -5.2058287 -11.875858 ]
  [ 10.243882   -8.284039 ]
  [ 14.31924   -15.494622 ]
  [-16.933554   10.227351 ]]]

Final Loss: 3.4654
Distance Metric: 88.5954
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 2564

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.2648864 -1.3820987  0.4248826]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[-1.5755011  1.4727621]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 1.5424186 -1.506506 ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 3.2341
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 17670

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.67965055  0.4274919  -0.09757746]]

 [[ 0.5529889  -0.57415104  0.24437562]]

 [[ 7.629864   -8.136629    2.1746917 ]]

 [[-0.985569    1.179713   -0.19423775]]]
layers.1.weight: [[[-0.57166463  0.12443475]
  [ 1.4444668  -0.24751364]
  [-1.3371153   2.5812063 ]
  [-1.8291373   2.90285   ]]

 [[ 0.04670169  1.298136  ]
  [-0.7181234  -1.048427  ]
  [-6.4227977  -1.2428569 ]
  [-0.1274795   4.947204  ]]

 [[ 0.28019944  0.69132763]
  [-1.0244828  -0.93402755]
  [ 0.563356   -1.7361836 ]
  [ 1.2231694  -0.9002193 ]]

 [[ 1.3494433  -5.1522317 ]
  [-2.62812     4.912624  ]
  [-6.074284   -3.466214  ]
  [ 1.4994613  -4.2320576 ]]]
layers.2.weight: [[[-0.5159485   0.10282844]
  [-2.2786534  -0.00706653]
  [-0.6825691   0.19349097]
  [ 2.492977   -0.02818089]]]

Final Loss: 3.7816
Distance Metric: 32.3264
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 801

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 5.9950953e+00 -6.2809873e+00  1.9402635e+00]]

 [[-3.2964685e+00  3.6447284e+00 -1.0959257e+00]]

 [[-2.2584224e-01  4.9183962e-01 -5.5623567e-03]]

 [[ 4.8394308e+00 -5.5793586e+00  1.7006048e+00]]]
layers.1.weight: [[[ 1.8712846e+00 -1.3149503e+00]
  [-2.7568930e-01 -9.6228617e-01]
  [ 7.8041235e-04  1.0719878e-01]
  [ 5.9699267e-01 -2.0613680e+00]]

 [[-2.9569125e+00  2.9040232e+00]
  [ 2.2615084e-01 -1.7456275e-03]
  [ 2.1946320e-02 -9.8296162e-04]
  [-2.3995297e+00  2.4339850e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[-2.7035322e+00  1.4195620e+00]
  [-2.7038109e-01 -1.7279513e+00]
  [-1.2511497e+00 -2.0292428e-04]
  [-2.4786649e+00  8.4893960e-01]]]
layers.2.weight: [[[-6.4018250e+00 -1.5469250e-02]
  [ 5.0042181e+00 -6.0847187e+00]
  [-7.3958014e-04 -7.3992345e-04]
  [-6.1900848e-01 -4.6892824e+00]]]

Final Loss: 0.1858
Distance Metric: 32.7785
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 5057

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.25658843  0.28491858  0.5606179 ]]

 [[-1.2476984   1.3342638  -0.4569863 ]]

 [[ 1.2203832  -1.3079919   0.41502035]]

 [[-0.04573473  0.18824118 -0.78797835]]]
layers.1.weight: [[[ 0.49663728  0.4946048 ]
  [-1.8676615   0.11271881]
  [ 0.22042577 -1.4209163 ]
  [ 0.45041722  0.4099038 ]]

 [[ 0.20072837  0.01425605]
  [ 0.13030785 -1.5960257 ]
  [-1.9965045   0.18071564]
  [ 0.07231476  0.00284173]]

 [[ 0.57685286  0.5298013 ]
  [ 0.04247925 -1.359473  ]
  [-1.5149907   0.20890169]
  [ 0.49422535  0.4918248 ]]

 [[ 0.35951206  0.12806754]
  [ 0.11205126 -0.04479535]
  [-0.10044478  0.11919305]
  [ 0.22991239  0.20000678]]]
layers.2.weight: [[[-0.7798033   0.42669275]
  [-0.06973204 -2.8112202 ]
  [ 0.3921907  -0.28799915]
  [ 0.23400395  0.00718873]]]

Final Loss: 0.2060
Distance Metric: 12.1241
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 432

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 2.4927304  -2.7237184   0.83732593]]

 [[ 2.4994078  -2.7315161   0.83965546]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[ 0.          0.        ]
  [-0.95308495  0.29546577]
  [-0.6329738   0.8887191 ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [-1.0894946   0.33432418]
  [-0.11915676  1.177813  ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]
layers.2.weight: [[[ 0.48891276 -0.47767788]
  [ 0.36977682 -0.3610577 ]
  [ 0.          0.        ]
  [ 0.          0.        ]]]

Final Loss: 0.0002
Distance Metric: 6.7639
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 5866

================================================================================

