Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.2728087   0.48006368  0.90179586]]

 [[-1.8697572   2.033047   -0.6149657 ]]

 [[-0.04334679  0.0997489  -0.0943407 ]]

 [[-0.62716264  0.5871766  -0.07660029]]]
layers.1.weight: [[[ 0.02321471  0.37775376]
  [ 0.8464579  -0.10460482]
  [-0.2919374  -0.32405886]
  [-0.32526135  0.10589744]]

 [[-0.0172039  -0.07404458]
  [ 0.49521875  0.09602355]
  [-0.09982269  0.04249273]
  [-0.15669607 -0.05168237]]

 [[ 0.09114063 -0.24694543]
  [-0.10584486  0.02852849]
  [ 0.04872664  0.13491009]
  [ 0.12653375 -0.21078482]]

 [[-0.04588344 -0.6090251 ]
  [-0.46520072 -0.05530224]
  [ 0.10700547  0.24961467]
  [ 0.253309   -0.05114775]]]
layers.2.weight: [[[ 1.1104913   0.30786332]
  [ 0.49131227 -0.24428543]
  [-0.23029783 -0.23053241]
  [-0.86357445 -0.62179565]]]

Final Loss: 0.0000
Distance Metric: 5.9634
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 9999

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-1.0356033   0.38198495  0.74699223]]

 [[ 0.26783815  0.1848664  -0.5257498 ]]

 [[ 0.01357718 -0.01483537  0.00456348]]

 [[ 1.6094316  -1.7585678   0.5406202 ]]]
layers.1.weight: [[[ 0.0000000e+00 -8.7631363e-01]
  [ 0.0000000e+00  0.0000000e+00]
  [ 2.0492630e-02  2.0545232e-01]
  [ 5.7376659e-01 -1.7338387e-03]]

 [[ 1.4669316e-01  3.8178128e-01]
  [ 2.8239253e-01  5.2855855e-01]
  [-4.2440063e-01 -5.0272759e-02]
  [-6.7655355e-01  2.2727422e-01]]

 [[ 0.0000000e+00  1.1989539e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [-1.4794350e-01  4.3715045e-01]
  [-1.7508236e+00 -3.6901920e-03]]

 [[-2.6334366e-01  1.2468736e-02]
  [-7.1541178e-01 -1.9491702e-01]
  [ 1.0086204e-01 -1.9156992e-01]
  [-5.4359877e-01 -6.5689281e-02]]]
layers.2.weight: [[[-0.50072056 -0.8243428 ]
  [ 0.          0.        ]
  [ 1.0900621   0.        ]
  [ 0.06485736  0.06059051]]]

Final Loss: 0.0000
Distance Metric: 6.9916
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 5841

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-2.5898137   2.8297966  -0.869947  ]]

 [[-0.5863323   0.64280593 -0.19217321]]

 [[ 1.2197564  -0.44996247 -0.8797581 ]]

 [[-0.38132077  0.40924725 -0.10831036]]]
layers.1.weight: [[[ 3.95420849e-01  1.48142083e-02]
  [-7.96032101e-02 -8.11800584e-02]
  [ 4.92786942e-03 -7.97248542e-01]
  [ 5.72975390e-02  6.69477955e-02]]

 [[ 2.69861400e-01 -2.15561222e-02]
  [ 1.20721035e-01  1.07380129e-01]
  [-8.84185079e-03 -6.02656722e-01]
  [-7.63013884e-02 -7.75024295e-02]]

 [[-3.97521118e-03 -2.02950630e-02]
  [ 1.65246412e-01 -4.47118143e-03]
  [-2.53151804e-02 -2.73603108e-02]
  [-2.91818590e-03  1.26653135e-01]]

 [[-1.37983119e+00  2.40918947e-04]
  [-1.52849627e-03 -1.42570178e-03]
  [ 0.00000000e+00  1.28980267e+00]
  [ 1.48966024e-03  1.45711633e-03]]]
layers.2.weight: [[[ 0.00587319  0.50687283]
  [-0.00682219  0.3493484 ]
  [ 0.00199702 -0.02693219]
  [-0.8597437   0.        ]]]

Final Loss: 0.0000
Distance Metric: 4.8686
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 9999

================================================================================

