Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.07433429  0.0377951  -0.02108119]]

 [[-0.15615     0.17004435 -0.0383442 ]]

 [[-1.5899129   1.7413279  -0.53528476]]

 [[-0.02877224  0.08164017 -0.03571839]]]
layers.1.weight: [[[-0.05619167  0.0172735 ]
  [-0.11961183  0.11192297]
  [ 0.5592499  -0.5252038 ]
  [-0.02815221  0.0421471 ]]

 [[-0.05878599  0.02773587]
  [-0.13182294  0.09010179]
  [ 1.0078638  -0.9207597 ]
  [-0.08143941  0.01534579]]

 [[ 0.01963153 -0.02006836]
  [-0.02641278  0.0382038 ]
  [ 0.07147378 -0.05986095]
  [-0.00667693 -0.01896765]]

 [[-0.02499005  0.00423617]
  [-0.00857439  0.02917193]
  [ 0.14021273 -0.16721712]
  [ 0.01541766  0.03339756]]]
layers.2.weight: [[[ 0.581365   -0.5283238 ]
  [ 0.9627145  -0.9585011 ]
  [ 0.06472196 -0.07206548]
  [ 0.13940087 -0.16955452]]]

Final Loss: 0.0001
Distance Metric: 4.5970
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 3003

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.24328579 -0.00827029 -0.41191566]]

 [[-0.38242295  0.3262705  -0.0405793 ]]

 [[-0.16454591 -0.4860793   0.09287123]]

 [[ 0.32422426  0.13837732  0.36936903]]]
layers.1.weight: [[[ 0.28810537  0.2805725 ]
  [ 0.0973924   0.4364993 ]
  [ 0.3365393   0.21445966]
  [ 0.33105147  0.23677419]]

 [[ 0.08101113  0.18673116]
  [ 0.49928498 -0.15764917]
  [ 0.00062346  0.28401116]
  [ 0.05301199  0.25770777]]

 [[ 0.16651903 -0.22052272]
  [-0.23381756 -0.20340881]
  [-0.2381032  -0.0744312 ]
  [-0.04109214 -0.1356889 ]]

 [[ 0.04044453  0.09050138]
  [-0.01871028 -0.35244992]
  [-0.25954983 -0.16997412]
  [-0.5412705  -0.2542227 ]]]
layers.2.weight: [[[ 0.3203549   0.5185758 ]
  [ 0.37514773  0.08509958]
  [ 0.7016467   0.5010451 ]
  [ 0.18393454 -0.30087802]]]

Final Loss: 0.0119
Distance Metric: 7.8463
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 560

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.0243361  -0.30501273  0.0986959 ]]

 [[ 0.9228022  -0.10096435 -0.4840901 ]]

 [[-0.8349737   1.5079147  -0.30552706]]

 [[-1.0129564  -0.5253996   0.5706618 ]]]
layers.1.weight: [[[ 0.05787074 -0.37758064]
  [-0.03850545  0.12914594]
  [-0.01465976 -0.05823378]
  [-0.05251969  0.18971269]]

 [[-0.16084528 -0.16868913]
  [ 0.3634516   0.30775693]
  [ 0.08982985  0.07096151]
  [ 0.23874524  0.26364332]]

 [[-0.41745305 -0.16888317]
  [-0.24214725  0.42377937]
  [-0.5058974   0.29198825]
  [-0.28978205  0.49187234]]

 [[ 0.08329318 -0.26456976]
  [-0.0996143   0.09023781]
  [-0.02985225 -0.03565139]
  [-0.09598586  0.13707694]]]
layers.2.weight: [[[-0.01923542  0.0226724 ]
  [-0.07690503 -0.05042154]
  [-0.13311343  0.21320271]
  [-0.00800837  0.02920262]]]

Final Loss: 0.2515
Distance Metric: 6.8450
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 674

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.786181   -0.7659264   0.35198483]]

 [[ 4.8672795  -5.3950753   1.6462996 ]]

 [[ 0.77536505 -0.9548702   0.06755637]]

 [[-0.72099805  0.7159167  -0.22051315]]]
layers.1.weight: [[[-6.2236013   2.85522   ]
  [-1.9536465   6.0395823 ]
  [-5.786841    3.7052424 ]
  [ 2.8943803  -6.144322  ]]

 [[ 3.4103453  -2.4626007 ]
  [ 0.303805   -2.4037082 ]
  [ 3.5220287  -2.6882777 ]
  [ 1.9437335   7.803154  ]]

 [[-1.1209285  -0.3858188 ]
  [-3.1516829  -2.4597197 ]
  [-0.9921229  -0.16197169]
  [ 3.0776255   2.4106028 ]]

 [[ 2.7682066   0.9871585 ]
  [ 2.459327   -1.3772242 ]
  [ 3.0133855   0.52208847]
  [-1.2523205   0.58412665]]]
layers.2.weight: [[[ 10.789863    -3.9201105 ]
  [-10.535718    10.384881  ]
  [ -7.962686    -0.2817473 ]
  [  0.37334666  -5.604109  ]]]

Final Loss: 3.4800
Distance Metric: 50.3084
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 1037

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-1.6941668e-03  1.7825617e-03 -5.5391801e-04]]

 [[-2.1076319e-03  2.0892993e-03 -7.3439890e-04]]

 [[-1.5263272e-03  1.6041371e-03 -4.0525707e-04]]

 [[ 1.3661258e+00 -1.4926995e+00  4.5887315e-01]]]
layers.1.weight: [[[-5.9752504e-04 -8.6089794e-04]
  [-9.0982777e-04 -4.7248500e-04]
  [-1.3836966e-03  4.7003399e-04]
  [-4.9616379e-04 -1.5187499e-04]]

 [[-3.0238898e-03 -3.5322469e-03]
  [-1.3321657e-03 -5.9710193e-04]
  [ 0.0000000e+00 -3.2092328e-03]
  [-1.5191559e-04 -3.5769544e-03]]

 [[-2.0920539e-03 -5.0175274e-03]
  [-2.9479840e-03 -5.2998834e-03]
  [-1.6784585e-04 -6.1209081e-03]
  [ 0.0000000e+00 -5.3730593e-03]]

 [[ 1.4954690e-03 -1.3458333e-03]
  [ 1.8377962e-03 -2.3493476e-03]
  [ 1.2577525e-03 -1.6569673e-03]
  [-1.5156988e+00  1.4169266e+00]]]
layers.2.weight: [[[-0.00475788 -0.00159245]
  [-0.00250182 -0.00157859]
  [-0.00524536 -0.00205517]
  [ 1.4843504  -1.4497284 ]]]

Final Loss: 0.0001
Distance Metric: 2.9442
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 6437

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-5.0985825e-01  4.1967949e-01 -2.4512784e-01]]

 [[ 8.3836627e-01 -9.2184079e-01 -7.4215088e-04]]

 [[ 6.3684362e-01 -8.5146379e-01  4.0635684e-01]]

 [[-6.0223007e+00  6.3980875e+00 -1.7385256e+00]]]
layers.1.weight: [[[ 0.26573536  1.1313623 ]
  [-0.5572382   0.34453887]
  [-1.5148938  -0.2889709 ]
  [-0.49969187  1.4644498 ]]

 [[-1.6707064   4.76504   ]
  [ 0.31507364 -3.4367576 ]
  [ 2.5536752  -3.676404  ]
  [-4.9240146  -3.0371447 ]]

 [[-0.45316762 -1.1178519 ]
  [-0.43156022  3.2798374 ]
  [ 0.41942444  2.303519  ]
  [-5.5390162  -0.98151696]]

 [[ 0.6524432   0.06697947]
  [-1.1955786   1.56179   ]
  [-1.8757645   1.5640825 ]
  [-1.2300047   2.0598679 ]]]
layers.2.weight: [[[-0.7068227   0.16625616]
  [-2.2254152   0.07582031]
  [ 1.9522767   0.04357418]
  [ 0.45256788 -0.11695177]]]

Final Loss: 3.7839
Distance Metric: 27.3829
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 909

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 3.2263691  -3.549012    1.1042843 ]]

 [[-0.7450907   0.7314786  -0.29462823]]

 [[ 3.5540762  -3.8723643   1.1975785 ]]

 [[-3.212597    3.5051608  -1.0330722 ]]]
layers.1.weight: [[[ 0.6157031  -1.5590726 ]
  [ 0.20048875 -0.367465  ]
  [ 0.9070668  -1.7774287 ]
  [-1.1984427   0.90204453]]

 [[-1.0285878   2.3291187 ]
  [-0.8196081  -0.41034248]
  [-1.3476926   2.6008706 ]
  [ 0.86819816 -2.423895  ]]

 [[-2.6820908   1.1343536 ]
  [ 0.6385195   0.7614192 ]
  [-2.978162    1.4813292 ]
  [ 2.7255952  -1.0094185 ]]

 [[-1.421548    0.45020458]
  [-0.41449696 -0.10199274]
  [-1.6080827   0.55435884]
  [ 0.64850014 -1.1364348 ]]]
layers.2.weight: [[[-3.6495755  -1.1266891 ]
  [ 2.227427   -3.992289  ]
  [ 4.0433536  -3.5243735 ]
  [-0.98004913 -2.4016047 ]]]

Final Loss: 0.1876
Distance Metric: 25.9362
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 2940

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.00482974 -0.00602342  0.01393115]]

 [[-0.01008406  0.00684863 -0.01082894]]

 [[ 0.00977765  0.00820106  0.00181006]]

 [[-0.00506967  0.00369628  0.01554096]]]
layers.1.weight: [[[-0.01789344 -0.01118183]
  [-0.00868796 -0.00664199]
  [-0.00870325 -0.00862443]
  [-0.00901369 -0.01833483]]

 [[ 0.01021962 -0.00013484]
  [ 0.01488154 -0.00037535]
  [ 0.00780238  0.00466004]
  [ 0.00699329  0.00463112]]

 [[ 0.00945235  0.00126959]
  [ 0.00107945 -0.01243232]
  [-0.00509088 -0.02247248]
  [-0.00156119  0.00401679]]

 [[ 0.00360666  0.00188326]
  [ 0.0032424  -0.00261746]
  [-0.00845458 -0.00205889]
  [-0.00959248 -0.00811846]]]
layers.2.weight: [[[ 0.01370349  0.00502382]
  [-0.00592345 -0.02649856]
  [-0.02086461  0.01582383]
  [ 0.00350281  0.01421332]]]

Final Loss: 0.3668
Distance Metric: 7.0419
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 4197

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.46564212  0.5035463  -0.15430848]]

 [[ 0.25966772 -0.288121    0.08750856]]

 [[ 1.9289949  -2.109573    0.6497858 ]]

 [[ 0.7417482  -0.8142948   0.24739268]]]
layers.1.weight: [[[-3.9840558e-01  1.4592074e-03]
  [ 2.7136323e-01 -7.5477421e-02]
  [ 1.5341344e+00 -1.0481663e+00]
  [ 5.4402995e-01  1.1062871e-01]]

 [[ 1.7018011e-01 -1.7072734e-01]
  [-3.9173444e-03  9.3413601e-03]
  [-4.7655603e-01  4.8308685e-01]
  [-4.2033526e-01  4.3823615e-01]]

 [[ 8.9293361e-02 -8.8785827e-02]
  [-6.5526642e-02  6.2380567e-02]
  [-1.0317166e-01  1.0875069e-01]
  [-9.1803171e-02  8.9892827e-02]]

 [[-8.0063073e-03  3.9831927e-01]
  [ 6.4524844e-02 -2.7299699e-01]
  [ 1.0066411e+00 -1.4230943e+00]
  [-6.6611446e-02 -5.2842283e-01]]]
layers.2.weight: [[[-0.60183716  0.58833665]
  [-0.38825205  0.38049635]
  [ 0.16762714 -0.16544363]
  [-0.5424242   0.5304517 ]]]

Final Loss: 0.0002
Distance Metric: 6.2103
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 4453

================================================================================

