Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlappingCNN_relu -> nonoverlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.328904   -1.4520457   0.44638863]]]
layers.1.weight: [[[-1.5562648  1.4547696]]]
layers.2.weight: [[[ 1.4862779 -1.4517127]]]

Final Loss: 0.0001
Distance Metric: 3.0321
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120

================================================================================

nonoverlappingCNN_tanh -> nonoverlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-2.589736   2.829713  -0.8699112]]]
layers.1.weight: [[[-1.3799084  1.2899071]]]
layers.2.weight: [[[-0.8600077  0.8400079]]]

Final Loss: 0.0001
Distance Metric: 0.0005
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120

================================================================================

nonoverlappingCNN_sigmoid -> nonoverlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 2.2449994 -2.4531667  0.7511534]]]
layers.1.weight: [[[ 1.1666745 -1.0870544]]]
layers.2.weight: [[[-1.005836   1.0236814]]]

Final Loss: 0.0001
Distance Metric: 1.0754
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120

================================================================================

