Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-2.5550203e+00  2.7957253e+00 -8.5639125e-01]]

 [[ 4.7462544e-01 -5.2608532e-01  1.7141581e-01]]

 [[-2.2137018e-03 -4.8195734e-03  3.4528505e-03]]

 [[-2.0159402e+00  2.1926293e+00 -6.8246806e-01]]]
layers.1.weight: [[[ 0.62715286 -1.030421  ]
  [-0.08785637  0.08828804]
  [-0.23782484  0.09164876]
  [ 0.85970235 -0.50764215]]

 [[-0.4007215   0.08800128]
  [-0.32741293  0.6841314 ]
  [ 0.20208576 -0.0092916 ]
  [ 0.12416853  0.26743957]]

 [[-0.31218842  0.6671868 ]
  [-0.23010114 -0.17270625]
  [-0.1421406   0.31397372]
  [-0.06215938 -0.60102016]]

 [[-0.7717751   0.01484966]
  [-0.05012879 -0.3258361 ]
  [ 0.5016216  -0.43132788]
  [-0.16278523  0.5862738 ]]]
layers.2.weight: [[[ 0.5613762  -0.5667744 ]
  [-0.50927204  0.37388116]
  [-0.16087143  0.4862336 ]
  [-0.27544123  0.15669528]]]

Final Loss: 0.0000
Distance Metric: 7.6324
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.3781594  -0.34204835 -0.12333631]]

 [[-0.42908478 -0.26358062  0.07384898]]

 [[ 0.13008195  0.21880598  0.394856  ]]

 [[-0.07402677  0.367483   -0.3832108 ]]]
layers.1.weight: [[[ 0.41165817 -0.20307076]
  [ 0.07506404  0.17799206]
  [ 0.13769108  0.12170824]
  [-0.06746051  0.33089027]]

 [[-0.31393564 -0.10995861]
  [-0.26324266 -0.06342088]
  [-0.16476482 -0.12695669]
  [ 0.0055224  -1.0096277 ]]

 [[ 0.22571301  0.37400675]
  [ 0.32642785  0.30956927]
  [ 0.32746688  0.33015865]
  [ 0.34280753  0.24257818]]

 [[-0.7685398  -0.7298473 ]
  [ 0.03438016 -0.04581547]
  [ 0.07074457 -0.01931441]
  [-0.59628844 -0.12061026]]]
layers.2.weight: [[[-0.06976406  0.28724974]
  [-0.7816553  -1.520571  ]
  [ 0.52020997  0.36988395]
  [-0.6351742   0.83843595]]]

Final Loss: 0.0121
Distance Metric: 8.5010
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 431

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.32808822  1.3897429  -1.9497102 ]]

 [[ 0.5464762  -0.6405694   1.0237595 ]]

 [[ 0.01906942  0.03473307 -0.45435292]]

 [[ 1.3844061  -1.5592551   1.9903415 ]]]
layers.1.weight: [[[ 0.38497198 -0.12591964]
  [ 0.97056365  0.6429803 ]
  [ 0.0013529   0.39646387]
  [-0.4904092  -0.5538117 ]]

 [[ 0.23803943 -0.08561811]
  [ 0.13062981  0.23056205]
  [-0.13943987  0.15946794]
  [ 0.07476731 -0.22948742]]

 [[-0.16654235 -0.17577232]
  [-0.30235592 -0.28579378]
  [-0.45640987  0.29605687]
  [-0.29252946  0.25131065]]

 [[ 0.45307347 -0.20459439]
  [ 0.76795286  0.201759  ]
  [-0.11623811  0.28251526]
  [-0.2991918  -0.28544813]]]
layers.2.weight: [[[ 0.07570545  0.04637469]
  [ 0.03050748  0.04773441]
  [ 0.11452783 -0.18588978]
  [ 0.08252215  0.04744975]]]

Final Loss: 0.2508
Distance Metric: 7.5392
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 592

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-10.308973    11.356064    -3.448246  ]]

 [[  0.658021    -0.77520084   0.36450702]]

 [[ -0.49410394   0.54341996  -0.20185208]]

 [[  0.69646806  -0.73612344   0.08546609]]]
layers.1.weight: [[[ 1.0862827  -8.327984  ]
  [-2.79032     3.3127224 ]
  [-2.4616375  -7.284923  ]
  [-2.8357084   3.8219504 ]]

 [[-0.27345806 -5.3625913 ]
  [-1.0288274   2.064116  ]
  [ 1.8226258   0.2273734 ]
  [ 0.5965787   1.952929  ]]

 [[ 2.895423    5.5156775 ]
  [-0.91435367 -2.2027454 ]
  [ 1.9331013   2.0883152 ]
  [-2.3098266  -3.19366   ]]

 [[-2.9330013  14.142754  ]
  [ 8.347905   -7.0771785 ]
  [-5.9314857   4.5137544 ]
  [ 7.699968   -6.542055  ]]]
layers.2.weight: [[[ 15.885244  -17.25098  ]
  [ -2.8509483   6.185254 ]
  [-11.832124    4.906995 ]
  [-19.645542    7.91099  ]]]

Final Loss: 3.4671
Distance Metric: 84.2828
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 2981

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.03532434  0.03856021 -0.01191029]]

 [[-0.0811087   0.08853894 -0.02734741]]

 [[ 0.7096077  -0.7753625   0.23836242]]

 [[ 1.1341987  -1.2392985   0.3809858 ]]]
layers.1.weight: [[[-0.6624215  -0.8627872 ]
  [ 0.05145004 -0.00705989]
  [-0.04862958 -0.21915135]
  [-0.08458076 -0.39941266]]

 [[ 0.6364867  -0.19225225]
  [-0.2772028  -0.3157407 ]
  [-1.6581124   0.43793124]
  [-0.93766534  1.5722593 ]]

 [[ 0.87803006 -0.26947019]
  [-0.38239658 -0.28934053]
  [-0.7843273  -0.05472016]
  [ 0.44779083  0.074357  ]]

 [[ 0.6683817  -0.1197844 ]
  [-0.40974206  0.05252467]
  [-0.2526195   0.06215042]
  [ 0.1456578  -0.3624531 ]]]
layers.2.weight: [[[-0.26472875  1.490821  ]
  [ 1.3976265  -1.3290237 ]
  [-1.1713535  -0.51706374]
  [-0.885609    0.79633176]]]

Final Loss: 0.0000
Distance Metric: 8.7263
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 1972

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.41829646  1.0082952  -0.18809862]]

 [[ 0.58832663 -0.6136179   0.24753861]]

 [[-0.56515473  0.5533467  -0.39500815]]

 [[ 6.1751986  -7.8598533   1.6263356 ]]]
layers.1.weight: [[[ 0.40073496  0.4234943 ]
  [-0.6649108  -0.6452407 ]
  [ 0.7640163   1.0805843 ]
  [-0.10403441 -0.9396982 ]]

 [[-0.9247435   4.9585853 ]
  [ 1.9384596  -3.4195266 ]
  [-2.2457314   3.4726822 ]
  [ 4.5198746   3.3763707 ]]

 [[ 0.7681067  -0.66016734]
  [-1.6816474   1.6645821 ]
  [ 1.4216737  -0.92086256]
  [ 1.0464953  -1.4858544 ]]

 [[-0.88887084  2.1919734 ]
  [ 0.06967388 -2.4018075 ]
  [ 0.47454214  1.887929  ]
  [-4.7759876  -0.6014324 ]]]
layers.2.weight: [[[-5.1212174e-01  1.4920019e-01]
  [-2.0524235e+00 -1.9165444e-03]
  [ 2.5586402e-01 -6.6589944e-02]
  [-1.8438275e+00 -3.6828041e-02]]]

Final Loss: 3.7843
Distance Metric: 27.9625
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 515

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 5.3647842  -5.810989    1.7699105 ]]

 [[-2.320798    2.289157   -0.77173287]]

 [[-0.01874932 -0.09855383  0.04559695]]

 [[-5.584847    6.163171   -1.8526326 ]]]
layers.1.weight: [[[ 1.29702    -1.8862875 ]
  [ 0.59514123 -1.8537103 ]
  [-0.48881465 -0.34548008]
  [-2.8148527   1.3389227 ]]

 [[ 0.5666778  -0.9977706 ]
  [-0.32166696  0.94475836]
  [ 0.25157374 -0.40052938]
  [-1.3426573   1.1723462 ]]

 [[ 2.6930459  -3.0869284 ]
  [-0.30344394  0.41529182]
  [ 0.25832143  0.10693185]
  [-3.0944188   2.350163  ]]

 [[-4.136485    1.1710709 ]
  [-1.0834669  -1.183838  ]
  [-0.2595254  -0.77400047]
  [ 2.0175421  -3.9431403 ]]]
layers.2.weight: [[[-5.8534126   0.16144796]
  [-4.4061074  -1.087481  ]
  [-3.7260923   6.3176646 ]
  [-0.93145186 -6.810673  ]]]

Final Loss: 0.1876
Distance Metric: 35.7356
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 8332

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.09316685 -0.76582664 -0.6248348 ]]

 [[-1.1025091   1.1980892  -0.36648825]]

 [[ 1.1175842  -1.3202034   0.36792523]]

 [[ 0.5505217   0.216237    0.61470324]]]
layers.1.weight: [[[ 3.5180140e-01  4.3893403e-01]
  [-1.3671694e+00  2.7283993e-01]
  [ 1.1508993e-01 -1.8179224e+00]
  [ 3.8079211e-01  3.9500761e-01]]

 [[-1.1970091e-01 -1.2087909e+00]
  [-7.9488516e-02 -2.8036934e-01]
  [-4.5712280e-01  4.3024313e-01]
  [ 4.8303947e-02 -1.0493568e+00]]

 [[ 2.5665796e-01  1.4528483e-01]
  [ 3.0121681e-01 -1.5158676e+00]
  [-1.6350385e+00  9.3774386e-02]
  [ 2.8650844e-01  2.6701340e-01]]

 [[ 4.2269781e-01  3.8022286e-01]
  [ 1.5322784e-01 -1.6443243e-03]
  [-7.5259793e-01  3.6640890e-02]
  [ 3.5849389e-01  4.5131749e-01]]]
layers.2.weight: [[[-0.7291327   0.39935228]
  [ 1.4552459   0.46370187]
  [ 0.31570157 -1.4919081 ]
  [ 0.33250785 -0.02087731]]]

Final Loss: 0.2093
Distance Metric: 10.9418
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 373

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-3.4104884e-01  4.1597983e-01 -1.4974286e-01]]

 [[-2.3741546e+00  2.5944242e+00 -7.9762053e-01]]

 [[ 4.9519929e-04 -6.5957051e-04  1.8724854e-04]]

 [[-1.8500555e+00  2.0246670e+00 -6.2388730e-01]]]
layers.1.weight: [[[ 0.0229472   0.08376418]
  [ 1.4370601  -0.07050546]
  [ 0.32377473  0.19187091]
  [-0.18829447 -0.7093293 ]]

 [[-0.0451594   0.06046354]
  [ 0.96273834 -0.8013654 ]
  [-0.314479   -0.3489009 ]
  [ 0.15538527 -0.89306825]]

 [[ 0.12984346 -0.0959058 ]
  [-0.30867857  0.14204179]
  [-0.2717787  -0.6107925 ]
  [-1.1433408   1.1102176 ]]

 [[ 0.07906672 -0.01110774]
  [-1.1211816   1.3207291 ]
  [ 0.5993096   0.72005486]
  [-0.66855556 -0.01865553]]]
layers.2.weight: [[[ 0.18514459 -0.18064305]
  [ 0.43010262 -0.41998366]
  [ 0.43019882 -0.4194274 ]
  [-0.6750326   0.65896755]]]

Final Loss: 0.0000
Distance Metric: 7.4116
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 4
stopped after epoch: 9999

================================================================================

