Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 0.01324625 -0.08829446 -0.14448471]]]
layers.1.weight: [[[ 0.09136292 -0.05281944]]]
layers.2.weight: [[[0.16419028 0.22327149]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.00019997  0.00011039 -0.00015255]]

 [[ 0.00020097  0.00032418  0.0002849 ]]

 [[-0.00027528 -0.00035026 -0.00031304]]

 [[-0.0002493   0.00014883  0.00019822]]]
layers.1.weight: [[[0.00119591 0.00138799]
  [0.00110947 0.0012124 ]
  [0.00138508 0.00121956]
  [0.00147523 0.00129675]]

 [[0.00111131 0.00129994]
  [0.00099135 0.00129882]
  [0.00136585 0.00133318]
  [0.00119197 0.00085112]]

 [[0.00122279 0.00115098]
  [0.00110738 0.0014622 ]
  [0.00124114 0.00118902]
  [0.00090567 0.00111351]]

 [[0.00094965 0.00102235]
  [0.00097588 0.00122747]
  [0.00142766 0.00091542]
  [0.00126113 0.00135118]]]
layers.2.weight: [[[0.04871654 0.04910902]
  [0.04878806 0.04856707]
  [0.04905286 0.04864966]
  [0.04864261 0.0486926 ]]]

Final Loss: 0.0000
Distance Metric: 0.6093
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 6165

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.06609093 -0.5165204   0.07706354]]

 [[ 0.2711592   0.23198704  0.42287973]]

 [[-0.48752677  0.24483292 -0.0758013 ]]

 [[ 0.2909877   0.07102947 -0.44478828]]]
layers.1.weight: [[[-0.20986013  0.1240774 ]
  [-0.28578478  0.04771999]
  [-0.3592548   0.2548862 ]
  [-0.19465749  0.12489294]]

 [[ 0.25383028  0.28290677]
  [ 0.2926417   0.2470503 ]
  [ 0.38335267  0.25678223]
  [ 0.22288047  0.24138996]]

 [[ 0.11875407 -0.23847537]
  [ 0.15144719 -0.2430262 ]
  [ 0.16499318  0.00467032]
  [ 0.21531694 -0.2748796 ]]

 [[ 0.15052679  0.16853304]
  [ 0.06334593  0.24805485]
  [-0.13140176  0.02100749]
  [ 0.13040039  0.23070475]]]
layers.2.weight: [[[0.32039344 0.34085304]
  [0.41721165 0.42070046]
  [0.19637315 0.26068524]
  [0.17485535 0.24198988]]]

Final Loss: 0.0115
Distance Metric: 3.4442
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 553

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.06171615 -0.14110954 -0.04089286]]

 [[ 0.04849416  0.09196997 -0.07962797]]

 [[ 0.09682769  0.13946435 -0.179412  ]]

 [[ 0.01608265  0.05015396 -0.06071821]]]
layers.1.weight: [[[-0.01339655 -0.06725746]
  [ 0.07912931  0.02551511]
  [ 0.2142902  -0.06924862]
  [ 0.03129904  0.09436562]]

 [[ 0.02855895 -0.11825565]
  [-0.0444976   0.01055196]
  [-0.06232302 -0.11683108]
  [ 0.03541115  0.014669  ]]

 [[-0.06052352  0.06375688]
  [-0.08929186  0.03788997]
  [-0.01991538 -0.04059169]
  [-0.1131438   0.18400304]]

 [[ 0.06233281 -0.16030249]
  [-0.11093558 -0.04185934]
  [ 0.05642148 -0.1208005 ]
  [-0.10164943  0.06870195]]]
layers.2.weight: [[[-0.1952042   0.06393529]
  [ 0.06687091  0.0813357 ]
  [ 0.06874882 -0.05620869]
  [ 0.05293216  0.10653464]]]

Final Loss: 0.2792
Distance Metric: 1.1133
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 181

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.05887766 -0.08065901  0.02458932]]

 [[ 0.05975986 -0.08215206  0.02508602]]

 [[ 0.05897493 -0.0813317   0.02392467]]

 [[ 0.0596131  -0.08374523  0.02596652]]]
layers.1.weight: [[[0.22079329 0.22534575]
  [0.22126998 0.22478467]
  [0.21961327 0.2249671 ]
  [0.22184606 0.2254348 ]]

 [[0.21794708 0.22100487]
  [0.21750869 0.22194742]
  [0.2191834  0.22121894]
  [0.21793334 0.22366548]]

 [[0.21987315 0.22290526]
  [0.22043866 0.22377916]
  [0.21834013 0.2241461 ]
  [0.22074573 0.22409576]]

 [[0.2165951  0.22050332]
  [0.2183253  0.22218125]
  [0.21736296 0.22162965]
  [0.21907967 0.22169623]]]
layers.2.weight: [[[-0.87302613 -0.86891085]
  [-0.86566836 -0.85914624]
  [-0.8700606  -0.86477566]
  [-0.8635169  -0.85911953]]]

Final Loss: 0.0001
Distance Metric: 5.0159
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 4864

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 0.9907
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 46725

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-0.06810804 -0.11903618 -0.00988994]]

 [[ 0.0450825   0.04089142 -0.03733296]]

 [[-0.04554487  0.02061986 -0.00368387]]

 [[ 0.06891156  0.2443403   0.11111433]]]
layers.1.weight: [[[-0.05074134  0.01590804]
  [ 0.02013199 -0.03023157]
  [ 0.03764027  0.03572896]
  [-0.00114903  0.03558635]]

 [[ 0.01633903 -0.02861503]
  [ 0.01407932  0.021227  ]
  [ 0.00828161  0.0259892 ]
  [ 0.06346404  0.05076563]]

 [[ 0.03491365  0.07476467]
  [ 0.02592173 -0.0311259 ]
  [ 0.03486232  0.01965454]
  [-0.09155386 -0.08650661]]

 [[ 0.04484374  0.05095864]
  [-0.0454492   0.00917652]
  [ 0.02871941 -0.00379217]
  [-0.10378715 -0.09878624]]]
layers.2.weight: [[[-0.01356608  0.07923134]
  [ 0.0752127   0.02803922]
  [-0.1506118  -0.04516451]
  [-0.12723057 -0.09961957]]]

Final Loss: 0.0008
Distance Metric: 1.4680
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 1948

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.18825372  0.05733478 -0.13051054]]

 [[ 0.18956041  0.05722192 -0.13101849]]

 [[ 0.18890555  0.05708237 -0.13103221]]

 [[ 0.18772827  0.05687773 -0.12982336]]]
layers.1.weight: [[[0.23291336 0.25265983]
  [0.23335333 0.25340778]
  [0.23333849 0.2530981 ]
  [0.23294537 0.2520365 ]]

 [[0.23267686 0.2520955 ]
  [0.23272997 0.2526271 ]
  [0.23280373 0.2522019 ]
  [0.2319572  0.25167206]]

 [[0.23236337 0.2521618 ]
  [0.23285718 0.25296068]
  [0.23237796 0.2527152 ]
  [0.23201568 0.25191185]]

 [[0.231197   0.25078693]
  [0.23140313 0.2514722 ]
  [0.23173681 0.25113097]
  [0.23130143 0.2504544 ]]]
layers.2.weight: [[[-0.9785894  -0.8681123 ]
  [-0.9760451  -0.8666757 ]
  [-0.9768993  -0.8662075 ]
  [-0.97224563 -0.8628792 ]]]

Final Loss: 0.0005
Distance Metric: 5.4438
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 6243

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.1303915  -0.01388292 -0.17692102]]

 [[-0.17712387  0.01968783  0.24097845]]

 [[ 0.11019641 -0.01246802 -0.1487051 ]]

 [[-0.04689557  0.0048324   0.06327936]]]
layers.1.weight: [[[-0.10098386 -0.12393056]
  [ 0.1938517   0.20584701]
  [-0.09581773 -0.10309152]
  [ 0.05233467  0.05482487]]

 [[ 0.07632584  0.07741202]
  [-0.00297141  0.00212988]
  [ 0.06859036  0.06821171]
  [ 0.01165038 -0.00791588]]

 [[-0.00967987  0.07920987]
  [ 0.04893959 -0.06364066]
  [-0.01179679  0.04333837]
  [ 0.01842306 -0.01539204]]

 [[ 0.07305234  0.00507231]
  [-0.05089817  0.03860786]
  [ 0.05798025 -0.01116363]
  [ 0.00060731  0.00804669]]]
layers.2.weight: [[[ 0.36171222  0.02435017]
  [-0.1443632  -0.01732656]
  [-0.11817712  0.02343232]
  [-0.10876144  0.02412976]]]

Final Loss: 0.0005
Distance Metric: 1.3092
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 2636

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.00164222  0.00131538  0.00241388]]

 [[ 0.10463241  0.08356951  0.15951948]]

 [[ 0.00121248  0.00101473  0.00172338]]

 [[-0.00586111 -0.00471224 -0.00839145]]]
layers.1.weight: [[[-1.0624096e-04  4.7040259e-04]
  [-5.8523193e-03  2.8809804e-02]
  [ 0.0000000e+00  3.2834004e-04]
  [ 3.4171867e-04 -1.7207905e-03]]

 [[-3.9097416e-04  1.9434206e-03]
  [-2.2954296e-02  1.1370568e-01]
  [-2.7153842e-04  1.4231598e-03]
  [ 1.4079891e-03 -6.7820796e-03]]

 [[-3.1029858e-04  1.5883986e-03]
  [-1.8826822e-02  9.2895105e-02]
  [-2.6856991e-04  1.1307908e-03]
  [ 1.0988571e-03 -5.4957108e-03]]

 [[ 3.9796159e-04 -1.8205617e-03]
  [ 2.2082455e-02 -1.0932597e-01]
  [ 2.7687917e-04 -1.3520039e-03]
  [-1.3412419e-03  6.5224767e-03]]]
layers.2.weight: [[[ 0.00715143 -0.02857274]
  [ 0.02829737 -0.11259024]
  [ 0.023164   -0.09202108]
  [-0.02724185  0.10825637]]]

Final Loss: 0.0000
Distance Metric: 0.8096
L1 norm: 0
L2 norm: 1e-05
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 0.2
seed: 3
stopped after epoch: 8630

================================================================================

