Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.5367024  -0.47007477  0.17240086]]

 [[ 0.5823999  -0.72732306  0.2074708 ]]

 [[ 0.6411064  -1.0645491   0.23686461]]

 [[-2.5236862   2.7531204  -0.8487867 ]]]
layers.1.weight: [[[-0.28660867  0.24373576]
  [-0.5055517   0.26964828]
  [ 0.40656507  0.44493893]
  [-0.3019172  -0.25656828]]

 [[-0.17406997 -0.23064892]
  [ 0.16143687 -0.40882128]
  [-0.07508639  0.1500567 ]
  [ 0.08489887 -0.33178487]]

 [[-0.06317054 -0.0433048 ]
  [-0.1238291  -0.16180824]
  [-0.16932091  0.17992581]
  [-0.7231575   0.55011255]]

 [[-0.13399267  0.24297616]
  [-0.07136097 -0.43235135]
  [-0.16427341  0.4353565 ]
  [ 1.2828234  -1.3641084 ]]]
layers.2.weight: [[[-0.10975157  0.10740384]
  [ 0.14410007 -0.12840736]
  [-0.5768669   0.5709739 ]
  [ 0.5776369  -0.56230503]]]

Final Loss: 0.0000
Distance Metric: 5.1734
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 59754

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.15897617  0.10918932  0.32262227]]

 [[-0.09548622  0.2742362  -0.46165726]]

 [[ 0.34423748 -0.45232254  0.02717288]]

 [[-0.21611029  0.1369647   0.39742774]]]
layers.1.weight: [[[-0.58653706  0.30879292]
  [-0.31160077  0.08179801]
  [-0.29141283 -0.542519  ]
  [-0.38105378 -0.13956092]]

 [[-0.15262234 -0.32818264]
  [-0.13588901 -0.55767804]
  [-0.00526141 -1.423787  ]
  [ 0.09854854  0.19728343]]

 [[-0.3677254   0.7198428 ]
  [ 0.02084578  0.6426482 ]
  [ 0.791464   -0.1742895 ]
  [ 0.44618344  0.02535407]]

 [[ 0.5290924   0.81853193]
  [ 0.48238552  0.40216976]
  [ 0.37111625  0.48850626]
  [ 0.10808709 -0.19028313]]]
layers.2.weight: [[[ 1.9427503  -0.15040544]
  [-0.6868411  -0.17312549]
  [-0.04912626  0.14732291]
  [ 0.45195368  0.3079366 ]]]

Final Loss: 0.0163
Distance Metric: 9.0472
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 257

================================================================================

nonoverlappingCNN_sigmoid -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.5372923  -0.2913826   0.15405841]]

 [[-0.10202738 -0.27076757  0.02791419]]

 [[-1.2383789   1.318588    0.3537981 ]]

 [[-1.1447761   0.6688553   0.10288502]]]
layers.1.weight: [[[-0.7371995  -0.3099351 ]
  [-0.5369019   0.64534914]
  [-0.04616112  0.7669323 ]
  [-0.445398   -0.8577814 ]]

 [[-0.0712717   0.01496337]
  [ 0.6165811   0.649296  ]
  [ 0.4268093   0.4280307 ]
  [-0.39680883 -0.4945473 ]]

 [[-0.55297714  0.29540133]
  [-0.18271145  0.3914253 ]
  [ 0.41015044  0.30581045]
  [-0.81312674 -0.11646233]]

 [[-0.28796428  0.4243365 ]
  [ 0.48112237  0.21026173]
  [ 0.3289391   0.14007737]
  [-0.75958604  0.38745427]]]
layers.2.weight: [[[-0.01399405 -0.13565814]
  [ 0.01649108 -0.12106041]
  [ 0.07516544 -0.01750483]
  [-0.13290936  0.11735393]]]

Final Loss: 0.2513
Distance Metric: 7.8505
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 566

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-9.940661   10.934282   -3.5099077 ]]

 [[-0.4624744   0.52697974 -0.19419439]]

 [[ 0.77902716 -0.5961805   0.07305813]]

 [[ 0.5368509  -0.8451522   0.35127413]]]
layers.1.weight: [[[ 0.9718627   4.42474   ]
  [-2.3822036   1.2930725 ]
  [ 0.7937188  -3.4705582 ]
  [ 1.4008895  -2.2766323 ]]

 [[-2.5689194  -7.30348   ]
  [-3.002432   -3.6832557 ]
  [ 2.0000312   3.5948536 ]
  [ 2.6576908   3.059079  ]]

 [[-4.195896   14.496177  ]
  [-7.2278404   5.63519   ]
  [ 7.6587367  -6.0598874 ]
  [ 7.1056776  -6.0665097 ]]

 [[ 0.09272802 -7.360214  ]
  [-1.3716682  -6.866858  ]
  [-2.82723     4.679823  ]
  [-3.492118    2.8652482 ]]]
layers.2.weight: [[[ -7.948331  -11.635692 ]
  [  9.767854   -8.2524395]
  [-17.673323   11.24434  ]
  [ 14.57523   -15.950573 ]]]

Final Loss: 3.3511
Distance Metric: 89.9318
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 5067

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.3731472  -1.5003923   0.46125114]]

 [[-0.07688167  0.09901283 -0.03224444]]

 [[-0.01864024  0.02363862 -0.00772023]]

 [[-0.5039073   0.64618427 -0.21060619]]]
layers.1.weight: [[[-0.15946724 -0.11329801]
  [ 0.03387739 -0.0083193 ]
  [-0.29967633 -0.04118416]
  [-0.6711903  -0.36019608]]

 [[-0.55024016 -0.5408318 ]
  [-0.25012177 -0.4763124 ]
  [ 0.26020902 -0.30395544]
  [-0.18365762 -0.99829626]]

 [[ 0.23786291 -0.22137575]
  [ 0.5012866  -0.26421037]
  [ 0.12679917 -0.03742266]
  [-0.2357671   0.163029  ]]

 [[-1.5681456   1.4658766 ]
  [ 0.17468463  0.3102446 ]
  [ 0.2759214   0.06368992]
  [-0.03686068 -0.05153003]]]
layers.2.weight: [[[ 0.14791013  0.8361551 ]
  [ 0.05967129  1.2152367 ]
  [-0.10641837  0.        ]
  [ 1.4274901  -1.3942925 ]]]

Final Loss: 0.0000
Distance Metric: 7.1174
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 7259

================================================================================

nonoverlappingCNN_relu -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.6503275  -0.5595727   0.1937657 ]]

 [[-0.6729511   0.5931193  -0.08205494]]

 [[ 4.274392   -4.9339843   1.5478857 ]]

 [[-0.411039    0.85724616 -0.35786796]]]
layers.1.weight: [[[-1.8204942   2.3849275 ]
  [ 1.360149   -1.8292739 ]
  [-2.0256507  -1.9043002 ]
  [ 1.7205805  -3.3146079 ]]

 [[-0.43247074 -1.9753678 ]
  [ 0.02036942  2.5017715 ]
  [-3.0174985   0.03296673]
  [-0.54026467  0.8641246 ]]

 [[-0.1501528  -0.5280114 ]
  [ 0.27624843  0.04741466]
  [ 0.27894124  0.8766661 ]
  [-0.34632593  0.20270374]]

 [[-1.4848636   0.9378135 ]
  [ 1.200871   -1.2190124 ]
  [-0.7318134  -1.7122425 ]
  [ 0.22681877 -1.8020133 ]]]
layers.2.weight: [[[ 2.1671982  -0.17844678]
  [-2.0589454   0.02090747]
  [ 0.23701361 -0.11667378]
  [ 0.03592432  0.10334513]]]

Final Loss: 3.6660
Distance Metric: 19.0191
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 432

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 4.0418787  -4.274446    1.373394  ]]

 [[ 0.5861847  -0.16172835 -0.05623706]]

 [[-6.322936    6.8453836  -2.0886853 ]]

 [[ 5.1620374  -5.878886    1.7555598 ]]]
layers.1.weight: [[[-1.9636455   1.9690531 ]
  [-0.20709743  0.18316466]
  [ 2.596904   -2.4529762 ]
  [-1.6487888   2.2137232 ]]

 [[ 1.9973365  -0.6006372 ]
  [-0.6951918  -0.18001704]
  [-3.519616    2.3401787 ]
  [ 1.904936   -1.8916582 ]]

 [[-2.5986414   0.29596713]
  [-0.18752341 -1.6054891 ]
  [ 1.2681032  -5.231467  ]
  [-3.3193443   1.4566011 ]]

 [[-2.2264683  -0.86002177]
  [ 0.33810678  0.4510556 ]
  [-3.8654418   2.1221478 ]
  [ 0.44067267 -2.4832287 ]]]
layers.2.weight: [[[ 2.4929395  -4.203059  ]
  [-3.863619    1.8104125 ]
  [ 0.12404449 -6.429615  ]
  [-6.8403354  -0.13791426]]]

Final Loss: 0.1877
Distance Metric: 39.1111
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 31050

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.9146309   1.0322614  -0.2856824 ]]

 [[ 1.0773212  -1.199314    0.3699139 ]]

 [[ 0.18751313  0.55815744  0.12051716]]

 [[-0.48493394 -0.21652207 -0.3539828 ]]]
layers.1.weight: [[[ 0.07195117 -1.5265324 ]
  [-1.631293    0.29244623]
  [ 0.41456395  0.46897   ]
  [ 0.37873465  0.356383  ]]

 [[-1.4295461   0.04672677]
  [ 0.2150667  -1.3442674 ]
  [ 0.46477184  0.38736045]
  [ 0.36343172  0.43142694]]

 [[-0.37540266 -0.29480267]
  [-0.3241141  -0.24163806]
  [ 0.04804752  0.01719901]
  [-0.08428901 -0.07397281]]

 [[ 0.01579425 -0.0358199 ]
  [-0.66018623 -0.1815189 ]
  [ 0.32002816  0.17566252]
  [ 0.34986416  0.26553226]]]
layers.2.weight: [[[ 5.4849893e-01 -1.0753387e+00]
  [-1.0459861e+00  5.9558165e-01]
  [-4.5400277e-01 -1.0962695e+00]
  [ 3.8899612e-01 -1.0867172e-03]]]

Final Loss: 0.2117
Distance Metric: 9.5572
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 412

================================================================================

nonoverlappingCNN_tanh -> overlappingCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-2.5150728e+00  2.7480376e+00 -8.4485036e-01]]

 [[-9.5371550e-01  1.0427666e+00 -3.2035369e-01]]

 [[ 6.1790133e-04 -6.9367321e-04  3.3770272e-04]]

 [[-9.5855784e-01  1.0480734e+00 -3.2198253e-01]]]
layers.1.weight: [[[-1.3250761   1.2268056 ]
  [-0.42926872  0.2643536 ]
  [ 0.48927867 -0.17425399]
  [ 0.02608359 -0.31845587]]

 [[ 0.92624784 -0.963543  ]
  [ 0.5463642  -0.75231093]
  [-0.5605882   0.6116474 ]
  [ 0.13083695  0.07996435]]

 [[-1.2273753   1.2175952 ]
  [-0.20909502  0.255623  ]
  [ 0.11322878 -0.52849376]
  [ 0.22379614  0.24762605]]

 [[ 0.900356   -0.9418753 ]
  [-0.27616918 -0.14252485]
  [-0.8128292   0.76666564]
  [ 0.9970425  -0.56470597]]]
layers.2.weight: [[[-0.6104474   0.58831495]
  [ 0.05816587 -0.41147897]
  [-0.5073811   0.48201472]
  [-0.31786808  0.64361733]]]

Final Loss: 0.0000
Distance Metric: 7.0620
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 1
seed: 1
stopped after epoch: 28465

================================================================================


