Experiment Summary:
================================================================================

Teacher Model Parameters:
layer1_weights.0: [[ 2.59 -2.83  0.87]]
layer1_weights.1: [[-1.22  0.45  0.88]]
layer2_weights.0: [[-1.38  1.29]]
layer2_weights.1: [[ 0.35 -0.73]]
layer3_weights.0: [[ 0.86 -0.84]]

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-1.7924674   1.9507408  -0.56186664]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.9255929  -0.32407865 -0.6763517 ]]]
layers.1.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]]

 [[-0.5770412   0.        ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.          0.06874243]]

 [[ 0.644848    0.0122846 ]
  [ 0.          0.        ]
  [ 0.          0.        ]
  [ 0.02477358 -1.3283653 ]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [-1.2607734   0.        ]
  [ 0.86648524  0.53512377]]]

Final Loss: 0.0001
Distance Metric: 4.1707
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 18547

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.37401608  0.33217984 -0.04081601]]

 [[-0.08794691 -0.11320572  0.4952223 ]]

 [[-0.46514353  0.26380914 -0.15999642]]

 [[ 0.05450965 -0.42862457 -0.29172733]]]
layers.1.weight: [[[ 0.07690419  0.05889276]
  [ 0.16745824 -0.02875242]
  [-0.06127796  0.01914395]
  [ 0.1819637   0.03914144]]

 [[ 0.17024438  0.33449036]
  [ 0.13511434  0.38950762]
  [ 0.27719653  0.3472841 ]
  [ 0.0557659   0.3440515 ]]

 [[ 0.04637109 -0.10197189]
  [-0.00525156 -0.03699959]
  [-0.25002345 -0.00872585]
  [ 0.01629031  0.03123326]]

 [[ 0.22354048 -0.17897859]
  [ 0.17592973 -0.15370132]
  [ 0.14207289 -0.15609983]
  [ 0.3053202  -0.238119  ]]]
layers.2.weight: [[[-0.01270732  0.27347794]
  [ 0.5264139   0.4725473 ]
  [-0.31706786 -0.03582476]
  [ 0.42036745  0.31115982]]]

Final Loss: 0.0115
Distance Metric: 7.9459
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 470

================================================================================

splitFilterCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.15964885 -0.2779262  -0.06371994]]

 [[-0.83219886  1.0970767  -0.13804087]]

 [[ 0.35123056 -0.14184132  0.15439573]]

 [[-0.02336267 -1.132052    0.01341194]]]
layers.1.weight: [[[ 2.5845784e-01 -2.5635978e-02]
  [ 2.9092610e-01  2.9287961e-01]
  [ 3.1854999e-01  2.3164871e-01]
  [-3.4857597e-02  2.3917350e-01]]

 [[-4.8641499e-02  9.3099803e-02]
  [-7.8826293e-02 -1.2900106e-02]
  [-4.2780872e-02  1.5041822e-03]
  [ 1.4451746e-04 -4.3996051e-02]]

 [[ 2.6971558e-01 -9.6683636e-02]
  [ 1.4503308e-01  2.7545974e-01]
  [ 1.7926869e-01  3.2557905e-01]
  [-1.1504265e-01  2.3087499e-01]]

 [[ 1.6093157e-01  3.4506848e-01]
  [-3.3443466e-01 -5.2658793e-02]
  [-2.1024965e-01  5.1445942e-02]
  [-1.8252565e-01 -1.4532426e-01]]]
layers.2.weight: [[[ 0.09753377  0.10589201]
  [-0.04016466 -0.00426926]
  [ 0.06404398  0.11950748]
  [-0.18430932  0.05164602]]]

Final Loss: 0.2590
Distance Metric: 7.0729
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 407

================================================================================

splitFilterCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.71303976 -0.6794378   0.04628953]]

 [[ 0.70910805 -0.1748481  -0.6357089 ]]

 [[-1.7219169   1.8151972  -0.4903157 ]]

 [[ 4.425682   -1.574569   -3.1304116 ]]]
layers.1.weight: [[[-2.1512556e+00  1.6582303e+00]
  [ 5.2439082e-01  8.4331465e+00]
  [-1.9649445e+00  1.8531193e-01]
  [-1.0006620e-01  2.9974585e+00]]

 [[ 3.5483450e-02 -1.3933685e+00]
  [ 2.2364530e-01  2.1346600e+00]
  [ 3.4462256e+00 -1.1308947e+00]
  [ 2.3701523e-01  4.8520083e+00]]

 [[-2.4586389e+00  1.2218528e+00]
  [ 4.0852854e-01  2.7264564e+00]
  [-1.7934791e+00  1.9311047e-01]
  [ 1.1859086e-03  3.1363924e+00]]

 [[-2.9403820e+00 -2.2906269e-01]
  [ 1.6623901e+00 -1.6320264e+00]
  [ 8.7940435e+00 -2.1383426e-01]
  [-6.1935368e-03  1.2127527e+00]]]
layers.2.weight: [[[-12.458927     0.33195806]
  [ -2.9564612   -9.52578   ]
  [-10.051688     0.92996234]
  [ 20.044376     8.835763  ]]]

Final Loss: 0.2593
Distance Metric: 52.6451
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 4711

================================================================================

splitFilterCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.74296236  0.2740295   0.5359152 ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.8953992  -0.9783904   0.30077806]]]
layers.1.weight: [[[ 0.         0.8086607]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [-1.5236194  0.       ]]

 [[ 0.        -0.7428095]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.6275881  0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 2.2527068  0.       ]
  [ 0.        -1.3546715]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 5.4440
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 29516

================================================================================

splitFilterCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.31271958 -0.00898103 -0.37740493]]

 [[-3.0917456   3.4728024  -1.2327533 ]]

 [[-1.6819159   0.6968271   1.1795205 ]]

 [[ 0.4676307  -0.36374244 -0.09695113]]]
layers.1.weight: [[[-0.7741176   1.9763281 ]
  [-1.5343574  -0.04475117]
  [ 0.15357147  1.2419707 ]
  [ 1.8619957   1.0949777 ]]

 [[ 0.34665182 -1.3347913 ]
  [-0.02348481 -0.00833998]
  [ 0.00765421 -0.08554351]
  [-0.5112654  -0.65715045]]

 [[ 0.6813185  -2.7161143 ]
  [-2.3593333  -0.24973872]
  [ 0.15669787 -0.5191179 ]
  [-0.7877013  -2.1789665 ]]

 [[-0.34860244 -0.67149884]
  [-0.6490025   0.00658409]
  [ 0.08612721  0.8979479 ]
  [ 0.9333363  -0.16415976]]]
layers.2.weight: [[[-1.4931684  -0.01889222]
  [-0.23076162  0.07548887]
  [ 1.1147068   0.03235706]
  [ 0.47683093 -0.05631637]]]

Final Loss: 0.4187
Distance Metric: 10.2599
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 571

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 5.472706   -5.9579005   1.8281415 ]]

 [[ 2.047379   -0.72427696 -1.345973  ]]

 [[ 1.5683678  -2.4374173   0.5172976 ]]

 [[-2.457308    0.9308263   1.7553008 ]]]
layers.1.weight: [[[ 2.1306481e+00  0.0000000e+00]
  [ 0.0000000e+00 -4.1437970e-04]
  [ 1.0165542e-04 -9.7620845e-02]
  [ 2.3673588e-01 -2.3337176e+00]]

 [[ 3.1725087e+00  1.2461304e-04]
  [-7.2018162e-04 -6.7350410e-02]
  [ 1.7596208e-01  0.0000000e+00]
  [-4.7841838e-01 -3.5942240e+00]]

 [[-3.2784840e-01  0.0000000e+00]
  [-1.0993207e-01 -2.3976092e-01]
  [-2.9194583e-03  3.9879070e-03]
  [-1.3194564e-02  1.3334341e+00]]

 [[ 5.6809506e+00  2.3682578e-02]
  [-1.5759532e-01 -1.2684176e+00]
  [-6.6109233e-02  4.5452639e-04]
  [-5.7041147e-03 -6.5879512e+00]]]
layers.2.weight: [[[-1.9882879  -3.250476  ]
  [-2.7689722  -0.11416361]
  [-1.5952208   7.186459  ]
  [-8.3143      0.16754325]]]

Final Loss: 0.1714
Distance Metric: 33.8143
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 5879

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.85397094  0.30397987  0.6236628 ]]

 [[-0.03100726  0.4705372  -0.6050513 ]]

 [[ 0.7641362  -0.27318114 -0.5388037 ]]

 [[ 0.959846   -1.13228     0.41879272]]]
layers.1.weight: [[[-0.10330553 -1.4027972 ]
  [-1.016057    0.07571243]
  [ 0.86335397  0.0743118 ]
  [ 1.037361    0.0163747 ]]

 [[ 0.16033491  0.26397774]
  [ 0.2287312   0.13060357]
  [ 0.04687239 -0.89296895]
  [ 0.2798668   0.06895089]]

 [[ 0.2362467   0.30647236]
  [ 0.3558575   0.25360304]
  [-0.0689183   0.0286655 ]
  [-1.7090698   0.18589067]]

 [[ 0.05489591 -0.50550556]
  [ 0.03104127  0.02677943]
  [ 0.01430219  0.5708795 ]
  [ 0.7153897   0.06973902]]]
layers.2.weight: [[[-2.002016   -0.0198775 ]
  [-0.07272976  0.54817665]
  [ 0.60751724  0.25625244]
  [-0.513951   -0.18675931]]]

Final Loss: 0.1883
Distance Metric: 8.5649
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 355

================================================================================

splitFilterCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.580582   -2.8196235   0.8667137 ]]

 [[ 0.          0.          0.        ]]

 [[ 1.2178539  -0.4491634  -0.87842864]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[-1.3753510e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 1.2298740e-04 -1.2857738e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 3.4768325e-01  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  7.2828579e-01]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]]
layers.2.weight: [[[ 0.8613664   0.00195505]
  [ 0.          0.        ]
  [ 0.00111943 -0.83955896]
  [ 0.          0.        ]]]

Final Loss: 0.0001
Distance Metric: 3.8407
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.005
data size: 5120
init: 0.2
seed: 4
stopped after epoch: 14490

================================================================================

