Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 0.66972005  0.4824859  -0.86732733]]]
layers.1.weight: [[[-1.0867712  -0.55141765]]]
layers.2.weight: [[[-0.00055845 -0.24235782]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[-0.00021799 -0.00021728]
  [-0.00056519 -0.00083754]
  [-0.14570108 -0.00021706]
  [-0.00021479 -0.00120154]]]

Final Loss: 0.0000
Distance Metric: 2.5142
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 1962

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.21817383  0.0466188  -0.33267692]]

 [[-0.4382518   0.22124532 -0.05729603]]

 [[ 0.2581712   0.19956625  0.3779763 ]]

 [[-0.06448432 -0.4996167   0.08486567]]]
layers.1.weight: [[[ 3.21170777e-01  2.86812812e-01]
  [ 2.93655217e-01  3.08048308e-01]
  [ 2.75622100e-01  2.78670877e-01]
  [ 2.47988835e-01  3.39178562e-01]]

 [[ 0.00000000e+00 -1.03196926e-01]
  [-4.17776930e-04 -4.99994040e-01]
  [-2.19032377e-01 -5.88674620e-02]
  [-4.34490860e-01 -3.33428005e-04]]

 [[ 1.91716298e-01  2.96311170e-01]
  [ 1.14042275e-01  5.39770499e-02]
  [ 1.22837663e-01  1.28453285e-01]
  [ 1.54290512e-01 -2.31017023e-01]]

 [[-1.53168105e-02  3.89159098e-02]
  [-4.84931655e-02  5.32176830e-02]
  [-1.89041365e-02 -2.47963220e-01]
  [-5.82849197e-02 -4.34189998e-02]]]
layers.2.weight: [[[ 0.47158164  0.44362828]
  [-0.9035617   0.17293535]
  [ 0.02550165  0.21206765]
  [-0.3424864   0.5942224 ]]]

Final Loss: 0.0095
Distance Metric: 3.9647
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 553

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.3325806   0.24048616 -0.4734672 ]]

 [[ 0.5908355  -0.08205502 -0.07443297]]

 [[-0.6928388   0.16262077 -0.08879583]]

 [[-1.5475999   0.63754475 -0.5002681 ]]]
layers.1.weight: [[[-0.2862055  -0.34415898]
  [ 0.43494678  0.5514525 ]
  [ 0.6181311   0.11476028]
  [-0.20991018  0.2605764 ]]

 [[-0.0291116  -0.06655593]
  [-0.38847536  0.02198326]
  [-0.6132306  -0.32899186]
  [ 0.21897735  0.21917716]]

 [[-0.10425142 -0.14622572]
  [-0.13612245 -0.08674785]
  [ 0.02558528 -0.5461445 ]
  [-0.10394006  0.33823878]]

 [[ 0.5311187  -0.18501595]
  [-0.75182194 -0.06574912]
  [ 0.34293252 -0.30202654]
  [-0.6377606   0.18815047]]]
layers.2.weight: [[[ 0.11049101  0.03384977]
  [ 0.03424804 -0.01903391]
  [ 0.08804158  0.01156981]
  [ 0.02517701  0.10594673]]]

Final Loss: 0.4589
Distance Metric: 5.1154
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 213

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.16687915  0.45227796 -1.0958084 ]]

 [[ 0.23474146  0.23635505 -0.4194475 ]]

 [[ 0.38687748  0.5205617  -1.1075046 ]]

 [[-0.02987421 -0.17670918  0.51963055]]]
layers.1.weight: [[[ 7.4387297e-02 -1.8487313e+00]
  [ 0.0000000e+00 -1.7409248e+00]
  [ 4.2872152e-01 -1.9693258e+00]
  [-2.1841449e-01  1.1051034e+00]]

 [[ 2.4869342e-04  2.7739421e-01]
  [ 0.0000000e+00  2.1704461e-01]
  [ 1.3916783e-01  1.5064159e-01]
  [ 5.9945513e-02  8.9100987e-02]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 9.5915669e-01 -2.0699456e-01]
  [ 1.7706864e+00 -2.7512442e-04]
  [ 3.3192604e+00 -1.7588156e-01]
  [-1.7948177e+00  2.7349848e-01]]]
layers.2.weight: [[[ 3.1883652e+00  1.9450990e+00]
  [ 1.2935266e+00  1.5936123e+00]
  [ 2.0764945e-03  4.1088525e-02]
  [-3.4348640e+00 -1.9984652e+00]]]

Final Loss: 0.0012
Distance Metric: 13.6954
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 2918

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[-1.1967608  -0.03443618 -0.6046059 ]]]
layers.1.weight: [[[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [-6.9898032e-02  2.5268686e-01]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 3.1098512e-01  0.0000000e+00]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 1.2398729e-04  1.2472018e+00]]]
layers.2.weight: [[[ 0.          0.        ]
  [-0.32404676  0.        ]
  [-0.07278265  0.23933548]
  [ 0.0658673  -1.4771228 ]]]

Final Loss: 0.0001
Distance Metric: 5.6692
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 6792

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]

 [[0. 0. 0.]]]
layers.1.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]
layers.2.weight: [[[0. 0.]
  [0. 0.]
  [0. 0.]
  [0. 0.]]]

Final Loss: 0.0000
Distance Metric: 3.0288
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 3651

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 0.         0.         0.       ]]

 [[ 1.2319698  1.0891976 -1.7578532]]

 [[-2.6050174 -1.8131851  2.573512 ]]

 [[ 2.8071017  2.1214395 -2.832291 ]]]
layers.1.weight: [[[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  1.3966018e-03]
  [ 1.1770924e+00  1.2725189e+00]
  [-1.4718391e+00 -1.7055689e+00]]

 [[-2.8390400e-04 -2.8344037e-04]
  [ 4.1923273e-01 -6.7654654e-04]
  [-1.7264444e+00 -1.4424673e+00]
  [ 3.7079844e-01  4.9205780e-01]]

 [[ 0.0000000e+00  0.0000000e+00]
  [ 6.2370372e-01  8.1222910e-01]
  [-3.3726346e+00 -3.1717432e+00]
  [ 2.5456269e+00  2.3953896e+00]]

 [[-4.4042440e-04 -4.3982480e-04]
  [-3.4394321e-01 -1.9821008e-01]
  [ 4.5942372e-01  1.6318120e-01]
  [-1.9810064e+00 -1.6525866e+00]]]
layers.2.weight: [[[ 5.1299114e+00 -7.0703759e+00]
  [-4.2657013e+00  1.5989569e+00]
  [-7.7977443e+00  7.0773754e+00]
  [ 2.3841448e-04 -4.3254743e+00]]]

Final Loss: 0.3080
Distance Metric: 31.0455
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 4832

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 1.0423932   1.0221494   0.9518424 ]]

 [[-0.2519026   0.5243311   0.298492  ]]

 [[-0.66285366 -0.6456814  -0.62382483]]

 [[ 0.6378525  -0.13015465 -0.04311289]]]
layers.1.weight: [[[-0.00358681 -0.27432725]
  [ 0.71157616  0.5198579 ]
  [ 0.4295467   0.25286716]
  [ 0.6884908   0.5456297 ]]

 [[-0.2154669   0.43146935]
  [ 0.29868862  0.36157906]
  [-0.9971761  -1.1045562 ]
  [ 0.31070122  0.32341617]]

 [[ 0.72102326  0.6132452 ]
  [ 0.06806782  0.04093624]
  [-1.4253627  -0.28179237]
  [ 0.04526699  0.03407324]]

 [[-0.9334709  -0.17140928]
  [-0.56085855  0.3774346 ]
  [-0.24098966  0.32477108]
  [-0.2241225   0.23694792]]]
layers.2.weight: [[[ 0.35211548  0.5291372 ]
  [ 0.14225405 -1.2126157 ]
  [ 0.01895562 -1.9717947 ]
  [ 0.21884388  0.42333817]]]

Final Loss: 0.3545
Distance Metric: 10.6927
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 471

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.          0.          0.        ]]

 [[ 0.          0.          0.        ]]

 [[-0.45105377  1.4394437   0.04481388]]

 [[ 0.          0.          0.        ]]]
layers.1.weight: [[[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.72185796 1.9484788 ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]

 [[0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]
  [0.         0.        ]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.92778784 -0.46349484]
  [ 0.          0.        ]
  [ 0.          0.        ]]]

Final Loss: 0.0001
Distance Metric: 0.0020
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 3
stopped after epoch: 6375

================================================================================

