Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-2.241549   2.4478219 -0.7429787]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 1.1372886 -1.0668468]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 1.0424855 -1.0223393]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 2.4093
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 11980

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.34067747 -0.31794578  0.20282042]]

 [[-0.22673401  0.3310905  -0.30259404]]

 [[ 0.23346911  0.24999255  0.34667867]]

 [[ 0.32494426 -0.27204138 -0.21636286]]]
layers.1.weight: [[[ 0.47166193  0.11920937]
  [-0.09495023  0.3067961 ]
  [ 0.5130477   0.19221754]
  [-0.1652622   0.14100775]]

 [[ 0.08128444  0.1845987 ]
  [ 0.36823523 -0.12810402]
  [ 0.01845084  0.18959936]
  [-0.04054518  0.28546363]]

 [[-0.5117146  -0.54255223]
  [-0.0260955  -0.01157331]
  [ 0.05402939  0.03175647]
  [-0.975209    0.        ]]

 [[-0.12589523  0.21115607]
  [ 0.36831766  0.16234702]
  [-0.16409418  0.16742961]
  [ 0.5991305   0.14359616]]]
layers.2.weight: [[[ 0.31730396  0.43715316]
  [ 0.36267292 -0.03532375]
  [ 1.0823234  -0.17685293]
  [ 0.2803483   0.43327105]]]

Final Loss: 0.0119
Distance Metric: 7.8814
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 586

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.58716255 -1.098121   -0.4197611 ]]

 [[-0.09134621 -1.2627157   0.49589118]]

 [[-0.5118456   1.275408   -1.0575091 ]]

 [[-1.207708    1.5129712  -0.62389976]]]
layers.1.weight: [[[ 0.09305006  0.30615428]
  [-0.2928951  -0.2688014 ]
  [-0.18774788 -0.53222114]
  [-0.07104526  0.64587665]]

 [[-0.01126715 -0.15445559]
  [ 0.15371443  0.13749605]
  [ 0.11878702  0.28769344]
  [ 0.00088207 -0.3007689 ]]

 [[-0.02258239 -0.25309005]
  [ 0.21000543  0.23757133]
  [ 0.13127738  0.4599958 ]
  [ 0.04807639 -0.4892724 ]]

 [[ 0.07998439 -0.08539289]
  [ 0.3144984   0.3114351 ]
  [ 0.28598696  0.24311243]
  [-0.0824953   0.14057499]]]
layers.2.weight: [[[-0.12395731  0.02639391]
  [ 0.06030879  0.00583028]
  [ 0.09071796  0.00053768]
  [ 0.04069081  0.11528122]]]

Final Loss: 0.2506
Distance Metric: 7.9395
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 444

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-0.7771414   0.85055834 -0.15570743]]

 [[ 0.5697156  -0.6453897   0.26371932]]

 [[-7.975071    9.164562   -2.6567125 ]]

 [[-1.9889619   2.0701241  -0.83841836]]]
layers.1.weight: [[[  0.71229476  -7.2003794 ]
  [ -4.3585153    4.4355745 ]
  [ -0.37206036  -4.8645844 ]
  [ -0.0323767   -7.742139  ]]

 [[ -6.0541325    4.6845994 ]
  [  6.303414    -4.6152406 ]
  [ -4.024424    13.906535  ]
  [ -6.5499263    1.9132764 ]]

 [[ -1.3787519   -3.1374516 ]
  [  0.0474853    2.8413224 ]
  [  0.9702501   -3.0762787 ]
  [ -1.2773502   -3.3576217 ]]

 [[  6.9485145   -5.678277  ]
  [ -5.27199      3.1477933 ]
  [  0.16581297 -23.299702  ]
  [  3.441708    -6.9243073 ]]]
layers.2.weight: [[[ 10.758991  -12.968078 ]
  [-20.35863    -1.1818497]
  [ 12.017503   -2.3171852]
  [  6.9645534 -10.937254 ]]]

Final Loss: 3.2084
Distance Metric: 84.4744
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 3386

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.         0.         0.       ]]

 [[ 1.2508286 -1.3667407  0.4201624]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [-1.58298    1.4797609]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.         0.       ]
  [ 1.5523593 -1.5162245]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 3.2796
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 7858

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.81116575 -0.56944054  0.40158355]]

 [[-0.3664527   0.72325623 -0.25517887]]

 [[ 8.637654   -8.873802    3.17747   ]]

 [[-0.69669396  0.7594461  -0.03583857]]]
layers.1.weight: [[[ 2.2127078  -1.8675017 ]
  [-1.6149753   1.7098053 ]
  [ 0.49698398  0.82894343]
  [-1.6800009   2.202175  ]]

 [[ 0.00886879 -0.42296618]
  [ 0.25095248  0.54513824]
  [-1.4608282  -0.89551145]
  [ 0.0446423   1.7364751 ]]

 [[ 1.2389343  -5.143919  ]
  [-1.441606    4.067724  ]
  [ 5.7992268   3.705558  ]
  [-2.5334835   4.577092  ]]

 [[ 0.35455465 -2.8452995 ]
  [-1.0679595   1.9622595 ]
  [-4.745148   -0.5005163 ]
  [ 0.71676964  1.7042371 ]]]
layers.2.weight: [[[-0.4778357   0.10658921]
  [-0.38433188  0.14946474]
  [-2.143553   -0.04057145]
  [-2.150517   -0.03558766]]]

Final Loss: 3.5247
Distance Metric: 32.2531
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 771

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-2.1363659e-02 -9.7045591e-03  0.0000000e+00]]

 [[ 4.2403083e+00 -4.8125973e+00  1.3463337e+00]]

 [[ 5.9334245e+00 -6.3626990e+00  2.0351887e+00]]

 [[ 4.9558524e-02  4.8401832e-04  0.0000000e+00]]]
layers.1.weight: [[[ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]
  [ 0.0000000e+00  0.0000000e+00]]

 [[-9.5290881e-01 -3.9198643e-01]
  [-6.0255373e-01  1.0753984e+00]
  [-1.6170096e+00  1.1845207e+00]
  [-2.2796923e-02 -5.9995306e-01]]

 [[-2.0289469e-01 -1.5719697e-03]
  [ 1.8989623e+00 -1.7116748e+00]
  [ 3.8109343e+00 -3.5125785e+00]
  [-6.8339095e-03 -1.2821244e-01]]

 [[-1.5305997e+00 -1.2449610e+00]
  [ 2.6633296e-02 -1.1244240e+00]
  [ 3.3123107e+00 -2.4750147e+00]
  [-1.2603998e+00 -5.4278409e-01]]]
layers.2.weight: [[[ 9.8685990e-04  9.8685932e-04]
  [-4.3587428e-02 -5.8280792e+00]
  [-5.8648310e+00  5.2443600e+00]
  [-6.0059485e+00 -7.6881081e-01]]]

Final Loss: 0.1908
Distance Metric: 32.1456
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 6757

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-1.542646    1.7969356  -0.59376884]]

 [[-0.12894934  0.15806916 -1.1286315 ]]

 [[ 1.5539988  -1.7064836   0.73638177]]

 [[-0.30728394  0.3412522   0.8927763 ]]]
layers.1.weight: [[[ 0.         -0.4318382 ]
  [-0.44331455  0.        ]
  [-0.7314417  -0.07761957]
  [-0.3600051   0.        ]]

 [[ 0.40177262 -0.0305611 ]
  [ 0.06870423  0.07036439]
  [-0.05702915  0.24798335]
  [ 0.07812081  0.08470252]]

 [[-0.05770604 -0.09708241]
  [-0.41268337  0.        ]
  [-0.30071232  0.        ]
  [-0.16875017 -0.721904  ]]

 [[-0.24753278 -2.6493764 ]
  [ 0.8014611   0.9671279 ]
  [-2.650891    0.08204007]
  [ 0.8104179   0.7062534 ]]]
layers.2.weight: [[[-0.79350144 -0.62077   ]
  [ 0.3769809  -0.24681476]
  [-1.0627116  -0.88513225]
  [ 0.20921178 -3.1392705 ]]]

Final Loss: 0.2408
Distance Metric: 12.9341
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 328

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 0.         0.         0.       ]]

 [[ 2.584488  -2.8239884  0.8681097]]]
layers.1.weight: [[[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [-1.3772305  1.2872219]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]

 [[ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]
layers.2.weight: [[[ 0.8602208 -0.8402195]
  [ 0.         0.       ]
  [ 0.         0.       ]
  [ 0.         0.       ]]]

Final Loss: 0.0001
Distance Metric: 0.0126
L1 norm: 1e-05
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 2
stopped after epoch: 9793

================================================================================

