Experiment Summary:
================================================================================

Teacher Model Parameters:
layers.0.weight: [[[ 2.59 -2.83  0.87]]]
layers.1.weight: [[[-1.38  1.29]]]
layers.2.weight: [[[ 0.86 -0.84]]]

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 2.4919503  -2.7216778   0.83781695]]

 [[ 0.34100303 -0.6612206   0.01472737]]

 [[-0.95053285  0.95766336 -0.35813943]]

 [[-0.7575461   0.45780265 -0.39878055]]]
layers.1.weight: [[[-1.223627    0.97582877]
  [ 0.00795319 -0.07575323]
  [ 0.4629167  -0.49487016]
  [ 0.02964889  0.17416495]]

 [[-0.70330995  0.72084236]
  [-0.42297447 -0.1698089 ]
  [-0.17076802  0.46153665]
  [ 0.36942726  0.26259086]]

 [[-0.0363236   0.662991  ]
  [-0.01177648  0.05645072]
  [-0.06462359 -0.5975913 ]
  [ 0.2524494  -0.4682916 ]]

 [[-0.14204767  0.3494214 ]
  [ 0.40366644  0.29802984]
  [-0.3995183   0.56729907]
  [-0.42644992 -0.5138166 ]]]
layers.2.weight: [[[ 0.6763437  -0.6489155 ]
  [ 0.40732786 -0.4174791 ]
  [ 0.03392688 -0.03896025]
  [ 0.49009573 -0.48143673]]]

Final Loss: 0.0000
Distance Metric: 5.6635
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 9999

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[-0.27076462 -0.17807212 -0.34083387]]

 [[-0.02469136 -0.2503519   0.3915162 ]]

 [[ 0.5337039   0.00986089 -0.14573428]]

 [[-0.17414956  0.4636519   0.08605926]]]
layers.1.weight: [[[ 0.15020822  0.3455954 ]
  [ 0.4500916   0.0675203 ]
  [ 0.379558    0.05929611]
  [-0.13609634  0.48757672]]

 [[ 0.02679604 -0.01092322]
  [-0.1761     -0.6103226 ]
  [-0.18195112 -0.2539665 ]
  [-0.28927973 -0.10704643]]

 [[-0.52444893  0.02936164]
  [-0.28961575 -0.773448  ]
  [-0.2788435  -0.41936272]
  [-0.27036893 -0.3654924 ]]

 [[ 0.35451475  0.14459316]
  [ 0.03490521  0.4111938 ]
  [ 0.03734944  0.35275194]
  [ 0.5588869  -0.05761107]]]
layers.2.weight: [[[ 0.24613713  0.4110986 ]
  [-0.19468026 -1.4704581 ]
  [ 0.07366593 -0.80081016]
  [ 0.40205857  0.2557488 ]]]

Final Loss: 0.0122
Distance Metric: 8.4681
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 506

================================================================================

baselineCNN_sigmoid -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[-1.5218596   1.672636   -0.5484723 ]]

 [[-0.15252721  0.42318702 -0.3866296 ]]

 [[-0.15980706  0.00792273 -0.00343434]]

 [[ 0.36985716 -0.58650815  0.15296637]]]
layers.1.weight: [[[-0.13514437 -0.29423937]
  [ 0.02878359 -0.0424126 ]
  [ 0.4335809   0.39714187]
  [-0.146256   -0.42912617]]

 [[-0.08947217  0.1582666 ]
  [-0.14851767 -0.36516947]
  [-0.2639265  -0.5827552 ]
  [-0.19604988 -0.26821813]]

 [[-0.41099933  0.10164261]
  [ 0.14239347  0.0573529 ]
  [-0.09706914  0.47251043]
  [-0.2768792  -0.09167723]]

 [[-0.3450467   0.2447917 ]
  [-0.18748745 -0.21959172]
  [ 0.6994186  -0.23442423]
  [-0.48988613  0.11577395]]]
layers.2.weight: [[[ 0.06309152  0.0202717 ]
  [-0.10755512  0.04512333]
  [-0.09944862  0.1903858 ]
  [-0.08873326 -0.01806322]]]

Final Loss: 0.2519
Distance Metric: 6.2574
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 285

================================================================================

baselineCNN_relu -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[-8.103251    8.7607975  -2.8437748 ]]

 [[-0.65617675  0.809147   -0.22046725]]

 [[ 0.6525215  -0.9959899   0.25211555]]

 [[ 0.9395575  -0.74539506  0.22937769]]]
layers.1.weight: [[[  2.939634   -14.337063  ]
  [  8.085991    -6.6770635 ]
  [ -7.032788     5.4640493 ]
  [ -8.868743     8.235907  ]]

 [[  3.1066015    4.5687647 ]
  [  1.7180248   -0.02652191]
  [ -4.3995924   -1.4799216 ]
  [ -3.8671489   -2.1682515 ]]

 [[  0.8545739   -6.55968   ]
  [ -2.4848864   -9.4363785 ]
  [ -3.2628872    3.6970198 ]
  [ -2.51561      3.447954  ]]

 [[  0.7898935    5.1322727 ]
  [ -0.24371898   4.0251975 ]
  [  2.1145892   -1.588701  ]
  [  2.6272924   -2.7927406 ]]]
layers.2.weight: [[[ 17.177088   -6.1673975]
  [ -9.449298    1.6635367]
  [  7.3218904 -14.242226 ]
  [-12.750517    1.3816406]]]

Final Loss: 3.2546
Distance Metric: 75.1230
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 1898

================================================================================

baselineCNN_relu -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.5866315  -0.64099324  0.19705504]]

 [[ 1.2803444  -1.3989874   0.43007767]]

 [[-0.22939767  0.24471493 -0.07553354]]

 [[ 0.7552222  -0.82520103  0.25368294]]]
layers.1.weight: [[[-0.15593351 -0.00432726]
  [ 0.15675598 -0.07004072]
  [-0.01437012  0.7155767 ]
  [-0.34092268 -0.20461655]]

 [[-0.41218972  0.5176208 ]
  [-0.8566356   0.42642272]
  [ 0.         -0.11732442]
  [-0.40805432  0.91330373]]

 [[-0.07142203  0.444623  ]
  [-0.98855376  0.91816133]
  [ 0.          0.        ]
  [-0.56668794  0.24625821]]

 [[ 0.04443756  0.03785502]
  [-0.58556706 -0.2635045 ]
  [-0.08114039 -0.05544085]
  [-0.11245526 -0.8238898 ]]]
layers.2.weight: [[[-0.81962943  0.        ]
  [ 0.82656634 -1.0642846 ]
  [ 0.9867995  -0.7200557 ]
  [ 0.8927289  -0.4832384 ]]]

Final Loss: 0.0000
Distance Metric: 7.9503
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 4869

================================================================================

baselineCNN_relu -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 0.5549728  -0.941345    0.2036616 ]]

 [[-0.71378636  0.56436837 -0.20145912]]

 [[-5.3854446   6.4143167  -1.6441523 ]]

 [[-0.63150907  0.5500108  -0.53942525]]]
layers.1.weight: [[[-1.7827051   3.3801172 ]
  [ 1.4692189  -2.9099314 ]
  [ 2.5279415   2.4853594 ]
  [ 1.8839298  -2.7498846 ]]

 [[-0.4286144  -1.5685722 ]
  [ 0.11263505  1.6267464 ]
  [ 2.8696635   0.5347753 ]
  [ 0.03054099  1.5053505 ]]

 [[-0.31251013 -0.585904  ]
  [-0.16658835 -0.07560956]
  [-0.49492297 -0.7755597 ]
  [ 0.31277797  0.34249347]]

 [[-0.13992241 -0.10508227]
  [-0.5895372  -0.01845255]
  [-0.13297008 -0.08259001]
  [ 0.08042201  0.5509495 ]]]
layers.2.weight: [[[ 2.2034214  -0.05847059]
  [-2.065672    0.02122828]
  [ 0.22794752 -0.10773414]
  [-0.11805603  0.15723422]]]

Final Loss: 3.5703
Distance Metric: 23.0503
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 245

================================================================================

baselineCNN_tanh -> multiChannelCNN_sigmoid

Student Model Parameters:
layers.0.weight: [[[ 6.000421   -6.5201607   1.9986774 ]]

 [[-3.052843    3.3035295  -1.1934124 ]]

 [[ 4.1030307  -4.528464    1.4851835 ]]

 [[ 0.10231438 -0.08912683  0.0501684 ]]]
layers.1.weight: [[[ 3.6696174  -2.370327  ]
  [-0.22255251 -1.6779369 ]
  [-0.08107742 -1.228449  ]
  [-0.28831145 -1.219785  ]]

 [[-4.5399456   4.0735393 ]
  [ 0.13735062  0.1395595 ]
  [-1.6573068   2.1737704 ]
  [ 0.13363615  0.04218688]]

 [[ 0.6463748  -2.327371  ]
  [-0.58014715  0.9506467 ]
  [ 0.15751602 -2.3432572 ]
  [-0.3634313  -0.15728924]]

 [[-4.270698    3.4979746 ]
  [-1.3768831  -1.3486829 ]
  [-2.329421    0.4139622 ]
  [-1.1703659  -1.1787431 ]]]
layers.2.weight: [[[-6.3199162   0.4388727 ]
  [ 4.3804007  -5.7958236 ]
  [-2.080623   -0.2951702 ]
  [-0.01759805 -5.9747715 ]]]

Final Loss: 0.1793
Distance Metric: 35.8122
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 4867

================================================================================

baselineCNN_tanh -> multiChannelCNN_relu

Student Model Parameters:
layers.0.weight: [[[ 0.5867329   0.32317334 -0.01540056]]

 [[-0.8921745   1.054799   -0.29487854]]

 [[ 1.0436059  -1.2265357   0.45567164]]

 [[-0.31431198 -0.5947889   0.11257896]]]
layers.1.weight: [[[ 0.3784682   0.3160646 ]
  [ 0.538154   -2.4450402 ]
  [-0.13276559  0.17508464]
  [ 0.33918482  0.30641717]]

 [[ 0.2205595  -1.0691748 ]
  [-0.3329517  -0.53757876]
  [-0.54709667 -0.35515258]
  [ 0.00776127 -0.5951669 ]]

 [[ 0.35129508  0.3101933 ]
  [ 0.43477488 -0.01370145]
  [-2.0931377   0.38687435]
  [ 0.2509537   0.3459169 ]]

 [[ 0.0674168  -0.10834181]
  [ 0.69285214 -2.2132328 ]
  [-2.445758    0.55272776]
  [-0.24036333 -0.08407189]]]
layers.2.weight: [[[ 0.469478   -0.3104078 ]
  [-1.233132   -0.61197585]
  [ 0.53505135 -0.45249933]
  [-0.38578638 -3.609101  ]]]

Final Loss: 0.2276
Distance Metric: 13.5517
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 456

================================================================================

baselineCNN_tanh -> multiChannelCNN_tanh

Student Model Parameters:
layers.0.weight: [[[ 2.590754   -2.8308237   0.8702768 ]]

 [[ 0.3572925  -0.5078873   0.05859189]]

 [[-0.6777484  -0.4894008  -0.9397879 ]]

 [[ 0.40288934  0.37742046  0.60057765]]]
layers.1.weight: [[[ 0.29600006 -0.4676172 ]
  [-0.9026068  -0.82640326]
  [ 0.89215595  0.27148905]
  [-0.22755547  1.0471567 ]]

 [[ 0.7963803  -0.39726037]
  [ 0.05225079  1.0358521 ]
  [-0.7466188   0.08892959]
  [-0.64357644 -0.7211801 ]]

 [[ 1.4642371  -1.3800861 ]
  [-0.12622036  0.11489863]
  [-0.15962969 -0.12395005]
  [-0.21024294 -0.13388084]]

 [[ 1.3197812  -1.2256181 ]
  [ 0.09315097 -0.08443931]
  [ 0.11780222  0.09095464]
  [ 0.15519743  0.09825329]]]
layers.2.weight: [[[ 0.          0.        ]
  [ 0.          0.        ]
  [-0.36278892  0.35473147]
  [-0.49719918  0.48526758]]]

Final Loss: 0.0000
Distance Metric: 5.9920
L1 norm: 0
L2 norm: 0
Batch size: 16
Clipping: 0
Learning rate: 0.01
data size: 5120
init: 1
seed: 5
stopped after epoch: 9999

================================================================================

